[%
    title            = 'Alan Kay and OO Programming';
    identifier       = 'articles/alan-kay-and-oo-programming';
    include_comments = 1;
    syntax_highlight = 0;
    USE Ovid;
    INCLUDE include/header.tt;
%]

<p>I'm not going to link to the thread which set me off on this topic because
there's no need to embarrass the people who say things like ...</p>

<blockquote><em>Programming existed. Objects existed. Then [Alan] Kay contributed
"-oriented" to the term "object-oriented programming" and the world went wild,
but why?</em></blockquote>

<p>Or another person, objecting to Kay's criticism of "modern" OO
programming:</p>

<blockquote><em>"It's different than what I already know so it's wrong." This
kind of thinking is why I quit CS major, chose to not pursue a career in
programming, and haven't looked back.</em></blockquote>

<p>This was largely in response to Alan Kay's famous 1997 OOPSLA keynote which
is worth watching in its entirety.</p>

<iframe width="560" height="315"
src="https://www.youtube.com/embed/oKg1hTOQXoY" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe>

<p>There's much more in that thread, and while many understood what Kay was
trying to say, many others seemed unaware of Kay's background and acted as if
he was some grumpy old dude who just graduated from a Rails Bootcamp.</p>

[% INCLUDE include/footer.tt %]
