[%
    title            = 'Easy Git Workflow';
    identifier       = 'articles/easy-git-workflow';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2020-04-13';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

<a href="https://allaroundtheworld.fr/" target="blank" style="color: #eaf2fa">
    <figure class="captioned-left" style="background-color: black; color: white;">
        <img src="/static/images/logo-shadow.png" width="600" alt="Company logo for 'All Around the World">
        <figcaption>We say what we do and do what we say.</figcaption>
    </figure>
</a>

One of the things we constantly strive to do at [%
Ovid.cite('https://allaroundtheworld.fr', 'All Around the World') %] is apply
the [% Ovid.cite('https://en.wikipedia.org/wiki/Pareto_principle', 'Pareto
Principle') %]: 80% of your results from from 20% of your actions.  When we go
in to solve problems for clients, we don't have the luxury of sitting around
for days to debate the perfect way of doing things before we start working.
Instead, we strive to find the 20% of actions which give us 80% of the results
and uncover the rest as we go. Today, I'll talk about our [git
workflow](https://github.com/Ovid/git-workflow) and how three simple commands
make our team collaboration much easier.  And feel free to <a
href="mailto:info@allaroundtheworld.fr">email us</a> to discuss how we can
build a remote software team for you. A team that delivers, not debates.

# The Overview

It's fair to say that the `git` command, while extremely powerful, is also
extremely complicated. One only needs to read the hilarious [git man page
generator](https://git-man-page-generator.lokaltog.net/) to appreciate just
how convoluted people consider this tool.

[%- END %]
