[%
    title            = 'How to Defeat Facebook';
    identifier       = 'articles/how-to-defeat-facebook';
    include_comments = 1;
%]
[% USE Ovid %]
[% INCLUDE include/header.tt %]

{TOC}

<h1>Disclaimer</h1>

<p>Yes, I know, this is a big post. You're probably not going to read all of
it and that's OK. I understand. However, if you know of others who feel that
Facebook needs to be taken down, please share this with them. You can't go up
against a multi-billion dollar corporation with a tweet or a 3 paragraph blog
entry.</p>

<h1>Social Networking is Broken</h1>
<figure class="captioned">
    <img class="scaled" src="/static/images/mark-zuckerberg.jpg" alt="Image of Mark Zuckerberg">
    <figcaption>Via <a target="_blank" href="https://en.wikipedia.org/wiki/Mark_Zuckerberg#/media/File:Mark_Zuckerberg_cropped.jpg">Anthory Quintano</a></figcaption>
</figure>

<p>Recently, Chris Hughes, one of the founders of Facebook, [%
Ovid.cite('https://www.nytimes.com/2019/05/09/opinion/sunday/chris-hughes-facebook-zuckerberg.html',
'called for it to be dismantled')%]. Needless to say, this generated a ton of
media coverage for one simple reason: social networks are broken. They’re
driving us apart instead of bringing us together. You hop onto Facebook and
see old friends from school spewing vile accusations about your favorite
political party.  Your beloved uncle is sharing another stupid meme while you
sigh and search Snopes for a URL to post in response. You see close friends in
relationships publicly, bitterly, "break up" online where everyone can read
their accusations. And that's the mild stuff; the hard stuff is much, much
worse.</p>

<p>You jump from news stories about [%
Ovid.cite('https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html',
'Facebook being used to build support for genocide') %] to [%
Ovid.cite('https://www.recode.net/2018/11/6/18068048/christopher-wylie-election-day-cambridge-analytica-whistleblower-facebook',
'Facebook being used for propaganda campaigns to manipulate voters' ) %] to [%
Ovid.cite('https://arstechnica.com/tech-policy/2019/03/facebook-no-one-reported-nz-shooting-video-during-17-minute-livestream/',
'Facebook livestreaming a mass murder in New Zealand' ) %].</p>


<p>And it's not stopping, though Facebook is belatedly responding. They take
down the livestreams of the [%
Ovid.cite('https://www.thesun.co.uk/news/2709224/two-afghan-migrants-revealed-as-those-arrested-over-horrific-three-hour-rape-streamed-on-facebook-live-in-sweden/',
'regular rapes') %], the [%
Ovid.cite('https://medium.com/@fatimaalmahmoud/gang-rape-on-facebook-live-why-did-facebook-not-interrupt-the-broadcast-9cc72275c3aa',
'gang rapes') %], the [%
Ovid.cite('https://www.huffpost.com/entry/facebook-live-sexual-assault_n_58d431aae4b03787d3567e1d',
'child rapes' ) %], the [%
Ovid.cite('https://www.thesun.co.uk/news/3426352/facebook-live-clips-murder-suicide-shootings-report/',
'murders and suicides') %], and more. This is somewhat better than in 2016
when [%
Ovid.cite('https://money.cnn.com/2016/06/17/technology/facebook-live-shooting-death/index.html',
'Facebook refused to remove the livestream of a murder because "it
doesn&rsquo;t violate the company&rsquo;s community standards"') %]. </p>

<p>And before we go any further, just ask yourself one question: how can a
company get so wrong that they think streaming murders for entertainment isn't
violating "community standards"?</p>

<h2>The Opportunity</h2>

<p>Let's see if we can figure this out. Facebook has [%
Ovid.cite('https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/',
'2.3 billion monthly active users') %], millions of whom want anything else,
and [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'15 million of their most valuable customers have walked away since 2017' )
%]. Despite this, Facebook still basked in [%
Ovid.cite('https://www.statista.com/statistics/223289/facebooks-quarterly-net-income/',
'almost seven billion dollars in net income for the final quarter of 2018')%].
You would think that investors would be drooling at this. Millions of
customers <em>begging</em> for a new market! Even more interesingly, there's
almost no barrier to entry into this market. Taking a percentage of Facebook's
market share is a huge business opportunity but investors don&rsquo;t seem to be
biting. Why is that? And can it be changed?</p>

<figure class="image">
    <img src="/static/images/social-networks.jpg" width="600" alt="An image of a mobile phone showing many social network icons">
    <figcaption>Guess which one is the 800-pound gorilla? <a href="https://www.pexels.com/photo/apps-blur-button-close-up-267350/" target-"_blank">Source</a></figcaption>
</figure>

<p>Well, as it turns out, investors <em>have</em> been biting. They've also
been bitten. With seeing so many other social networks getting up, swinging,
and missing, it's no wonder that investors are wary. However, once you start
diving into mess, you find that many otherwise savvy investors have fallen for
[% Ovid.cite('https://en.wikipedia.org/wiki/Tulip_mania', 'tulip mania') %]
and haven't paid attention to the real issues customers care about. Thus, the
contenders fail.</p>

<h2>The Background</h2>

<p>Many of these would-be competitors have tried to take on Facebook, with the
recent Google Plus shutdown being one of the more dramatic failures. Given the
long history, we need a lot of backstory to unpack what's going on here.</p>

<p>First, let's distinguish between a General Purpose Social Network (GPSN)
and a Special Purpose Social Network (SPSN) (though there's a lot of grey area
here). Many of [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'the millions leaving Facebook for Instagram' ) %], are leaving a GPSN for a
SPSN. Instagram is for sharing photos and videos.  If you have no photos or
videos to share, you may not find an Instagram account as appealing, though
you may have one to follow others.  [% Ovid.add_footnote("Quite a few of the
people leaving Facebook are doing so for Instagram, even if they don't
participate directly. I wonder how many realize that they're actually leaving
Facebook for Facebook?") %] Twitter is closer to a GPSN, but it's still rather
limited in its features (that, in itself, is a feature).  Facebook, like
Myspace, or the now-defunct Google Plus, is a GPSN. It has a wide variety of
features that appeal to many people. Want to connect but don't want to share
photos? Facebook. Want to connect and don't want to be limited to 280
characters? Facebook. Want to connect and regularly organize or participate in
local events? Again, Facebook.</p>

<p>GPSNs are more geared towards general-purpose social networking without
trying to shoehorn you into a particular mode of sharing. While many people
enjoy a variety of social networks, [%
Ovid.cite('https://www.invespcro.com/blog/social-media-engagement/', 'Facebook
dominates in in terms of daily user engagement' ) %], with half of its users
logging on more than once a day.</p>

<p>The distinction between GPSN and SPSN is important because this article is
only focusing on the former. The latter gets lots of traction in narrower
markets and has a robust, lively community of competitors. GPSNs are pretty
much "Facebook or nothing" as of this writing.</p>

<h1>The Problem</h1>

<p>Before we can really get down to the business case for a Facebook
competitor, we need to understand what&rsquo;s wrong with Facebook. Once we
do that, we can understand why so many David&rsquo;s have falled before this
Goliath. And once we <em>do</em> understand what is wrong with Facebook, the
failures become almost obvious given 20-20 hindsight.</p>

<p>First, let&rsquo;s be crystal-clear about what Facebook has done right:
they&rsquo;ve created a generic product that has <em>everyone with an internet
connection as their target market</em>. If you can connect to the net and you
want to be social, Facebook is perfect for you.  Of course, if you say
"everyone is my target market" to an investor, that&rsquo;s a quick way to get
them to leave, but given Facebook&rsquo;s 2 billion+ user accounts, we really
do have a serious "everyone" claim here (for would-be investors: I have a more
serious comment later in this article).</p>

<figure class="image">
    <img src="/static/images/smiling-for-camera.jpg" width="600" alt="An image of three women smiling for a smartphone picture being taken by the man next to them.">
    <figcaption>We are social by nature. <a href="https://www.pexels.com/photo/three-smiling-women-beside-man-holding-smartphone-1547468/" target-"_blank">Source</a></figcaption>
</figure>

<p>Second, given that so many people on the net want to be social, the second
major thing that Facebook has done right is not being absolute shit at what
they do. That sounds ridiculous, but when you look at the clown car of
wanna-be competitors, it&rsquo;s amazing how many of them actually got
traction, but fell down because they weren&rsquo;t up to the job,
technically.</p>

<p>Third, given the fact that the Facebook product, in an of itself, is rather
limited, they&rsquo;ve been smart enough to [%
Ovid.cite('https://developers.facebook.com/docs', 'offer APIs to allow others
to build value for Facebook') %], something that, given their reach, allows
them to offer much more to the public without having to build it
themselves. Just look at all of those annoying game requests you get to begin
to understand whats' happening here.</p>

<p>So what has Facebook done wrong? Just about everything else.</p>

<p>After being relentlessly pummeled by Facebook-related horror stories, I
finally said "enough" and started really digging in to understand what is
wrong with Facebook. I've found three major problem areas that need to be
solved, but they generally have the root cause of being a secretive,
unaccountable company focused primarily on profits and market domination. As a
businessman, I will humbly suggest that there is <em>nothing</em> wrong with
that. Honestly, you want to make money and kill your competitors? That's
perfectly fine. Where I draw the line is <em>ethics</em>. In this case,
Facebook has such a huge impact on the public sector that excluding itself
from accountability and acting in complete secrecy has created a monster.
Ironically, Facebook has been so horrifying, and there have been so few
interesting competitors, that people are suffering "compassion fatigue" and when
Facebook does something awful, they just ignore it or share it on
Facebook. Things that would kill any other company are shrugged off for
Facebook.</p>

<p>So I dug in, hard, trying to get to the bottom of this. I've read so many
articles about Facebook and their atrocities that I fear I'm becoming numb to
them, but that means I can give you a summary and spare you the worst.</p>

<h2>Trust</h2>

<p>This entire section could simply be about [%
Ovid.cite('https://www.theguardian.com/technology/2019/mar/17/the-cambridge-analytica-scandal-changed-the-world-but-it-didnt-change-facebook',
'the Cambridge Analytica scandal' ) %]. Facebook essentially allowed Cambridge Analytica
to mine Facebook's data to manipulate the US public opinion in the 2016
presidential election.
Or there were [%
Ovid.cite('https://www.businessinsider.com/facebook-says-fake-accounts-linked-to-russia-bought-ads-during-us-election-2017-9?IR=T',
'the Facebook ads purchased by the Russian government to influence the US
election.' ) %], even though [%
Ovid.cite('https://edition.cnn.com/2017/07/20/politics/facebook-russia-investigation-senate-intelligence-committee/index.html',
'Facebook originally said there was no evidence for this and stonewalled
US Congressional investigations' ) %].</p>

<p>Or maybe you don't like Facebook, so you don't have an account. Don't
worry, [%
Ovid.cite('https://theconversation.com/shadow-profiles-facebook-knows-about-you-even-if-youre-not-on-facebook-94804',
'thanks to "shadow profiles", Facebook still probably knows who you
are')%]. That's about as creepy as things get.</p>

<p>Or consider the time when [%
Ovid.cite('https://www.theguardian.com/technology/2019/jan/31/apple-facebook-campus-permissions-revoked-teens-access-data-iphone-app',
"Apple had to revoke a Facebook app's permission because Facebook cheated and
signed the app with a certificate they weren't allowed to use." ) %]. There's
no excuse for this, but they cheated for the sole purpose of collecting more
data about people, including people as young as 13.</p>

<p>And why not consider the incredibly poor security mistakes made when
"protecting" your data? For example, [%
Ovid.cite('https://www.wired.com/story/facebook-passwords-plaintext-change-yours/',
'Facebook stored millions of passwords in plain text' ) %], one of the most
basic of security blunders. Or how about discovering that [%
Ovid.cite('https://www.telegraph.co.uk/technology/2019/04/03/millions-facebook-user-records-exposed-data-breach/',
'half a billion user records were publicly available after they were uploaded
to Amazon Web Services' ) %]. Facebook could put an end to that by not letting
this information be collected by third-party applications, but that's not
going to happen.</p>

<p>As for privacy, as long as Facebook maintains their [%
Ovid.cite('https://en.wikipedia.org/wiki/Facebook_real-name_policy_controversy',
'real-name policy')%], you will never have strong privacy guarantees. Facebook
has tried to mitigate some of the issues with this policy, [%
Ovid.cite('https://www.eff.org/deeplinks/2015/12/changes-facebooks-real-names-policy-still-dont-fix-problem',
'but their "fix" raised more problems than the policy itself')%]. Facebook is
unlikely to address this issue because [%
Ovid.cite('https://www.theguardian.com/technology/2012/aug/02/facebook-share-price-slumps-20-dollars',
'fake names cause the share price to drop')%].</p>

<p>The privacy issue hits Facebook again and again and again. For many people,
it's their number one reason for wanting to find another GPSN. Zuckerberg has
gone from [%
Ovid.cite('https://www.theguardian.com/technology/2010/jan/11/facebook-privacy',
'privacy is no longer a "social norm"')%], to insisting Facebook would become
a [%
Ovid.cite('https://www.theverge.com/2019/4/30/18524188/facebook-f8-keynote-mark-zuckerberg-privacy-future-2019',
'"privacy-focused communications platform"') %]. Given Zuckerberg's history,
he's more likely to be known as "the boy who cried privacy."</p>

<p>Of course, given all of the scandals, why doesn't the board simply fire
Zuckerberg as CEO and move in a new direction? Because they can't. [%
Ovid.cite('https://www.cnbc.com/2018/12/05/why-mark-zuckerberg-wont-step-down-as-facebook-chairman.html',
'Mark Zuckerberg has a majority stake in Facebook and can fire any director,
at any time, without cause.' ) %]. The board can't lift a finger against
Zuckerberg and he knows it.</p>

<h2>Horror</h2>

<p>[%
Ovid.cite('https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html',
'The Myanmar military used Facebook posts to gain support for the genocide
against Muslims in Myanmar' ) %]. White nationalists have long used Facebook
to coordinate activities, but [%
Ovid.cite('https://www.nbcnews.com/tech/tech-news/facebook-bans-white-nationalism-after-pressure-civil-rights-groups-n987991',
'only recently has Facebook started banning those groups')%]. [%
Ovid.cite('https://www.bbc.com/news/world-africa-47805113','And a Kenyan
vigilante group is using Facebook to murder people suspected of being in
gangs' ) %].  These and many other scandals would be enough to destroy many
companies, but "scandal fatigue" has definitely set in. However, this isn't
where the worst of it is.</p>

<p>Facebook's livestreaming is mostly boring, innocuous, and sometimes
touching. And every once in a while it's [%
Ovid.cite('https://www.thesun.co.uk/news/3426352/facebook-live-clips-murder-suicide-shootings-report/',
'mind-numbing horror') %] will turn your stomach. It was hard for me to read.
It includes suicides, parents murdering their children, parents abusing their
children, gang rapes, and more.  [%
Ovid.cite('https://arstechnica.com/tech-policy/2019/03/facebook-no-one-reported-nz-shooting-video-during-17-minute-livestream/',
'And do not forget the New Zealand mass murder that was livetsreamed.' ) %]
Facebook (read: Zuckerberg) knows this. Despite fairly regularly livestreaming
of horrible crimes, Facebook knows they are making a lot of money and [%
Ovid.cite('https://www.thewrap.com/mark-zuckerberg-defends-facebook-livestreaming-after-new-zealand-massacre/',
'Zuckerberg refuses to do anything about it.' ) %]</p>

<p>They're serious about not delaying livestreams, even if there are brutal
crimes involved, but they're taking a huge amount of heat over this. [%
Ovid.cite('https://techcrunch.com/2019/05/14/facebook-live-streaming-abuse-one-strike-policy/',
'Their response?')%]</p>

<blockquote>“From now on, anyone who violates our most serious policies will
be restricted from using Live for set periods of time — for example 30 days —
starting on their first offense. For instance, someone who shares a link to a
statement from a terrorist group with no context will now be immediately
blocked from using Live for a set period of time,” Facebook VP of integrity
Guy Rosen wrote.</blockquote>

<p>Read that again. This is the "Vice President of Integrity" explaining that
Facebook won't delay the livestreaming of rapes and murders.</p>

<p>Why doesn't the board simply fire Zuckerberg as CEO and move in a new
direction? [%
Ovid.cite('https://www.cnbc.com/2018/12/05/why-mark-zuckerberg-wont-step-down-as-facebook-chairman.html',
'The board cannot lift a finger against Zuckerberg and he knows it.' ) %]</p>

<h2>Broadcasting</h2>

<p>This issue seems relatively minor, but it turns out that it's one of
Facebook's biggest problems. From a source inside Facebook who cannot be
named: "the number one reason people leave Facebook is because their mom
joins." [%
Ovid.cite('https://www.theguardian.com/technology/2013/dec/27/facebook-dead-and-buried-to-teens-research-finds?CMP=fb_us',
'An independent study confirmed this.') %] There are several things going on,
much of what deals with the difference between online and offline social
interactions. Offline, social interactions are face-to-face. We know who we're
dealing with and can adjust ourselves accordingly. Online, you're in what I
call "broadcast" mode. You don't necessarily know who you're communicating
with and nobody wants to tell a dirty joke to their grandmother.</p>

<figure class="image">
    <img src="/static/images/broadcasting.jpg" width="600" alt="An image of a microphone on a laptop">
    <figcaption>Social media broadcasts whether you like it or not. <a href="https://www.pexels.com/photo/microphone-on-laptop-1212829/" target-"_blank">Source</a></figcaption>
</figure>

<h2>The Unholy Trifecta: Trust, Horror, and Broadcasting</h2>

<p>So why do I focus on these three problems of Facebook? From my reading,
they're the three central problems that Facebook cannot overcome (in this
analysis, privacy falls under "trust").</p>

<blockquote>If you're going to take on Facebook, you have to address all
three of these areas.</blockquote>

<p>This is one of the premier reasons why the various competitors have failed.
The software landscape is littered with failed replacements for Microsoft Word
because the programmers correctly realized that people only uses a handful or
Word's features, but they failed ot notice that everyone uses a
<em>different</em> handful.</p>

<p>I've talked to many people about Facebook, read many articles, and have
seen that it's the same issue. Many people don't care about the broadcasting
issue, or the privacy issues, or livestreaming issues, and so on. However, the
people leaving Facebook or wanting to leave Facebook care about at least one
of those issues. If you want to take down Facebook and you ignore these
issues, you're probably going to fail.</p>

<p>With that in mind, let's look at our contenders.</p>

<h1>The Contenders</h1>

<p>What follows is not an exhaustive list of contenders, but it's
representative of the major contenders and their failures. The key takeaway
here is that some contenders definitely could have taken on Facebook, but
failed in almost comical ways.</p>

<h2>Friendster</h2>

<p>[% Ovid.cite('https://en.wikipedia.org/wiki/Friendster', "Friendster wasn't
the first social network, but it's probably the best-known early contender.")
%] They launched in 2002 and quickly racked up millions of followers, several
competitors, and a [%
Ovid.cite('https://www.nytimes.com/2006/10/15/business/yourmoney/15friend.html',
'$30 million buyout offer from Google.') %] The founder, Jonathan Abrams,
turned down that offer and Friendster later failed, slain by MySpace. There
were many reasons for this failure, but a critical issue was simply poor
performance. As it grew in popularity, its home page could take almost a
minute to load.</p> 

<h2>MySpace</h2>

<p>MySpace, once the most popular Web site in the US, [%
Ovid.cite('https://deadline.com/2011/06/myspace-debacle-vindication-for-fired-viacom-ceo-tom-freston-144587/',
'spectacularly imploded after Rupert Murdoch purchased them for $580
million.') %]. A large part of this seems to be that Murdoch's NewsCorp just
didn't "get" the internet. You move fast and you react to what your users
want; post-buyout, [%
Ovid.cite('https://web.archive.org/web/20150208035248/http://www.bloomberg.com/bw/magazine/content/11_27/b4235053917570.htm#p3',
'MySpace moved slowly and built a bunch of buggy, half-thought out features.')
%] Seriously, who spends valuable developer time and money building a virtual
karaoke machine? Meanwhile, Facebook was opening up their API so that
third-party companies could build the features <em>for</em> Facebook, allowing
Facebook to focus on their core products. So again, we see the death of a
social network due, in part, to technical limitations which should never have
happened.</p>

<h2>Orkut</h2>

<figure class="image">
    <img src="/static/images/orkut.jpg" width="600" alt="A screenshot of the defunct Orkut Social Network">
    <figcaption>Orkut in all its glory! <a
    href="https://www.vox.com/2014/6/30/11628448/flashing-back-to-2004-as-orkut-fades-away-a-decade-later" target-"_blank">Source</a></figcaption>
</figure>

<p>Orkut could have become something. It was launched to much fanfare, [%
Ovid.cite('https://www.theregister.co.uk/2004/01/23/google_debuts_friendsterclone_orkut/',
'including this bit from The Register')%] (emphasis mine):</p>

<blockquote>Undetered by the feeding frenzy around the social networking
bubble, and rebuffed by Friendster Inc, which it attempted to buy, Google has
decided to build one better. Given Friendster's well-documented problems with
coping with a large number of users, and <strong>Google's world class
expertise in scalability</strong>, it ought to be more than up to the
technical challenge.</blockquote>

<p>Except ... [%
Ovid.cite('https://techcrunch.com/2010/09/29/marissa-mayer-orkut/', "here's
what Marissa Mayer, then with Google, had to say about Orkut")%]:</p>

<blockquote>Orkut launched in January of 2004, and as Mayer remembers it, it
attracted “several million users in a few days“. This caused the network to
slow down to a crawl, Mayer noted. And that, in turn, turned a lot of users
away from it — at least in the U.S. “It’s all about speed here,” she
said.</blockquote>

<p>[%
Ovid.cite('https://www.vox.com/2014/6/30/11628448/flashing-back-to-2004-as-orkut-fades-away-a-decade-later',
"Vox has an interesting article about the mess that was Orkut" ) %], but it
basically amounts to a part-time project, written by Google employee Orkut
Büyükkökten, getting co-opted as a Google product, even though it was never
designed to scale.  What's worse, because it was largely built with Microsoft
products, Google engineers deemed it "not scalable" and by the time they
finally got around to fixing it, Facebook had been launched and the damage had
been done. So again, we see the death of a social network due, in part, to
technical limitations which should never have happened.</p>

<h2>hi5</h2>

<p>Not much to say about [% Ovid.cite('https://en.wikipedia.org/wiki/Hi5',
'hi5')%]. Launched in 2004, for a few years they were the second or third most
popular social network in the US. [%
Ovid.cite('http://www.speeli.com/articles/view/why-did-hi5-fail', 'speeli.com
has an interesting summary of why hi5 went nowhere.')%] Amongst other things,
you could see who viewed your profile and thus had the incredibly creepy
experience of knowing who your cyber-stalkers were. However, it was probably
the fierce competition with MySpace and Facebook, combined with poor earnings
and a [%
Ovid.cite('https://venturebeat.com/2009/03/31/after-a-funding-failure-hi5-kind-of-died-today/',
'funding collapse') %]. By 2009, [%
Ovid.cite('https://everything-pr.com/hi5-social-media/', 'hi5 was focusing
heavily on virtual goods for monetization and losing ground to Facebook across
the globe.')%] Facebook, of course, had heavy VC funding, and the hi5 social
network never quite seemed as polished. Perhaps if that funding round hadn't
collapsed, things would be different today.</p>

<h2>Google Buzz</h2>

<p>(Note: we're ignoring "Google Wave" because, despite people talking about
it as being the predecessor to Buzz, it was a collaboration tool and not a
social network)</p>

<p>Included only for completeness: Google has a habit of launching various
social media products, seeing little user engagement, and then dropping them
again. In the case of [%
Ovid.cite('https://en.wikipedia.org/wiki/Google_Buzz', 'Google Buzz' )%], many
users didn't understand what it was for, [%
Ovid.cite('https://www.pcworld.com/article/189081/google_buzz_criticized_for_disclosing_gmail_contacts.html',
'it publicly displayed who you most chatted and emailed with')%], and [%
Ovid.cite('http://webarchive.loc.gov/all/20101113200852/http://www.hlrecord.org/news/harvard-law-student-brings-class-action-lawsuit-over-google-buzz-1.1165204',
'the class action lawsuit probably did little to help.')%]. It lasted only two
years before Google put it out of its misery.</p>

<h2>Yahoo! 360&deg;</h2>

<p>Remember them? Me neither. [%
Ovid.cite('https://techcrunch.com/2007/10/23/yang-decides-to-shut-down-yahoo-360%E2%80%94nobody-notices/',
'Nobody really had any idea what it was for, but it was "social"')%].</p>

<h2>Bebo</h2>

<p>Bebo really could have been something. At their height they had over 40
million users with strong engagement and [%
Ovid.cite('http://news.bbc.co.uk/2/hi/business/7294174.stm', 'sold themselves
to AOL for a shocking $850 million!')%] AOL, rather than having a sound
vision of where they were going, decided to use the piles of money they were
sitting on to buy something popular and stay relevant. Two years later [%
Ovid.cite('https://www.nytimes.com/2010/06/18/technology/18aol.html', 'AOL
sold Bebo for $10 million.')%]</p>

<p>Oops.</p>

<p>AOL, somehow, someway, got this bizarro idea that they would pay almost one
billion dollars for a small social network and squeeze and squeeze and squeeze
money out of the users. But that was never to be. They had a host of internal
issues and reportedly never invested heavily in Bebo after the purchase. Bebo
had great user engagement and a 3rd-party integration API that worked well;
they actually had a chance, but there is no way AOL was ever going to earn
back that money.</p>

<h2>Google+</h2>

<p>Google Wave lasted two years before Google killed it. Google Buzz lasted
two years before Google killed it. Orkut hung on for about a decade before
Google killed it.</p>

<figure class="captioned">
    <img class="scaled" src="/static/images/coyote.gif" alt="Gif of Wile. E.  Coyote launching a boulder onto his own head.">
    <figcaption>Google+ Launch</figcaption>
</figure>

<p>And then there was [%
Ovid.cite('https://en.wikipedia.org/wiki/Google%2B','Google+')%], arriving at
a time when many people were already getting sick of Facebook and hoping for a
decent alternative. And then it launched.</p>

<p>It's hard to be sure exactly what Google was thinking, [%
Ovid.cite('https://www.indiatoday.in/technology/features/story/former-google-designer-explains-why-google-s-social-media-play-failed-1370662-2018-10-18',
'but one designer on the project described an epic tail of fear, politics,
and siloed development.' )%]. Vision? The entire thing was driven by fear of
Facebook instead of "what value can we bring to our customers?"</p>

<p>And then there's [% Ovid.cite('https://gist.github.com/chitchcock/1281611',
"Steve Yegge's infamous Google rant")%]. He meant it to be private, but didn't
understand how to use Google+, so it was posted to the world by accident and
lovingly copied, again and again, so that it wouldn't be lost if he was
ordered to take it down. It can be summed up with one delightful
paragraph:</p>

<blockquote>Google+ is a prime example of our complete failure to understand
platforms from the very highest levels of executive leadership (hi Larry,
Sergey, Eric, Vic, howdy howdy) down to the very lowest leaf workers (hey yo).
We all don't get it. The Golden Rule of platforms is that you Eat Your Own
Dogfood. The Google+ platform is a pathetic afterthought. We had no API at all
at launch, and last I checked, we had one measly API call. One of the team
members marched in and told me about it when they launched, and I asked: "So
is it the Stalker API?" She got all glum and said "Yeah." I mean, I was
joking, but no... the only API call we offer is to get someone's stream. So I
guess the joke was on me.</blockquote>

<p>Building a social network without an API is shooting yourself in the face.
This lesson has been learned again and again and again. But not by Google.</p>

<p>Google+ introduced "Circles", allowed you to edit your posts (something
which finally pushed Facebook to do), Hangouts, online photo editing, and a
few other nifty features, but the lack of an API and a generally "clunky" feel
meant that Google+ was off to a bad start, despite picking up millions of
users.</p>

<p>And then Google said "hey, let's piss off Youtube fans!" [%
Ovid.cite('https://web.archive.org/web/20131123061437/http://www.newsday.com/business/technology/silicon-island-1.1521604/youtube-comments-require-google-account-google-faces-uproar-1.6429420',
'and required a Google+ account to comment on Youtube videos')%]. And yes,
people were furious. Not only were they forced to have a Google+ account to
use Google services, but the "real name" policy meant that many people,
including those who have a genuine need to hide their identity, were locked
out. [%
Ovid.cite('https://www.extremetech.com/extreme/210941-google-kills-mandatory-google-plus-identity-policy-rolls-back-youtube-changes',
'Google finally gave up on these changes a couple of years later')%]. I can't
help but wonder who at Google thought that shoving a social network down
people's throats was a way to win the hearts and minds of users.</p>

<p>That being said, there <em>were</em> some nifty innovations led by Google+,
but at the end of the day, without a clear vision, Google+ slowly faded away
until Google put yet another product out of its misery.</p>

<h1>Honorable Mentions</h1>

<p>In the history of social networking, there are still a few other sites
worth mentioning.</p>

<p>One of the most famous is [%
Ovid.cite('https://www.nytimes.com/2010/05/12/nyregion/12about.html',
'Diaspora')%], still in existence as [%
Ovid.cite('https://diasporafoundation.org/', 'the Diaspora Foundation') %].
They tried to raise $10,000 to compete against Facebook but [%
Ovid.cite('https://www.kickstarter.com/projects/mbs348/diaspora-the-personally-controlled-do-it-all-distr',
'quickly raised over $200,000 dollars')%], despite not having written a single
line of code. Sadly, [%
Ovid.cite('https://www.theregister.co.uk/2010/09/16/diaspora_pre_alpha_landmines/',
'their initial release was riddled with security flaws')%], helping to stall
momentum. Another serious issue is that, because it's decentralized, [%
Ovid.cite('https://www.theregister.co.uk/2014/08/22/isis_terrorists_iaspora_social_network/',
"ISIS terrorists have started using it because it's almost impossible to
censor them there.")%] Diaspora is asking users to inform on other users who
might be terrorists in an attempt to get larger "pods" to take down suspicious
accounts.</p>

<p>Another interesting idea was [% Ovid.cite('https://www.minds.com/',
'minds.com')%], the [%
Ovid.cite('https://libertarianvindicator.com/2018/05/18/exclusive-interview-with-minds-com-ceo-bill-ottman/',
'Libertarian-leaning')%], crypto-currency backed social
network.</p>

<p>Yes, you read that right. Someone thought that a crypto-currency based
social network was just what the world needed.[% Ovid.add_footnote('Apparently
it was too difficult to base a social network on Dutch tulip bulbs.') %].
Unsurprisingly, their traffic, never high to begin with, collapsed in the 2018
cryptocurrency crash. Any money you earned through them became instantly
worthless. However, [% Ovid.cite('https://github.com/Minds', 'they are open
source')%], but [%
Ovid.cite('https://gitlab.com/minds/engine/blob/master/Controllers/api/v2/newsfeed/remind.php',
'perusing their source code' )%] show that [%
Ovid.link('/articles/fixing-mvc-in-web-applications.html', 'their mishandling
of controllers')%] suggests they'll run into issues if they ever grow
large.</p>

<p>However, if there is one social network I wanted to like, it was [%
Ovid.cite('https://mewe.com/', 'MeWe') %], a "censorship-free" social network
with none other than [%
Ovid.cite('https://en.wikipedia.org/wiki/Tim_Berners-Lee', 'Tim
Berners-Lee')%], the inventor of the Web, as an advisor. But guess what
happens to sites like Gab, Voat, and MeWe, when they claim they won't censor?
They attract those being censored. I'm sure Berners-Lee isn't very happy with
headlines like [%
Ovid.cite('https://www.thetimes.co.uk/article/sir-tim-berners-lee-s-app-mewe-is-used-by-neo-nazis-and-perverts-svflhn32s',
'Sir Tim Berners-Lee’s app MeWe is used by neo-Nazis and perverts')%]:</p>

<blockquote> Sir Tim Berners-Lee's app MeWe included neo-Nazi posts, upskirt
“creep ... content, including posts from paedophiles and terrorist
supporters.</blockquote>

<p>I went and checked out MeWe myself and found myself in a cesspool of
white-nationalists, "WeTheSheeple", MAGA-enthusiasts, "Exposing Satanic World
Government" members, and some, I assume, are good people. It's definitely
leaning "alt-right" and [%
Ovid.cite('https://www.reddit.com/r/plexodus/comments/a1jqsy/mewe_a_trip_report/',
'this Reddit posts summarizes it very well.')%]</p>

<h1>Creating A New Social Network</h1>

<p><em>Note: If you have just skipped ahead to this section, this discussion
won't make as much sense.</em></p>

<p>While Chris Hughes, in article stating that Facebook must be dismantled,
referred to undoing their acquisition of Instagram and Whatsapp, but those are
social networks with very specific niches, the SPSNs metioned earlier. There
are still plenty of SPSNs out there. Instead, Facebook killed the GPSNs and,
as Hughes stated, gave Zuckerberg a unilateral "ability to monitor, organize
and even censor the conversations of two billion people."</p>

<h2>Excellence</h2>

<p>What's needed isn't to destroy Facebook; that would risk exchanging the
devil we know for the devil we don't. Instead, what we need is competition.
The various attempts at competition I mentioned earlier failed for various
reasons.  The reasons that <em>never</em> should have occured are the cases of
technical incompetence. Friendster, MySpace (after the NewsCorp acquisition),
Orkut (the disastrous launch), Diaspora, and others not mentioned. However,
I've been in this industry for far too long for me to suspect that management
are going to get better at strategic planning,[% Ovid.add_footnote('If you
struggle in this area, may I recommend you read about <a
href="https://medium.com/wardleymaps/on-being-lost-2ef5f05eb1ec"
target="_blank">Wardley Maps</a>? You can thank me later.') %] or that
software "architects" will learn to go by evidence instead of their gut, or
software developers will suddenly learn how to write clean, extensible
code.</p>

<p>If a major attempt is made to take on Facebook, the attack must be
well-thought out and there must be no shortcuts on the path to technical
excellence. The company needs to understand building value is more important
than saving money&mdash;none of this idiotic [%
Ovid.link('http://localhost:7007/articles/the-tyranny-of-budgets.html', '"we
can save money by hiring developers for $100 a day!"') %] You don't enter a
mature, multi-billion dollar market by winging it.[%
Ovid.add_footnote('<a href="https://www.theregister.co.uk/2019/04/23/hertz_accenture_lawsuit/"
target="_blank">Or maybe you do</a>.')%]</p>

<h2>Trust, Horror, and Broadcasting</h2>

<p>As mentioned earlier, [%
Ovid.cite('https://www.joelonsoftware.com/2001/03/23/strategy-letter-iv-bloatware-and-the-8020-myth/',
'many companies have failed to replace Microsoft word because they offered a
limited subset of features') %], ignoring that different users offer different
subsets. Many of the would-be competitors did a good job of addressing
<em>some</em> of the core issues of trust, horror, and broadcasting, but no
one has attempted to address all of them. If you want a GPSN to compete with
Facebook, addressing all of these issues up front is going to make life
easier, but how do we do that?</p>

<p>Google+ attempted to address the "broadcasting" issue by creating "circles"
that you could put people into. If you posted, you could say "just share with
these circles" and Grandma would never see that naughty joke you shared. But
every time you posted, you had to remember which circles you were posting
to.</p>

<p>Some (Diaspora and minds.com) have attempted to address the trust issue by
being open source, but have failed in other ways, such as terribly security
issues (Diaspora) or having this weird "cryptocurrency social network" thing
that simply wasn't appealing to most (minds.com). Others have attempted to
address trust by saying "no censorship" (too many to list!), and wind up being
cesspits for racists, conspiracy theorists, and pedophiles.</p>

<figure class="image">
    <img src="/static/images/voat.png" width="600" alt="A horrifying screenshot of the racism on sites that veto censorship">
    <figcaption>No, we don't need to host this content. And yes, this is a
    real screenshot.</figcaption>
</figure>

<p>While I believe strongly in freedom of speech, not every platform needs to
allow it. But what speech to censor? By law, <em>some</em> speech must be
censored (for example, child pornography), and that censorship varies from
country to country. And <em>that</em> raises the question of whether or not
the new company should give in to demands from countries.</p>

<h2>The David to Facebook's Goliath</h2>

<p>For the sake of having a name, let's call our theoretical company "[%
Ovid.cite('https://zu.oxforddictionaries.com/translate/isizulu-english/ubuhle',
'Ubuhle')%]", the Zulu word for "beauty" or "goodness".[%
Ovid.add_footnote('I do not speak Zulu, so my apologies if I have used the
word in a poor context.') %]</p>

<p>Many companies, including powerhouses like Google, have tried and failed to
take on Facebook. What we need is something radically different, addressing
<em>all</em> of the issues above. However, unlike Facebook's relentless drive
for profits and dominance, this new company would be focused on the needs of
its users. If a social network can be thought of as a public service, the
company should act in the interests of the public, not shareholders, or
Zuckerberg. Part of that difference would be creating Ubuhle as a B
Corporation. [% Ovid.cite('https://bcorporation.net/', 'B Corporations
are different.')%]</p>

<blockquote>Certified B Corporations are a new kind of business that balances
purpose and profit. They are legally required to consider the impact of their
decisions on their workers, customers, suppliers, community, and the
environment. This is a community of leaders, driving a global movement of
people using business as a force for good.</blockquote>

<p>B Corporations include Ben & Jerry's, Amalgamated Bank, Kickstarter, and
thousands more. You can make a profit and guard your soul at the same
time.</p>

<p>Next, let's address the trifecta.</p>

<h3>Building Trust</h3>

<h4>Open Source</h4>

<p>Let's just get this out of the way right now: Ubuhle's software should be
open source. [%
Ovid.cite('https://www.crunchbase.com/hub/open-source-companies#section-overview',
'there are many successful open source companies')%] and Ubuhle's strength
would be the service and trust it provides, not the code. When the code is
open source, people can look to see if we're building shadow profiles, or
inappropriately mining data, or using lax security practices.</p>

<h4>Open Business</h4>

<p>Next: open business. Facebook has taken in a lot of money from questionable
sources, such as Cambridge Analytica and [%
Ovid.cite('https://techcrunch.com/2018/05/10/russian-facebook-ads-house-intelligence-full-list/',
'Russia advertising propaganda campaigns') %] targeting US voters. Ubuhle
should have a page where users can search for all income sources, along with
their details. Instead of shrouding everything in secrecy, let it be out in
the open. The default position of Ubuhle is that people have a right to know
this information.</p>

<h4>No "real names" Policy</h4>

<p>Next: use any name you want. While Ubuhle would certainly like to see real
names because it's easier for people to connect, in reality, many people have
excellent reasons to not use their real names. Imagine if someone is being
stalked by an ex and doesn't want to be found. Imagine if someone from Iran is
gay and doesn't want to be executed. Imagine if someone just doesn't think
other people need to know their real name. Imagine tons of celebrities who,
technically, can't use Facebook because their stage name doesn't match their
real name. Heck, I'm better known as [%
Ovid.cite('https://www.google.com/search?q=curtis+poe+ovid&oq=curtis+poe+ovid',
'"Ovid"')%] in much of the software world, but I
can't use that on Facebook. And trying to enforce a "real name" policy is
simply fraught with error. [%
Ovid.cite('https://en.wikipedia.org/wiki/Facebook_real-name_policy_controversy#Ethnic_groups',
'Facebook has banned many people for using their real names')%].</p>

<h4>Community Engagement</h4>

<p>When Ubuhle makes major business decisions, the decisions,
and the reasons for them, should be shared with the public immediately.
Comments should be allowed and Ubuhle should directly engage with its
cusotmers. There should be no shadowy cabal of management making secret
decisions controlling the communications of people.[%
Ovid.add_footnote("That's not really fair. The 'shadowy cabal' today is
Zuckerberg unilaterally making or overriding decisions. As pointed out
earlier, he has complete control over the decisions regarding much of your
online communication.") %]</p>

<h3>Eliminating Horror</h3>

<p>This one is easy: no livestreaming unless we can figure out a way to make
it safe. But we can go beyond that. Community engagement would be necessary to
find an appropriate way to decide what content is acceptable. Certainly we
don't need to show the exploitation of children. And while expressing support
for neo-Nazis may be legal in most countries, Ubuhle doesn't have a
requirement to host that content. But only by working <em>with</em> the
community can we navigate what are, to be honest, very difficult waters. Free
speech advocates may be horrified by suppressing holocaust denial posts, while
others may be horrified if Ubuhle allows non-pornographic nudity. You can't
win, but you can compromise.</p>

<p>Horror means different things to different people: livestreaming rapes and
murders qualify, but so does promoting terrorism, racism, and other forms of
hate speech. How would Ubuhle handle that?</p>

<p>The answer, curiously, may lie in fixing the "broadcasting" problem.</p>

<h3>Controlled Broadcasting</h3>

<p>Nobody wants to tell their grandma a dirty joke. That's why Google+ created
circles: you controlled what you shared and with whom. But always having to
remember select the circles for posts kind of kills the whole "I just want to
share" aspect of being social. Sure, when I'm sitting in front of grandma, I
watch my tongue. But if I'm out with friends, I don't. On Facebook, you don't
know if grandma is listening to what you're telling your friends. They're
getting better at this, but there's still a better way.</p>

<p>Automatic content tagging and you decide the filtering.</p>

<p>A default Ubuhle filter that all new users might get is "no nudity", "no
violence", and "no heavily downvoted posts." Maybe you decide to go one
further and remove politics and religion. Maybe someone else wants the
politics and not the religion. Someone else might create a custom filter to
skip all posts containing "Game of Thrones" and "GoT", hoping to avoid
spoilers.</p>

<p>With this approach, you control what you see, not Ubuhle. While certain
content would still need to be banned (child-pornography), you choose your
experience. This filter could be applied to <em>all</em> content. With the
default Ubuhle filter, assuming white-supremacist groups are heavily
downvoted,[% Ovid.add_footnote('Heavy work to prevent vote brigading will be
necessary. If this approach is taken, you can be sure that bigots (and others
with more nefarious intent) would be working hard to game the system;
filtering on votes may be impractical, but there would be enough other
filtering tools to mitigate this.') %] you'd never see them when scrolling
through groups.</p>

<p>That's what you read, but what about what you write?</p>

<p>Imagine that I've set up three groups:</p>

<ol>
  <li>Family</li>
  <li>School friends</li>
  <li>Close friends</li>
</ol>

<p>My school friends are mostly from Texas and while they're a bunch of great
people, it's fair to say that we find each other's political views polarizing.
I could create a custom filter just for that group, which excludes anything
political I may write. Trust me, they would appreciate that.</p>

<p>What if someone's in more than one group? The most restrictive filters
would apply, unless you explicitly tag someone.</p>

<p>But how do we actually tag the content?</p>

<h3>AI Categorization Pipeline</h3>

<p>For much of this, there's actually quite a few open source AI solutions
which can categorize text, image, and video content. New content would shoot
through a pipeline of categorizers which would tag content, but not filter it
(aside from anything illegal). Would it be perfect? No, you'd still get the
occassional unwanted content. Would it be better than blasting you with any
and all content that you may not want? Absolutely. And unlike [%
Ovid.cite('https://www.theverge.com/2019/2/25/18229714/cognizant-facebook-content-moderator-interviews-trauma-working-conditions-arizona',
"Facebook's human moderators")%], the AI-Pipeline would suffer no PTSD, would
not need frequent breaks from work, would not need to go home to sleep, and
would be very unlikely to consider a class action lawsuit against its
employer. And as an added bonus, a quick [%
Ovid.cite('https://en.wikipedia.org/wiki/Fermi_problem', 'Fermi estimate')%]
suggests that one powerful box running non-stop could replace 100 human
moderators. Even being off by an order of magnitude, that's a nice financial
savings.[% Ovid.add_footnote("Human moderators, of course, would still be
required because AI isn't perfect, but we would likely need far fewer of
them.") %]</p>

<h2>Profit?</h2>

<p>So how do you make money off of this? Many of the competitors appear to
have avoided ads. I think that was a huge mistake. People aren't idiots and
they know that a social network needs to make money. Advertising has been around
since before recorded history, [%
Ovid.cite('https://www.tintup.com/blog/history-evolution-advertising-marketing/',
'the first TV ads appeared in 1941') %], and [%
Ovid.cite('https://en.wikipedia.org/wiki/Nielsen_ratings', 'Nielsen has been
doing targeted advertising since the 1930s') %]. However, in the internet era,
that targeted advertising is becoming invasive, with ads following us from
site to site, to our phones back to our desktops.</p>

<p>And it gets worse. Though I doubt this was intentional on Facebook's part, [%
Ovid.cite('https://www.theguardian.com/technology/2019/mar/28/facebook-ads-housing-discrimination-charges-us-government-hud',
"they've been charged with violating the Fair Housing Act because whether or
not you could view an ad for housing depended on your race or your skin
color.") %] Facebook managed to settle the issue by ensuring that anyone [%
Ovid.cite('https://www.theverge.com/2019/3/19/18273018/facebook-housing-ads-jobs-discrimination-settlement',
'"placing housing, job, or credit ads will not be able to target users by age,
gender, or zip code."') %]. But why does Facebook get to decide that?</p>

<p>Ubuhle should have advertising, with crystal-clear controls over what
information you do and do not wish to share with advertisers.</p>

<p>But why allow advertising at all? For the final quarter of 2018, [%
Ovid.cite('https://martechtoday.com/despite-ongoing-criticism-facebook-generates-16-6-billion-in-ad-revenue-during-q4-up-30-yoy-230261',
'Facebook&lsquo;s ad revenue was $16.6 <em>billion</em> dollars.' ) %], with 93% of
that coming from mobile advertising.</p>

<figure class="image">
    <img src="/static/images/mewe-emojis.png" width="600" alt="An advertisement for cartoon-emojis being sold by mewe.com">
    <figcaption>I'm unsure how they'll earn $16.6 billion in revenue selling emojis.</figcaption>
</figure>

<p>Meanwhile, Tim Berners-Lee competitor, MeWe, is selling cartoon icon sets
at $4.99 each. You do the math.</p>

<p>And let's be honest: well-done ads can be brilliant.</p>

<iframe width="560" height="315"
src="https://www.youtube-nocookie.com/embed/V1KiAtVVcOw" frameborder="0"
allow="accelerometer; autoplay; encrypted-media; gyroscope;
picture-in-picture" allowfullscreen></iframe>

<p>There are plenty of other ways to earn money, but advertising is the key.
What would set Ubuhle apart is giving users total control over that
advertising.</p>

<p>And if the user wants to use an ad blockers? That's fine. [%
Ovid.cite('https://www.vice.com/en_us/article/7xydvx/facebooks-arms-race-with-adblockers-continues-to-escalate',
'there is no need to waste time or money on an adblocking arms race.')%].</p>

<h1>Can It Happen?</h1>

<p>Yes, it can. Frankly, [% Ovid.cite('https://allaroundtheworld.fr/', 'we
would love to do it') %], but we have to be realistic. This would be a
long-term, cash-intensive project. Between our client work and building [%
Ovid.cite('https://taustation.space/', 'Tau Station')%], our free narrative
RPG, we are not in a position to do this without major funding. And as
Facebook co-founder Chris Hughes made clear in this [%
Ovid.cite('https://www.nytimes.com/2019/05/09/opinion/sunday/chris-hughes-facebook-zuckerberg.html',
'Time to Break up Facebook' )%] article:</p>

<blockquote>...would-be competitors can’t raise the money to take on Facebook.
Investors realize that if a company gets traction, Facebook will copy its
innovations, shut it down or acquire it for a relatively modest sum. So
despite an extended economic expansion, increasing interest in high-tech
start-ups, an explosion of venture capital and growing public distaste for
Facebook, no major social networking company has been founded since the fall
of 2011.</blockquote>

<p>Investors are afraid. None of the competition has really done anything
particularly different from Facebook, aside from no advertising, no
censorship, and no chance. Ubuhle would be establishing a pact with its
customers: you get full control and, in exchange, we work with you to build a
community of trust. But no one wants to take on Facebook. It would take years
to get there and our company's realistic about where our bread is buttered
(for now).</p>

<p>But creating competition to Facebook is important, so this is offered as a
chance to get discussion going. I spent weeks digging through information to
come up with all of this and at times, it was unpleasant work (the
livestreaming research particularly turned me stomach). But we <em>need</em>
this. Sooner or later, someone's going to take Facebook down. Sooner is
better; even the co-founders agree.</p>

[% INCLUDE include/footer.tt %]
