[%
    title            = 'How to Defeat Facebook';
    identifier       = 'articles/how-to-defeat-facebook';
    include_comments = 1;
%]
[% USE Ovid %]
[% INCLUDE include/header.tt %]

<p>
  <figure class="right">
    <img class="right" src="/static/images/mark-zuckerberg.jpg">
    <figcaption>Via <a target="_blank" href="https://en.wikipedia.org/wiki/Mark_Zuckerberg#/media/File:Mark_Zuckerberg_cropped.jpg">Anthory Quintano</a></figcaption>
  </figure>
Let's see if we can figure this out. Given that Facebook has [%
Ovid.cite('https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/',
'2.3 billion monthly active users') %], millions of whom wanting <em>anything</em> else, and with [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'15 million of their most valuable customers walking away since 2017' ) %],
but still maintaining [%
Ovid.cite('https://www.statista.com/statistics/223289/facebooks-quarterly-net-income/',
'almost seven billion dollars in net income for the final quarter of 2018')%],
you would think that investors would be all over funding competitors. Taking a
percentage of Facebook's market share is a huge business opportunity, but
investors don't seem to be biting. Why is that? And can it be changed?</p>

<p>Well, as it turns out, many investors <em>have</em> been biting. They've
also been bitten. With seeing so many other general purpose social networks
getting up, swinging, and missing, it's no wonder that investors are wary.
However, I argue that if you look closer, you can see that Facebook has a
fatal weakness that it is struggling to overcome and the contenders have all
(sometimes quite hilariously) ignored it.</p>

<h1>The Background</h1>

<p>Many would-be competitors have tried to take on Facebook, with the recent
Google Plus failure being one of the more dramatic failures. Given the long
history, we need a lot of backstory to unpack what's going on here.</p>

<p>First, let's distinguish between a General Purpose Social Network (GPSN)
and a Special Purpose Social Network (SPSN) (though there's a lot of grey area
here). Many of 
[%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'the millions leaving Facebook for Instagram' ) %], are leaving a GPSN for a
SPSN. Instagram is for sharing photos and videos and that's it. If you have no
photos or videos to share, you may not find an Instagram account as appealing,
though you may have one to follow others. Twitter is closer to a SPSN, but
it's still rather limited in its features (that, in itself, is a feature).
Facebook, like Myspace, or the now-defunct Google Plus, is a GPSN. It has a
wide variety of features that appeal to many people. Want to connect but
don't want to share photos? Facebook. Want to connect and don't want to be
limited to 280 characters? Facebook. Want to connect and regularly organize or
participate in local events? Again, Facebook.</p>

<p>GPSNs are more geared towards general-purpose social networking without
trying to shoehorn you into a particular mode of sharing. While many people
enjoy a variety of social networks, [%
Ovid.cite('https://www.invespcro.com/blog/social-media-engagement/', 'Facebook
dominates in in terms of daily user engagement' ) %], with half of its users
logging on more than once a day.</p>

<p>The distinction between GPSN and SPSN is important because we're only
focusing on the former. The latter gets lots of traction in narrower markets
and has a robust, lively community of competitors. GPSN are pretty much
"Facebook or nothing" as of this writing.</p>

<h1>The Problem</h1>



<h2>Trust</h2>

<h2>Horror</h2>

<h2>Broadcasting</h2>

[% INCLUDE include/footer.tt %]
