[%
    title            = 'How to Defeat Facebook';
    identifier       = 'articles/how-to-defeat-facebook';
    include_comments = 1;
%]
[% USE Ovid %]
[% INCLUDE include/header.tt %]

{TOC}

<h1>Disclaimer</h1>

<p>You'd pretty much have to be locked in a shed for a couple of decades to
not know of the problems we currently have with social networking. They're
fairly well-known and discussed, but the "solutions" put forward have been
laughably inadequate. Sadly, as I've discovered from two decades of writing
online (god, I feel old), I've found that I get much better response from
short posts than from long posts (hello, Twitter!). That means that
complicated topics can't be easily covered in a way that people will read.
Social networking is a complicated topic, but it's also incredibly important.
Even if you disagree with my assessment, please keep reading. This problem
needs to be solved. If I'm an idiot, please tell me in the comments below.</p>

<h1>Social Networking is Broken</h1>
<figure class="captioned">
    <img class="scaled" src="/static/images/mark-zuckerberg.jpg" alt="Image of Mark Zuckerberg">
    <figcaption>Via <a target="_blank" href="https://en.wikipedia.org/wiki/Mark_Zuckerberg#/media/File:Mark_Zuckerberg_cropped.jpg">Anthory Quintano</a></figcaption>
</figure>

<p>Let's be honest: social networks are broken. They’re driving us apart
instead of bringing us together. You hop onto Facebook and see old friends
from school spewing vile accusations about your favorite political party.
Your beloved uncle is sharing another stupid meme while you sigh and search
Snopes for a URL to post in response. You see close friends in relationships
publicly, bitterly, "break up" online where everyone can read their
accusations. And that's the mild stuff; the hard stuff is much, much worse.</p>

<p>You jump from news stories about [%
Ovid.cite('https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html',
'Facebook being used to build support for genocide') %] to [%
Ovid.cite('https://www.recode.net/2018/11/6/18068048/christopher-wylie-election-day-cambridge-analytica-whistleblower-facebook',
'Facebook being used for propaganda campaigns to manipulate voters' ) %] to [%
Ovid.cite('https://arstechnica.com/tech-policy/2019/03/facebook-no-one-reported-nz-shooting-video-during-17-minute-livestream/',
'Facebook livestreaming a mass murder in New Zealand' ) %].</p>


<p>And it's not stopping, though Facebook is belatedly responding. They take
down the livestreams of the [%
Ovid.cite('https://www.thesun.co.uk/news/2709224/two-afghan-migrants-revealed-as-those-arrested-over-horrific-three-hour-rape-streamed-on-facebook-live-in-sweden/',
'regular rapes') %], the [%
Ovid.cite('https://medium.com/@fatimaalmahmoud/gang-rape-on-facebook-live-why-did-facebook-not-interrupt-the-broadcast-9cc72275c3aa',
'gang rapes') %], the [%
Ovid.cite('https://www.huffpost.com/entry/facebook-live-sexual-assault_n_58d431aae4b03787d3567e1d',
'child rapes' ) %], the [%
Ovid.cite('https://www.thesun.co.uk/news/3426352/facebook-live-clips-murder-suicide-shootings-report/',
'murders and suicides') %], and more. This is somewhat better than in 2016
when [%
Ovid.cite('https://money.cnn.com/2016/06/17/technology/facebook-live-shooting-death/index.html',
'Facebook refused to remove the livestream of a murder because "it
doesn&rsquo;t violate the company&rsquo;s community standards"') %]. </p>

<p>And before we go any further, just ask yourself one question: how can a
company get so <em>wrong</em> that they think streaming murders for
entertainment isn't violating "community standards"?</p>

<h2>The Opportunity</h2>

<p>Let's see if we can figure this out. Facebook has [%
Ovid.cite('https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/',
'2.3 billion monthly active users') %], millions of whom want anything else,
and [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'15 million of their most valuable customers have walked away since 2017' )
%]. Despite this, Facebook still basked in [%
Ovid.cite('https://www.statista.com/statistics/223289/facebooks-quarterly-net-income/',
'almost seven billion dollars in net income for the final quarter of 2018')%].
You would think that investors would be drooling at this. Millions of
customers <em>begging</em> for a new market! Even more interesingly, there's
almost no barrier to entry into this market. Taking a percentage of Facebook's
market share is a huge business opportunity but investors don't seem to be
biting. Why is that? And can it be changed?</p>

<p>Well, as it turns out, investors <em>have</em> been biting. They've also
been bitten. With seeing so many other social networks getting up, swinging,
and missing, it's no wonder that investors are wary. However, once you start
diving into mess, you find that many otherwise savvy investors have fallen for
[% Ovid.cite('https://en.wikipedia.org/wiki/Tulip_mania', 'tulip mania') %]
and haven't paid attention to the real issues customers care about. Thus, the
contenders fail.</p>

<h2>The Background</h2>

<p>Many of these would-be competitors have tried to take on Facebook, with the
recent Google Plus shutdown being one of the more dramatic failures. Given the
long history, we need a lot of backstory to unpack what's going on here.</p>

<p>First, let's distinguish between a General Purpose Social Network (GPSN) and
a Special Purpose Social Network (SPSN) (though there's a lot of grey area
here). Many of [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'the millions leaving Facebook for Instagram' ) %], are leaving a GPSN for a
SPSN. Instagram is for sharing photos and videos. If you have no photos or
videos to share, you may not find an Instagram account as appealing, though you
may have one to follow others. Twitter is closer to a GPSN, but it's still
rather limited in its features (that, in itself, is a feature).  Facebook, like
Myspace, or the now-defunct Google Plus, is a GPSN. It has a wide variety of
features that appeal to many people. Want to connect but don't want to share
photos? Facebook. Want to connect and don't want to be limited to 280
characters? Facebook. Want to connect and regularly organize or participate in
local events? Again, Facebook.</p>

<p>GPSNs are more geared towards general-purpose social networking without
trying to shoehorn you into a particular mode of sharing. While many people
enjoy a variety of social networks, [%
Ovid.cite('https://www.invespcro.com/blog/social-media-engagement/', 'Facebook
dominates in in terms of daily user engagement' ) %], with half of its users
logging on more than once a day.</p>

<p>The distinction between GPSN and SPSN is important because this article is
only focusing on the former. The latter gets lots of traction in narrower
markets and has a robust, lively community of competitors. GPSNs are pretty
much "Facebook or nothing" as of this writing.</p>

<h2>The Contenders</h2>

<p>What follows is not an exhaustive list of contenders, but it's
representative of the major contenders and their failures. The key takeaway
here is that some contenders definitely could have taken on Facebook, but
failed in almost comical ways.</p>

<h1>The Problem</h1>

<h2>Trust</h2>

<h2>Horror</h2>

<h2>Broadcasting</h2>

[% INCLUDE include/footer.tt %]
