[%
    title            = 'How to Defeat Facebook';
    identifier       = 'articles/how-to-defeat-facebook';
    include_comments = 1;
%]
[% USE Ovid %]
[% INCLUDE include/header.tt %]

TOC

<h1>Introduction</h1>
<figure class="captioned">
    <img class="scaled" src="/static/images/mark-zuckerberg.jpg" alt="Image of Mark Zuckerberg">
    <figcaption>Via <a target="_blank" href="https://en.wikipedia.org/wiki/Mark_Zuckerberg#/media/File:Mark_Zuckerberg_cropped.jpg">Anthory Quintano</a></figcaption>
</figure>

<p>Let's be honest: social networks are broken. They’re driving us apart
instead of bringing us together. You hop onto Facebook and see old friends
from school spewing vile accusations about your favorite political party or
your beloved uncle sharing another stupid meme while you sigh and search
Snopes for a URL to post in response. You see close friends in relationships
publicly, bitterly, "break up" online where everyone can read their
accusations. And that's the mild stuff.</p>

<p>You jump from news stories about [%
Ovid.cite('https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html',
'Facebook being used to build support for genocide') %] to [%
Ovid.cite('https://www.recode.net/2018/11/6/18068048/christopher-wylie-election-day-cambridge-analytica-whistleblower-facebook',
'Facebook being used for propaganda campaigns to manipulate voters' ) %] to [%
Ovid.cite('https://arstechnica.com/tech-policy/2019/03/facebook-no-one-reported-nz-shooting-video-during-17-minute-livestream/',
'Facebook livestreaming a mass murder in New Zealand' ) %].</p>


<p>And it's not stopping, though Facebook is belatedly responding. They take
down the livestreams of the regular rapes, the gang rapes, the child rapes,
the murders, and so on. This is far better than in 2016 when [%
Ovid.cite('https://money.cnn.com/2016/06/17/technology/facebook-live-shooting-death/index.html',
'Facebook refused to remove the livestream of a murder because "it
doesn&rsquo;t violate the company&rsquo;s community standards"') %]. </p>

<p>Let's see if we can figure this out. Given that Facebook has [%
Ovid.cite('https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/',
'2.3 billion monthly active users') %], millions of whom wanting <em>anything</em> else, and with [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'15 million of their most valuable customers walking away since 2017' ) %],
but still maintaining [%
Ovid.cite('https://www.statista.com/statistics/223289/facebooks-quarterly-net-income/',
'almost seven billion dollars in net income for the final quarter of 2018')%],
you would think that investors would be all over funding competitors. Taking a
percentage of Facebook's market share is a huge business opportunity, but
investors don't seem to be biting. Why is that? And can it be changed?</p>

<p>Well, as it turns out, many investors <em>have</em> been biting. They've
also been bitten. With seeing so many other general purpose social networks
getting up, swinging, and missing, it's no wonder that investors are wary.
However, I argue that if you look closer, you can see that Facebook has fatal
weaknesses that it is struggling to overcome and the contenders have all
(sometimes quite hilariously) ignored these weaknesses..</p>

<h1>The Background</h1>

<p>Many would-be competitors have tried to take on Facebook, with the recent
Google Plus shutdown being one of the more dramatic failures. Given the long
history, we need a lot of backstory to unpack what's going on here.</p>

<p>First, let's distinguish between a General Purpose Social Network (GPSN) and
a Special Purpose Social Network (SPSN) (though there's a lot of grey area
here). Many of [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'the millions leaving Facebook for Instagram' ) %], are leaving a GPSN for a
SPSN. Instagram is for sharing photos and videos. If you have no photos or
videos to share, you may not find an Instagram account as appealing, though you
may have one to follow others. Twitter is closer to a GPSN, but it's still
rather limited in its features (that, in itself, is a feature).  Facebook, like
Myspace, or the now-defunct Google Plus, is a GPSN. It has a wide variety of
features that appeal to many people. Want to connect but don't want to share
photos? Facebook. Want to connect and don't want to be limited to 280
characters? Facebook. Want to connect and regularly organize or participate in
local events? Again, Facebook.</p>

<p>GPSNs are more geared towards general-purpose social networking without
trying to shoehorn you into a particular mode of sharing. While many people
enjoy a variety of social networks, [%
Ovid.cite('https://www.invespcro.com/blog/social-media-engagement/', 'Facebook
dominates in in terms of daily user engagement' ) %], with half of its users
logging on more than once a day.</p>

<p>The distinction between GPSN and SPSN is important because this article is
only focusing on the former. The latter gets lots of traction in narrower
markets and has a robust, lively community of competitors. GPSNs are pretty
much "Facebook or nothing" as of this writing.</p>

<h1>The Contenders</h1>
<h1>The Problem</h1>

<h2>Trust</h2>

<h2>Horror</h2>

<h2>Broadcasting</h2>

[% INCLUDE include/footer.tt %]
