[%
    title            = 'How to Defeat Facebook';
    identifier       = 'articles/how-to-defeat-facebook';
    include_comments = 1;
%]
[% USE Ovid %]
[% INCLUDE include/header.tt %]

{TOC}

<h1>Disclaimer</h1>

<p>Yes, I know, this is a huge post. You're probably not going to read all of
it and that's OK. I understand. However, if you know of others who feel that
Facebook needs to be taken down, please share this with them. You can't go up
against a multi-billion dollar corporation with a tweet or a 3 paragraph blog
entry.</p>

<h1>Social Networking is Broken</h1>
<figure class="captioned">
    <img class="scaled" src="/static/images/mark-zuckerberg.jpg" alt="Image of Mark Zuckerberg">
    <figcaption>Via <a target="_blank" href="https://en.wikipedia.org/wiki/Mark_Zuckerberg#/media/File:Mark_Zuckerberg_cropped.jpg">Anthory Quintano</a></figcaption>
</figure>

<p>Let's be honest: social networks are broken. They’re driving us apart
instead of bringing us together. You hop onto Facebook and see old friends
from school spewing vile accusations about your favorite political party.
Your beloved uncle is sharing another stupid meme while you sigh and search
Snopes for a URL to post in response. You see close friends in relationships
publicly, bitterly, "break up" online where everyone can read their
accusations. And that's the mild stuff; the hard stuff is much, much worse.</p>

<p>You jump from news stories about [%
Ovid.cite('https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html',
'Facebook being used to build support for genocide') %] to [%
Ovid.cite('https://www.recode.net/2018/11/6/18068048/christopher-wylie-election-day-cambridge-analytica-whistleblower-facebook',
'Facebook being used for propaganda campaigns to manipulate voters' ) %] to [%
Ovid.cite('https://arstechnica.com/tech-policy/2019/03/facebook-no-one-reported-nz-shooting-video-during-17-minute-livestream/',
'Facebook livestreaming a mass murder in New Zealand' ) %].</p>


<p>And it's not stopping, though Facebook is belatedly responding. They take
down the livestreams of the [%
Ovid.cite('https://www.thesun.co.uk/news/2709224/two-afghan-migrants-revealed-as-those-arrested-over-horrific-three-hour-rape-streamed-on-facebook-live-in-sweden/',
'regular rapes') %], the [%
Ovid.cite('https://medium.com/@fatimaalmahmoud/gang-rape-on-facebook-live-why-did-facebook-not-interrupt-the-broadcast-9cc72275c3aa',
'gang rapes') %], the [%
Ovid.cite('https://www.huffpost.com/entry/facebook-live-sexual-assault_n_58d431aae4b03787d3567e1d',
'child rapes' ) %], the [%
Ovid.cite('https://www.thesun.co.uk/news/3426352/facebook-live-clips-murder-suicide-shootings-report/',
'murders and suicides') %], and more. This is somewhat better than in 2016
when [%
Ovid.cite('https://money.cnn.com/2016/06/17/technology/facebook-live-shooting-death/index.html',
'Facebook refused to remove the livestream of a murder because "it
doesn&rsquo;t violate the company&rsquo;s community standards"') %]. </p>

<p>And before we go any further, just ask yourself one question: how can a
company get so <em>wrong</em> that they think streaming murders for
entertainment isn't violating "community standards"?</p>

<h2>The Opportunity</h2>

<p>Let's see if we can figure this out. Facebook has [%
Ovid.cite('https://www.statista.com/statistics/264810/number-of-monthly-active-facebook-users-worldwide/',
'2.3 billion monthly active users') %], millions of whom want anything else,
and [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'15 million of their most valuable customers have walked away since 2017' )
%]. Despite this, Facebook still basked in [%
Ovid.cite('https://www.statista.com/statistics/223289/facebooks-quarterly-net-income/',
'almost seven billion dollars in net income for the final quarter of 2018')%].
You would think that investors would be drooling at this. Millions of
customers <em>begging</em> for a new market! Even more interesingly, there's
almost no barrier to entry into this market. Taking a percentage of Facebook's
market share is a huge business opportunity but investors don&rsquo;t seem to be
biting. Why is that? And can it be changed?</p>

<figure class="image">
    <img src="/static/images/social-networks.jpg" width="600" alt="An image of a mobile phone showing many social network icons">
    <figcaption>Guess which one is the 800-pound gorilla? <a href="https://www.pexels.com/photo/apps-blur-button-close-up-267350/" target-"_blank">Source</a></figcaption>
</figure>

<p>Well, as it turns out, investors <em>have</em> been biting. They've also
been bitten. With seeing so many other social networks getting up, swinging,
and missing, it's no wonder that investors are wary. However, once you start
diving into mess, you find that many otherwise savvy investors have fallen for
[% Ovid.cite('https://en.wikipedia.org/wiki/Tulip_mania', 'tulip mania') %]
and haven't paid attention to the real issues customers care about. Thus, the
contenders fail.</p>

<h2>The Background</h2>

<p>Many of these would-be competitors have tried to take on Facebook, with the
recent Google Plus shutdown being one of the more dramatic failures. Given the
long history, we need a lot of backstory to unpack what's going on here.</p>

<p>First, let's distinguish between a General Purpose Social Network (GPSN) and
a Special Purpose Social Network (SPSN) (though there's a lot of grey area
here). Many of [%
Ovid.cite('https://medium.com/utopiapress/facebook-lost-15-million-users-in-the-united-states-since-2017-705155060c4f',
'the millions leaving Facebook for Instagram' ) %], are leaving a GPSN for a
SPSN. Instagram is for sharing photos and videos. If you have no photos or
videos to share, you may not find an Instagram account as appealing, though you
may have one to follow others. Twitter is closer to a GPSN, but it's still
rather limited in its features (that, in itself, is a feature).  Facebook, like
Myspace, or the now-defunct Google Plus, is a GPSN. It has a wide variety of
features that appeal to many people. Want to connect but don't want to share
photos? Facebook. Want to connect and don't want to be limited to 280
characters? Facebook. Want to connect and regularly organize or participate in
local events? Again, Facebook.</p>

<p>GPSNs are more geared towards general-purpose social networking without
trying to shoehorn you into a particular mode of sharing. While many people
enjoy a variety of social networks, [%
Ovid.cite('https://www.invespcro.com/blog/social-media-engagement/', 'Facebook
dominates in in terms of daily user engagement' ) %], with half of its users
logging on more than once a day.</p>

<p>The distinction between GPSN and SPSN is important because this article is
only focusing on the former. The latter gets lots of traction in narrower
markets and has a robust, lively community of competitors. GPSNs are pretty
much "Facebook or nothing" as of this writing.</p>

<h1>The Problem</h1>

<p>Before we can really get down to the business case for a Facebook
competitor, we need to understand what&rsquo;s wrong with Facebook. Once we
do that, we can understand why so many David&rsquo;s have falled before this
Goliath. And once we <em>do</em> understand what is wrong with Facebook, the
failures become almost obvious given 20-20 hindsight.</p>

<p>First, let&rsquo;s be crystal-clear about what Facebook has done right:
they&rsquo;ve created a generic product that has <em>everyone with an internet
connection as their target market</em>. If you can connect to the net and you
want to be social, Facebook is perfect for you.  Of course, if you say
"everyone is my target market" to an investor, that&rsquo;s a quick way to get
them to leave, but given Facebook&rsquo;s 2 billion+ user accounts, we really
do have a serious "everyone" claim here (for would-be investors: I have a more
serious comment later in this article).</p>

<figure class="image">
    <img src="/static/images/smiling-for-camera.jpg" width="600" alt="An image of three women smiling for a smartphone picture being taken by the man next to them.">
    <figcaption>We are social by nature. <a href="https://www.pexels.com/photo/three-smiling-women-beside-man-holding-smartphone-1547468/" target-"_blank">Source</a></figcaption>
</figure>

<p>Second, given that so many people on the net want to be social, the second
major thing that Facebook has done right is not being absolute shit at what
they do. That sounds ridiculous, but when you look at the clown car of
wanna-be competitors, it&rsquo;s amazing how many of them actually got
traction, but fell down because they weren&rsquo;t up to the job,
technically.</p>

<p>Third, given the fact that the Facebook product, in an of itself, is rather
limited, they&rsquo;ve been smart enough to [%
Ovid.cite('https://developers.facebook.com/docs', 'offer APIs to allow others
to build value for Facebook') %], something that, given their reach, allows
them to offer much more to the public without having to build it
themselves. Just look at all of those annoying game requests you get to begin
to understand whats' happening here.</p>

<p>So what has Facebook done wrong? Just about everything else.</p>

<p>After being relentlessly pummeled by Facebook-related horror stories, I
finally said "enough" and started really digging in to understand what is
wrong with Facebook. I've found three major problem areas that need to be
solved, but they generally have the root cause of being a secretive,
unaccountable company focused primarily on profits and market domination. As a
businessman, I will humbly suggest that there is <em>nothing</em> wrong with
that. Honestly, you want to make money and kill your competitors? That's
perfectly fine. Where I draw the line is <em>ethics</em>. In this case,
Facebook has such a huge impact on the public sector that excluding itself
from accountability and acting in complete secrecy has created a monster.
Ironically, Facebook has been so horrifying, and there have been so few
interesting competitors, that people are suffering "compassion fatigue" and when
Facebook does something awful, they just ignore it or share it on
Facebook. Things that would kill any other company are shrugged off for
Facebook.</p>

<p>So I dug in, hard, trying to get to the bottom of this. I've read so many
articles about Facebook and their atrocities that I fear I'm becoming numb to
them, but that means I can give you a summary and spare you the worst.</p>

<h2>Trust</h2>

<p>This entire section could simply be about [%
Ovid.cite('https://www.theguardian.com/technology/2019/mar/17/the-cambridge-analytica-scandal-changed-the-world-but-it-didnt-change-facebook',
'the Cambridge Analytica scandal' ) %]. Facebook essentially allowed Cambridge Analytica
to mine Facebook's data to manipulate the US public opinion in the 2016
presidential election.
Or there were [%
Ovid.cite('https://www.businessinsider.com/facebook-says-fake-accounts-linked-to-russia-bought-ads-during-us-election-2017-9?IR=T',
'the Facebook ads purchased by the Russian government to influence the US
election.' ) %], even though [%
Ovid.cite('https://edition.cnn.com/2017/07/20/politics/facebook-russia-investigation-senate-intelligence-committee/index.html',
'Facebook originally said there was no evidence for this and stonewalled
US Congressional investigations' ) %].</p>

<p>Or maybe you don't like Facebook, so you don't have an account. Don't
worry, [%
Ovid.cite('https://theconversation.com/shadow-profiles-facebook-knows-about-you-even-if-youre-not-on-facebook-94804',
'thanks to "shadow profiles", Facebook still probably knows who you
are')%]. That's about as creepy as things get.</p>

<p>Or consider the time when [%
Ovid.cite('https://www.theguardian.com/technology/2019/jan/31/apple-facebook-campus-permissions-revoked-teens-access-data-iphone-app',
"Apple had to revoke a Facebook app's permission because Facebook cheated and
signed the app with a certificate they weren't allowed to use." ) %]. There's
no excuse for this, but they cheated for the sole purpose of collecting more
data about people, including people as young as 13.</p>

<p>And why not consider the incredibly poor security mistakes made when
"protecting" your data? For example, [%
Ovid.cite('https://www.wired.com/story/facebook-passwords-plaintext-change-yours/',
'Facebook stored millions of passwords in plain text' ) %], one of the most
basic of security blunders. Or how about discovering that [%
Ovid.cite('https://www.telegraph.co.uk/technology/2019/04/03/millions-facebook-user-records-exposed-data-breach/',
'half a billion user records were publicly available after they were uploaded
to Amazon Web Services' ) %]. Facebook could put an end to that by not letting
this information be collected by third-party applications, but that's not
going to happen.</p>

<p>Of course, given all of the scandals, why doesn't the board simply fire
Zuckerberg as CEO and move in a new direction? Because they can't. [%
Ovid.cite('https://www.cnbc.com/2018/12/05/why-mark-zuckerberg-wont-step-down-as-facebook-chairman.html',
'Mark Zuckerberg has a majority stake in Facebook and can fire any director,
at any time, without cause.' ) %]. The board can't lift a finger against
Zuckerberg and he knows it.</p>

<h2>Horror</h2>

<p>[%
Ovid.cite('https://www.nytimes.com/2018/10/15/technology/myanmar-facebook-genocide.html',
'The Myanmar military used Facebook posts to gain support for the genocide
against Muslims in Myanmar' ) %]. White nationalists have long used Facebook
to coordinate activities, but [%
Ovid.cite('https://www.nbcnews.com/tech/tech-news/facebook-bans-white-nationalism-after-pressure-civil-rights-groups-n987991',
'only recently has Facebook started banning those groups')%]. [%
Ovid.cite('https://www.bbc.com/news/world-africa-47805113','And a Kenyan
vigilante group is using Facebook to murder people suspected of being in
gangs' ) %].  These and many other scandals would be enough to destroy many
companies, but "scandal fatigue" has definitely set in. However, this isn't
where the worst of it is.</p>

<p>Facebook's livestreaming is mostly boring, innocuous, and sometimes
touching. And every once in a while it's [%
Ovid.cite('https://www.thesun.co.uk/news/3426352/facebook-live-clips-murder-suicide-shootings-report/',
'mind-numbing horror') %] will turn your stomach. It was hard for me to read.
It includes suicides, parents murdering their children, parents abusing their
children, gang rapes, and more.  [%
Ovid.cite('https://arstechnica.com/tech-policy/2019/03/facebook-no-one-reported-nz-shooting-video-during-17-minute-livestream/',
'And do not forget the New Zealand mass murder that was livetsreamed.' ) %]
Facebook (read: Zuckerberg) knows this. Despite fairly regularly livestreaming
of horrible crimes, Facebook knows they are making a lot of money and [%
Ovid.cite('https://www.thewrap.com/mark-zuckerberg-defends-facebook-livestreaming-after-new-zealand-massacre/',
'Zuckerberg refuses to do anything about it.' ) %]</p>

<p>Why doesn't the board simply fire Zuckerberg as CEO and move in a new
direction? [%
Ovid.cite('https://www.cnbc.com/2018/12/05/why-mark-zuckerberg-wont-step-down-as-facebook-chairman.html',
'The board cannot lift a finger against Zuckerberg and he knows it.' ) %]</p>

<h2>Broadcasting</h2>

<p>From a source inside Facebook who cannot be named: "the number one reason
people leave Facebook is because their mom joins." [%
Ovid.cite('https://www.theguardian.com/technology/2013/dec/27/facebook-dead-and-buried-to-teens-research-finds?CMP=fb_us',
'An independent study confirmed this.') %] There are several things going on,
much of what deals with the difference between online and offline social
interactions. Offline, social interactions are face-to-face. We know who we're
dealing with and can adjust ourselves accordingly. Online, you're in what I
call "broadcast" mode. You don't necessarily know who you're communicating
with and nobody wants to tell a dirty joke to their grandmother.

<figure class="image">
    <img src="/static/images/broadcasting.jpg" width="600" alt="An image of a microphone on a laptop">
    <figcaption>Social media broadcasts whether you like it or not. <a href="https://www.pexels.com/photo/microphone-on-laptop-1212829/" target-"_blank">Source</a></figcaption>
</figure>

<h2>The Unholy Trifecta: Trust, Horror, and Broadcasting</h2>

<p>So why do I focus on these three problems of Facebook? From my reading,
they're the three central problems that Facebook cannot overcome (in this
analysis, privacy falls under "trust").</p>

<blockquote><em>If you're going to take on Facebook, you have to address all
three of these areas.</em></blockquote>

<p>This is one of the premier reasons why the various competitors have failed.
The software landscape is littered with failed replacements for Microsoft Word
because the programmers correctly realized that people only uses a handful or
Word's features, but they failed ot notice that everyone uses a
<em>different</em> handful.</p>

<p>I've talked to many people about Facebook, read many articles, and have
seen that it's the same issue. Many people don't care about the broadcasting
issue, or the privacy issues, or livestreaming issues, and so on. However, the
people leaving Facebook or wanting to leave Facebook care about at least one
of those issues. If you want to take down Facebook and you ignore these
issues, you're probably going to fail.</p>

<p>With that in mind, let's look at our contenders.</p>

<h1>The Contenders</h1>

<p>What follows is not an exhaustive list of contenders, but it's
representative of the major contenders and their failures. The key takeaway
here is that some contenders definitely could have taken on Facebook, but
failed in almost comical ways.</p>

<h2>Friendster</h2>

<p>[% Ovid.cite('https://en.wikipedia.org/wiki/Friendster', "Friendster wasn't
the first social network, but it's probably the best known early contender.")
%] 

[% INCLUDE include/footer.tt %]
