[%
    title            = 'Naming and Object Oriented Code';
    type             = 'articles';
    slug             = 'naming-and-object-oriented-code';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-09-02';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

In our free-to-play game, [Tau Station](https://taustation.space/), you can 
acquire VIP (very important person) status.

Quick: what does the following line of code from the [Tau 
Station](https://taustation.space/) codebase return? Make a guess. `vip` stands 
for `very important person` and means the character has purchased and used a 

```perl
$character->vip;
```

[%- END %]
