[%
    title            = 'The Worst Job Offer';
    type             = 'articles';
    slug             = 'the-worst-job-offer';
    date             = '2019-05-17';
    include_comments = 1;
    syntax_highlight = 0;
    USE Ovid;
%]
[% INCLUDE include/header.tt %]

<p><em>Nothing profound in this post. It's just a bit of a rant.</em></p>

<p>As of this writing, there is an advertisement for a "Senior Perl Developer"
that is part onsite in the Bay Area of the US. The salary listed works out to
to about $15 an hour. For those unfamiliar with buying power in the US, $15 an
hour is what many politicians are arguing should be the national minimum wage.
This company is offering <em>senior software developers</em> a fry cook's pay
in one of the most expensive locations in the United States.</p>

<p>At least they're up front about it. The worst job offer I received came as
a shock from someone who owned a company well-known in their field, and a
company I very much wanted to work for. My previous employer announced they
were going out of business and I was scrambling to find work in a serious
recession in Portland, Oregon.</p>

<p>I scored an interview with the owner of a small, but profitable consulting
firm. They were working with some technologies I very much wanted to work
with, but at the beginning of the interview, I discovered that most of their
development was in C. I didn't mind that at all, but I confessed that I hadn't
touched C in years. "No problem," I was told. He knew my background, had solid
recommendations, and was sure I would have no issues picking up C again.</p>

<p>OK, that's a good sign.</p>

<p>Later, he was showing me a propriety programming language they had devised,
targeting a particular industry. While showing me code examples, I noticed
something strange. I asked the him "do you know what an SQL injection attack
is?"</p>

<p>As it turns out, they had been vulnerable for years but only discovered
that two weeks earlier. He was impressed. And then I noticed their sessions
apparently used sequential ids to determine the user, an even easier attack
vector! And they had no tests covering this behavior! And, and, and ...</p>

<p>I was getting excited about the amount of value I could bring and wanted to
dive in immediately just to fix all of the security holes.</p>

<p>Yes, the interview was definitely going well.</p>

<p>The interview starting covering personal ground and we started talking
about politics, food we love, and other things. This was rather unprofessional
but happened naturally. Turns out we had quite a few things in common.</p>

<p>I was definitely breathing a sigh of relief here. The dice just kept falling
my way and I was feeling like the luckiest many alive.</p>

<p>Then the offer arrived.</p>

<p>It started with a massive pay cut, but given that I was going to learn
several technologies I wanted to get into and I was about to be unemployed, I
could deal with that, albeit reluctantly. I could pay my bills on it, but was
definitely going to have to cut some expenses.</p>

<p>Then I found out that there was not only no paid vacation, there was
<em>no</em> vacation.</p>

<p>Um, excuse me? "We're a small company and we can't afford to have anyone
take vacation. However, we need you to work overtime and when you accrue
enough, we give you compensating time off."</p>

<p>The owner was shocked when I declined the offer. He thought the fact that
we got along so well would count for something. Even when I pointed out the
massive pay cut combined with overtime and no holidays, he said "that's just
how being a small company works."</p>

<p>Sadly, that is how much business works: how much can we get for how little?
But there's no employee loyalty when they know you're screwing them. I stuck
to my guns and found a much nicer position handling Big Data in Perl. Even
when desperate, acting desperate is rarely a good idea.</p>

[% INCLUDE include/footer.tt %]
