[%
    title            = 'Work From Home Effectively';
    type             = 'articles';
    slug             = 'work-from-home-effectively';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2020-03-24';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}

# Introduction

By now, with the COVID-19 pandemic sweeping the world, many companies are
turning to remote work for the first time. We've been having conversations with
some of them, and there's been quite a spike in traffic for my article about [%
Ovid.link('/articles/managing-a-remote-team.html',
'managing remote teams') %]. Read that article if you want to know how to
build and run remote teams. Read this article if you want to know how to be
productive when remote.

<a href="https://allaroundtheworld.fr/" target="blank" style="color: #eaf2fa">
    <figure class="captioned-left" style="background-color: black; color: white;">
        <img src="/static/images/logo-shadow.png" width="600" alt="Company logo for 'All Around the World">
        <figcaption>We say what we do and do what we say.</figcaption>
    </figure>
</a>

Note that the following, along with the [%
Ovid.link('/articles/managing-a-remote-team.html',
'managing remote teams') %] teams article, is a product of years of refinement
because [% Ovid.cite('https:/allaroundtheworld.fr', 'All Around the World') %]
has been doing this for years. Whether you're a backend Perl hacker, a
front-end UI genius, or deep in the trenches of DevOps (hint: we do all of
these and more), the process is the same.

But frankly, most articles about working from home are boring and
sound like they're written by that creepy guy from HR whose permanent smile
never quite reaches his eyes.

Instead, let's look at how your day goes.

# The Routine

## Starting the Day

[% INCLUDE include/image.tt
   position = 'right',
   src      = "/static/images/bed.jpg"
   alt      = "A slightly messy bed"
   source   = 'https://unsplash.com/photos/OZiflZqq0N0',
   caption  = "Make that bed!"
%]
According to the Center for Disease Control, [%
Ovid.cite('https://www.cdc.gov/media/releases/2016/p0215-enough-sleep.html',
'1 in 3 adults don\'t get enough sleep.') %]. Not only does this impact your
health, it impacts your productivity at work. So get a good night's sleep. But
how?

First, get rid of your damned snooze button!

I used to hit snooze multiple times every morning, sometimes being in a
frantic rush to get to work on time because I'd have hit that snooze button
five or six times. In fact, I would set my alarm clock to wake me up _too
early_ because I knew that snooze button was laying in wait for me.

Every alarm clock with a snooze button I've ever had has a way to turn that
button off. Do it. It might sound scary at first, but when you wake up and
realize that there is no snooze available, you have no choice but to get up.

I was surprised at how well this simple trick works and I've been using it for
years.[% Ovid.add_note("And on a personal note, this is my personal best productivity tip. I
started this back in the 80s and it changed my life.") %]

Next, when you get up in the morning, make your bed. I doesn't have to have
perfectly crisp "hospital" corners, but it should be comfy enough that when
you get back to bed, your first thought isn't about how messy and
uncomfortable the bed is. Instead, it's just lifting the covers and sliding
into bed for a good night's sleep.

Not only are there [%
Ovid.cite('https://behavioralpositivity.com/2017/06/03/may-2017-making-your-bed/',
'studies showing numerous benefits associated with making your bed') %]
(with the caveat that correlation doesn't equal causation), but it also sets
the tone for the day: I'm going to do something productive.

Oh, and if you have trouble falling asleep, [%
Ovid.cite('https://www.fastcompany.com/90253444/what-happened-when-i-tried-the-u-s-armys-tactic-to-fall-asleep-in-two-minutes',
'read this') %].

## Get Dressed

**Don't work in your pajamas!**

This sounds silly, but after you get out of bed, take the time to brush your
teeth, shower, shave (if you do), get dressed, and so on. The power of ritual
and tradition is well-known for establishing positive connections and
relationships. If you start work in your pajamas, you're breaking a personal
ritual (even if it doesn't feel like one). So get up and act like you're
preparing for your commute, even if that commute is only to your home office.

The jokes about people who work from home developing poor hygiene are based in
reality. On various forums, I've seen plenty of people lament that they've
gotten careless. When I first started working remotely in the early 2000s, I
did the same thing and discovered it was not a recipe for success.

## Set a Schedule

[% INCLUDE include/image.tt
   position = 'left',
   src      = "/static/images/clocks.jpg"
   alt      = "A pile of clocks"
   source   = 'https://unsplash.com/photos/FlHdnPO6dlw',
   caption  = "Photo by Jon Tyson on Unsplash"
%]
Did you work 9 to 5 in the office? Great! Do it from home. Setting and
maintaining a regular schedules is the single most important tip I can give
you. Without the discipline of a regular schedule, it's easy to get "sloppy"
in the hours we work. If you're allowed to work from home, don't abuse the
privilege. However, keep in mind that you might be able to adjust
your schedule, assuming your company is understanding (some will insist upon
9-to-5 without appreciating the benefits of flextime).

Do you like to sleep in? Go ahead! If you want to work from 11-to-7, so be it.
Just make sure that it's regular and you're still reachable by your
colleagues. If you find that the best communication for your company happens
after lunch, why not optimize for that and throw away the alarm clock?

Or are you a seriously early riser? Working from 6 to 2 has many advantages.
Having a few early hours where you're not constantly getting bombarded by
communication from your colleagues can be very productive. And stopping work at
two in the afternoon feels positively _sinful_. Even if you can only do that one
day a week, see if you can squeeze it in. It's great for Fridays!

Whatever hours you keep, even if you vary them, it's best if you have a
schedule posted that you can share with your colleagues. If they're
frantically pinging you on Slack and don't realize you're sitting on the
terrace reading a book because you're off work, things will go bad.

## Starting Work

When you're sitting down with your mug of coffee (never tea, you heathens!) at
your computer, in your "work area" that _doesn't overlap_ your personal area
(if possible), be sure to hop on Slack, IRC, or whatever your company uses for
quick chatting and greet everyone with a cheery "good morning!" This sets a
positive tone and let's everyone know you're there.

But there's a far more important reason for doing this. When we work remotely,
it's easy to get isolated from other people, to lose those connections.
Instead of just tucking straight into work, some invisible cog in some
invisible machine, you're reaching out and _talking_ to people and reforging
social bonds that are so easy to break when you're at home all the time.

And then you start work.

But wait! There's a trap. Quite often that "starting work" means checking
Facebook, reading the news, and so on. You do that _before_ you start working.
Set your alarm earlier if you need to.

Instead, if you find yourself having trouble starting working, find a small
task and do it. An active task (not "read company email"), not a passive one.
Quite often you'll find that just actively doing one small "positive" thing
for your work will jump start your motor and get you going. That, and coffee.

## Communicate

This is overwhelmingly your biggest challenge. Plenty of people find they can
be productive while working remote, but when you're trying to figure out how
to untangle a huge mess of code you've been tasked with fixing, you can't just
lean over the cubicle wall and start an in-depth conversation with Sarah about
best approaches. Unfortunately, this can teach you to be _too_ self-reliant.

Small tasks? No big deal? Big tasks? Big deal. You _want_ this
knowledge-sharing. You _want_ to discuss different approaches. You _want_
other people to realize that changes are coming down the pike. But getting
into a personal bubble and not communicating is one of the known problems with
remote work.

So make sure you communicate well and often. And choose the most effective
communication tools you can find.  Dr. Alistair Cockburn, in his presentation
[%
Ovid.cite('https://ameyakarve.wordpress.com/2012/07/22/characterizing-people-as-non-linear-1st-order-components-in-software-development-cockburn-us/',
'Characterizing people as non-linear 1st order components in software
development') %][% Ovid.add_note("Which, despite it's tongue-in-cheek name, is
rather amusing and easy to read.") %], found that communication effectiveness,
from best to worst, tends to be:[% Ovid.add_note("I have updated this for
2020. Mentioning 'videotape', for example, no longer makes sense.") %]

1. Face-to-face
2. Video
3. Audio
4. Email
5. Paper

Given that "face-to-face" is off the table, video is clearly the next best
option. I can't tell you how many times in a group video call I've seen one
person explain an idea and—sometimes it's just a subtle shift of the
eyes—another person gives off a non-verbal cue that they have reservations.
It's a non-verbal cue that you won't have with "voice only" communications and
once you get used to watching for them, you won't want to go back to voice
only.

Just to restate that: **use video, use video, use video**!

Got it?

For quick, transient communications, Slack, IRC, or whatever tool you use is
fine. If you need something more permanent, email is good, though it's often
ignored. Learning to write effective email is a skill that many have skipped.
But when you need to talk, use video.

## Be Human!

While you're  on those video calls (especially for your daily-stand ups),
don't just talk about your TPS reports. You're human. Make connections. Tell
jokes. Swap war stories. Talk about your lives.

You don't want to spend the entire meeting doing this, but you need a virtual
water cooler and "slack chats" ain't it. You want to see each other, if
possible. And build those human connections. Your colleagues aren't cogs
churning out work; they're human. If you want them to see you as _you_ instead
of as another cog, you need to give them the same respect.

Note: this is less important if you only work from home occassionally. Having
the face-to-face time with colleagues makes all the difference in the world.

## Taking Breaks

[% INCLUDE include/image.tt
   position = 'right',
   src      = "/static/images/reading-window.jpg"
   alt      = "A man sitting in a window and reading."
   source   = 'https://unsplash.com/photos/JO8U_9lq9PY',
   caption  = "Take your breaks away from the computer"
%]
This one should be self-explanatory, but it's not. Take your breaks. And don't
take them in front of your work computer.

Go for a walk. Move about. Do something _physical_ instead of sitting in a
chair and rapidly moving your fingers for eight hours.

And while we're at it: don't take lunch at your desk. You're a human being and
you need variety and physical activity. Physical activity can be as simple as
walking, [%
Ovid.cite('https://www.health.harvard.edu/staying-healthy/5-surprising-benefits-of-walking',
'and there are multiple benefits to even small amounts of daily walking') %].

## Ending the Day

In the office, would you simply get up and walk out without saying goodbye to
your colleagues? Just because we're online doesn't mean we ignore social
norms. Let your colleagues know you're off for the day! It's a social
activity, sets clear boundaries, and if someone is trying to reach you after,
it's more likely that one of your collegues will have noticed and let them
know that you're not there.

# Conclusion

Working remotely isn't the same as working in an office. It's not inherently a
social activity, and a five-second commute isn't condusive to maintaining
physical activity. Worse, it's easy to slack off.

Being social, physical, and productive isn't hard to do when you're working
from home, but you'll need to be more mindful of it. Following the simple tips
in this article will make that easier.

[%- END %]
