# vim: ft=perl
#
# Autogenerated via bin/recreate-cpanfile on Wed Mar 16 09:51:08 2022

=comment

Install all dependencies with:

    cpanm --installdeps .

See https://metacpan.org/pod/CPAN::Meta::Spec#VERSION-NUMBERS for details.

=cut

requires 'aliased'                  => 0.34;
requires 'Mojolicious'              => 9.22;
requires 'namespace::autoclean'     => 0.29;
requires 'Config::Any'              => 0.32;
requires 'Test::Most'               => 0.37;
requires 'utf8::all'                => 0.024;
requires 'Template::Toolkit'        => 3.010;
requires 'HTML::Parser'             => 3.77;
requires 'DateTime::Format::SQLite' => 0.11;
requires 'File::Find::Rule'         => 0.34;
requires 'Const::Fast'              => 0.014;
requires 'Module::ScanDeps'         => 1.31;
requires 'DateTime'                 => 1.57;
requires 'Capture::Tiny'            => 0.48;
requires 'XML::RSS'                 => 1.62;
requires 'Text::Unidecode'          => 1.30;
requires 'DBD::SQLite'              => 1.70;
requires 'MetaCPAN::Client'         => 2.029000;
requires 'String::Util'             => 1.32;
requires 'Text::Markdown'           => 1.000031;
requires 'HTML::TokeParser::Simple' => 3.16;
requires 'CHI'                      => 0.61;
requires 'HTTP::Tiny::Mech'         => 1.001002;
requires 'Test2::Suite'             => 0.000145;
requires 'WWW::Mechanize::Cached'   => 1.55;
requires 'DBI'                      => 1.643;
requires 'Import::Into'             => 1.002005;
requires 'Try::Tiny'                => 0.31;
requires 'Moose'                    => 2.2201;
