# vim: ft=perl
#
# Autogenerated via bin/recreate-cpanfile on Tue Dec 27 11:15:15 2022

=comment

Install all dependencies with:

    cpanm --installdeps .

See https://metacpan.org/pod/CPAN::Meta::Spec#VERSION-NUMBERS for details.

=cut

requires 'App::HTTPThis'             => 0;
requires 'App::Sqitch'               => 1;
requires 'CHI'                       => 0.61;
requires 'Capture::Tiny'             => 0.48;
requires 'Config::Any'               => 0.32;
requires 'Const::Fast'               => 0.014;
requires 'DBD::SQLite'               => 1.72;
requires 'DBI'                       => 1.643;
requires 'DateTime'                  => 1.59;
requires 'DateTime::Format::SQLite'  => 0.11;
requires 'File::Find::Rule'          => 0.34;
requires 'File::Which'               => 1.27;
requires 'HTML::Parser'              => 3.80;
requires 'HTML::SimpleLinkExtor'     => 1.273;
requires 'HTML::TokeParser::Simple'  => 3.16;
requires 'HTTP::Tiny::Mech'          => 1.001002;
requires 'Import::Into'              => 1.002005;
requires 'MetaCPAN::Client'          => 2.030000;
requires 'Module::ScanDeps'          => 1.31;
requires 'Mojolicious'               => 9.31;
requires 'Moose'                     => 2.2201;
requires 'Readonly'                  => 0;
requires 'String::Util'              => 1.32;
requires 'Template::Toolkit'         => 3.100;
requires 'Test2::Suite'              => 0.000145;
requires 'Test::Most'                => 0.38;
requires 'Text::Markdown'            => 1.000031;
requires 'Text::Unidecode'           => 1.30;
requires 'Try::Tiny'                 => 0.31;
requires 'Type::Tiny'                => 2.000001;
requires 'WWW::Mechanize::Cached'    => 1.56;
requires 'XML::RSS'                  => 1.62;
requires 'YAML::LibYAML'             => 0.83;
requires 'aliased'                   => 0.34;
requires 'namespace::autoclean'      => 0.29;
requires 'utf8::all'                 => 0.024;

