# vim: filetype=perl

requires 'App::HTTPThis'                => 0;    # local testing
requires 'Capture::Tiny'                => 0;
requires 'Config::General'              => 0;
requires 'Const::Fast'                  => 0;
requires 'DBI'                          => 0;
requires 'DateTime'                     => 0;
requires 'DateTime::Format::SQLite'     => 0;
requires 'File::Basename'               => 0;
requires 'File::Copy'                   => 0;
requires 'File::Find::Rule'             => 0;
requires 'File::Path'                   => 0;
requires 'File::Spec::Functions'        => 0;
requires 'HTML::Entities'               => 0;
requires 'HTML::TokeParser::Simple'     => 0;
requires 'Import::Into'                 => 0;
requires 'Moose'                        => 0;
requires 'Moose::Util::TypeConstraints' => 0;
requires 'String::Util'                 => 0;
requires 'Template'                     => 0;
requires 'Text::Markdown'               => 0;
requires 'Text::Unidecode'              => 0;
requires 'Try::Tiny'                    => 0;
requires 'XML::RSS'                     => 0;
requires 'autodie'                      => 0;
requires 'namespace::autoclean'         => 0;
requires 'utf8::all'                    => 0;
