[% USE date %]
[% USE Config %]
[% IF include_comments %]
          <p><strong>Please leave a comment below!</strong></p>
[% END %]

[% IF type == 'articles' or type == 'blog' %]
<script type="text/javascript">
    // estimated reading time
    // via https://dev.to/michaelburrows/calculate-the-estimated-reading-time-of-an-article-using-javascript-2k9l

    function readingTime() {
        const text  = document.getElementById("article").innerText;

        // The average eighth grader in the US reads about 250 words a minute, but your average
        // university student reads at almost twice that speed. However, my technical articles
        // are more in-depth and can take some time to think about, so be fair to the reader
        // and assume they'll take a bit longer for that.
        const wpm   = "[% type %]" === "articles" ? 250 : 350;
        const words = text.trim().split(/\s+/).length;
        const time  = Math.ceil(words / wpm);
        document.getElementById("time").innerText = time;
    }
    readingTime();
</script>

<!-- map images pop up when you click them -->
<div id="overlay" class="overlay">
    <img id="overlayImage" src="" alt="Full-size image">
</div>
<script>
    function showOverlay(img) {
        const overlay = document.getElementById('overlay');
        const overlayImage = document.getElementById('overlayImage');
        overlayImage.src = img.src;
        overlayImage.alt = img.alt;
        overlay.style.display = 'block';
    }

    function hideOverlay() {
        const overlay = document.getElementById('overlay');
        overlay.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function() {
        const images = document.querySelectorAll('.image-container img');
        images.forEach(img => {
            img.addEventListener('click', function() {
                showOverlay(this);
            });
        });

        const overlay = document.getElementById('overlay');
        overlay.addEventListener('click', hideOverlay);
    });
</script>

<hr>
[% INCLUDE include/pager.tt %]
<hr>
[% END %]
          <p>If you'd like top-notch consulting or training, <a
          href="mailto:curtis.poe@gmail.com">email me</a> and let's discuss
          how I can help you. Read my <a href="/hireme.html">hire me</a> page
          to learn more about my background.</p>
        </div>
    </div>
    <div class="row">
      <div class="twelve columns">
[% INCLUDE 'include/tag-cloud.tt' %]
      </div>
    </div>
    <div class="row">
      <div class="twelve columns">
        <hr>
        <p>Copyright &copy; 2018-[% date.format(date.now, '%Y') %] by Curtis “Ovid” Poe.</p>
      </div>
    </div>
    <div id="disqus_thread"></div>
    <div class="row">
      <div class="twelve columns">
      [% IF include_comments;
		    UNLESS identifier;
			 identifier = type _ "/" _ slug;
            END  %]
        <script>
        var disqus_config = function () {
            this.page.url        = "[% url || Config.url _ identifier _ ".html" %]";
            this.page.identifier = "[% identifier | html %]";
            this.page.title      = "[% title | html %]";
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-ovid-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      [% END %]
        </div>
    </div>
    </div>
    [% IF syntax_highlight %]
    <script src="/static/js/prism.js"></script>
    [% END %]
    <script src="/static/js/collapsible.js"></script>
	[% IF Ovid.has_footnotes %]
    <!-- footnotes https://bitsofco.de/accessible-modal-dialog/ -->
    
    <!-- Show JS-only elements when JavaScript is enabled (Feature 002) -->
    <script>
        document.write('<style>.js-only { display: inline; }</style>');
    </script>
    
    <div class="dialog-overlay" tabindex="-1" aria-hidden="true"></div>
    [% footnotes = Ovid.get_footnotes %]
    <script type="text/javascript" src="/static/js/Dialog.js"></script>
	  [% FOR footnote IN footnotes %]
        [% footnote.body %]
    <script>
        var dialogOverlay = document.querySelector('.dialog-overlay');
        var myDialog[% footnote.number %] = new Dialog(document.querySelector('#dialog-[% footnote.number %]'), dialogOverlay);
        myDialog[% footnote.number %].addEventListeners('#open-dialog-[% footnote.number %]', '#close-dialog-[% footnote.number %]');
    </script>
      [% END %]
    
    <!-- NoScript fallback for footnotes (Feature 002-footnote-noscript-fallback) -->
    <noscript>
      <aside class="footnotes" id="footnotes-section" aria-label="Footnotes">
        <h2>Footnotes</h2>
        <ol>
          [% FOR footnote IN footnotes %]
          <li id="footnote-[% footnote.number %]">
            [% footnote.content %]
            <a href="#footnote-[% footnote.number %]-return" aria-label="Return to footnote [% footnote.number %] reference">
              ↩ Return to text
            </a>
          </li>
          [% END %]
        </ol>
      </aside>
    </noscript>
    [% END %]
</body>
</html>
