[% USE date %]
          <hr>
          <p>If you'd like top-notch consulting or training, <a
          href="mailto:curtis.poe@gmail.com">email me</a> and let's discuss
          how I can help you. Read my <a href="/hireme.html">hire me</a> page
          to learn more about my background.</p>
        </div>
    </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <div class="row">
      <div class="three columns">
        <p></p>
      </div>
      <div class="nine columns">
        <hr>
        <p>Copyright &copy; 2018-[% date.format(date.now, '%Y') %] by Curtis “Ovid” Poe.</p>
      </div>
    </div>
        <div id="disqus_thread"></div>
    <div class="row">
      <div class="twelve columns">
      [% IF include_comments %]
        <script>
        var disqus_config = function () {
            this.page.url        = "[% url || "https://ovid.github.io/" _ identifier _ ".html" %]";
            this.page.identifier = "[% identifier | html %]";
            this.page.title      = "[% title | html %]";
        };
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://https-ovid-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      [% END %]
        </div>
    </div>
    </div>
[% IF syntax_highlight %]
<script src="/static/js/prism.js"></script>
[% END %]
</body>
</html>
