[% USE Ovid;
   # align   = (left, center, right) (default = 'center')
   # src     = path to image
   # alt     = alt text (a11y)
   # source  = URL of source
   # caption = caption to appear under image (optional)
   IF ( (align == 'center') || (!align.defined) );
     class = 'image';
   ELSIF ( align == 'left' );
     class = 'captioned-left';
   ELSIF ( align == 'right' );
     class = 'captioned';
   ELSE;
     THROW "Unknown 'align' argument for image $src: $align";
   END;
-%]
<figure class="[% class %]">
    <img src="[% src %]" width="600" alt="[% alt %]">
    <figcaption>[% IF caption; caption _ ' '; END; IF source; Ovid.cite(source, 'Source'); END %]</figcaption>
</figure>
