      [% USE Ovid %]
      <div class="three columns">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/articles.html">Technical Articles</a> <a href="/article.rss"><img border="0" alt="Subscribe to Articles by 
          Ovid" src="/static/images/rss.png" width="12" height="12"/></a></li>
          <li><a href="/blog.html">Personal Articles</a> <a href="/blog.rss"><img border="0" alt="Subscribe to Blogs by Ovid" src="/static/images/rss.png" width="12" height="12"/></a></li>
          <li><a href="/hireme.html">Hire Me</a></li>
          <li><a href="/publicspeaking.html">Public Speaking</a></li>
          <li><a href="/wildagile.html">WildAgile</a></li>
          <li><a href="/tau-station.html">Tau Station</a></li>
          <li><a href="/starmap.html">Starmap</a></li>
        </ul>
        <hr>
        <strong>Find me on ...</strong>
        <ul>
          <li><a href="https://twitter.com/OvidPerl">Twitter</a></li>
          <li><a href="https://github.com/Ovid/">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/curtispoe/">LinkedIn</a></li>
          <li><a href="https://fosstodon.org/@ovid" rel="me">Mastodon</a></li>
        </ul>
        <hr>
        <strong>Tags</strong>
        <ul class="cloud" id="myTags" role="navigation" aria-label="Tag cloud for Ovid's site">
        </ul>
      </div>
