      <div class="three columns">
        <h1>Links</h1>
        <ul>
          <li><a href="/index.html">Follow Me</a></li>
          <li><a href="/articles.html">Read Me</a></li>
          <li><a href="/publicspeaking.html">Hear Me</a></li>
          <li><a href="/hireme.html">Hire Me</a></li>
          <li><a href="/wildagile.html">WildAgile</a></li>
          <li><a href="/tau-station.html">Tau Station</a></li>
          <li><a href="/starmap.html">Starmap</a></li>
        </ul>
      </div>
