[% USE Ovid %]
[% INCLUDE include/search.tt %]
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/articles">Articles</a> <a href="/article.rss"><img border="0" alt="Subscribe to Articles by Ovid" src="/static/images/rss.png" width="12" height="12"/></a></li>
  <li><a href="/blog">Blog</a> <a href="/blog.rss"><img border="0" alt="Subscribe to Blogs by Ovid" src="/static/images/rss.png" width="12" height="12"/></a></li>
  <li><a href="/projects">Projects</a></li>
  <li><a href="/videos">Talks</a></li>
  <li><a href="/hireme">Hire Me</a></li>
  <li><a href="/wildagile">WildAgile</a></li>
  <li><a href="/paad/tramp-freighter"><strong>Click me!</strong></a></li>
</ul>
<strong>Visit me on ...</strong>
<ul>
  <li><a href="https://www.linkedin.com/in/curtispoe/">LinkedIn</a></li>
  <li><a href="https://github.com/Ovid/">GitHub</a></li>
  <li><a href="https://fosstodon.org/@ovid" rel="me">Mastodon</a></li>
  <li><a href="https://bsky.app/profile/ovid.bsky.social">Bluesky</a></li>
</ul>
