      <div class="three columns">
        <h1>Links</h1>
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="/articles.html">Technical Articles</a> <a href="/article.rss"><img border="0" alt="Subscribe to Articles by Ovid" src="/static/images/rss.png" width="12" height="12"/></a></li>
          <li><a href="/blog.html">Blog</a> <a href="/blog.rss"><img border="0" alt="Subscribe to Blogs by Ovid" src="/static/images/rss.png" width="12" height="12"/></a></li>
          <li><a href="/hireme.html">Hire Me</a></li>
          <li><a href="/publicspeaking.html">Public Speaking</a></li>
          <li><a href="/wildagile.html">WildAgile</a></li>
          <li><a href="/tau-station.html">Tau Station</a></li>
          <li><a href="/starmap.html">Starmap</a></li>
        </ul>
      </div>
