[% USE Ovid -%]
[% Ovid.collapse(
    "Code Example with Lists and Links",
    "This section demonstrates blogdown processing with complex content.

## Code Block Example

Here's a Perl code snippet:

~~~perl
use v5.40;

sub fibonacci ($n) {
    return $n if $n < 2;
    return fibonacci($n - 1) + fibonacci($n - 2);
}

say fibonacci(10);
~~~

## List Example

Key features of collapsible sections:

- **Progressive disclosure**: Readers choose their depth
- **Better organization**: Group related details
- Code highlighting support
- External link handling

## External Link Example

For more information, see [the Wikipedia article](https://en.wikipedia.org/wiki/Progressive_disclosure).

You can also check [MDN Web Docs](https://developer.mozilla.org) for web standards."
) %]
