%syntax-version=1.0.0
%project=ovid
%uri=https://ovid.github.io/

ddl/articles 2019-06-13T08:39:27Z Ovid <curtis_ovid_poe@yahoo.com> # Add tables for tracking articles
data/initial_articles 2019-06-13T09:22:40Z Ovid <curtis_ovid_poe@yahoo.com> # Add first articles to our table
data/managing-a-remote-team 2019-07-10T07:26:27Z Ovid <curtis_ovid_poe@yahoo.com> # Managing a remote team article.
data/project-500 2019-07-15T06:55:38Z Ovid <curtis_ovid_poe@yahoo.com> # Project 500 case study
data/moving-from-oracle-to-postgresql 2019-07-20T09:35:35Z Ovid <curtis_ovid_poe@yahoo.com> # Article for moving from Oracle to PostgreSQL
dates-to-sequences 2019-12-19T10:39:45Z Ovid <curtis_ovid_poe@yahoo.com> # Replace dates with sequences
ddl/articles/dates 2019-12-28T08:30:14Z Ovid <curtis_ovid_poe@yahoo.com> # Add dates back to articles
ddl/blog 2019-12-28T08:46:45Z Ovid <curtis_ovid_poe@yahoo.com> # Add blogs to the database
data/babylonian-numbers-for-8-year-olds 2019-12-28T11:12:16Z Ovid <curtis_ovid_poe@yahoo.com> # A blog entry about Babylonian numbers
data/will-it-rain-tomorrow 2019-12-28T13:32:56Z Ovid <curtis_ovid_poe@yahoo.com> # Will It Rain? blog entry
data/moose-has-a-problem 2019-12-31T10:05:20Z Ovid <curtis_ovid_poe@yahoo.com> # A blog entry about Moose in Perl
data/automated-software-standards 2020-01-05T10:10:40Z Ovid <curtis_ovid_poe@yahoo.com> # Automate your software standards
data/database-design-standards 2020-01-07T16:46:37Z Ovid <curtis_ovid_poe@yahoo.com> # Database Design Standards
articles/description_and_available 2020-02-28T09:08:31Z Ovid <curtis_ovid_poe@yahoo.com> # Each article now has a description and an "available" flag
articles_types/description 2020-02-29T07:51:44Z Ovid <curtis_ovid_poe@yahoo.com> # Add articles_types.description column
data/the-easy-solution-to-quadratic-equations 2020-03-01T10:30:01Z Ovid <curtis_ovid_poe@yahoo.com> # An easier way of solving quadratic equations.
data/coronavirus-fake-news 2020-03-03T09:37:25Z Ovid <curtis_ovid_poe@yahoo.com> # Coronavirus fake news
data/work-from-home-effectively 2020-03-24T06:15:32Z Ovid <curtis_ovid_poe@yahoo.com> # Work from home tips article
data/making-complex-software-simple 2020-04-02T06:49:48Z Ovid <curtis_ovid_poe@yahoo.com> # Economic Exchanges
data/easy-git-workflow 2020-04-13T08:44:42Z Ovid <curtis_ovid_poe@yahoo.com> # Git workflow article
data/the-murder-of-george-floyd-and-the-new-civil-rights-movement 2020-05-31T09:21:10Z Ovid <curtis_ovid_poe@yahoo.com> # A new civil rights movement
data/what-is-socialism 2020-07-20T10:48:50Z Ovid <curtis_ovid_poe@yahoo.com> # What is socialism?
data/dont-defund-the-police 2020-07-25T13:07:18Z Ovid <curtis_ovid_poe@yahoo.com> # Don't defund the police
data/using-immutable-datetime-objects-with-dbixclass 2020-07-27T07:32:26Z Ovid <curtis_ovid_poe@yahoo.com> # DateTime inflation column
data/life-on-venus 2020-09-15T06:21:23Z Ovid <curtis_ovid_poe@yahoo.com> # Life on Venus?
data/managing-a-test-database 2021-02-04T10:09:53Z Ovid <curtis_ovid_poe@yahoo.com> # Managing a test database
data/the-problem-with-builder 2021-02-27T06:53:24Z Ovid <curtis_ovid_poe@yahoo.com> # The problem with :builder
data/why-black-people-hate-your-dreads 2021-08-07T07:34:19Z Ovid <curtis_ovid_poe@yahoo.com> # Black hair article
data/resigning-from-the-perl-foundation 2021-08-09T22:24:47Z Ovid <curtis_ovid_poe@yahoo.com> # Resigning
data/politics-in-programming 2021-08-21T09:03:21Z Ovid <curtis_ovid_poe@yahoo.com> # Politics and programming
data/jeff-bezos-1000-problems 2021-10-01T14:33:31Z Ovid <curtis_ovid_poe@yahoo.com> # Blue Origin is in trouble
data/language-design-consistency 2021-11-14T08:26:23Z Ovid <curtis_ovid_poe@yahoo.com> # Notes on the inconsistency in Corinna
data/why-is-perl-not-putting-moose-in-the-core 2021-11-22T17:09:52Z Ovid <curtis_ovid_poe@yahoo.com> # Corinna, not Moose
data/how-i-got-caught-in-high-school 2021-12-23T16:40:26Z Curtis Poe <ovid@Curtiss-MacBook-Pro.local> # Getting caught in high school
data/constructive-versus-classical-logic-in-perl 2021-12-27T15:38:33Z Curtis Poe <ovid@Curtiss-MacBook-Pro.local> # Constructive logic
data/programming-in-1987-versus-today 2022-01-03T15:58:33Z Curtis Poe <ovid@Ovids-M1-Laptop.local> # 1987 Programming
data/are-microservices-the-next-phase-of-object-oriented-programming 2022-01-09T15:03:20Z Curtis Poe <ovid@Ovids-M1-Laptop.local> # Microservices as objects
