%syntax-version=1.0.0
%project=ovid
%uri=https://ovid.github.io/

ddl/articles 2019-06-13T08:39:27Z Ovid <curtis_ovid_poe@yahoo.com> # Add tables for tracking articles
data/initial_articles 2019-06-13T09:22:40Z Ovid <curtis_ovid_poe@yahoo.com> # Add first articles to our table
data/managing-a-remote-team 2019-07-10T07:26:27Z Ovid <curtis_ovid_poe@yahoo.com> # Managing a remote team article.
data/project-500 2019-07-15T06:55:38Z Ovid <curtis_ovid_poe@yahoo.com> # Project 500 case study
data/moving-from-oracle-to-postgresql 2019-07-20T09:35:35Z Ovid <curtis_ovid_poe@yahoo.com> # Article for moving from Oracle to PostgreSQL
dates-to-sequences 2019-12-19T10:39:45Z Ovid <curtis_ovid_poe@yahoo.com> # Replace dates with sequences
ddl/articles/dates 2019-12-28T08:30:14Z Ovid <curtis_ovid_poe@yahoo.com> # Add dates back to articles
