%syntax-version=1.0.0
%project=ovid
%uri=https://ovid.github.io/

ddl/articles 2019-06-13T08:39:27Z Ovid <curtis_ovid_poe@yahoo.com> # Add tables for tracking articles
data/initial_articles 2019-06-13T09:22:40Z Ovid <curtis_ovid_poe@yahoo.com> # Add first articles to our table
data/managing-a-remote-team 2019-07-10T07:26:27Z Ovid <curtis_ovid_poe@yahoo.com> # Managing a remote team article.
data/project-500 2019-07-15T06:55:38Z Ovid <curtis_ovid_poe@yahoo.com> # Project 500 case study
data/moving-from-oracle-to-postgresql 2019-07-20T09:35:35Z Ovid <curtis_ovid_poe@yahoo.com> # Article for moving from Oracle to PostgreSQL
dates-to-sequences 2019-12-19T10:39:45Z Ovid <curtis_ovid_poe@yahoo.com> # Replace dates with sequences
ddl/articles/dates 2019-12-28T08:30:14Z Ovid <curtis_ovid_poe@yahoo.com> # Add dates back to articles
ddl/blog 2019-12-28T08:46:45Z Ovid <curtis_ovid_poe@yahoo.com> # Add blogs to the database
data/babylonian-numbers-for-8-year-olds 2019-12-28T11:12:16Z Ovid <curtis_ovid_poe@yahoo.com> # A blog entry about Babylonian numbers
data/will-it-rain-tomorrow 2019-12-28T13:32:56Z Ovid <curtis_ovid_poe@yahoo.com> # Will It Rain? blog entry
data/moose-has-a-problem 2019-12-31T10:05:20Z Ovid <curtis_ovid_poe@yahoo.com> # A blog entry about Moose in Perl
data/automated-software-standards 2020-01-05T10:10:40Z Ovid <curtis_ovid_poe@yahoo.com> # Automate your software standards
data/database-design-standards 2020-01-07T16:46:37Z Ovid <curtis_ovid_poe@yahoo.com> # Database Design Standards
articles/description_and_available 2020-02-28T09:08:31Z Ovid <curtis_ovid_poe@yahoo.com> # Each article now has a description and an "available" flag
articles_types/description 2020-02-29T07:51:44Z Ovid <curtis_ovid_poe@yahoo.com> # Add articles_types.description column
data/the-easy-solution-to-quadratic-equations 2020-03-01T10:30:01Z Ovid <curtis_ovid_poe@yahoo.com> # An easier way of solving quadratic equations.
