[%
    INCLUDE include/header.tt 
    title         = 'Articles by Ovid, page 4'
    identifier    = 'articles_4'
    canonical_url = "articles-all"
%]

<ul id="articles">
    <li><a href="/articles/feature-switch-best-practices">Feature Switch Best Practices</a></li>
    <li><a href="/articles/current-corinna-status">Current Corinna Status</a></li>
    <li><a href="/articles/naming-and-object-oriented-code">Naming and Object Oriented Code</a></li>
    <li><a href="/articles/understanding-class-inheritance">Understanding Class Inheritance</a></li>
    <li><a href="/articles/introducing-moosexextended-for-perl">Introducing MooseX::Extended for Perl</a></li>
    <li><a href="/articles/common-problems-in-object-oriented-code">Common Problems in Object-Oriented Code</a></li>
    <li><a href="/articles/why-is-object-oriented-programming-bad">Why is Object-Oriented Programming Bad?</a></li>
    <li><a href="/articles/are-microservices-the-next-phase-of-object-oriented-programming">Are Microservices the Next Phase of Object-Oriented Programming?</a></li>
    <li><a href="/articles/constructive-versus-classical-logic-in-perl">Constructive Versus Classical Logic in Perl</a></li>
    <li><a href="/articles/why-is-perl-not-putting-moose-in-the-core">Why is Perl not putting Moose in the core?</a></li>
</ul>

<p><a href="/articles-all">All Articles in a single page</a></p>

<nav class="pagination">
    <a href="/articles_3">&laquo;</a>
    <a  href="/articles">1</a>
    <a  href="/articles_2">2</a>
    <a  href="/articles_3">3</a>
    <a class="active" href="/articles_4">4</a>
    <a  href="/articles_5">5</a>
    <a  href="/articles_6">6</a>
    <a  href="/articles_7">7</a>
    <a href="/articles_5">&raquo;</a>
</nav>
[% IF 4 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
