[%
    title      = 'Articles by Ovid';
    identifier = 'articles';
%]
[% INCLUDE include/header.tt %]
<div class="row">
[% INCLUDE include/links.tt %]
    <div class="nine columns verticalLine">
        <h1>A Few Articles I Have Written</h1>
        <ul>
            <li><a href="/articles/how-databases-can-hurt-your-startup.html">How the database can hurt your startup</a></li>
            <li><a href="/articles/a-simple-way-to-fix-legacy-code.html">A simple ray to fix legacy code</a></li>
            <li><a href="/articles/when-to-choose-agile.html">When to choose agile</a></li>
            <li><a href="/articles/going-agile-can-hurt-your-company.html">When going agile can hurt your company</a></li>
        </ul>
    </div>
</div>
[% INCLUDE include/footer.tt %]
