[%
    title      = 'Articles by Ovid, page 1';
    identifier = 'articles';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/database-design-standards.html">Database Design Standards</a></li>
    <li><a href="/articles/automated-software-standards.html">Automated Software Standards</a></li>
    <li><a href="/articles/project-500.html">Case Study: 500 TPS</a></li>
    <li><a href="/articles/moving-from-oracle-to-postgresql.html">Moving from Oracle to PostgreSQL</a></li>
    <li><a href="/articles/managing-a-remote-team.html">Managing a Remote Team</a></li>
    <li><a href="/articles/project-management-in-three-numbers.html">Project Management in Three Numbers</a></li>
    <li><a href="/articles/alan-kay-and-missing-messages-a-follow-up.html">Alan Kay and Missing Messages (a follow-up)</a></li>
    <li><a href="/articles/alan-kay-and-oo-programming.html">Alan Kay and OO Programming</a></li>
    <li><a href="/articles/the-worst-job-offer.html">The Worst Job Offer</a></li>
    <li><a href="/articles/the-tyranny-of-budgets.html">Software Projects as Used Cars</a></li>
</ul>
<nav class="pagination">
    <span class="inactive">&laquo;</span>
    <a class="active" href="/articles.html">1</a>
    <a  href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a href="/articles_2.html">&raquo;</a>
</nav>
[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
