[%
    title      = 'Articles by Ovid, page 2';
    identifier = 'articles_2';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/corinna-in-the-perl-core.html">Corinna in the Perl Core</a></li>
    <li><a href="/articles/tracking-elon-musks-plane-with-perl.html">Tracking Elon Musk's Plane with Perl</a></li>
    <li><a href="/articles/using-github-copilot-with-vim.html">Using Github Copilot with Vim</a></li>
    <li><a href="/articles/all-around-the-world-celebrating-ten-years.html">All Around the World: Celebrating Ten Years</a></li>
    <li><a href="/articles/the-future-of-perl.html">The Future of Perl</a></li>
    <li><a href="/articles/converting-object-oriented-code-to-corinna.html">Converting Object-Oriented Code to Corinna</a></li>
    <li><a href="/articles/feature-switch-best-practices.html">Feature Switch Best Practices</a></li>
    <li><a href="/articles/current-corinna-status.html">Current Corinna Status</a></li>
    <li><a href="/articles/naming-and-object-oriented-code.html">Naming and Object Oriented Code</a></li>
    <li><a href="/articles/understanding-class-inheritance.html">Understanding Class Inheritance</a></li>
</ul>
<nav class="pagination">
    <a href="/articles.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a class="active" href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a  href="/articles_4.html">4</a>
    <a  href="/articles_5.html">5</a>
    <a  href="/articles_6.html">6</a>
    <a href="/articles_3.html">&raquo;</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
