[%
    title      = 'Articles by Ovid, page 5';
    identifier = 'articles_5';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/fixing-mvc-in-web-applications.html">Fixing MVC in Web Applications</a></li>
    <li><a href="/articles/avoid-common-software-project-mistakes.html">Avoid Common Software Project Mistakes</a></li>
    <li><a href="/articles/estimating-development-costs-is-almost-useless.html">Estimating Development Costs is Almost Useless</a></li>
    <li><a href="/articles/the-surprises-of-ab-testing.html">The Surprises of A/B Testing</a></li>
    <li><a href="/articles/gdpr-and-bankruptcy.html">GDPR and Bankruptcy</a></li>
    <li><a href="/articles/death-by-database.html">Death by Database</a></li>
    <li><a href="/articles/zen-of-test-suites.html">The Zen of test suites</a></li>
    <li><a href="/articles/how-databases-can-hurt-your-startup.html">How the database can hurt your startup</a></li>
    <li><a href="/articles/a-simple-way-to-fix-legacy-code.html">A simple way to fix legacy code</a></li>
    <li><a href="/articles/when-to-choose-agile.html">When to choose agile</a></li>
</ul>
<nav class="pagination">
    <a href="/articles_4.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a  href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a  href="/articles_4.html">4</a>
    <a class="active" href="/articles_5.html">5</a>
    <a  href="/articles_6.html">6</a>
    <a href="/articles_6.html">&raquo;</a>
</nav>
[% IF 5 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
