[%
    title      = 'Articles by Ovid';
    identifier = 'articles';
%]

[% INCLUDE include/header.tt %]

<p>I've written a lot over the years, including a couple of books, but
much of that is scattered hither and yon over the web. This page is a
curated list of some of the writing that I think you might find
useful.</p>

<ul id="articles">
    <li><a href="/articles/use-roles-not-inheritance.html">Use Roles, Not Inheritance, in OO Programming</a></li>
    <li><a href="/articles/fixing-mvc-in-web-applications.html">Fixing MVC in Web Applications</a></li>
    <li><a href="/articles/avoid-common-software-project-mistakes.html">Avoid Common Software Project Mistakes</a></li>
    <li><a href="/articles/estimating-development-costs-is-almost-useless.html">Estimating Development Costs is Almost Useless</a></li>
    <li><a href="/articles/the-surprises-of-ab-testing.html">The Surprises of A/B Testing</a></li>
    <li><a href="/articles/gdpr-and-bankruptcy.html">GDPR and Bankruptcy</li>
    <li><a href="/articles/death-by-database.html">Death by Database</a></li>
    <li><a href="/articles/zen-of-test-suites.html">The Zen of test suites</a></li>
    <li><a href="/articles/how-databases-can-hurt-your-startup.html">How the database can hurt your startup</a></li>
    <li><a href="/articles/a-simple-way-to-fix-legacy-code.html">A simple way to fix legacy code</a></li>
    <li><a href="/articles/when-to-choose-agile.html">When to choose agile</a></li>
    <li><a href="/articles/going-agile-can-hurt-your-company.html">When going agile can hurt your company</a></li>
</ul>

<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>

[% INCLUDE include/footer.tt %]
