[%
    INCLUDE include/header.tt 
    title         = 'Articles by Ovid, page 7'
    identifier    = 'articles_7'
    canonical_url = "articles-all.html"
%]

<ul id="articles">
    <li><a href="/articles/estimating-development-costs-is-almost-useless">Estimating Development Costs is Almost Useless</a></li>
    <li><a href="/articles/the-surprises-of-ab-testing">The Surprises of A/B Testing</a></li>
    <li><a href="/articles/gdpr-and-bankruptcy">GDPR and Bankruptcy</a></li>
    <li><a href="/articles/death-by-database">Death by Database</a></li>
    <li><a href="/articles/zen-of-test-suites">The Zen of test suites</a></li>
    <li><a href="/articles/how-databases-can-hurt-your-startup">How the database can hurt your startup</a></li>
    <li><a href="/articles/a-simple-way-to-fix-legacy-code">A simple way to fix legacy code</a></li>
    <li><a href="/articles/when-to-choose-agile">When to choose agile</a></li>
    <li><a href="/articles/going-agile-can-hurt-your-company">When going agile can hurt your company</a></li>
</ul>

<p><a href="/articles-all">All Articles in a single page</a></p>

<nav class="pagination">
    <a href="/articles_6">&laquo;</a>
    <a  href="/articles">1</a>
    <a  href="/articles_2">2</a>
    <a  href="/articles_3">3</a>
    <a  href="/articles_4">4</a>
    <a  href="/articles_5">5</a>
    <a  href="/articles_6">6</a>
    <a class="active" href="/articles_7">7</a>
    <span class="inactive">&raquo;</span>
</nav>
[% IF 7 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
