[%
    title      = 'Articles by Ovid, page 2';
    identifier = 'articles_2';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/constructive-versus-classical-logic-in-perl.html">Constructive Versus Classical Logic in Perl</a></li>
    <li><a href="/articles/why-is-perl-not-putting-moose-in-the-core.html">Why is Perl not putting Moose in the core?</a></li>
    <li><a href="/articles/language-design-consistency.html">Language Design Consistency</a></li>
    <li><a href="/articles/the-problem-with-builder.html">Classes Should Not Override Parent Attributes</a></li>
    <li><a href="/articles/managing-a-test-database.html">Managing a Test Database</a></li>
    <li><a href="/articles/using-immutable-datetime-objects-with-dbixclass.html">Why Do We Want Immutable Objects?</a></li>
    <li><a href="/articles/easy-git-workflow.html">Easy Git Workflow</a></li>
    <li><a href="/articles/making-complex-software-simple.html">Making Complex Software Simple</a></li>
    <li><a href="/articles/work-from-home-effectively.html">Work From Home Effectively</a></li>
    <li><a href="/articles/database-design-standards.html">Database Design Standards</a></li>
</ul>
<nav class="pagination">
    <a href="/articles.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a class="active" href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a  href="/articles_4.html">4</a>
    <a  href="/articles_5.html">5</a>
    <a href="/articles_3.html">&raquo;</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
