[%
    title      = 'Articles by Ovid, page 1';
    identifier = 'articles';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/microservices-pros-and-cons.html">Microservices Pros and Cons</a></li>
    <li><a href="/articles/what-to-know-before-debating-type-systems.html">What to Know Before Debating Type Systems </a></li>
    <li><a href="/articles/corinna-in-the-perl-core.html">Corinna in the Perl Core</a></li>
    <li><a href="/articles/tracking-elon-musks-plane-with-perl.html">Tracking Elon Musk's Plane with Perl</a></li>
    <li><a href="/articles/using-github-copilot-with-vim.html">Using Github Copilot with Vim</a></li>
    <li><a href="/articles/all-around-the-world-celebrating-ten-years.html">All Around the World: Celebrating Ten Years</a></li>
    <li><a href="/articles/the-future-of-perl.html">The Future of Perl</a></li>
    <li><a href="/articles/converting-object-oriented-code-to-corinna.html">Converting Object-Oriented Code to Corinna</a></li>
    <li><a href="/articles/feature-switch-best-practices.html">Feature Switch Best Practices</a></li>
    <li><a href="/articles/current-corinna-status.html">Current Corinna Status</a></li>
</ul>
<nav class="pagination">
    <span class="inactive">&laquo;</span>
    <a class="active" href="/articles.html">1</a>
    <a  href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a  href="/articles_4.html">4</a>
    <a  href="/articles_5.html">5</a>
    <a href="/articles_2.html">&raquo;</a>
</nav>
[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
