[%
    title      = 'Articles by Ovid, page 2';
    identifier = 'articles';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/moving-from-oracle-to-postgresql.html">Moving from Oracle to PostgreSQL</a></li>
    <li><a href="/articles/managing-a-remote-team.html">Managing a Remote Team</a></li>
    <li><a href="/articles/project-management-in-three-numbers.html">Project Management in Three Numbers</a></li>
    <li><a href="/articles/alan-kay-and-missing-messages-a-follow-up.html">Alan Kay and Missing Messages (a follow-up)</a></li>
    <li><a href="/articles/alan-kay-and-oo-programming.html">Alan Kay and OO Programming</a></li>
    <li><a href="/articles/the-worst-job-offer.html">The Worst Job Offer</a></li>
    <li><a href="/articles/the-tyranny-of-budgets.html">Software Projects as Used Cars</a></li>
    <li><a href="/articles/how-to-defeat-facebook.html">How to Defeat Facebook</a></li>
    <li><a href="/articles/fixing-mvc-in-web-applications.html">Fixing MVC in Web Applications</a></li>
    <li><a href="/articles/avoid-common-software-project-mistakes.html">Avoid Common Software Project Mistakes</a></li>
</ul>
<nav class="pagination">
    <a href="/articles.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a class="active" href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a href="/articles_3.html">&raquo;</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
