[%
    title      = 'Articles by Ovid, page 4';
    identifier = 'articles_4';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/zen-of-test-suites.html">The Zen of test suites</a></li>
    <li><a href="/articles/how-databases-can-hurt-your-startup.html">How the database can hurt your startup</a></li>
    <li><a href="/articles/a-simple-way-to-fix-legacy-code.html">A simple way to fix legacy code</a></li>
    <li><a href="/articles/when-to-choose-agile.html">When to choose agile</a></li>
    <li><a href="/articles/going-agile-can-hurt-your-company.html">When going agile can hurt your company</a></li>
</ul>
<nav class="pagination">
    <a href="/articles_3.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a  href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a class="active" href="/articles_4.html">4</a>
    <span class="inactive">&raquo;</span>
</nav>
[% IF 4 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
