[%
    INCLUDE include/header.tt 
    title         = 'Articles by Ovid, page 4'
    identifier    = 'articles_4'
    canonical_url = "articles-all.html"
%]

<ul id="articles">
    <li><a href="/articles/why-is-object-oriented-programming-bad.html">Why is Object-Oriented Programming Bad?</a></li>
    <li><a href="/articles/are-microservices-the-next-phase-of-object-oriented-programming.html">Are Microservices the Next Phase of Object-Oriented Programming?</a></li>
    <li><a href="/articles/constructive-versus-classical-logic-in-perl.html">Constructive Versus Classical Logic in Perl</a></li>
    <li><a href="/articles/why-is-perl-not-putting-moose-in-the-core.html">Why is Perl not putting Moose in the core?</a></li>
    <li><a href="/articles/language-design-consistency.html">Language Design Consistency</a></li>
    <li><a href="/articles/the-problem-with-builder.html">Classes Should Not Override Parent Attributes</a></li>
    <li><a href="/articles/managing-a-test-database.html">Managing a Test Database</a></li>
    <li><a href="/articles/using-immutable-datetime-objects-with-dbixclass.html">Why Do We Want Immutable Objects?</a></li>
    <li><a href="/articles/easy-git-workflow.html">Easy Git Workflow</a></li>
    <li><a href="/articles/making-complex-software-simple.html">Making Complex Software Simple</a></li>
</ul>

<p><a href="/articles-all.html">All Articles in a single page</a></p>

<nav class="pagination">
    <a href="/articles_3.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a  href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a class="active" href="/articles_4.html">4</a>
    <a  href="/articles_5.html">5</a>
    <a  href="/articles_6.html">6</a>
    <a  href="/articles_7.html">7</a>
    <a href="/articles_5.html">&raquo;</a>
</nav>
[% IF 4 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
