[%
    INCLUDE include/header.tt 
    title         = 'Articles by Ovid, page 6'
    identifier    = 'articles_6'
    canonical_url = "articles-all.html"
%]

<ul id="articles">
    <li><a href="/articles/moving-from-oracle-to-postgresql">Moving from Oracle to PostgreSQL</a></li>
    <li><a href="/articles/managing-a-remote-team">Managing a Remote Team</a></li>
    <li><a href="/articles/project-management-in-three-numbers">Project Management in Three Numbers</a></li>
    <li><a href="/articles/alan-kay-and-missing-messages-a-follow-up">Alan Kay and Missing Messages (a follow-up)</a></li>
    <li><a href="/articles/alan-kay-and-oo-programming">Alan Kay and OO Programming</a></li>
    <li><a href="/articles/the-worst-job-offer">The Worst Job Offer</a></li>
    <li><a href="/articles/the-tyranny-of-budgets">Software Projects as Used Cars</a></li>
    <li><a href="/articles/how-to-defeat-facebook">How to Defeat Facebook</a></li>
    <li><a href="/articles/fixing-mvc-in-web-applications">Fixing MVC in Web Applications</a></li>
    <li><a href="/articles/avoid-common-software-project-mistakes">Avoid Common Software Project Mistakes</a></li>
</ul>

<p><a href="/articles-all">All Articles in a single page</a></p>

<nav class="pagination">
    <a href="/articles_5">&laquo;</a>
    <a  href="/articles">1</a>
    <a  href="/articles_2">2</a>
    <a  href="/articles_3">3</a>
    <a  href="/articles_4">4</a>
    <a  href="/articles_5">5</a>
    <a class="active" href="/articles_6">6</a>
    <a  href="/articles_7">7</a>
    <a href="/articles_7">&raquo;</a>
</nav>
[% IF 6 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
