[%
    title      = 'Articles by Ovid';
    identifier = 'articles';
%]
[% INCLUDE include/header.tt %]
<div class="row">
[% INCLUDE include/links.tt %]
    <div class="nine columns verticalLine">
        <h1>A Few Articles I Have Written</h1>

        <p>I've written a lot over the years, including a couple of books, but
        much of that is scattered hither and yon over the web. This page is a
        curated list of some of the writing that I think you might find
        useful.</p>

        <ul>
            <li><a href="/articles/zen-of-test-suites.html">The Zen of test suites</a></li>
            <li><a href="/articles/how-databases-can-hurt-your-startup.html">How the database can hurt your startup</a></li>
            <li><a href="/articles/a-simple-way-to-fix-legacy-code.html">A simple way to fix legacy code</a></li>
            <li><a href="/articles/when-to-choose-agile.html">When to choose agile</a></li>
            <li><a href="/articles/going-agile-can-hurt-your-company.html">When going agile can hurt your company</a></li>
        </ul>
    </div>
</div>
[% INCLUDE include/footer.tt %]
