[%
    title      = 'Articles by Ovid, page 3';
    identifier = 'articles_3';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/alan-kay-and-oo-programming.html">Alan Kay and OO Programming</a></li>
    <li><a href="/articles/the-worst-job-offer.html">The Worst Job Offer</a></li>
    <li><a href="/articles/the-tyranny-of-budgets.html">Software Projects as Used Cars</a></li>
    <li><a href="/articles/how-to-defeat-facebook.html">How to Defeat Facebook</a></li>
    <li><a href="/articles/fixing-mvc-in-web-applications.html">Fixing MVC in Web Applications</a></li>
    <li><a href="/articles/avoid-common-software-project-mistakes.html">Avoid Common Software Project Mistakes</a></li>
    <li><a href="/articles/estimating-development-costs-is-almost-useless.html">Estimating Development Costs is Almost Useless</a></li>
    <li><a href="/articles/the-surprises-of-ab-testing.html">The Surprises of A/B Testing</a></li>
    <li><a href="/articles/gdpr-and-bankruptcy.html">GDPR and Bankruptcy</a></li>
    <li><a href="/articles/death-by-database.html">Death by Database</a></li>
</ul>
<nav class="pagination">
    <a href="/articles_2.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a  href="/articles_2.html">2</a>
    <a class="active" href="/articles_3.html">3</a>
    <a  href="/articles_4.html">4</a>
    <a href="/articles_4.html">&raquo;</a>
</nav>
[% IF 3 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
