[%
    title      = 'Articles by Ovid, page 2';
    identifier = 'articles_2';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/feature-switch-best-practices.html">Feature Switch Best Practices</a></li>
    <li><a href="/articles/current-corinna-status.html">Current Corinna Status</a></li>
    <li><a href="/articles/naming-and-object-oriented-code.html">Naming and Object Oriented Code</a></li>
    <li><a href="/articles/understanding-class-inheritance.html">Understanding Class Inheritance</a></li>
    <li><a href="/articles/introducing-moosexextended-for-perl.html">Introducing MooseX::Extended for Perl</a></li>
    <li><a href="/articles/common-problems-in-object-oriented-code.html">Common Problems in Object-Oriented Code</a></li>
    <li><a href="/articles/why-is-object-oriented-programming-bad.html">Why is Object-Oriented Programming Bad?</a></li>
    <li><a href="/articles/are-microservices-the-next-phase-of-object-oriented-programming.html">Are Microservices the Next Phase of Object-Oriented Programming?</a></li>
    <li><a href="/articles/constructive-versus-classical-logic-in-perl.html">Constructive Versus Classical Logic in Perl</a></li>
    <li><a href="/articles/why-is-perl-not-putting-moose-in-the-core.html">Why is Perl not putting Moose in the core?</a></li>
</ul>
<nav class="pagination">
    <a href="/articles.html">&laquo;</a>
    <a  href="/articles.html">1</a>
    <a class="active" href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a  href="/articles_4.html">4</a>
    <a  href="/articles_5.html">5</a>
    <a href="/articles_3.html">&raquo;</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
