[%
    INCLUDE include/header.tt 
    title         = 'Articles by Ovid, page 5'
    identifier    = 'articles_5'
    canonical_url = "articles-all.html"
%]

<ul id="articles">
    <li><a href="/articles/language-design-consistency">Language Design Consistency</a></li>
    <li><a href="/articles/the-problem-with-builder">Classes Should Not Override Parent Attributes</a></li>
    <li><a href="/articles/managing-a-test-database">Managing a Test Database</a></li>
    <li><a href="/articles/using-immutable-datetime-objects-with-dbixclass">Why Do We Want Immutable Objects?</a></li>
    <li><a href="/articles/easy-git-workflow">Easy Git Workflow</a></li>
    <li><a href="/articles/making-complex-software-simple">Making Complex Software Simple</a></li>
    <li><a href="/articles/work-from-home-effectively">Work From Home Effectively</a></li>
    <li><a href="/articles/database-design-standards">Database Design Standards</a></li>
    <li><a href="/articles/automated-software-standards">Automated Software Standards</a></li>
    <li><a href="/articles/project-500">Case Study: 500 TPS</a></li>
</ul>

<p><a href="/articles-all">All Articles in a single page</a></p>

<nav class="pagination">
    <a href="/articles_4">&laquo;</a>
    <a  href="/articles">1</a>
    <a  href="/articles_2">2</a>
    <a  href="/articles_3">3</a>
    <a  href="/articles_4">4</a>
    <a class="active" href="/articles_5">5</a>
    <a  href="/articles_6">6</a>
    <a  href="/articles_7">7</a>
    <a href="/articles_6">&raquo;</a>
</nav>
[% IF 5 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
