[%
    title      = 'Articles by Ovid, page 2';
    identifier = 'articles';
%]

[% INCLUDE include/header.tt %]

<p>I've written a lot over the years, including a couple of books, but
much of that is scattered hither and yon over the web. This page is a
curated list of some of the writing that I think you might find
useful.</p>

<ul id="articles">
    <li><a href="/articles/gdpr-and-bankruptcy.html">GDPR and Bankruptcy</a></li>
    <li><a href="/articles/death-by-database.html">Death by Database</a></li>
    <li><a href="/articles/zen-of-test-suites.html">The Zen of test suites</a></li>
    <li><a href="/articles/how-databases-can-hurt-your-startup.html">How the database can hurt your startup</a></li>
    <li><a href="/articles/a-simple-way-to-fix-legacy-code.html">A simple way to fix legacy code</a></li>
    <li><a href="/articles/when-to-choose-agile.html">When to choose agile</a></li>
    <li><a href="/articles/going-agile-can-hurt-your-company.html">When going agile can hurt your company</a></li>
</ul>
<nav class="pagination">
    <a href="/articles_1.html">&laquo;</a>
    <a href="/articles_1.html">1</a>
    <a href="/articles_2.html">2</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
