[%
    title      = 'Articles by Ovid, page 1';
    identifier = 'articles';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/articles/managing-a-test-database.html">Managing a Test Database</a></li>
    <li><a href="/articles/using-immutable-datetime-objects-with-dbixclass.html">Why Do We Want Immutable Objects?</a></li>
    <li><a href="/articles/easy-git-workflow.html">Easy Git Workflow</a></li>
    <li><a href="/articles/making-complex-software-simple.html">Making Complex Software Simple</a></li>
    <li><a href="/articles/work-from-home-effectively.html">Work From Home Effectively</a></li>
    <li><a href="/articles/database-design-standards.html">Database Design Standards</a></li>
    <li><a href="/articles/automated-software-standards.html">Automated Software Standards</a></li>
    <li><a href="/articles/project-500.html">Case Study: 500 TPS</a></li>
    <li><a href="/articles/moving-from-oracle-to-postgresql.html">Moving from Oracle to PostgreSQL</a></li>
    <li><a href="/articles/managing-a-remote-team.html">Managing a Remote Team</a></li>
</ul>
<nav class="pagination">
    <span class="inactive">&laquo;</span>
    <a class="active" href="/articles.html">1</a>
    <a  href="/articles_2.html">2</a>
    <a  href="/articles_3.html">3</a>
    <a href="/articles_2.html">&raquo;</a>
</nav>
[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
