[%
    title      = 'Blog Entries by Ovid, page 2';
    identifier = 'blog_2';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/my-ai-life-simulator.html">My AI Life Simulator</a></li>
    <li><a href="/blog/why-you-will-say-no-to-living-abroad.html">Why You Will Say "No" to Living Abroad</a></li>
    <li><a href="/blog/my-facebook-experiment.html">My Facebook Experiment</a></li>
    <li><a href="/blog/short-story-names.html">Short Story: "Names"</a></li>
    <li><a href="/blog/flash-fiction-charlatans.html">Flash Fiction: Charlatans</a></li>
    <li><a href="/blog/why-i-write.html">Why I Write</a></li>
    <li><a href="/blog/the-reluctant-prince-an-unfinished-novel.html">The Reluctant Prince: An Unfinished Novel</a></li>
    <li><a href="/blog/gustatorial-adumbration-and-the-sheep-of-the-universe.html">Gustatorial Adumbration and the Sheep of the Universe</a></li>
    <li><a href="/blog/time-to-invest-in-space.html">Time to Invest in Space?</a></li>
    <li><a href="/blog/programming-in-1987-versus-today.html">Programming in 1987 Versus Today</a></li>
</ul>
<nav class="pagination">
    <a href="/blog.html">&laquo;</a>
    <a  href="/blog.html">1</a>
    <a class="active" href="/blog_2.html">2</a>
    <a  href="/blog_3.html">3</a>
    <a  href="/blog_4.html">4</a>
    <a href="/blog_3.html">&raquo;</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
