[%
    INCLUDE include/header.tt 
    title         = 'Blog Entries by Ovid, page 4'
    identifier    = 'blog_4'
    canonical_url = "blog-all.html"
%]

<ul id="articles">
    <li><a href="/blog/the-reluctant-prince-an-unfinished-novel">The Reluctant Prince: An Unfinished Novel</a></li>
    <li><a href="/blog/gustatorial-adumbration-and-the-sheep-of-the-universe">Gustatorial Adumbration and the Sheep of the Universe</a></li>
    <li><a href="/blog/time-to-invest-in-space">Time to Invest in Space?</a></li>
    <li><a href="/blog/programming-in-1987-versus-today">Programming in 1987 Versus Today</a></li>
    <li><a href="/blog/how-i-got-caught-in-high-school">How I Got Caught in High School</a></li>
    <li><a href="/blog/jeff-bezos-1000-problems">What's Wrong with Blue Origin?</a></li>
    <li><a href="/blog/politics-in-programming">Politics in Programming</a></li>
    <li><a href="/blog/resigning-from-the-perl-foundation">Resigning From The Perl Foundation</a></li>
    <li><a href="/blog/why-black-people-hate-your-dreads">Why Black People Hate Your Dreads</a></li>
    <li><a href="/blog/life-on-venus">Life on Venus?</a></li>
</ul>

<p><a href="/blog-all">All Blog Entries in a single page</a></p>

<nav class="pagination">
    <a href="/blog_3">&laquo;</a>
    <a  href="/blog">1</a>
    <a  href="/blog_2">2</a>
    <a  href="/blog_3">3</a>
    <a class="active" href="/blog_4">4</a>
    <a  href="/blog_5">5</a>
    <a  href="/blog_6">6</a>
    <a href="/blog_5">&raquo;</a>
</nav>
[% IF 4 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
