[%
    INCLUDE include/header.tt 
    title         = 'Blog Entries by Ovid, page 5'
    identifier    = 'blog_5'
    canonical_url = "blog-all.html"
%]

<ul id="articles">
    <li><a href="/blog/dont-defund-the-police">Don't Defund The Police</a></li>
    <li><a href="/blog/what-is-socialism">What Is Socialism?</a></li>
    <li><a href="/blog/the-murder-of-george-floyd-and-the-new-civil-rights-movement">The Murder of George Floyd and The New Civil Rights Movement</a></li>
    <li><a href="/blog/coronavirus-fake-news">Coronavirus Fake News</a></li>
    <li><a href="/blog/the-easy-solution-to-quadratic-equations">The Easy Solution to Quadratic Equations</a></li>
    <li><a href="/blog/moose-has-a-problem">Moose "has" a Problem</a></li>
    <li><a href="/blog/will-it-rain-tomorrow">Will It Rain Tomorrow?</a></li>
    <li><a href="/blog/babylonian-numbers-for-8-year-olds">Babylonian Numbers for 8-Year Olds</a></li>
    <li><a href="/blog/why-is-zero-factorial-equal-to-one">Why is zero factorial equal to one?</a></li>
    <li><a href="/blog/missing-siblings">Missing Siblings?</a></li>
</ul>

<p><a href="/blog-all">All Blog Entries in a single page</a></p>

<nav class="pagination">
    <a href="/blog_4">&laquo;</a>
    <a  href="/blog">1</a>
    <a  href="/blog_2">2</a>
    <a  href="/blog_3">3</a>
    <a  href="/blog_4">4</a>
    <a class="active" href="/blog_5">5</a>
    <a  href="/blog_6">6</a>
    <a href="/blog_6">&raquo;</a>
</nav>
[% IF 5 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
