[%
    title      = 'Blog Entries by Ovid, page 1';
    identifier = 'blog';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/searching-for-alien-life.html">Searching for Alien Life</a></li>
    <li><a href="/blog/the-documentary-that-took-46-years-to-release.html">The Documentary That Took 46 Years to Release</a></li>
    <li><a href="/blog/adventures-in-traveling.html">Adventures in Traveling</a></li>
    <li><a href="/blog/is-spacex-stumbling.html">Is SpaceX Stumbling?</a></li>
    <li><a href="/blog/my-21-weddings.html">My 21 Weddings</a></li>
    <li><a href="/blog/how-i-landed-the-worst-best-job.html">How I Landed the Worst Best Job</a></li>
    <li><a href="/blog/redefining-life-as-a-continuum.html">Redefining Life as a Continuum</a></li>
    <li><a href="/blog/searching-for-extraterrestrial-life-in-our-solar-system.html">Searching for Extraterrestrial Life in Our Solar System</a></li>
    <li><a href="/blog/the-wasp-sanctuary.html">The Wasp Sanctuary</a></li>
    <li><a href="/blog/my-ai-life-simulator.html">My AI Life Simulator</a></li>
</ul>
<nav class="pagination">
    <span class="inactive">&laquo;</span>
    <a class="active" href="/blog.html">1</a>
    <a  href="/blog_2.html">2</a>
    <a  href="/blog_3.html">3</a>
    <a  href="/blog_4.html">4</a>
    <a href="/blog_2.html">&raquo;</a>
</nav>
[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
