[%
    INCLUDE include/header.tt 
    title         = 'Blog Entries by Ovid, page 2'
    identifier    = 'blog_2'
    canonical_url = "blog-all"
%]

<ul id="articles">
    <li><a href="/blog/being-a-keynote-speaker">Being a Keynote Speaker</a></li>
    <li><a href="/blog/a-city-on-mars-review">"A City on Mars" Review</a></li>
    <li><a href="/blog/marc-andreessen-techno-babble">Marc Andreessen: Techno Babble</a></li>
    <li><a href="/blog/young-persons-guide-to-moving-abroad">Young Person's Guide to Moving Abroad</a></li>
    <li><a href="/blog/rocket-physics-101">Rocket Physics 101</a></li>
    <li><a href="/blog/searching-for-alien-life">Searching for Alien Life</a></li>
    <li><a href="/blog/the-documentary-that-took-46-years-to-release">The Documentary That Took 46 Years to Release</a></li>
    <li><a href="/blog/adventures-in-traveling">Adventures in Traveling</a></li>
    <li><a href="/blog/is-spacex-stumbling">Is SpaceX Stumbling?</a></li>
    <li><a href="/blog/my-21-weddings">My 21 Weddings</a></li>
</ul>

<p><a href="/blog-all">All Blog Entries in a single page</a></p>

<nav class="pagination">
    <a href="/blog">&laquo;</a>
    <a  href="/blog">1</a>
    <a class="active" href="/blog_2">2</a>
    <a  href="/blog_3">3</a>
    <a  href="/blog_4">4</a>
    <a  href="/blog_5">5</a>
    <a  href="/blog_6">6</a>
    <a href="/blog_3">&raquo;</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
