[%
    title      = 'Personal Stuff';
    identifier = 'blog';
%]

[% INCLUDE include/header.tt %]

<p>This is personal, not techinal, stuff.</p>

<ul id="articles">
    <li><a href="/blog/missing-siblings.html">Missing Siblings?</a></li>
    <li><a href="/blog/my-father.html">A Eulogy for my Father</a></li>
</ul>
[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
