[%
    title      = 'Blog Entries by Ovid, page 2';
    identifier = 'blog_2';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/time-to-invest-in-space.html">Time to Invest in Space?</a></li>
    <li><a href="/blog/programming-in-1987-versus-today.html">Programming in 1987 Versus Today</a></li>
    <li><a href="/blog/how-i-got-caught-in-high-school.html">How I Got Caught in High School</a></li>
    <li><a href="/blog/jeff-bezos-1000-problems.html">What's Wrong with Blue Origin?</a></li>
    <li><a href="/blog/politics-in-programming.html">Politics in Programming</a></li>
    <li><a href="/blog/resigning-from-the-perl-foundation.html">Resigning From The Perl Foundation</a></li>
    <li><a href="/blog/why-black-people-hate-your-dreads.html">Why Black People Hate Your Dreads</a></li>
    <li><a href="/blog/life-on-venus.html">Life on Venus?</a></li>
    <li><a href="/blog/dont-defund-the-police.html">Don't Defund The Police</a></li>
    <li><a href="/blog/what-is-socialism.html">What Is Socialism?</a></li>
</ul>
<nav class="pagination">
    <a href="/blog.html">&laquo;</a>
    <a  href="/blog.html">1</a>
    <a class="active" href="/blog_2.html">2</a>
    <a  href="/blog_3.html">3</a>
    <a href="/blog_3.html">&raquo;</a>
</nav>
[% IF 2 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
