[%
    title      = 'Blog Entries by Ovid, page 4';
    identifier = 'blog_4';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/my-father.html">A Eulogy for My Father</a></li>
</ul>
<nav class="pagination">
    <a href="/blog_3.html">&laquo;</a>
    <a  href="/blog.html">1</a>
    <a  href="/blog_2.html">2</a>
    <a  href="/blog_3.html">3</a>
    <a class="active" href="/blog_4.html">4</a>
    <span class="inactive">&raquo;</span>
</nav>
[% IF 4 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
