[%
    title      = 'Blog Entries by Ovid';
    identifier = 'articles';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/the-easy-solution-to-quadratic-equations.html">The Easy Solution to Quadratic Equations</a></li>
    <li><a href="/blog/moose-has-a-problem.html">Moose "has" a Problem</a></li>
    <li><a href="/blog/will-it-rain-tomorrow.html">Will It Rain Tomorrow?</a></li>
    <li><a href="/blog/babylonian-numbers-for-8-year-olds.html">Babylonian Numbers for 8-Year Olds</a></li>
    <li><a href="/blog/why-is-zero-factorial-equal-to-one.html">Why is zero factorial equal to one?</a></li>
    <li><a href="/blog/missing-siblings.html">Missing Siblings?</a></li>
    <li><a href="/blog/my-father.html">A Eulogy for My Father</a></li>
</ul>

[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
