[%
    title      = 'Blog Entries by Ovid, page 3';
    identifier = 'blog_3';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/babylonian-numbers-for-8-year-olds.html">Babylonian Numbers for 8-Year Olds</a></li>
    <li><a href="/blog/why-is-zero-factorial-equal-to-one.html">Why is zero factorial equal to one?</a></li>
    <li><a href="/blog/missing-siblings.html">Missing Siblings?</a></li>
    <li><a href="/blog/my-father.html">A Eulogy for My Father</a></li>
</ul>
<nav class="pagination">
    <a href="/blog_2.html">&laquo;</a>
    <a  href="/blog.html">1</a>
    <a  href="/blog_2.html">2</a>
    <a class="active" href="/blog_3.html">3</a>
    <span class="inactive">&raquo;</span>
</nav>
[% IF 3 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
