[%
    title      = 'Blog Entries by Ovid, page 1';
    identifier = 'blog';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/a-city-on-mars-review.html">"A City on Mars" Review</a></li>
    <li><a href="/blog/marc-andreessen-techno-babble.html">Marc Andreessen: Techno Babble</a></li>
    <li><a href="/blog/young-persons-guide-to-moving-abroad.html">Young Person's Guide to Moving Abroad</a></li>
    <li><a href="/blog/rocket-physics-101.html">Rocket Physics 101</a></li>
    <li><a href="/blog/searching-for-alien-life.html">Searching for Alien Life</a></li>
    <li><a href="/blog/the-documentary-that-took-46-years-to-release.html">The Documentary That Took 46 Years to Release</a></li>
    <li><a href="/blog/adventures-in-traveling.html">Adventures in Traveling</a></li>
    <li><a href="/blog/is-spacex-stumbling.html">Is SpaceX Stumbling?</a></li>
    <li><a href="/blog/my-21-weddings.html">My 21 Weddings</a></li>
    <li><a href="/blog/how-i-landed-the-worst-best-job.html">How I Landed the Worst Best Job</a></li>
</ul>
<nav class="pagination">
    <span class="inactive">&laquo;</span>
    <a class="active" href="/blog.html">1</a>
    <a  href="/blog_2.html">2</a>
    <a  href="/blog_3.html">3</a>
    <a  href="/blog_4.html">4</a>
    <a href="/blog_2.html">&raquo;</a>
</nav>
[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
