[%
    INCLUDE include/header.tt 
    title         = 'Blog Entries by Ovid, page 3'
    identifier    = 'blog_3'
    canonical_url = "blog-all.html"
%]

<ul id="articles">
    <li><a href="/blog/how-i-landed-the-worst-best-job">How I Landed the Worst Best Job</a></li>
    <li><a href="/blog/redefining-life-as-a-continuum">Redefining Life as a Continuum</a></li>
    <li><a href="/blog/searching-for-extraterrestrial-life-in-our-solar-system">Searching for Extraterrestrial Life in Our Solar System</a></li>
    <li><a href="/blog/the-wasp-sanctuary">The Wasp Sanctuary</a></li>
    <li><a href="/blog/my-ai-life-simulator">My AI Life Simulator</a></li>
    <li><a href="/blog/why-you-will-say-no-to-living-abroad">Why You Will Say "No" to Living Abroad</a></li>
    <li><a href="/blog/my-facebook-experiment">My Facebook Experiment</a></li>
    <li><a href="/blog/short-story-names">Short Story: "Names"</a></li>
    <li><a href="/blog/flash-fiction-charlatans">Flash Fiction: Charlatans</a></li>
    <li><a href="/blog/why-i-write">Why I Write</a></li>
</ul>

<p><a href="/blog-all">All Blog Entries in a single page</a></p>

<nav class="pagination">
    <a href="/blog_2">&laquo;</a>
    <a  href="/blog">1</a>
    <a  href="/blog_2">2</a>
    <a class="active" href="/blog_3">3</a>
    <a  href="/blog_4">4</a>
    <a  href="/blog_5">5</a>
    <a  href="/blog_6">6</a>
    <a href="/blog_4">&raquo;</a>
</nav>
[% IF 3 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
