[%
    INCLUDE include/header.tt 
    title         = 'Blog Entries by Ovid, page 4'
    identifier    = 'blog_4'
    canonical_url = "blog-all.html"
%]

<ul id="articles">
    <li><a href="/blog/resigning-from-the-perl-foundation.html">Resigning From The Perl Foundation</a></li>
    <li><a href="/blog/why-black-people-hate-your-dreads.html">Why Black People Hate Your Dreads</a></li>
    <li><a href="/blog/life-on-venus.html">Life on Venus?</a></li>
    <li><a href="/blog/dont-defund-the-police.html">Don't Defund The Police</a></li>
    <li><a href="/blog/what-is-socialism.html">What Is Socialism?</a></li>
    <li><a href="/blog/the-murder-of-george-floyd-and-the-new-civil-rights-movement.html">The Murder of George Floyd and The New Civil Rights Movement</a></li>
    <li><a href="/blog/coronavirus-fake-news.html">Coronavirus Fake News</a></li>
    <li><a href="/blog/the-easy-solution-to-quadratic-equations.html">The Easy Solution to Quadratic Equations</a></li>
    <li><a href="/blog/moose-has-a-problem.html">Moose "has" a Problem</a></li>
    <li><a href="/blog/will-it-rain-tomorrow.html">Will It Rain Tomorrow?</a></li>
</ul>

<p><a href="/blog-all.html">All Blog Entries in a single page</a></p>

<nav class="pagination">
    <a href="/blog_3.html">&laquo;</a>
    <a  href="/blog.html">1</a>
    <a  href="/blog_2.html">2</a>
    <a  href="/blog_3.html">3</a>
    <a class="active" href="/blog_4.html">4</a>
    <a  href="/blog_5.html">5</a>
    <a href="/blog_5.html">&raquo;</a>
</nav>
[% IF 4 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
