[%
    title      = 'Blog Entries by Ovid, page 1';
    identifier = 'blog';
%]

[% INCLUDE include/header.tt %]

<ul id="articles">
    <li><a href="/blog/how-i-landed-the-worst-best-job.html">How I Landed the Worst Best Job</a></li>
    <li><a href="/blog/redefining-life-as-a-continuum.html">Redefining Life as a Continuum</a></li>
    <li><a href="/blog/searching-for-extraterrestrial-life-in-our-solar-system.html">Searching for Extraterrestrial Life in Our Solar System</a></li>
    <li><a href="/blog/the-wasp-sanctuary.html">The Wasp Sanctuary</a></li>
    <li><a href="/blog/my-ai-life-simulator.html">My AI Life Simulator</a></li>
    <li><a href="/blog/why-you-will-say-no-to-living-abroad.html">Why You Will Say "No" to Living Abroad</a></li>
    <li><a href="/blog/my-facebook-experiment.html">My Facebook Experiment</a></li>
    <li><a href="/blog/short-story-names.html">Short Story: "Names"</a></li>
    <li><a href="/blog/flash-fiction-charlatans.html">Flash Fiction: Charlatans</a></li>
    <li><a href="/blog/why-i-write.html">Why I Write</a></li>
</ul>
<nav class="pagination">
    <span class="inactive">&laquo;</span>
    <a class="active" href="/blog.html">1</a>
    <a  href="/blog_2.html">2</a>
    <a  href="/blog_3.html">3</a>
    <a  href="/blog_4.html">4</a>
    <a href="/blog_2.html">&raquo;</a>
</nav>
[% IF 1 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
