[%
    INCLUDE include/header.tt 
    title         = 'Blog Entries by Ovid, page 3'
    identifier    = 'blog_3'
    canonical_url = "blog-all.html"
%]

<ul id="articles">
    <li><a href="/blog/my-facebook-experiment.html">My Facebook Experiment</a></li>
    <li><a href="/blog/short-story-names.html">Short Story: "Names"</a></li>
    <li><a href="/blog/flash-fiction-charlatans.html">Flash Fiction: Charlatans</a></li>
    <li><a href="/blog/why-i-write.html">Why I Write</a></li>
    <li><a href="/blog/the-reluctant-prince-an-unfinished-novel.html">The Reluctant Prince: An Unfinished Novel</a></li>
    <li><a href="/blog/gustatorial-adumbration-and-the-sheep-of-the-universe.html">Gustatorial Adumbration and the Sheep of the Universe</a></li>
    <li><a href="/blog/time-to-invest-in-space.html">Time to Invest in Space?</a></li>
    <li><a href="/blog/programming-in-1987-versus-today.html">Programming in 1987 Versus Today</a></li>
    <li><a href="/blog/how-i-got-caught-in-high-school.html">How I Got Caught in High School</a></li>
    <li><a href="/blog/jeff-bezos-1000-problems.html">What's Wrong with Blue Origin?</a></li>
</ul>

<p><a href="/blog-all.html">All Blog Entries in a single page</a></p>

<nav class="pagination">
    <a href="/blog_2.html">&laquo;</a>
    <a  href="/blog.html">1</a>
    <a  href="/blog_2.html">2</a>
    <a class="active" href="/blog_3.html">3</a>
    <a  href="/blog_4.html">4</a>
    <a  href="/blog_5.html">5</a>
    <a href="/blog_4.html">&raquo;</a>
</nav>
[% IF 3 == 1 -%]
<script>
    var latestArticle  = document.getElementById("articles").firstElementChild.innerHTML;
    document.getElementById("articles").firstElementChild.innerHTML = '<em>' + latestArticle + '</em> <span class="new">New!</span>'
</script>
[%- END %]

[% INCLUDE include/footer.tt %]
