
[%
    title            = 'Hire Me';
    identifier       = 'hireme';
%]
[% INCLUDE include/header.tt %]
<p>I work in many areas, but if it's Perl-related and your company
uses Perl heavily, there's a good chance that your employees already
know me by reputation or have read one of my books. You'll find me
easy-going and diligent. I have a strong background in software
testing, having built or worked on many of the most popular testing
tools for Perl, including my favorite, <a
href="https://metacpan.org/release/Test-Class-Moose"
target="_blank">Test::Class::Moose</a>, an xUnit framework for large
application test suites.</p>

<p><a href="mailto:curtis.poe@gmail.com">Email me</a> and let's
discuss how I can help you build value for your customers.</p>

<p>I have extensive experience with:</p>

<ul>
    <li>Agile project management.</li>
    <li>Hiring for, and managing of, remote teams.</li>
    <li>Catalyst, Moose, Template Toolkit, DBIx::Class MVC stacks.</li>
    <li>Testing of large-scale applications.</li>
    <li>Fixing database integration issues.</li>
</ul>

<p>A few things I have been hired for:</p>

<ul>
    <li>Building software development teams.</li>
    <li><a href="/publicspeaking.html">Corporate
    event keynotes</a>.</li>
    <li>Seminars to help companies transition to agile (<a
    href="https://www.youtube.com/watch?v=kKOqOMqp7wQ"
    target="_blank">sneak preview</a>).</li>
    <li><a
    href="/articles/a-simple-way-to-fix-legacy-code.html">Rescuing
    legacy codebases</a>.</li>
    <li><a
    href="https://www.amazon.com/Beginning-Perl-Curtis-Poe/dp/1118013840/"
    target="_blank">Building new software systems in Perl</a>.</li>
    <li><a href="/articles/zen-of-test-suites.html">Rebuilding or
    fixing test suites</a>.</li>
    <li>In-house <a href="https://en.wikipedia.org/wiki/A/B_testing"
    target="_blank">A/B testing</a> (proprietary).</li>
    <li><a
    href="https://en.wikipedia.org/wiki/Extract,_transform,_load"
    target="_blank">Pharmaceutical ETL systems</a> (proprietary).</li>
    <li><a href="https://en.wikipedia.org/wiki/Real-time_bidding"
    target="_blank">Real-time bidding</a> (proprietary).</li>
</ul>

<p>You might also want to check out:</p>

<ul>
    <li><a href="https://www.linkedin.com/in/curtispoe/"
    target="_blank">My LinkedIn profile</a></li>
    <li><a href="https://github.com/Ovid/" target="_blank">My Github
    account</a></li>
    <li><a href="https://metacpan.org/author/OVID" target="_blank">My
    CPAN account</a></li>
</ul>

<p>Here are some of my <a href="/articles.html">articles</a> to help
you get a good sense of whether I'm a fit for your needs.</p>

[% INCLUDE include/footer.tt %]
