[% INCLUDE include/header.tt %]
    <div class="row">
[% INCLUDE include/links.tt %]
    <div class="nine columns verticalLine">
        <h1>About Me</h1>

        <p>I'm Curtis "Ovid" Poe. I've been building software for two decades.
        I've worked on systems ranging from COBOL financial applications,
        pharmaceutical ETL systems, to large-scale websites written in
        Perl.</p>

        <p>I specialize in building database-driven Web sites and teach
        developers how to design and use databases. I also specialize heavily
        in the Perl programming language and <a
        href="http://news.perlfoundation.org/2009/09/new-board-member.html"
        target="_blank">joined The Perl Foundation board of directors in
        2009.</a></p>

        <h2>Hire Me</h2>

        <p><a href="mailto:curtis.poe@gmail.com">Drop me a line</a> and let's
        discuss how I can help your company. Naturally, I do a lot of bespoke
        development on large, database-driven websites using Perl, but there
        are many other areas I can help you with. I can help <a
        href="https://www.linkedin.com/pulse/20141021204218-4973136-a-simple-way-to-fix-legacy-code/"
        target="_blank">get your legacy codebase back on its feet</a> or <a
        href="https://www.linkedin.com/pulse/how-database-hurt-your-startup-curtis-poe/"
        target="_blank">fix
        your database issues</a>. I also do agile consulting and can help you
        understand <a
        href="https://techbeacon.com/when-agile-wrong-choice-your-organization"
        target="_blank">when to choose Agile</a>. In fact, I've been working
        in Agile (mostly Scrum and XP) for so long and consulted with so many
        company that <a href="wildagile.html">I've created "WildAgile", an
        agile system that maps to how your developers actually work</a>,
        rather than imposing an artificial, monolithic structure.</p>

        <h3>Public Speaking</h3>

        <p><a href="publicspeaking.html">I also speak at private corporate
        events and technical conferences</a> across Europe and the US and am
        frequently the keynote speaker. Here's a video of one of my talks at a
        Perl conference, <a
        href="https://conferences.oreilly.com/oscon/oscon2014/public/schedule/detail/33557"
        target="_blank">but was also rated 5 out of 5 stars at OSCON</a>:</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/y1tcbhWLiUM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

        <h2>Useful Links</h2>

        <ul>
            <li><a href="https://www.linkedin.com/in/curtispoe/" target="_blank">LinkedIn profile</a></li>
            <li><a href="https://github.com/Ovid/" target="_blank">Github</a></li>
        </ul>
      </div>
    </div>

[% INCLUDE include/footer.tt %]
