[%
    title            = "Ovid's Programming, Politics, and Prose";
    identifier       = 'index';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

I'm Curtis "Ovid" Poe. I've been building software for decades. Today I largely
work with generative AI, Perl, Python, and Agile consulting. I regularly speak
at conferences and corporate events across Europe and the US.

If you're wondering how generative AI can help your company, consider the
following. The [2024 Work Trend
Index](https://news.microsoft.com/2024/05/08/microsoft-and-linkedin-release-the-2024-work-trend-index-on-the-state-of-ai-at-work/)
by Microsoft and LinkedIn shows that 75% of knowledge workers are using AI in
their daily work, and a whopping 78% are hiding this from their employers,
afraid that they'll have these tools taken away. If you are wondering how to
implement an AI strategy for your company, your employees are already doing it
for you, but with no control over your data, no control over the legal and
ethical implications, or knowledge sharing.

But there's good news and I can help you with this. Because people are learning
fast, from the bottom-up, you can safely implement an AI strategy via a top-down
mandate, but a bottom-up implementation. This allows you to learn AI with
minimal risk, satisfying investor pressure to develop an AI strategy, and allows
you to navigate this new, complex world, evolving a strategy that works for you.

<h2>Useful Links</h2>

<ul>
    <li><a href="https://www.linkedin.com/in/curtispoe/" target="_blank">LinkedIn profile</a></li>
    <li><a href="https://github.com/Ovid/" target="_blank">Github</a></li>
    <li><a href="https://twitter.com/OvidPerl" target="_blank">Twitter</a></li>
    <li><a href="https://www.facebook.com/curtis.poe" target="_blank">Facebook</a></li>
    <li><a href="https://allaroundtheworld.fr" target="_blank">All Around The World</a></li>
</ul>

<h2>Hire Me</h2>

<a href="mailto:curtis.poe@gmail.com">Drop me a line</a> and let's
discuss how I can help your company with AI, software development, system 
reviews and more.

<h3>Public Speaking</h3>

<a href="publicspeaking.html">I also speak at private corporate
events and technical conferences</a> across Europe and the US and am
frequently the keynote speaker. Here's a video of one of my talks at a
Perl conference, <a
href="https://conferences.oreilly.com/oscon/oscon2014/public/schedule/detail/33557"
target="_blank">but was also rated 5 out of 5 stars at OSCON</a>:

[% Ovid.youtube("y1tcbhWLiUM") %]

[% END %]
