[%
    title            = "Ovid's technical and personal blatherings.";
    identifier       = 'about-me';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

<p>I'm Curtis "Ovid" Poe. I've been building software for decades. Over the
past few years, I've moved more to the business side, managing projects and
teams, training companies how (and when) to be agile, and still writing
software and books about software development. I regularly speak at
conferences and corporate events across Europe and the US.</p>

<p>I specialize in building database-driven Websites and teach
developers how to design and use databases. I also specialize heavily
in the Perl programming language and <a
href="http://news.perlfoundation.org/2009/09/new-board-member.html"
target="_blank">joined The Perl Foundation board of directors in
2009.</a></p>

<h2>Useful Links</h2>

<ul>
    <li><a href="https://www.linkedin.com/in/curtispoe/" target="_blank">LinkedIn profile</a></li>
    <li><a href="https://github.com/Ovid/" target="_blank">Github</a></li>
    <li><a href="https://twitter.com/OvidPerl" target="_blank">Twitter</a></li>
    <li><a href="https://www.facebook.com/curtis.poe" target="_blank">Facebook</a></li>
    <li><a href="https://allaroundtheworld.fr" target="_blank">All Around The World</a></li>
</ul>

<h2>Hire Me</h2>

<p><a href="mailto:curtis.poe@gmail.com">Drop me a line</a> and let's
discuss how I can help your company. Naturally, I do a lot of bespoke
development on large, database-driven websites using Perl, but there
are many other areas I can help you with. I can help <a
href="https://www.linkedin.com/pulse/20141021204218-4973136-a-simple-way-to-fix-legacy-code/"
target="_blank">get your legacy codebase back on its feet</a> or <a
href="https://www.linkedin.com/pulse/how-database-hurt-your-startup-curtis-poe/"
target="_blank">fix your database issues</a>. I also do agile
consulting and can help you understand <a
href="/articles/going-agile-can-hurt-your-company.html"> when to
choose Agile</a>. In fact, I've been working in Agile (mostly Scrum
and XP) for so long and consulted with so many company that <a
href="wildagile.html">I've created "WildAgile", an agile system that
maps to how your developers actually work</a>, rather than imposing an
artificial, monolithic structure.</p>

<h3>Public Speaking</h3>

<p><a href="publicspeaking.html">I also speak at private corporate
events and technical conferences</a> across Europe and the US and am
frequently the keynote speaker. Here's a video of one of my talks at a
Perl conference, <a
href="https://conferences.oreilly.com/oscon/oscon2014/public/schedule/detail/33557"
target="_blank">but was also rated 5 out of 5 stars at OSCON</a>:</p>

[% Ovid.youtube("y1tcbhWLiUM") %]

[% END %]
