[%
    title            = 'Public Speaking by Ovid';
    identifier       = 'publicspeaking';
    include_comments = 1;
    USE Ovid;
%]
[% INCLUDE include/header.tt %]
<p>I frequently give keynotes at conferences and speak at private
corporate events. <a href="mailto:curtis.poe@gmail.com">Drop me a line
if you're interested in having me speak</a>. Tell me the focus of the
eventand we can use one of my existing talks, or I can create a new
talk based on your specific needs.</p>

<p>To give you an idea of how people respond to my talks, here are the survey
results from a recent <a
href="https://act.perlconference.org/tpc-2018-glasgow/news/1564"
target="_blank">closing keynote I gave at a 2018 software conference in
Glasgow, Scotland</a>:</p>

<p>Note: rated on a scale where 1 is an abomination and 10 is
fantastic.</p>

<table>
    <theader>
        <tr><td>Question</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td></tr>
    </theader>
    <tbody>
        <tr><td>Your prior knowledge of subject</td><td>-</td><td>-</td><td>-</td><td>1</td><td>3</td><td>2</td><td>4</td><td>2</td><td>3</td><td>-</td></tr>
        <tr><td>Speaker's knowledge of subject</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>2</td><td>7</td><td>6</td></tr>
        <tr><td>Speaker's presentation of subject</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>5</td><td>10</td></tr>
        <tr><td>Quality of presentation materials</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>1</td><td>5</td><td>9</td></tr>
        <tr><td>Overall presentation rating</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>7</td><td>7</td></tr>
    </tbody>
</table>

<p>Below is a small sample of some of my more popular (and sometimes
controversial) talks.</p>

<h2>How to Fake a Database Design</h2>

<p>I created this talk to provide a "simple" method of creating a
strong database design. In years of hiring developers, I've discovered
that many otherwise excellent developers nonetheless struggle to
understand how databases work.</p>

[% Ovid.youtube("https://www.youtube.com/embed/y1tcbhWLiUM") %]

<hr>
<h2>When You Don't Want Agile</h2>

<p>There's still quite a bit of confusion about when to using Agile
development. As it turns out, the answer is rather simple and by the
end of this talk, you'll understand the <em>real</em> reason Agile
exists and when you should (or should not) apply it.</p>

[% Ovid.youtube("https://www.youtube.com/embed/rTi59nkWOZ0") %]

<hr>
<h2>You're Killing Managers (keep it up)</h2>

<p>The title is rather tongue-in-cheek, but this talk was created
after a corporate client brought me in for a second round of Agile
training and asked for me to expand on some earlier comments about the
role of management. Curiously, more and more companies are discovering
they can function with fewer managers. This talk explains why.</p>

[% Ovid.youtube("https://www.youtube.com/embed/jBU-3e4rqPo") %]

<hr>
<h2>Object-Oriented Design Using Roles</h2>

<p>"Modern" class-based object-oriented (OO) systems were invented
with the birth of <a href="http://progopedia.com/language/simula-67/"
target="_blank">Simula 67</a>, over 50 years ago. It introduced
classes, polymorphism, encapsulation, and inheritance. While the first
three of those are generally accepted, we've had five decades of
arguing over how to handle inheritance. Recently, we've seen an
adoption of <a href="http://scg.unibe.ch/research/traits"
target="_blank">traits</a> (known as "roles" in Perl 5 and Perl 6).
This is probably the most important advance in OO programming since
Simula 67. I give a brief introduction and give a real-world example
of how we used them to simplify a complex system at the BBC.</p>

[% Ovid.youtube("https://www.youtube.com/embed/cjoWu4eq1Tw") %]

<hr>
<h2>Why Perl 6 is so Exciting</h2>

<p><a href="https://perl6.org/" target="_blank">Perl 6</a> is an
exciting programming language. It is <em>not</em> the successor to
Perl 5, any more than C# is the "successor" to Java. Here I present a
gentle introduction and wow the audience with the power of
simplicity.</p>

[% Ovid.youtube("https://www.youtube.com/embed/hR9UdvxMAbo") %]

[% INCLUDE include/footer.tt %]
