[% use_starmap = 1 %]
[% INCLUDE include/header.tt %]
    <div class="row">
[% INCLUDE include/links.tt %]
    <div class="nine columns verticalLine">
        <canvas id="starmap" width="650" height="650"></canvas>
        <hr>
        <div id="starmap_controls">
            <input type="checkbox" name="toggle_wormholes" id="toggle_wormholes" value="0"> Show Wormholes
            <br />
            <input type="checkbox" name="toggle_rotation" id="toggle_rotation" value="0"> Rotate
            <br />
            <input type="checkbox" name="toggle_names" id="toggle_names" value="0"> Star Names
            <br />
            <input type="checkbox" name="toggle_unreachable" id="toggle_unreachable" value="0"> Show Unreachable
            <br />
        </div>
        <div id="star_id">No star selected</div>
        <hr />

        <p>This is the starmap for <a href="https://taustation.space/">Tau
        Station</a>, a narrative sci-fi MMORPG. It never made it into the
        game, but so many people look for how to build a 3-D rotating star map
        in Javascript that I thought I'd show my solution. I'm more of a
        back-end developer and the code reflects this.</p>

        <p>The map shows all of the stars within 20 light years of Sol. The
        green circle (sorry, color-blind folks!) is where the "player" in the
        game is currently located. The lines are wormholes between star
        systems and yes, some are deliberaty disconnected. The white lines are
        the wormholes directly connected to the player's current position.</p>
