[%
    title            = 'Tau Station';
    identifier       = 'tau-station';
    include_comments = 1;
    USE Ovid;
%]
[% INCLUDE include/header.tt %]

<figure class="captioned">
    <img src="/static/images/raider.png" class="scaled">
    <figcaption>Tau Station's universe is dangerous</figcaption>
</figure>
<blockquote>I'm doing heater runs in Taungoo when a contact I haven't heard
from in years asks me to quietly deliver a package to Nouveau Limoges, another
station in the Sol System. The money's good so I head down to the port, hop in
Amethyst, and launch. Amethyst's an older ship and she's higher maintenance
than I'd like, but she keeps flying.<br>
<br>
A little over 7 segments later (just over 1.5 hours, old Earth time) I arrive
at Nouveau Limoges and that's when the trouble kicks in. I'm a Consortium
citizen, but Nouveau Limoges is a Gaule station and I forgot to renew my visa.
Immigration computers notice my status and Amethyst's nav system is overridden
to auto-deport me. Meanwhile, I was supposed to deliver the package in my hold
within 8 segments and now it's starting to change shape. I think I've been set
up.</blockquote>

<p>Years ago I came up with the idea for [%
Ovid.cite('https://taustation.space/utm_source=ovid.github.io&utm_medium=social&utm_campaign=ovid',
'Tau Station' ) %], a free-to-play sci-fi narrative adventure you can play in
your browser. The intent was to create a universe you can live in, online. As
of this writing, we're still in alpha, but it's an open alpha and I encourage
you to check it out. We've developed some fascinating technologies for it and
I've given a few talks about it. [%
Ovid.cite('https://www.youtube.com/watch?v=mCJ-jX7d2Ts', 'Here&lsquo;s one I
gave at FOSDEM')%], one of the world's largest open source software
conferences, held annually in Brussels, Belgium, but I like the following one
in Amsterdam better:</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/UmLwYLSmTSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h1>The Catastrophe</h1>

<p>About two centuries ago (Galactic Coordinated Time), civilization was
destroyed. No one knows why, though there are many theories.</p>

<p>After breaking free from the confines of Earth, humankind spread throughout
the galaxy, setting up colonies on distant planets and hollowing out enormous
asteroids for use as space stations. A golden era of post-scarcity was
attained. However, humankind was viciously attacked en masse in an event known
as The Catastrophe. Planetary defense systems were turned on the planets they
were defending. Stations across the galaxy had their air vented, life support
systems shut off, and databanks purged. Reactors went critical on ships.
Humanity, across the galaxy, was driven to near-extinction in the space of
just a few segments. Then the attack abruptly stopped, for reasons
unknown.</p>

<h2>The Aftermath</h2>

<p>In the aftermath, planets were unreachable by those remaining few who were
sprinkled out among the stars. For every station with survivors, there were at
least a hundred more without. Most human knowledge was destroyed. Books were
an anachronism, so the databank purge wiped out most of what humanity needed
to continue surviving, as well as the records we had of our past. Those
survivors with skills were quickly called upon to spread their knowledge, but
their expertise was piecemeal. Without the massive databanks, human
technological advances came to a halt. There have even been disputes about the
current year, but it’s believed to be the middle 2600s.</p>

<p>Today, no one knows the entirety of how to build a starship, or how to
construct one of the massive wormhole jump gates that many star systems have.
However, we've retained or relearned enough to at least repair them — if we
can scavenge parts from dead stations or ships.</p>

<p>This is humanity today. Most of our history has been lost. Much of our
existence is a hardscrabble lot, and we few left trying to recover and to
simply stay alive. Humankind's reign has been reduced to a 40 light-year
sphere, centered on Sol System. Contact with the planets and most of the other
star systems has been cut off. Humans are slowly rebuilding their stations, in
hopes that one day, we can regain our former glory.</p>

<p>But who attacked humanity and why? More importantly, are they coming back?
There are many theories, but no proof or any solid evidence. Whatever the
cause, most of humanity have been raised to be on permanent alert. We're
rebuilding, and if they attackers return, we want to be ready.</p>

<h1>The Game</h1>

<p>Tau Station is a <em>narrative</em> game. That means it's a game you read.
There are no adolescent boys camping spawn points and screaming improbable
things about your mother; It's a game that lets you take your time, think, and
plan.[% Ovid.add_footnote("Also, because it's text and images in a browser,
it's a game you can play at work, but you didn't hear that from me.")%] And
because it's also an MMO, you can interact with other citizens of the Tau
Station universe, join a syndicate, explore new star systems, and watch with
us as we build the universe.</p>

<p>However, just because it's text doesn't mean it's ugly:</p>

<figure>
    <img src="/static/images/mission.png" width="600" alt="Image of the text of a mission on Tau Station">
    <figcaption>From our tutorial mission</figcaption>
</figure>

<p>Tau Station is ultimately a murder mystery, with most of the human race
being the victim. As the game unfolds, we'll be revealing more and more of the
story, letting players discover for themselves who was really behind The
Catastrophe. It's also science-based (though not <em>hard</em> science
fiction). There is no artifical gravity or FTL travel. We use <tt>E =
mc<sup>2</sup></tt> and the mass of your ships to calculate the amount of
anti-matter necessary for travel. We use proper orbital mechanics to calculate
the orbits of space stations. And while we have to take shortcuts here and
there (it's a game, after all), we stay faithful where we can.</p>

<p>We still have a lot to do, including:</p>

<ul>
    <li>Syndicate Buildings</li>
    <li>"Elite" style trading</li>
    <li>Asteroid and ice mining</li>
    <li>Ship expansions</li>
    <li>Hundreds of new stations</li>
    <li>... and much, much more.</li>
</ul>

<p>[% Ovid.cite('https://taustation.space/utm_source=ovid.github.io&utm_medium=social&utm_campaign=ovid',
'Come join us and see for yourself!' ) %] We're still in alpha, so you can
expect changes to come, but we're pushing hard to create the features we need
for launch. I hope you enjoy it; it's really a labor of love for all of
us.</p>

[% INCLUDE include/footer.tt %]
