[%
    title      = 'Public Speaking';
    identifier = 'videos';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}

As a professional speaker, I put a lot of time and effort into my talks. For
keynotes, they sometimes take a couple of months. For regular talks, they can
take weeks. Regardless of which, I'm proud of the work I've done. Below is a
curated selection of [some of my talks](https://www.youtube.com/@CurtisPoe) and
the background behind them.

Unfortunately, I can't share any videos of the corporate talks because these are
private events, often covered by an NDA.

# Where is Generative AI today?

I was invited in early 2024 to speak at a German conference about generative AI.
Because it was a small conference and everyone knew who I was, I decided not to
go the typical "how to" route. I wanted to confront people's concerns head on
and let people know where we are and where we're going.

Unfortunately, generative AI has been advancing so rapidly that every time I
wrote a slide, it seemed to be out of date shortly after. So I broke the talk
down into an introduction and several lightning talks. I think it went well, as
evinced by the fact that after the talk, a CEO walked up to me and immediately
asked about training his people.

[% Ovid.youtube('dZxE05sFQEA') %]

# Party Like It's 19100+e<sup>iπ</sup>

For the 25<sup>th</sup> anniversary Perl conference, I was asked to be one of
the two keynote speakers, along with [Damian
Conway](https://en.wikipedia.org/wiki/Damian_Conway). But I had a problem. They
wanted me to do an overview of the last 25 years of Perl. Walking through 25
years of Perl was going to be boring, so I took a different approach.

I also came up with what I humbly submit is the best talk title, _ever_.

This talk was in Las Vegas.

[% Ovid.youtube('22-7yP0inu8') %]

# Searching for Extraterrestrial Life in Our Solar System

Yes, I'm a geek. I love astrobiology and the search for extraterrestrial life.
As it turns out, there's are tantalizing hints that it might exist in our solar
system. Unlikely, but possible. But to get to that point, I had to explain why
the problem is _hard_. This talk was in Finland.

I want to give this talk again because there's plenty of stuff to update.

[% Ovid.youtube('rjAFqqHR6vc') %]

# OO in the Perl Core

I spent years leading a design team to bring modern object-oriented team to the
Perl core. Here's a short talk about the implications of it. This is a very
technical talk and I touch lightly on BASIC, C, Assembler, Java, Prolog, Python,
Perl.

This talk was in Toronto, Canada, which was curious. The first time I had ever
visited Toronto was about a month prior to this, on an unrelated contract for a
client.

[% Ovid.youtube('uT0S-jfO1mE') %]

# When You Don't Want Agile

I love agile and lean development, but they're not the same thing. This
confusion causes many people to use the wrong project management strategy.
This fifty minute talk I gave in Romania explains very clearly what
the difference is and why it's so important.

By the time you're done, you can probably explain why Scrum is lean, not agile,
and what that means for your team.

[% Ovid.youtube('rTi59nkWOZ0') %]

# How to Fake a Database Design

This is a talk that earned me 5 out of 5 stars at OSCON, despite being in a room
full of experience database developers (though this version was in Sofia,
Bulgaria).

I decided to skip a lot of terminology and just give people a few simple rules
to understand how to better design databases.

[% Ovid.youtube('y1tcbhWLiUM') %]

# Raku: The Programming Language You Didn't Know You Need

This talk was for the 2021 FOSDEM conference, but I had to give it remotely as
we were still in lockdown from the COVID-19 pandemic.

[% Ovid.youtube('LEFVQaSgJ60') %]

# You're Killing Managers (Keep It Up)

This is probably my most controversial talk. I don't think everything stands the
test of time, but I'm still quite proud of it.

Fun fact: some of the discussion comparing corporate structure to English
Feudalism was based on an old blog post on the Valve Software site. That blog
post was written about their in-house economist, [Yánis
Varoufákis](https://www.yanisvaroufakis.eu/), controversial former finance
minister of Greece. I had no idea who he was at the time.

This talk was in Sofia, Bulgaria, in 2014.

[% Ovid.youtube('jBU-3e4rqPo') %]

---

Note: [here's the old version of this page](/publicspeaking.html).

---

[%- END %]
