[%
    title            = '"A City on Mars" Review';
    type             = 'blog';
    slug             = 'a-city-on-mars-review';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2024-02-25';
    mathjax          = 0;
    facebook         = 'mars.png';
    facebook_alt     = 'The beautiful planet Mars, floating in space.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS space}}

This review is late in coming, as the book [A City on
Mars](https://www.acityonmars.com/) was released on November 7, 2023. Despite
having pre-ordered it from Amazon _and_ being an Amazon Prime customer, I had
one slight problem: Amazon is "first come, first served" and by "first," Amazon
is clearly an "America first, baby!" kind of company. I live in France, so I
waited months for my next-day delivery.[% Ovid.note("I understand this is a
rather common issue for Amazon. Amazon also gave plenty of excuses why they
couldn't deliver the book in a timely fashion, most of which involved blaming
the problem on anybody but Amazon.") %]


[%- END %]
