[%
    title            = 'Adventures in Traveling';
    type             = 'blog';
    slug             = 'adventures-in-traveling';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-12-27';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS personal writing}}

In the US, I have lived in Texas, Louisiana, Washington state, Oregon, Alaska,
and Hawaii. I've also lived in Japan, the UK, the Netherlands, and now France.
I grew up in serious poverty, I have been homeless, and I have seen the world.
There's nothing like experiencing other cultures first-hand and understanding
what a weird,
wonderful bunch humanity is.

# London, United Kingdom, 2007

_The following is from memory, not an old post, so some details might be off._

[% INCLUDE include/image.tt
   src      = "/static/images/london.jpg"
   source   = 'https://www.pexels.com/photo/big-ben-bridge-castle-city-460672/',
   alt      = "The River Thames with the Houses of Parliament"
   caption  = "The River Thames with the Houses of Parliament"
%]

[My brother Greg](/blog/my-father.html) and his friend Tom had bought tickets to
introduce me to football, the most popular sport in the world. It was for a
minor team I had never heard of. Despite the minor team, there was a major
police presence. Hoolaganism was the order of the day and the police were having
none of it. I was warned not to stray to close to the fans on "the other side"
and, indeed, the crowds were restless. As we were leaving the match, the police
were making their arrests. The British take this sport a wee bit too seriously.

[% INCLUDE include/image.tt
   src      = "/static/images/greg-baddely.jpg"
   alt      = "Greg should be worried because he's in a confessional booth."
   caption  = "One of my brothers, Greg."
   position = 'right'
%]

Greg, Tom, and I are making our way back to the Tube, I glance in a doorway
and see a scene that could have been out of an art film. I stop and let Greg
and Tom walk ahead as I take in the view. A lovely pub courtyard, with an old
man nursing a pint lecturing a young boy. Could have been his son. Or grandson.


The man was warning the boy about the dangers of the world, the _[insert list of
racial slurs here]_ ruining England, and how everything is going to hell.

We all have hills we're willing to die on and my hill is named "Fuck Bigots."

Greg and Tom are far ahead of me now, but I march into the courtyard, straight
to the table with the old man and the boy. Like committing a crime of passion, I
have a reaction, not a plan. The courtyard is deserted save for the two at the
table staring at me in surprise. I ignore the man and look at the boy. I am
alone and this man looks like he has had led a rough life. This is not an
intelligent thing to do.

I say, "I've traveled to and lived in many countries and there are wonderful,
beautiful people everywhere. The world is an amazing place. Don't let this man's
hatred poison you."

The look of surprise on their faces turns to shock. Neither of them say a word.
I wonder if my American accent, nice clothes, or apparent lack of fear caught
them off guard. No one follows me as I turn and walk away, catching up with
Greg and Tom.

I still think about that boy, wondering if he understood. I wonder if that boy
remembers me. I hope he's doing well and gotten beyond an old man's hate.

# Brussels, Belgium, 2017

[% INCLUDE include/image.tt
   src      = "/static/images/brussels.jpg"
   source   = 'https://www.pexels.com/photo/yellow-and-white-concrete-high-rise-building-655295/'
   alt      = "Brussels, Belgium"
   caption  = "Brussels, Belgium"
%]

February 3rd, 2017. I am in Brussels to speak at a conference. I hail a taxi at
the Brussels airport and Leonid Brezhnev is behind the wheel. Or at least
someone who looks like him.

Taxi drivers are a mixed lot. Some like to talk. Some don't. Mine does.  He was
born in Belgium in a small town near the German border in the 1930s. I ask him
how he came to be living in Brussels.

Back in 1958, he went to Antwerp to study at [the Colonial
School](https://en.wikipedia.org/wiki/Colonial_University_of_Belgium). After six
months of study, he was sent to Burundi to help oversee their colony. Shortly
after his arrival a new doctor arrived and, the moment he saw her, he
immediately decided to be sick. Two of their six children were born in Burundi.
They left for Brussels in 1962 when Burundi regained their independence.

He was so inspired by his wife's career that he returned to university and
earned a Master's Degree in business administration. He went on to be the
general manager of a large company and after several years in that role, he was
unceremoniously fired when a German company bought it. He had a hard time
finding work at his former level and refused to "lower himself," despite his
children urging him to take anything he could find.

And then his wife died and he had no choice. He became a taxi driver, but was
always filled with shame when he would see a business person he used to work
with. He'd hide his face and hope they wouldn't see him.

On that day he is 81 years old and the shame is long gone. He drives two days a
week just for something to do and only takes airport passengers because they're
much more interesting to talk to than fares around town.

# Grasse, France, 2022

[% INCLUDE include/image.tt
   src      = "/static/images/grasse.jpg"
   alt      = "Grasse, France (own work)"
   caption  = "Grasse, France (own work)"
%]

I have dropped off our car to have the brake pads changed. As I wait for an Uber
on a deserted side street, a long-haired blond gentleman walks up to me, all
smiles. I am wary.

(All conversation is in French)

> Him: Lovely day!

> Me: Yes, it is. Not a cloud in the sky.

> Him: Ah, you're English!

> Me: American, actually.

> Him: You must be from Los Angeles.

&lt;blink&gt;

> Me: Texas, actually.

> Him: You're from Houston!

> Me: No.

> Him: You're from near Houston?

Am I? Hard to say. What's "near" in this context?

> Me: Actually, no.

I've had weird conversations like this before. Usually they're from someone
eager to chat with a foreigner, pleased that they can communicate. However, from
time to time, you experience this in tourist areas from people looking to take
advantage of tourists with too little sense and too much money. They quickly
shift to suggesting places to visit, offer to carry your bags, or maybe
recommend a "friend" who can give you a cheap lift. Caveat emptor.

But that can't be the case. I'm in Grasse, a small town in the French
countryside. Tourists don't go out of their way to visit Grasse (though they
really should).

> Him: Are you a tourist?

> Me: No. I live here.

> Him: OK. Bye.

And he walks away.

# Leipzig, Germany, 2022

[% INCLUDE include/image.tt
   src      = "/static/images/leipzig.jpg"
   source   = 'https://www.pexels.com/photo/concrete-buildings-beside-river-under-blue-sky-11546961/'
   alt      = "Leipzig, Germany"
   caption  = "Leipzig, Germany"
%]

Later that week I arrive at the Nice airport in southeast France. I am very
early, as I tend to do. I was heading to Leipzig, Germany, to speak at another
conference. I'm grateful I arrived early because while there are no lines for
other airlines, Lufthansa doesn't have any quick check-in kiosks and it takes me
over an hour to check in. While I'm in line, the lady behind me starts chatting
about the line and the wait. Small talk.

Later, as I'm boarding the first leg of my flight to Frankfurt, I find I'm
sitting behind her. We talk some more and she's going to Leipzig, too.

At the Frankfurt airport, we pass the time having a quick drink and it turns out
that she retired as a Russian ballerina after 22 years. She speaks seven
languages and is learning to fly a private jet as part of her new job. She chats
with everyone around and effortlessly switches between German, French, English,
and Russian. I take her word on the Finnish, Italian, and Estonian.

During conversation I mention that [my father, Jim Poe](/blog/my-father.html),
lived in Moscow in the 1970s and I hadn't been able to get more information
about his time there. She replies that she has contacts and she'd love to help.
We swap business cards.[% Ovid.add_note("I never heard from her again. I've
tried many times to get more information about my father's time in Moscow due to
him admitting he might have fathered children there. I may have more brothers
and sisters out there.") %]

We eventually get to Leipzig. She asks if I have a ride and I explain that
my ride just sent an email apologizing for having to cancel. She insists we
split a cab, but as she exits, she pays the entire fare, telling me not to worry
about it.

She leaves the cab and tips the driver handsomely. As he is driving me to my
hotel, already having been paid, he decides to take some side streets to show me
some of the magnificent architecture in Leipzig. He is very enthusiastic about
it. I have no idea what he's saying. He points out buildings left and right. He
doesn't speak more than a couple of words of English. I suspect my accidental
sightseeing tour is fantastic, but his enthusiasm makes up for the lack of
understanding.

Even though I don't have to pay, I offer a tip which he refuses. He hands me my
bags with a smile and with a hearty and happy *something or other*, he waves and
drives away.

# Leipzig, Germany, the next day

I am downstairs in the hotel restaurant the next morning, searching for coffee
for my room.  Apparently I can't have a pot delivered, but I can get a cup and
carry it up. A young lady sitting at a table calls out to me.

> Her: Excuse me! Sir!

> Me: Yes?

> Her: Can you help me?

> Me: Uh, sure. I'd be happy to.

She stares at me. I stare back. Awkward silence. I've missed something.

An NPC laughs in the background. The lady looks at the NPC and turns back to me,
blushing.

> Her: I mean, can I help you?

I notice the pin on her lapel. She works here.

> Me: I want to get some coffee for my room.

> Her: You have to pay.

> Me: That's fine.

Someone leans over and whispers in her ear.

> Her: Never mind. Go ahead.

So I do. The coffee machine doesn't work.

# Châteauneuf Grasse, France, Now

As I write this, my daughter is sitting on the couch, reading. My wife is
working hard. I'm only 55 years old, but I've lost much of my hearing and my
sense of taste due to surgeries. I should have them back within the year,
pending more surgeries. Today is also the birthday of someone I used to know
and I only learned about her passing after doing some digging when I noticed
she stopped posting to Facebook.

Time is passing and I'm keenly aware of it. I'm not old, _per se_, but I'm
getting older. My beard is grey and the hair on the top of my head is just
starting to join it. Within a two or three decades, I'll probably be gone and
these words will be forgotten, along with my life. Is it narcissism that leads
me to write these entries? I like to think that I'll be leaving something for
my daughter to remember me by. Immortality by proxy. It's why I write [my
personal stories](/tags/personal.html).

[% INCLUDE include/image.tt
   src      = "/static/images/atwood.jpg"
   alt      = "A small statuette my great grandmother bought in South America"
   caption  = "A small statuette my great grandmother bought in South America"
%]

There is, on my desk, a small figurine my great-grandmother Atwood picked up
in her travels to South America. It was handed down to my grandmother. Not
having a great relationship with my mother, my grandmother gave the statue to
me before she died. I've told my daughter that it's hers. An immortality by
proxy for her great, great grandmother Atwood, though in name only. I have no
stories for her.

All these stories lost forever. All of these wonderful, confusing people
spending a brief moment of eternity with one another.

[%- END %]
