[%
    title            = 'Being a Keynote Speaker';
    type             = 'blog';
    slug             = 'being-a-keynote-speaker';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2024-05-26';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS perl personal}}

_The following is an early morning ramble. Nothing particularly amazing and
certainly not well-structured, but it's been occupying my thoughts._

# Opening Keynote

I am extremely humbled to have been asked to be the opening keynote speaker at
[The 2024 Perl and Raku Conference in Las Vegas](https://tprc.us/tprc-2024-las/)
This is the 25th anniversary of the YAPC/Perl Conference and the opening
keynote, of course, should go to [Larry Wall](http://www.wall.org/~larry/), but
he's not able to attend.

Damian Conway will also be giving a keynote (remotely). Here's the first part of
the
description:

> Retroemotions, statistical outliers, lunar excursions, climatology, Lorentz
contraction, extrasolar planets, atomic clocks, lucky bullets, Greek mythology,
political commentary, true crime, artificial intelligence, time travel,
neofuturism, The Prince, British SF of the 1970s, dwimmery, poetry, Pride and
Prejudice and Profit, English grammar, Perlish syntax, cleverness, satire, a
better Turing test, keywords, really smart comments, getting what you mean by
saying what you want, marionette etiquette roulette, welcoming our new robot
overlords, object orientation, multiple dispatch ...

This, of course, is typical Conway and anything I say will pale in comparison.

For the 25th anniversary, a keynote needs to be big. Well, a keynote _always_
needs to be "big," but this is an important milestone and honestly, it's
intimidating. Usually when I give a presentation, I suggest a topic and the
conference agrees. For keynotes, I usually ask them what topic they want and I
agree. So my topic is a retrospective of the past 25 years.

This is not easy. There have been amazing moments, painful moments, and
stretches where nothing much has happened. How do I put that into a talk?

As part of my research, I created a Google Map of the conferences over the past
25 years.

<iframe src="https://www.google.com/maps/d/embed?mid=1Zj8xg48zi2AY7Whau6pfQlaN8QvGq3w&ehbc=2E312F" width="640" height="480"></iframe>

That was a huge amount of fun and in the spirit of open source, [I've opened the
map up for
editing](https://www.google.com/maps/d/edit?mid=1Zj8xg48zi2AY7Whau6pfQlaN8QvGq3w&usp=sharing).
It only has bare-bones information, it does not include O'Reilly events,
workshops, summits, FOSDEM, or many other things which should be there. I'd be
grateful if you can add them.

# Creating a Keynote

But how do you create a keynote? It's not easy. As a speaker at a tech
conference, you have a topic and you talk about it. You might announce if your
topic requires beginner, intermediate, or advanced knowledge, but that's about
it. Create your slides. Have fun.

For a keynote, you should go beyond the technical. Do you want to inform? Do you
want to entertain? What's the _theme_ of your talk? The topic is what it's
about, but the theme is the spine that you build your talk on. It's the central
conceit, if you will. And to make matters worse, you often have to realize that
many in your audience will have different skillsets, so a deeply technical talk
might be painful. For example, if I were to give a talk about economics, I'd
love to discuss the negative externalities of government regulation of illicit
markets, vis-a-vis the cross-price elasticity of demand of imperfect
substitutes.

Um, yeah. That won't fly for most audiences. What _would_ fly is this:

> What happens when the government cracks down on cocaine? People switch to
> crack and a bad situation just got worse.

Same thing, but now people can understand it. That's my job. Get up on stage and
take complicated topics and make them understandable to everyone.[%
Ovid.note("Honestly, I would love to give that talk.") %]

But how to summarize 25 years of conferences? How to make it _interesting_? I've
been a regular public speaker for two decades now, but this is a daunting
challenge. Read off the names and locations of all of the conferences? BORING!
Read off the names of the attendees and who's arrived and who's left? BORING!
Read off `perldoc perlhist`? BORING (and not really relevant).

I pride myself on good talks and I put a lot of energy into them, but I was
stumped for a while. I was, to be honest, stressed? How can I make this
interesting?

The breakthrough came, as they often do, via something completely unrelated. I
was reading a series of articles about [the Quantum-Bayesian (QBism) approach to
quantum physics](https://plato.stanford.edu/entries/quantum-bayesian/) (as one
does), when the epiphany hit. QBism is concerned with actors making
measurements. Or more simply, "people looking at stuff." People. Humans. That's
what my keynote is really about. Perl isn't about the technology; it's about the
community; the language is the focal point, but not the main event. And like any
community, we have fun, we have fights, we have
friendships.

We don't seem to have a lot of forgiveness, but I'm unsure that will make it
into the keynote. We'll see.

I can't say it's going to be a great keynote, but I think it will be an
important one. All too often people see email or IRC/Discord/Slack messages and
they forget there are people at the other end.

I now have the first draft of the keynote written. I suspect what I will deliver
in Las Vegas won't be the same as what I have now, but it's been an interesting
journey. But it should have been Larry.

[%- END %]
