[%
    title            = 'Coronavirus Fake News';
    type             = 'blog';
    slug             = 'coronavirus-fake-news';
    include_comments = 1;
    date             = '2020-03-03';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS politics}}

It goes without saying that COVID-19, better known as the coronavirus, is
dominating the news right now. Plenty of people are worried and there's plenty
of "fake news" out there. However, an article entitled [%
Ovid.cite('https://www.psychologytoday.com/us/blog/culture-mind-and-brain/202002/the-coronavirus-is-much-worse-you-think',
'The Coronavirus Is Much Worse Than You Think') %], by Samuel Paul Veissière
Ph.D. and published in Psychology Today, not only has a terrible clickbait
title, but commits one of the worst sins a news organization can commit: lying
without lying.

[% INCLUDE include/image.tt
   src    = "/static/images/surgical-mask.jpg"
   alt    = "A woman wearing a surgical mask and holding a transparent umbrella."
   source = 'https://unsplash.com/photos/9OEDisIbOUM'
%]

While I'm sure that Veissière didn't mean to do this directly, I'm nonetheless
horrified by this article because it's making the rounds and I want a handy
link to share to debunk the nonsense right now.

The article's premise is actually sound: you're very unlikely to contract the
coronavirus and, even if you do, you're unlikely to die from it, so there's no
need to panic.

So far, so good. Except the author makes a terrible, terrible mistake by
initially omitting the word "now".

So let's look at his initial question:

> Why then are so many countries implementing quarantine measures, shutting
> down their borders, schools, and soccer games for something that is less
> likely to happen to anyone than drowning in a single year, or even being hit
> by lightning in one’s lifetime? Why is the stock-market crashing, and why
> are school and workplace mass emails, news headlines, social media feeds,
> and face-to-face conversations dominated by stories about what is
> essentially a new strand of mild to moderate flu?

The error in that should be blatantly obvious, but it would be hilarious
(were the situation not so grave) given that the author followed this up with:

> To understand this strange dynamic, consider people’s blatant inability to
> make statistically correct inferences about actual risk  ...

OK, let's talk about statistics. In particular, we're going to talk about
"dependent" and "independent" events.

What are the chances that I contract coronavirus? Right now, they're pretty
small. But what if my wife catches coronavirus? My chances increase dramatically.
Thus, the _chances_ that I'll contract coronavirus are highly _dependent_ on
whether or not those around me catch coronavirus. Thus, these are what we call
"dependent events" and the chances of one materially effect the chances of the
other.

This is what Samuel Paul Veissière, Ph.D., doesn't seem to understand about
statistics. To answer his original question about the quarantine when the risk
is so low: the risk can remain low _if and only if_ the quarantine works.

Asshole. (Dr. Veissière is probably actually a wonderful person, but this sort
of irresponsible writing really makes me mad).

So the risk is dependent on the quarantine, but let's talk about _independent_
events because they make the situation worse. My wife and I have a young
daughter. Let's say that one of us catches the disease. The chances are high that
all of us will then catch the disease. But the chances of any of us dying from
the disease are _independent_ of one another. But what does that mean?

Currently, it appears that the chances of our daughter dying are pretty close to
zero. The chances of my wife dying appear to be around 2%, and the chances of my
dying are around 4%.[% Ovid.add_note("There are various factors in play,
including my history of chronic lung issues. These numbers are based on what
we know today and could very well be wrong.") %]. Well, it turns out that [%
Ovid.link('/blog/will-it-rain-tomorrow.html', 'if you do the math') %], that
works out to a 5.9% chance of one of us dying.  Instead of a 1 in 50 chance of
losing a parent, our daughter has a 1 in 17 chance of losing a parent.

So yeah, coronavirus is a big deal and not something for otherwise respectable
publications like Psychology Today to brush off.

But what happens globally? According to Prof. Marc Lipsitch, Professor. of
Epidemiology, Harvard School of Public Health, [%
Ovid.cite('https://twitter.com/mlipsitch/status/1228373884027592704', 'up to
40% to 70% of the world population could get infected.') %]. He also has very
good historical data to back him up. It doesn't mean this _will_ happen, but if
we don't take preventive measures, it _could_ happen. So what does that
mean?

If we're generous and assume the lower number of 40% of the population is
infected, and we assume a 2% (overall) mortality rate, that's around sixty
million dead, or about 170K per day. (To be honest, there's some hand-waving
in this due to unknown rates of infection, re-infection, and so on).

It's estimated that 150K people die every day (globally), so we've more than
doubled the number of people dead. But these aren't people being hit by cars,
bullets (go USA!), or dropping dead from a heart attack or stroke. These are
people whose deaths are painful and take some time.  We're already
overwhelming some of the public health systems. We're already shutting down
businesses all over the world. And that's long before pandemic status. If we
don't contain the virus, you can expect fewer food deliveries, fewer medical
deliveries, more companies failing, and so on.  And if you're one of the
unlucky people to contract the virus, you know that probability of dying is
significantly higher than it's ever been.

Oh, and about that 2% chance? While the Dr. Veissière blithely reassures us
that we're all being silly, let's talk about comorbidities. These are other
medical conditions you might have at the same time. In particular,
cardiovascular disease, diabetes, high blood pressure, chronic respiratory
infections, and other issues appear to dramatically increase your chance of
dying from coronavirus.

As a final thought, just in case you think you're safe, Dr. Veissière does
have this to say:

> The bad news for you is that, if you live in a densely populated area, you
> are very likely to contract the coronavirus — if not this year, next year,
> or the year after as it undergoes its seasonal global migration pattern with
> its zoonotic cousins. 

So there you go. Buried at the end of his article, after he seems to
discourage us from quarantines, after he presents a bunch of evolutionary
history which isn't relevant to most people's concerns, he finally admits that
most of us are going to get the disease sooner or later.

COVID-19 certainly isn't the end of humanity, it's a very serious problem that
absolutely doesn't deserve this type of sloppy reporting.

**Update**: [%
Ovid.cite('https://twitter.com/CT_Bergstrom/status/1234585748440940544', 'it
turns out that scientists are also calling BS on this drivel.') %] Seems that
not only was the statistical premise wrong, but the biology was also dead
wrong.

[%- END %]
