[%
    title            = 'Don’t Defund The Police';
    facebook         = 'police.jpg';
    facebook_alt     = 'Police in riot gear';
    type             = 'blog';
    slug             ='dont-defund-the-police';
    include_comments = 1;
    date             = '2020-07-25';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS politics}}

# Defund The Police?

The phrase “Defund the Police” has flowed across the US like a tidal wave,
wrecking all conversations in its path.  In the wake of [the murder of George
Floyd](/blog/the-murder-of-george-floyd-and-the-new-civil-rights-movement.html),
public anger has reached a point where it’s tearing the US apart. While it
would be too simplistic to claim that police brutality is primary driver
beyond the discontent in America today, it cannot be ignored. However, “defund
the police” has to be one of the most idiotic rallying cries people have
rallied behind.

[% INCLUDE include/image.tt
   src      = "/static/images/police.jpg"
   source   = 'https://unsplash.com/photos/OxJxV4qakx0',
   alt      = "Police in riot gear."
   caption  = "Police in riot gear."
%]
This is largely because [defunding the police isn’t what the protests are
trying to
accomplish](https://www.brookings.edu/blog/fixgov/2020/06/19/what-does-defund-the-police-mean-and-does-it-have-merit/).
Instead, the movement is about allowing police to be police, dealing with
crime, and not having [SWAT teams serving eviction
notices](https://www.google.com/search?q=swat+team+eviction&client=firefox-b-d&sxsrf=ALeKk026Qv_wtMCEUrcYRVcOCXOSCh-qkg:1595683052110&source=lnms&sa=X&ved=0ahUKEwiGyvrLvujqAhVIyhoKHVm7A4IQ_AUICSgA&biw=1428&bih=902&dpr=2.61).
So if a homeless guy urinates on a sidewalk, trained social workers can
evaluate the person, determine if there’s an actual threat, and assist them in
getting help, along with gaining access to appropriate services.

Or just send out men with guns who receive little training in social issues
and who will toss the homeless person in jail. I’m not sure how that helps
anyone. [Urinating in public puts you at risk of a year in jail (two in Ohio)
and being placed on the sex offenders
registry](https://www.criminaldefenselawyer.com/resources/criminal-defense/sex-crimes/public-urination-law-penalty.htm).
Is this a proportionate response? Is destroying someone’s life a _healthy_
response when the alternative is to offer to help the person get back on their
feet?

But instead of a slogan such as “let police be police” (in my reading of
police forums online, many police support this), many are calling for
defunding the police, which those on the other side disagree with because they
think it means “eliminate the police,” despite many people trying to clarify
the meaning. As anyone in marketing can tell you, if you have to explain what
you meant over and over again, then clearly what you said communicates
something different from what you meant.

But what‘s the alternative? All but the most authoritarian amongst us admit
that there is a problem; it’s the solution we disagree on. Is there a better
way?

I’ve been reading through [the blog of Donald
DuPay](https://sites.google.com/site/dondupaysite/), a former Portland police
officer. In particular, he wrote [Bad Training and a Culture of Lying Continue
to Haunt PPB](https://sites.google.com/site/dondupaysite/a-culture-of-lying).
While much of the language is strong (for example, the “n” word is sometimes
used, but in a clear context), if his account is true, he lays out a strong
case that there are serious issues with policing. In my reading of police
forums, I can only attest to this. What DuPay does, however, is interesting.
In particular, he cites the [14th Amendment of the US
Constitution](https://www.law.cornell.edu/constitution/amendmentxiv), of which
Section 1 reads, in part:

> [No state shall] deny to any person within its jurisdiction the equal
protection of the laws.

# Internal Affairs

What is “equal protection”? As DuPay argues:

> It does not state for instance, that electricians may have their own private
justice system. It does not state that plumbers may have their own justice
system. And it does not state that the police can have their own private
justice system either, and Internal Affairs is a private justice system for
the police, which make it unconstitutional. 

DuPay cites many instances of Internal Affairs (IA) investigating criminal
behavior of police officers and giving them a slap on the wrist. Or at the
very least, giving them punishments far less severe than what the public would
face, but still allowing the offending officers to keep their jobs. Officer
DuPay cites instances of officers being investigated by IA and being allowed
to keep their jobs, despite committing theft or drunk driving, and further
claims that:

> Over 80 percent of cases that go before IA are whitewashed away and swept
under the proverbial rug, with officers either not being charged or given
flimsy disciplinary actions for serious infractions involving police
misconduct. 

And what would the alternative be? Simple: let the police go through the same
justice system anyone else has to go through. If they’re found not guilty, let
their union or jurisdiction pay for their defense. If they’re found guilty,
they pay for their own defense and they suffer the same penalties non-officers
would face, with the possibility of greater penalties if they’re found to
violate [Section 242 of Title
18](https://www.justice.gov/crt/deprivation-rights-under-color-law) which 

> makes it a crime for a person acting under color of any law to willfully
deprive a person of a right or privilege protected by the Constitution or laws
of the United States.

Of course, there are problems with this. [Sometimes a police officer might engage in
illegal activity as part of undercover
work](https://www.researchgate.net/publication/228187918_Breaking_the_Law_to_Enforce_it_Undercover_Police_Participation_in_Crime).
For example, a police officer might receive stolen goods and later fence
them in order to break apart a criminal organization. The buying and selling
of drugs is another example: if you can’t show the criminals have willingly
engaged in the activity ([assuming you are not engaged in
entrapment](https://www.washingtonpost.com/archive/politics/1984/08/17/delorean-acquitted-of-all-eight-charges-in-drug-scheme-trial/3a2de886-9c81-468f-80ff-386f4e527201/)),
then it can be very hard to secure a conviction.

Or maybe the case against the officer requires exposing a confidential
informant whose life may then be jeopardized? Again, this one is difficult
because when laws are being broken, questions of right and wrong can become
murky. However, [Human Rights Watch has researched IA divisions and
found](https://www.hrw.org/legacy/reports98/police/uspo08.htm):

> Internal affairs divisions must be central to any examination of how police
departments deal with abusive behavior by officers. Therefore, it is alarming
that no outside review, including our own, has found the operations of
internal affairs divisions satisfactory. In each city we examined, internal
affairs units too often conducted substandard investigations, sustained few
allegations of excessive force, and failed to identify and punish officers
against whom repeated complaints had been filed. Rather, they, in practice,
often shielded officers who committed human rights violations from exposure
and guaranteed them immunity from disciplinary sanctions or criminal
prosecution.

And honestly, this is probably a kindness to many IA officers. Typically they
don’t spend their entire career in IA. Instead, they were once regular police
officers and they're now called on to investigate their friends and
colleagues. The conflict of interest is clear and it must be excruciating.
Just consider the well-known problem of [steroid abuse by
police](https://via.library.depaul.edu/cgi/viewcontent.cgi?article=1084&context=jslcp).
They have a very dangerous job and if they are afraid to to subdue a
violent suspect, they may do what many police officers are doing: use steroids
and hit the gym. And you, as an IA officer, formerly a beat cop, may have
tremendous sympathy for them. And you also know you won’t be an IA officer
forever and will be working with other police officers again. For many, this
can be an impossible situation.

[% Ovid.youtube('wKF0Xtc_aec') %]

What I find appealing about this solution is that the IA officers don’t lose
their jobs: they simply revert to be regular police officers. Further, it
leverages existing systems rather than requiring the creation of new ones.
Additional safeguards will need to be in place to account for the unusual
nature of police work, but why should [an officer who passed out drunk, on
duty, in their car, get to keep their job, much less escape the criminal
sanction everyone else would
face](https://denver.cbslocal.com/2019/12/10/aurora-police-nate-meier/)?

I “get” the motivation behind “Defund the Police.” More than that, I
completely support it. But there comes a moment when we need to distinguish
behind what we _should_ do and what we _can_ do. Maybe getting rid of Internal
Affairs and having the police face the same justice system as everyone else is
an effective compromise. It won’t fix the problems, but it could be a start.

[%- END %]
