[%
    title            = 'Europe Must Support Ukraine';
    type             = 'blog';
    slug             = 'europe-must-support-ukraine';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2025-03-01';
    mathjax          = 0;
    facebook         = 'ukraine-flag.png';
    facebook_alt     = 'The Ukrainian Flag';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

Warning: this post contains graphic images of the effects of the war in Ukraine.
All photos claimed under "fair use."

For context, for those who don't know me, I'm an American who has lived in
Western Europe since 2016. I've lived in the UK, Malta, the Netherlands, and
France. I travel frequently, including Eastern Europe, having recently come back
from business trips in North Macedonia and Georgia.

I have had the pleasure of visiting Kiev a number of years before the war and I
count a number of Ukrainians—and Russians—among my friends. After [last night's
horrifying, public argument between Presidents Trump and Zelenskyy in the White
House, in front of
cameras](https://thehill.com/homenews/administration/5170254-five-takeaways-from-trump-vance-zelensky-oval-office-blow-up/),
I am not only worried for this lovely country and people, but for all of Europe.

[% INCLUDE include/image.tt
   src      = "/static/images/ukraine-war-1.jpg"
   source   = 'https://edition.cnn.com/interactive/2022/05/world/ukraine-war-photographers-cnnphotos/',
   caption  = "Lynsey Addario/Getty Images"
%]

I'm currently investigating Europe, post WWII, and how EU and its predecessor
organizations, coupled with NATO, have contributed to peace. The evidence is
overwhelming. Before integration, even if we ignore the two world wars, Europe
routinely saw horrifying conflict; after integration began, interstate war
essentially vanished among participating nations. Europe has enjoyed seven
decades of peace and this peace is a direct result of both NATO and the
interstate cooperation between member states.

When Donald Trump was first elected president of the United Stated, [the CIA,
FBI, NSA, and ODNI (Office of the Director of National Intelligence), all
concluded that Russia interfered with US elections to ensure Trump's
victory](https://www.nbcnews.com/news/us-news/intelligence-director-says-agencies-agree-russian-meddling-n785481).
Later, [a 2020 bipartisan Senate Intelligence Committee report confirmed the
Russian
interference](https://apnews.com/article/d094918c0421b872eac7dc4b16e613c7) The
Mueller Report, released in 2019, also provided [extensive details on Russian
efforts to influence the
election.](https://time.com/5565991/russia-influence-2016-election/) It beggars
belief that President Putin would be acting in the best interests of the United
States.

[% INCLUDE include/image.tt
   src      = "/static/images/ukraine-war-2.jpg"
   source   = 'https://edition.cnn.com/interactive/2022/05/world/ukraine-war-photographers-cnnphotos/',
   caption  = "Timothy Fadek/Redux for CNN"
%]

Even before the "Steele Dossier" was revealed, it has been observed that Trump
seems curiously beholden to Putin. While the allegations that Trump is a
Russian asset, or that Putin has "kompromat" on Trump, have never been proven,
they would offer an explanation for Trump turning his back on the US
history of opposing Russia. It's confusing to watch many Republicans, long-term
stalwarts against Russia, suddenly embrace the country. US opposition to Russia
has historically been so fierce that I grew up constantly hearing the saying,
"better dead than red." I don't hear that any more.

We cannot say with certainty why Putin would want Trump elected, or why Trump
is giving Putin what he wants. We have only speculation. But we also have the
facts: Russia invaded Ukraine, more than once, and Trump has repeatedly blamed
the conflict on Zelenskyy, even going so far as to claim that Ukraine started
the war.

[% INCLUDE include/image.tt
   src      = "/static/images/ukraine-war-3.jpg"
   source   = 'https://edition.cnn.com/interactive/2022/05/world/ukraine-war-photographers-cnnphotos/',
   caption  = "Tyler Hicks/The New York Times/Redux"
%]

That brings us to Europe's dilemma, where Trump has repeatedly threatened to
withdraw from NATO, one of the cornerstones Europe's seven decades of peace. He
has thrown the EU into disarray, and EU leaders dither while Ukrainians die.

But that's not entirely fair. The EU's military capacity is limited, and
largely buttressed by US forces and equipment. Increasing EU defense spending
means sending less aid to Ukraine. EU citizens don't want to send their
children to die in a foreign country. Some European countries, like Germany,
are occupied with domestic politics, slowing decision-making on Ukraine aid.
There's also the debate over the use of frozen Russian assets, with legal and
strategic concerns preventing their use for Ukraine's benefit. And I can't even
imagine the legal or logistical nightmare of coordinating the response amongst
27 member states.

To make matters worse, Putin has repeatedly threatened to use nuclear weapons,
including adjusting their nuclear doctrine to explicitly authorize said use.
Aside from the UK and France, Europe relies on the US nuclear deterrent, a
deterrent that may no longer be available. It is difficult seeing Trump
authorizing a strike against Russia, no matter the reason.

[% INCLUDE include/image.tt
   src      = "/static/images/ukraine-war-4.jpg"
   source   = 'https://edition.cnn.com/interactive/2022/05/world/ukraine-war-photographers-cnnphotos/',
   caption  = "Evgeniy Maloletka/AP"
%]

Those following the news have all read about the fears of Russian invasion
expressed by people in Finland, Poland, and other Eastern European countries.
These fears are not entirely unfounded. [Russia has been running a "shadow war"
against Europe for
years](https://www.theparliamentmagazine.eu/news/article/hybrid-threats-russias-shadow-war-escalates-across-europe),
including sabotage, disinformation campaigns, cyberattacks, and influence
operations. [Bruegal, a European economic think tank, wrote in one of their
papers](https://www.bruegel.org/analysis/defending-europe-without-us-first-estimates-what-needed):

> A Russian attack on a European Union country is thus conceivable. Assessments
by NATO, Germany, Poland, Denmark and the Baltic states put Russia as ready to
attack within three to ten years . It could be sooner, with the quadrennial
Zapad military exercises taking place in Belarus in summer 2025 . These will
demonstrate Russia’s ability to manage military exercises at scale even during
a war.

[Danish intelligence has warned that Russia could launch a full-scale war in
Europe within five
years](https://www.politico.eu/article/russia-war-threat-europe-within-5-years-danish-intelligence-ddis-warns/).
In 2024, [Trump suggested Russia could attack NATO members who didn't pay enough
to the
alliance](https://www.politico.eu/article/trump-says-he-would-encourage-russia-to-attack-nato-members-that-dont-pay-enough/).

[% INCLUDE include/image.tt
   src      = "/static/images/ukraine-war-5.jpg"
   source   = 'https://edition.cnn.com/interactive/2022/05/world/ukraine-war-photographers-cnnphotos/',
   caption  = "Carol Guzy/ZUMA Press"
%]

European leaders have no real experience with war. Most of them were not even
born the last time there was _any_ military conflict between member states. It's
unclear, even if they can sort the financial resources to come to Ukraine's aid,
if the European people would support more efforts to aid Ukraine. At the end of
the day, Europe's inaction, combined with Trump siding with Putin, and NATO
looking unstable only serves to embolden Putin. He sees Russia as weakened,
humiliated, by losing the Soviet Empire. [There is growing nostalgia in Russia
for the days of the
USSR](https://www.statista.com/chart/7322/25-years-soviet-union-collapse-ussr/),
a time when the Soviet Union inspired fear around the world. A time when the
Soviet Union had a de-facto empire. Europe's inaction may be just what Putin
needs to give the Russians what they want.

Today, in the face of European indecisiveness, [only French president Emmanuel
Macron and UK Prime Minister Keir Starmer have stepped forward to suggest
European troops in
Ukraine](https://www.euronews.com/my-europe/2025/02/28/europes-diplomatic-flurry-over-ukraine-continues-but-prospect-for-quick-breakthrough-low).
In the face of EU indecision, Macron and Starmer have shown courage. They should
be applauded for that. The people of Ukraine, and indeed, all of Europe, deserve
nothing less.


[%- END %]
