[%
    title            = 'Flash Fiction: Charlatans';
    type             = 'blog';
    slug             = 'flash-fiction-charlatans';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-04-08';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS writing}}

I'm on a writing website, [Critique Circle](https://www.critiquecircle.com/). I
want to improve my fiction writing. Periodically they used to post "writing
prompts" to give you a chance to practice writing something different.

The prompt was to "create a dialogue between an apprentice trying to learn a
unique magic system with a master." The following is my entry, which took first
place.

---

The mouse sat in the middle of the table, nibbling at the corn.

“Make the mouse disappear.”

The apprentice placed his hands over the mouse and then pulled them back
quickly. The mouse was still plainly visible. The apprentice sighed.

The master asked gently, “Why did it fail?”

“Because you didn’t have any reason to believe.”

“Exactly. No one will believe an Illusion of a cliff trying to eat you . . .”

“But they’ll believe an avalanche from that cliff,” completed the apprentice.

There was a sound of glass scraping over stone, followed by a crash.  The
master’s head whirled around. Seeing nothing, he looked back and the mouse was
gone. The apprentice was beaming.

The corn wobbled and a bite appeared. The mouse faded back into view. The
apprentice let out a cry of despair and lowered his head into his hands.

“Don’t feel bad,” said his master. “If you had also hidden the corn, the
Illusion would have worked. It was quite well done.”

The apprentice sat up a little straighter. “But it’s so hard to always figure
out how to create a realistic chain of events on the fly.”

“Practice,” said the master, putting the mouse back in its cage. “Practice.”

He pulled out a heavy dagger and set it on the table. “Now to drive the point
home, so to speak.”

The apprentice stared dubiously at the dagger when his master started speaking
in low, soothing tones.

“I know this is hard. I know it’s frustrating. You can end all of this pain now
if you just gently, gently push the dagger into your throat.”

The apprentice stared at the dagger and, as if it was acting of its own
volition, he saw his hand pick it up and slowly start to raise it.

“No!” he shouted, slamming the dagger down on the table. “What the hell was
that?”

“Language. Watch your language. And that was a Glamour. It leads you to believe
things. Why do you think it didn’t work?”

“Because I didn’t want to kill myself?”

“Exactly. A Glamour, like an Illusion, can only take someone where their belief
will already take them. Were you already suicidal, I’d be before the tribunal
explaining why I had a dead apprentice.”

The apprentice gulped, realizing just how close to death he had come.

The master patted his hand and said, “I can’t make you do anything you wouldn’t
be inclined to already do. Like Illusions, it’s a subtle art. Getting your
enemies drunk can help, but I couldn’t, for example, make you want to strangle
your mother.”

“You’ve never had an argument with my mother.”

The master burst out laughing. “Fair point!”

The apprentice shifted in his seat, looking at the dagger. “But if magic is so
subtle, there’s not much we can really do with it, is there?”

The master reached into his robes and pulled out a deck of cards. “Watch, and
learn one of the most powerful tools we have at our disposal.”

He spread the cards on the table, face up. He then scooped them up and flipped
them over, face down. And then he started cutting and shuffling the cards,
passing them back and forth between his hands in intricate patterns. He fanned
them out.

“Pick one, and don’t tell me what it is.”

The apprentice reached for the cards, his hands moving back and forth, and
pulled a card out of the deck. It was the three of clubs.

“Will you forget the card you’ve chosen?”

“No.”

The master again shuffled the cards and instructed the apprentice to shove the
card back in the deck. More shuffling ensued, followed by placing the cards on
the table.

“Turn over the top card.”

The apprentice turned over the three of clubs. He stared in shock. He examined
the card closely before turning over the rest of the cards and seeing they were
all different. There was no other three of clubs in the deck.

“But,” stammered the apprentice, “how? I know it’s not possible, but I can’t
see through your Illusion. That’s not how magic works!”

The master then spent the next half hour explaining false cuts, forcing cards,
misdirection, and other ways of deceiving the person watching you with a deck
of cards. And then, as if plucking the card from behind the apprentice’s ear,
the master held up the three of clubs again. “It takes much practice, but the
charlatans in Vegas have mastered the arts of deception. Learn these, convince
your enemy that they’re all tricks, and they’ll start believing in your
‘impossible’ Illusions. Even the Vegas charlatans have something to teach us.”

The apprentice sank back in his chair, deep in thought. Finally, he looked up.
“The charlatans are paid well for their tricks, yes?”

“The best charlatans are quite wealthy.”

A sly smile appeared on the apprentice’s lips. “We go to Vegas. They already
expect the impossible. We’ll be the most famous magicians of all time. We’ll
never have to beg for our supper again.”

The master sighed. “I’ve thought of that, but sadly, magic works on minds, not
cameras.”

[%- END %]
