[%
    title            = 'Gustatorial Adumbration and the Sheep of the Universe';
    type             = 'blog';
    slug             = 'gustatorial-adumbration-and-the-sheep-of-the-universe';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-03-12';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

What the fuck is that title? It's not SEO-fodder. It's not clickbait. It is 
incomprehensible. Any editor worth their salt would soundly reject this piece on 
the basis of that title alone. It is not an effective title.

I didn't write that title for you. I wrote it for me. It's from some writing of 
mine from 2007 which, to this day, tickles me pink about a magical time of my 
life. It's my favorite title of all time and because it was written for me, it 
is an effective title.

---

I am, at heart, a writer. Two published books, one unfinished novel, a
finished screenplay, several unfinished screenplays, numerous pieces for
various companies, multiple blogs. I write. Even when [I spend over a week
researching and writing a single article](/blog/time-to-invest-in-space.html)[% 
Ovid.add_note("Journalists are sneering at me now. Poseurs must stay off the 
lawn.") %] with only a handful or readers, I'm idiotically proud of it. I write 
as much for my own edification as for my readers. I don't lay claim to being a 
great writer, but here we are, with you, dear reader, still reading.

I also write for pleasure and that is often at odds with writing for 
teaching...at least if you want your work to be read. If you want the world to 
find your magnificent crab cake recipe online, you have a boring title like "A 
Great Crab Cake Recipe," or "The Best Crab Cake Recipe." It's easy for search 
engines to understand them. A title like "Good Shit In Your Mouth" might make 
you giggle but probably won't resonate with many readers.

And as you write for others, blissfully ignoring rules such as "don't start 
paragraphs with conjunctions," you also have to consider if your audience is 
knowledgeable about your topic. One chef has remarked that when he translates 
American cookbooks into French, they are invariably shorter because his French 
audience _knows_ how to cook; it's their culture. They don't need step-by-step 
details on how to sauté something and it would have been a waste of time, not to 
mention offensive, to explain it.

Another question: will your audience be sympathetic, open, or hostile to your 
point of view? Far too many writers ignore this. If you write an editorial 
justifying your belief that a particular president was terrible, the tone of 
that article can shift dramatically depending on whether that editorial is on 
the Fox News or The Guardian web sites. It's the difference between being 
effective in swaying people or being smugly correct. Do you want to be right or 
do you want to be effective? You can't always be both.

Understanding your audience is particularly painful when writing online: you 
might know your regular readers, but if some of your writing gets widespread, 
you've lost control over your audience and you had damned better well hope that 
what you wrote can stand on its own.

But there's another type of writing. A different audience. An audience you know 
intimately. Yourself. You write for yourself while watching the words erupt from 
the keyboard in a flurry of paragraphs while you joyfully mix metaphors à la 
Barbara Kingsolver. Your write for yourself while sneaking a break, luxuriating 
in the beauty of the words of the late Carlos Ruiz Zafón.

---

I wrote the above for an unknown audience. I wrote the below for me.

March 2007. I was living in London, though "living" might be a stretch. I was 
living in a hotel bar with a few dozen of my closest colleagues.

In 2006, I had moved from the US to Nottingham, a small, lovely town a couple of 
hours north of London. In 2007, the company I was working for announced they 
were shutting down the Nottingham offices and if we wanted to keep our jobs, we 
had to move to London. To make a long story very short, the company put all of 
us up in a hotel for three months—a hotel in Hayes, a suburb of London once 
described by George Orwell as "one of the most godforsaken places I have ever 
struck."

Case in point: shortly after we were herded into this hotel in the middle of 
nowhere, someone was murdered in the pub across the street from the hotel. The 
pub was packed, but there were no witnesses. We dubbed it "the murder pub." We 
avoided that pub and either we made the long trek into London via the 
godforsaken Hayes and Harlington train station or we sat in the hotel bar, night 
after night, drinking. Startled guests would walk into the common area of the 
hotel to find my colleagues wearing pajamas, watching "footy on the telly" with 
a lager in one hand and the remote in the other (to prevent people from changing 
the channel). Living in this hotel is how I came to write the following, 
entitled "Gustatorial Adumbration and the Sheep of the Universe".

---

"Where you from, mate?"

"The U.S."

"'Ere on holiday?"

How he missed the first 'h' and caught the second is one of those mysteries of
English speech that, like the game of cricket, is something Americans are Not 
Meant to Understand.

"No, I live here in London."

"What're you doin' in the hotel, then?"

"I sort of live here. It's a long story."

And it is a long story. Or a short one. All depends on where you start, really.
I've spent several weeks at the Heathrow Comfort Inn Hotel, but I'm basically
living in a bar with two or three dozen of my closest coworkers. I can't really
count them. Sometimes they're here. Sometimes they leave for the weekend to go
home to Nottingham, Beeston, or wherever else they have a real home, traveling
to London only to put in their time in a soulless business park. And drink.
Lots.

Earlier I was listening to a woman's conversation in what passes for a
restaurant at the Heathrow Comfort Inn Hotel. At £14.99 a plate, I would think
they'd be able to hire a competent chef. Instead, they serve tasteless slop,
devoid of spices, though if you're lucky, you'll get a tough, chewy papadam
with it. A papadam is crisp; it snaps apart. Not these. More than once I've
watched people struggle to tear one to pieces before shoving a bit in their
mouth, their eyes widening in gustatorial[% Ovid.add_note("Gustatorial: of or 
related to taste.") %] horror.  It's symbolic of the entire
menu.

Curiously, my browser says the word "papadam" is misspelled. In searching
through their spelling suggestions, starting, perhaps not inappropriately, with
the word "escapades," I see the word "adumbrate." What the hell is that?
Looking it up, I see that it means, amongst other things, "to foreshadow." What
a fucking perfect word. I don't have a spell checker, I
have a coauthor. I will never look at Firefox the same way again (and perhaps
will be more careful about what I type to whom).

Getting back to the woman, she was nattering on about this and about that and
her voice had a quality like an itch under the skin, one where you quietly sit
there and scratch and scratch and get no relief at all. That's because she had
an American accent. Finding American accents irritating is not something I
expected upon moving over here, but then I remember I have an American accent,
too.

Sitting in my bar a few days ago, I was reading a book, turning page after
page, desperately trying to figure out how our hero was going to survive my
next whisky, when I realized I couldn't figure out what language the ladies at
the table to my left were speaking. Well, one of the ladies, actually. Two of
them spoke English, but the third was chattering away on her cell phone
and, jarred away from my book, I wondered what country she was from.[% 
Ovid.add_note("In the words of the late Winston Churchill, 'Ending a sentence 
with a preposition is something up with which I shall not put!' Always the 
rebel, me.") %]

I wondered what her childhood was like. I wondered how she, too, came to be in 
this overpriced hotel—whose incredibly friendly staff is its only saving 
grace—when the awful truth hit me: she was Scottish. My brain switched to the 
"Scottish" filter and I could slowly make out what she was saying. She was 
talking about picking up some food from the store, but with a thick, burly 
accent that would as soon stick a knife in your kidney as say, "'ere on 
holiday?"

I usually don't have too much difficulty understanding the thicker
accents. A couple of weeks ago, enjoying a night out at the downstairs bar with
an Irishman, a Glaswegian (someone from Glasgow, Scotland), and an English
lady. We found ourselves well in our cups, teasing the Englishwoman because I,
the American, had no problem following the conversation but she kept asking
them to repeat themselves because their accents were too thick.

Later the conversation turned, as it naturally does, to quantum physics and
cosmology. David, the Irishman, was trying to explain to the English lady
something about the "shape of the universe", but we couldn't stop laughing
because his Irish accent kept forcing him to say "the sheep of the universe".
Eventually, superstring theory became superwool theory and we decided the
universe is filled with billions and billions of subatomic sheep. God is my
shepherd. The Bible, the definitive text on biology, will, in a pinch, fill in
as a physics textbook.

Last week, about a dozen of us went to see the movie 300 at the IMAX theater in
Waterloo. If you've ever been to an IMAX theater, you know these are the
largest movie screens in the world and they have to have special film for their
projectors. These things are huge. Which is why you might understand why I say
that the naked women were not exactly titillating. Nipples the size of my head
are not erotic.

I might add that there's not much point in seeing this movie. It's gay porn
without gay sex. And like most modern porn, it's all action, no plot. After
reading about the Battle of Thermopylae, upon which the graphic novel was based
(which in turn inspired the movie), I was surprised to discover the movie
wasn't entirely historically inaccurate. That, or the screenwriter consulted
Wikipedia before setting fingers to keyboard.

The movie, in a nutshell, is 300 very buff men wearing little more than red
capes and leather codpieces the size of a small car, spraying gallons of blood
everywhere while somehow remaining mysteriously free of it themselves, even
their blades. Oh, and a little bit of sex in the beginning just to make sure
that guys have everything they want out of a movie. I am dumber for having seen
it.

On the way home, Little Miss Drunk Off Her Ass stumbled onto the Tube and, after 
being told that she was about to sit on something wet and unidentifiable in one 
of the seats, asked if she could sit down in the middle of all of us.  Though 
there were still plenty of extra seats on the Tube and inviting yourself to join 
strangers is simply _not done_, we said that was fine and proceeded to have very 
strange conversation with her. She was older and might have looked posh were it 
not for the blood vessels on her face making it clear how she spent her free 
time. After a bit of conversation about the movie and the buff men, she looked 
around at all of us and said, with a habitual drunkard's precise enunciation, "I 
do prefer my men a bit thinner."

Which is why I don't really feel bad for what I said next.

"So, what do you do besides drink?"

The look of shock on her face was magnificent. Those were glorious times.

[%- END %]
