[%
    title            = 'How I Got Caught in High School';
    type             = 'blog';
    slug             = 'how-i-got-caught-in-high-school';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2021-12-23';
    mathjax          = 0;
    facebook         = 'high-school.jpg';
    facebook_alt     = 'My graduating high school class. I am off to the side on the upper left, wearing black parachute pants and black leather gloves.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}
{{TAGS writing family}}

# Why am I Writing This?

This is here because when I reread the [eulogy for my
father](/blog/my-father.html), I realize that no one knew much about his life.
This isn't here so much as to share my life with the world, but to start
sharing snippets of it with family members after I pass. There might be some
bad things here, but I know how painful it was to try and reconstruct my
father's life, so I don't want my family to go through the same thing.

It might prove to be mistake. I had a rough life growing up and some stories I
might share do not reflect well on me.

# 1984

_This is the story of how I got caught breaking and entering in my high school
in Texas. Names of guilty parties have been changed because most of them are
still alive and it's not fair to taint them with high school stupidity. Also,
this happened 30+ years ago, so it's possible my memory is shaky on some
timelines._

---

It will come as no surprise to most readers that teenagers are stupid.
[There's interesting research explaining
why](https://news.cornell.edu/stories/2006/12/why-teens-do-stupid-things), but
it boils down to having [brains that aren't fully
developed](https://bigthink.com/neuropsych/adult-brain/) until their mid-20s.
I think mine didn't develop to my mid-30s, but that's a story for another day.

I had been referred to in high school as a "goody two-shoes." That's because,
well, I had a reputation for being what we in France refer to as « carré ».
The word translates to "square", but in this context, it tends to mean
"someone who is correct and doesn't break the rules." (It's possibly less
pejorative than "straight-laced.")

In short, I was a rather unpopular nerd. I didn't smoke, do drugs, swear, and
when I was once asked if I masturbated, I instantly replied "of course not!"[%
Ovid.add_note("What do you call a teenager who doesn't masturbate? A liar.")
%]

I was as pure as the driven snow, except for my militant atheism thing. But
otherwise, I simply _didn't_ break the rules.

So it was rather a shock when students found out that I, too, was a rebel.

[% INCLUDE include/image.tt
   src      = "/static/images/high-school.jpg"
   caption  = "Yeah, that's me looking like an idiot on the upper left."
   alt      = "Yeah, that's me looking like an idiot on the upper left."
%]

## Cheating on Tests

My first high school, [Keystone](https://www.keystoneschool.org/), was a
private high school for the academically gifted. My grandmother, who had been
paying for the school, pulled me out after two years because, frankly, I
didn't care about my grades. I didn't have a great childhood, so I put only
enough effort into school to not fail. But my geometry teacher took pity on
me and let me play around in the computer room, a room reserved for grades 11
and 12.

I taught myself BASIC and when I was returned to [Marion High
School](https://www.marionisd.net/schools/marion-high-school/) in Marion,
Texas, I found myself in a much easier school and suddenly, I was getting A's.
It helped that I was hanging out in the computer room and was able to get
copies of the teacher's tests. Another student we'll call "Alex" was a
teacher's aid and he'd swap the tests he would type up for my class with the
tests I would type up for his class.

But one day, he said "no" to the mid-term. Seems the teachers were getting
wise and put pressure on him, even though he didn't admit it. But he also told
me that it didn't matter because his disk had crashed (in the 80s, we'd use
floppy disks that easily got corrupted) and he couldn't print out our mid-term
even if he wanted to.

No matter. We couldn't keep our floppy disks, so we had to return them to the
desk when we left the room. I had already acquired the master (root) password
for our TRS-80 computers and I was able to retrieve his disk and do a raw disk
dump straight to the dot-matrix printer. I had most of the test, though some
of it was corrupted (the essay questions).

[% INCLUDE include/image.tt
   src      = "/static/images/trs-80.jpg"
   caption  = "An old, TRS-80 computer with dual floppy drives."
   source   = "https://commons.wikimedia.org/wiki/File:TRS-80_Model_3_01.jpg"
   alt      = "TRS-80. Bilby, CC BY 3.0, via Wikimedia Commons"
%]

I gathered several students and we hit a truck stop restaurant to study for
the mid-term.  And then one of them said, "I really like Mrs. Womack. I can't
cheat on her test." And one by one, all of the students agreed we couldn't
cheat. I did, too, but it was because I was lazy.

So we had a nice time at the truck stop and the next day, I didn't get an A on
my test.

I later found myself sitting at a computer (surprise!) after physics class
when Mrs. Womack burst in, furious.

"I thought I could trust you, Curt!" (Everyone called me "Curt" instead of
"Curtis" back then). "I just found out you had a copy of the mid-term."

I looked at her and calmly replied, "if I had a copy of the mid-term, would I
destroy my GPA like that?"

Her eyes widened and she stopped. And then she apologized. Of course, it was
stupid that I would do such a thing. I never heard another word about it.

## Cheating on Homework

Of course, then, as now, I loved computers. One of our assignments was doing
[ten key by touch](https://www.youtube.com/watch?v=i7FCn671mH4). To say that
it was boring would be an understatement. We'd start with seeing a random
series of ones and zeroes and have to type them in as quickly as possible.
When we had a good enough score and speed, we'd move to zeros, ones, and twos.
And so on.

I wasn't going to do this. Since I had the master password, I could read and
analyze my result output. After doing that, I wrote a program that would
simulate my error rate and typing speed and simply write out my results so I
could go on to playing with the computer instead of doing boring _work_.

Today, of course, I'm horrified by that. I should have analyzed the standard
distribution of my typing speed and error rates and ... I mean I would never
have done such a dastardly thing. But hey, I was a teenager.

So while the other students in the class were slogging through their ten-key
exercises, I would run my covert program and going back to playing.

But ... these were TRS-80 computers with dual floppy drives. You put the
master floppy in the top and your floppy in the bottom. If you got it wrong,
your scores wouldn't save.

Mine would because I had the master password. And if I had the disks reversed,
I would overwrite the master floppy. And I had gotten the disks reversed. "Oh
no!"

Mrs. Bode (pronounce boh-dee) looked up and asked, "what did you do, Curt?"

I had played around enough that I had "crashed" quite a few floppies and was
told that I would not be allowed back in the computer room except for proper
classes if I did it again. My first thought, after realizing I would be caught
cheating, was that I wasn't going to be allowed back into the computer room.
Disaster!

"Nothing, Mrs. Bode. I crashed one of my own disks, not yours."

Naturally, I had overwritten the master disk and while I could cover up my
crime, I couldn't hide the fact that I had crashed another school disk. The
Master Disk. I was going to be barred from the only thing in school that I
truly loved.

So I approached "Alex," my erstwhile partner in cheating and explained the
problem ... and my plan. He listened and said he wouldn't help.

I was stuck. So I approached another friend, "Bob." Bob was a player in the
AD&D (Advanced Dungeons and Dragons) campaign that I was running and he was
instantly eager to help with an adventure!

Except we needed transportation. Enter "Charlie." Charlie was also a player
and agreed to help, but with a caveat. For (identifying) reasons I won't
discuss, he was much more at risk if he got caught, so Bob and I agreed to
keep him out of it.

## The Break-In

That night, Charlie picked me up at my house and we went and got Bob. Charlie
was driving a pickup truck with a ladder in the back and as we got to the
school, Bob and I took the ladder and Charlie drove off. He agreed to come
back in an hour.

Bob took the ladder and placed it on the side of the school and he and I
climbed to the roof. At the time (I don't know about today), there was a
large, open-air space in the school—see the photo above—and if you dropped
down into that from the roof, you were inside the school.

The locks were shabby and anyone with a pocketknife, something most farm boys
carried at that time, could jimmy a lock with ease. So Bob shimmied down a
column into the school and _immediately_ gestured for me to stay where I was.
Seems that in the building next to us, but clearly visible down the hallway,
was the band practicing. Bob grabbed a desk that had been left lying around,
flipped it on its side and crouched behind it while he worked on the lock.

When he got it open, he motioned for me to come down. I shimmied down a
column and when he motioned the coast was clear, I crept into the classroom
after him.

Of course, we were wearing gloves as we rounded up every floppy disk we could
find. But I knew that Mrs. Bode might remember the incident with me, and I was
paranoid. So Bob wrote on the board "Mrs. Bode is a bitch." Bob, like Charlie
and myself, were such "good" students that there was no way anyone would
suspect us of writing that. With no witnesses, no fingerprints, and a message
to throw them off the scent, we committed the perfect crime.

As we left, we hid in the bushes with the disks until Charlie showed up again.
We clambered into the truck and drove off. Bob kept saying over and over again
about how exciting that was, just like a D&D adventure. Charlie and I shared a
look. We knew then that we were screwed.

"Bob, you can't tell anyone, right?"

"No, I won't tell anyone."

## Interlude: The Tax Office

Let's take a little diversion. At this time, I had heard plenty of rumors that
our school had been doing dodgy things to get more tax income. Schools in the
US are generally funded through income taxes, sales taxes, and property taxes.
If you live in a poor area of the US, your school is miserable because it's
underfunded.

Rumor had it that our school had figured out a way to get more
property taxes. In fact, our school even had its own "tax office." It was a
room in the school that was filled with computers, that students didn't enter,
and allegedly helped with collecting taxes for the entire Marion School
District. How much of this is true, I have no idea, but hey, rumors! They're
chum for the adolescent sharks.

The tax office door, unlike the other doors in the school, had a steel plate
blocking off the latch, so you couldn't easily jimmy it open with a knife. Not
a problem. I had a acquired a key. And I knew where they had written down
their computer passwords. I was going to break in and bust the whole corrupt
scheme wide open. Like Bob, I was hungry for adventure.

I never did break into it, but it became relevant later, by a very weird
coincidence. There were a couple of weird coincidences that day and the reason
we got off so lightly may have been because the school had other matters to
worry about in what had to be a complete day of hell for the school.

## Getting Caught

The next day at school, everyone was talking about the break-in and it was
scary. Bob, Charlie, and I gathered around and I reiterated my position. There
were no witnesses, we had worn gloves, and no one had any reason to suspect
us. No one is to say a _word_ to anyone, right? Bob and Charlie both agreed.

At the beginning of physics class, Bob was called to the office. Charlie and I
looked at each other and knew we were screwed.

Later, Bob came back. He was in tears.

A word about Bob. Bob was a great guy. He was a jock, but a tall,
good-looking, extremely intelligent jock and an all-around nice guy. He didn't
deserve this, but I had gotten him into it. Bob had previously caught by his
father of committing the heinous crime of playing AD&D with me and this was
going to be the last straw. Bob's father was going to mad and Bob was
terrified.

A quick, in-class whispered consultation revealed what happened. Bob had told
"Dan" who promised he wouldn't tell anyone. Dan had told "Evan" and, as near
as we can figure out, Evan told everyone.

Had Bob given up Charlie? No, he kept his name out of it. But yeah, the school
knew about me. Good, I wouldn't mention Charlie either. It was my fault and I
didn't want him to get in trouble too. He had too much at stake (I'm
deliberately not saying why because it's identifying).

So when physics class ended, I was rather curious as to why I wasn't called to
the office. Yeah, they knew what I had done, but they hadn't called me down to
the office. What the hell? Something odd was going on. So I skipped my next
class and went to the office. When the secretary saw me I simply said, "I
think the principal wants to see me?"

She said, "yes," and pointed to his door.

The principal wasn't there, but our history teacher was there. He was writing
a letter that he quickly covered up before hastening out of the room. Seems it
was his resignation letter. He was caught in a compromising situation that, at
that time, wasn't a crime, but was serious enough to demand his resignation
(not, I'm not going to say what happened).  The principal was, of course, a
touch distracted by this.

The principal arrived, along with the school district superintendent. They sat
down and began to describe what they knew (a tactical mistake, because it told
me how to play my story). Two students had broken into the school, the police
were called, and there were witnesses and fingerprints. What did I want to say
before the police came?

Well, that was interesting. Two students, not three, so Bob had kept his word.
This was in the middle of nowhere so, unless we were spotted by someone at
band practice—something I felt was unlikely—they lied about witnesses. And I
knew they didn't have fingerprints.

So I told them the truth, the whole truth, and nothing but the truth. Except
that my truth left out Charlie. Out of this entire mess, Charlie was never
caught.

"You're lying."

"No, I'm not!"

"You broke into the tax office!"

The hell? At this point, my mind is reeling. Yes, I had _planned_ to break
into the tax office, but I hadn't done it yet. Had someone else broken in the
same night?  Had the school found out about my plan to try to expose tax
fraud? Had the person who gave me the key told them how I got the key? What
the hell?

"I didn't break into the tax office!"

"We have fingerprints. You're going to be arrested."

I continued to protest my innocence and they continued to insist that I did it
until I got mad and yelled, "I didn't do anything!"

"You stole the floppy disks."

"Oh, yeah."

# Aftermath

Charlie was never implicated. Bob and I received in-school suspension, were
barred from the class trip, and I apologized to Mrs. Bode, explaining that we
only wrote that she was a bitch because we knew no one would believe we
thought that. She was surprisingly gracious about it. Apparently, she
understood teenagers better than teenagers do.

And as our final punishment, Bob and I were forced to complete the ten-key by
touch homework for every other student in the class. All of our free time was
spent in the computer room doing that. I got rather good at ten-key by touch
and can still do it to this day.

Of course, I worked out the math. I pointed out to Mrs. Bode that it was
literally impossible for us to finish all the students ten-key assignment by
the end of the year. But she was unmoved. We had to do it.

And then she was gone for a week. We had a substitute teacher and I, not
having properly learned my lesson, took the program that I wrote and hastily
completed most student's work by the end of the week. When Mrs. Bode returned,
Bob and I only had a few more day's worth of work to do.

I'm pretty sure that Mrs. Bode knew that we had cheated, again. But she never
said a word.

# Tax Office?

So that's the end of the story, but you might be wondering what the hell was
going on with the tax office break in.

As I found out later, there wasn't one. That's what the school wanted to have
me arrested for. As it turns out, the school's computers couldn't connect to
their tax system and the school thought I had something to do with that. I had
been planning it, but they didn't know that. Instead, when I was breaking into
the school, [AT&T was breaking
up](https://www.investopedia.com/ask/answers/09/att-breakup-spinoff.asp). Due
to an antitrust action, AT&T was forced to break up into seven smaller phone
companies and did so _when I was breaking into the school_. The next day, the
school's computers appeared to be "broken" and given that I was the school
"computer kid" who kept messing with computers, it was assumed that I was
responsible.

[%- END %]
