[%
    title            = 'Is SpaceX Stumbling?';
    type             = 'blog';
    slug             = 'is-spacex-stumbling';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-12-13';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS space}}

Space Exploration Technologies Corp., more commonly known as SpaceX, the darling
of the launch industry, is currently the most valuable private company in the
US. With almost quarter of all launches worldwide being handled by SpaceX, and
with [Starship set to revolutionize the launch
industry](/blog/time-to-invest-in-space.html#starship-changes-everything),
SpaceX looks like it looks fantastic, but is it?

Eric Berger, [the senior space editor at Ars
Technica](https://arstechnica.com/author/ericberger/), posted a bombshell of a
tweet.

<blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">After the briefing, Administrator Bill Nelson told me that he spoke with SpaceX&#39;s Gwynne Shotwell last weekend. He asked if Twitter/Musk was going to be a distraction to SpaceX and its commitments to NASA. &quot;She said to me in no uncertain terms, &#39;I assure you it is not.&#39;&quot;</p>&mdash; Eric Berger (@SciGuySpace) <a href="https://twitter.com/SciGuySpace/status/1602058047895080962?ref_src=twsrc%5Etfw">December 11, 2022</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

# new management
# musk woes

[%- END %]
