[%
    title            = 'Is SpaceX Stumbling?';
    type             = 'blog';
    slug             = 'is-spacex-stumbling';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-12-13';
    mathjax          = 0;
    facebook         = 'blue-marble.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    facebook_alt     = 'It’s our home, but sooner or later, we need to leave.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS space}}

Space Exploration Technologies Corp., commonly known as SpaceX, the darling
of the launch industry, is one of the most valuable private companies in the
US. With almost quarter of all launches worldwide being handled by SpaceX, and
with [Starship set to revolutionize the launch
industry](/blog/time-to-invest-in-space.html#starship-changes-everything),
SpaceX appears to be an unstoppable industry force, but is it?

Eric Berger, [the senior space editor at Ars
Technica](https://arstechnica.com/author/ericberger/), posted a bombshell of a
tweet.

<blockquote class="twitter-tweet">
  <p lang="en" dir="ltr">After the briefing, Administrator Bill Nelson told me that he spoke with SpaceX&#39;s Gwynne Shotwell last weekend. He asked if Twitter/Musk was going to be a distraction to SpaceX and its commitments to NASA. &quot;She said to me in no uncertain terms, &#39;I assure you it is not.&#39;&quot;</p>&mdash; Eric Berger (@SciGuySpace) <a href="https://twitter.com/SciGuySpace/status/1602058047895080962?ref_src=twsrc%5Etfw">December 11, 2022</a>
</blockquote>

To put this into context, back in 2019, the Department of Defense (DoD) was
investigating [whether or not it properly certified SpaceX to provide national
security
launches](https://www.forbes.com/sites/alexknapp/2019/02/12/pentagon-review-of-spacexs-air-force-certification-is-unlikely-to-keep-the-company-grounded/).
We do not know why this happened.

Several weeks later, [Elon Musk's security clearance was being
reviewed](https://www.forbes.com/sites/alexknapp/2019/03/08/spacex-isnt-likely-to-be-impacted-by-elon-musks-security-clearance-reviewbut-his-role-might-be/)
because he was smoking marijuana on Joe Rogan's podcast. Even though that was
legal under California law, it's still a Class A misdemeanor under federal law.
In fact, [three or more possession
convictions](https://norml.org/laws/federal-penalties-2/) can raise this
to a felony and this makes it much harder to get a security clearance. If he
loses it, he may lose access to the classified material necessary to
plan launches for the DoD. That doesn't mean SpaceX is out, but it would make it
harder for him to have an active role.

Then, in October of this year, [reports surfaced about Biden administration
concerns over the national security implications of Musk's
behavior](https://www.cnet.com/tech/elon-musks-deals-may-face-national-security-reviews/).
He's made pro-Russian statements, his reliance on foreign investors to buy
Twitter (including Saudi Arabia, Qatar, and a cryptocurrency exchange run by a
Chinese-Canadian), and his hints of cutting off Starlink service in Ukraine have
all combined to send very confusing signals as to his intentions.  [The White
House later denied those reports of having
concerns](https://www.teslarati.com/white-house-denies-review-elon-musk/).

Shortly after this, [SpaceX had a major management
reshuffle](https://www.cnbc.com/2022/11/11/spacex-shakes-up-starbase-leadership-in-starship-push.html),
with COO Gwynne Shotwell and vice president Mark Juncosa being brought in to
focus on Starship production. Elon Musk is famous for personally handling things
like this, but seems to be bogged down by his Twitter antics.

The DoD is in a bind. United Launch Alliance (ULA) are replacing the Atlas 5
rocket with the Vulcan, but [Blue Origin has struggled to produce the BE-4
engines needed](/blog/jeff-bezos-1000-problems.html). Just over a month ago,
[Blue
Origin](https://www.geekwire.com/2022/blue-origin-delivery-be-4-rocket-engines-ula-vulcan/)
delivered the first BE-4 engines, but they're years late and there's no evidence
that Blue Origin can ramp up production to match SpaceX. Now that Soyuz rockets
are no longer an option, the DoD faces the nightmare of SpaceX or nothing. There
are many other launch companies, including Firefly Aerospace and Rocket Lab, but
they can't match the cadence, reliability, or launch capabilities of SpaceX.
Other rocket companies are either non-US based, or are little more than
PowerPoint presentations.

Now the situation is getting worse. [The industry needs more launches than
launch providers can
supply.](https://spacenews.com/tory-bruno-dod-should-block-buy-heavy-launch-services-as-supply-is-tight/)
Even if Musk ultimately is determined to be a security risk, there's no viable
alternative to SpaceX other than ULA. If Blue Origin can't deliver enough of the
BE-4 engines, it's SpaceX or nothing. This is not a good position to be in.

This is why Berger's tweet about NASA is so important. NASA is asking,
point-blank, if they can trust Musk. The DoD has had concerns. The Biden
administration has (allegedly, but probably true) concerns, and now NASA is
asking. So much of the industry is relying on SpaceX and Musk is busy tweeting
things like [my pronouns are
Prosecute/Fauci](https://www.forbes.com/sites/brucelee/2022/12/11/elon-musk-tweets-my-pronouns-are-prosecutefauci-heres-the-response/).
Not only is this buying into far-right conspiracy theories—something which is
sure to put people on edge—but it's mocking the LGBT community. The latter point
probably isn't an issue from a security point of view, but the QAnon-style
tweets, his comments in support of Russia, [his support for white supremacists
and neo-Nazis on
Twitter](https://www.vice.com/en/article/n7zm9q/elon-musk-twitter-nazis-white-supremacy)
are sounding alarm bells.

After months of chaos, Musk seems be begrudgingly admitting that his tenure as
head of Twitter may not have been a good thing. He's let Twitter users vote
on whether he runs Twitter and they clearly voted him out.

<blockquote class="twitter-tweet">
    <p lang="en" dir="ltr">Should I step down as head of Twitter? I will abide by the results of this poll.</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1604617643973124097?ref_src=twsrc%5Etfw">December 18, 2022</a>
</blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

Perhaps [Musk getting booed off
stage](https://edition.cnn.com/2022/12/12/business/elon-musk-booed-dave-chappelle/index.html)
is the wakeup call he needed. Perhaps he couldn't handle the constant hate
thrown at him. Or perhaps he's realized that running a social media company is
harder than he thought.

Whatever the reason, if Musk does step down, it might not happen for months and
this won't change much. He will still own Twitter and whoever takes over his
role will be doing what Musk tells him to do. But maybe this will end the daily
drama that has accompanied Musk's takeover of Twitter.  This might also allow
Musk to give much needed attention to SpaceX.

But I can't help but shake the feeling that SpaceX might not want that
attention.

[%- END %]
