[%
    title            = 'What’s Wrong with Blue Origin?';
    type             = 'blog';
    slug             = 'jeff-bezos-1000-problems';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2021-10-01';
    mathjax          = 0;
    facebook         = 'blue-marble.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    facebook_alt     = 'It’s our home, but sooner or later, we need to leave.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS space}}

[% INCLUDE include/image.tt
   align   = 'right'
   src      = "/static/images/new-shepard.jpg"
   source   = 'https://en.wikipedia.org/wiki/Blue_Origin#/media/File:Blue_Origin_New_Shepard_Launch_april_2015.jpg',
   alt      = "Blue Origin’s New Shepard rocket launching"
   caption  = "An unusual event for Blue Origin"
%]

With the publication of the [open letter to Jeff Bezos from his
employees](https://www.lioness.co/post/bezos-wants-to-create-a-better-future-in-space-his-company-blue-origin-is-stuck-in-a-toxic-past),
Jeff Bezos is continuing to have a Terrible, Horrible, No Good, Very Bad Year.
Despite the hopes of many in the space community to see rich competition
amongst private space industries (since the government ones are moribund),
Blue Origin's completely inability to do, well, anything, has dashed those
hopes. SpaceX is clearly the winner and all Elon Musk had to do was to
uncharacteristically say nothing.

And Bezos' woes are self-inflicted.

_Note: All of the following is grossly over-simplified._

I often talk about SpaceX and Blue Origin with friends and many are surprised
to find out that [Jeff Bezos founded Blue Origin in
2000](https://astronomy.com/news/2021/07/blue-origin-takes-flight), two years
before Musk created SpaceX. Bezos has been pouring a billion dollars a year
into Blue Origin while SpaceX came close to bankruptcy several times in its
early years. Blue Origin follows a traditional, slow process of incremental
advances, while SpaceX is applying agile project management to _rockets_.
Insane!

And SpaceX is destroying Blue Origin. Just this year, SpaceX has had more
flights than Blue Origin has had in over 20 years. And I'm being generous by
counting Blue Origin's test flights. Further, SpaceX is far cheaper than all
of its competitors and it looks like its rockets are just as reliable, if not
more so, than most of its competitors.

So where did Bezos go wrong?

Blue Origin has been rather quiet about their actions, so many things in the
early years are speculative, but they did manage to get a small rocket named
Goddard to fly to 85 meters in 2006 [% Ovid.add_note("A previous launch of the
“Charon” used jet engines.") %]. And for the next few years, that was kind of
it. This is probably a contributing factor to [Blue Origin president Rob
Myerson leaving the company in
2017](https://www.geekwire.com/2018/veteran-aerospace-engineer-rob-meyerson-leaves-jeff-bezos-blue-origin-space-venture/).
Bob Smith of Honeywell was brought on board and, well, we'll get back to him.

In 2006, the United Launch Alliance (ULA), was formed as a joint venture
between Lockheed Martin Space and Boeing Defense. Prior to this, there was an
a hope of increased competition between competitors that would lower the costs
of space launches. Instead, Lockheed Martin Space and Boeing found a way to
sidestep competition.

[% INCLUDE include/image.tt
   src      = "/static/images/vulcan-rocket.png"
   source   = 'https://en.wikipedia.org/wiki/Vulcan_Centaur#/media/File:ULA_Vulcan.png',
   alt      = "Cutaway view of the ULA Vulcan rocket."
   caption  = "ULA’s Vulcan Rocket: Some assembly (still) required."
%]

Later, in 2014, facing the prospect of the upstart SpaceX starting to cut into
their market share, ULA decided to gamble and buy BE-4 rocket engines from
Blue Origin. Was this to prop up a competitor? Was this to have access to
cheaper rockets? Did they think they couldn't do this themselves?  Who knows
what their reasoning was, but their gamble failed. The BE-4 engines were to be
ready by 2017. The US Department of Defense was looking forwad to ULA's Vulcan
rocket launching with US-made BE-4s instead of the Atlas V rockets launching
with Russian-made RD-180 engines.

As of 2021, ULA is still waiting for the BE-4 engines. Of course, it doesn't
help that, with limited experience, Blue Origin agreed to make some of the
most difficult rocket engines you can make. The SpaceX initial rockets would
never have passed DoD muster.

So, not many flights. Can't deliver engines. What would you do in Bezos'
position?

Well—and this is admittedly before the BE-4 debacle—in late 2011 when Blue
Origin was struggling to deliver anything and SpaceX was picking up NASA
contracts (thanks, in large part, to the hard work of Gwynne Shotwell), [Bezos
decided that the only reasonable thing to do was to start working on the New
Glenn
rocket](https://arstechnica.com/science/2021/03/so-what-really-happened-with-blue-origins-new-glenn-rocket/).
But not a modest version as was earlier planned, but a huge version to rival
the Saturn V in height. Suddenly, Blue Origin's engineers were tasked with
creating one of the biggest rockets of all time. Oh, it had to work perfectly
the first time. There was no learning curve for Blue Origin. There was a
learning cliff and Blue Origin lemmings were being herded over it by Bezos.

Call it a hunch. But maybe, maybe, Blue Origin should have learned to finish
something before starting on such an astronomical goal.

So clearly Rob Myerson had to leave, but who's Bob Smith?

Bob Smith was the man that Bezos picked to run Blue Origin. [He has an
impressive resume](https://www.crunchbase.com/person/bob-smith-2b93),
including a doctorate in aerospace engineering, a business degree from MIT,
and many years of experience building rockets. He should be perfect.

Instead, it's overwhelmingly agreed by everyone _outside_ of Blue Origin that
Smith has been a micromanaging disaster. On Glassdoor, [91% of SpaceX
employees approve of the
CEO](https://www.glassdoor.com/Reviews/SpaceX-Reviews-E40371.htm). For Blue
Origin, [only 22% approve of the
CEO](https://www.glassdoor.com/Reviews/Blue-Origin-blue-origin-Reviews-EI_IE782684.0,11_KH12,23.htm).
For most companies burning cash instead of rocket fuel, having a CEO in place
for four years with little to show except demoralized employees and [an
insanely high staff turnover
rate](https://www.cnbc.com/2021/10/01/jeff-bezos-blue-origin-talent-exodus-ceo-pushed-return-to-office.html),
the CEO would be out the door. 

[This Ars Technica article sums things up
nicely](https://arstechnica.com/science/2021/07/despite-tuesdays-fight-jeff-bezos-is-running-out-of-time-to-save-blue-origin/):

> As Blue Origin has fallen behind SpaceX in recent years, morale has
> declined, according to multiple sources. Bezos pushed the company further from
> its roots in late 2017 by sidelining long-time president Rob Meyerson and
> hiring a traditional aerospace veteran, Bob Smith, to become chief executive.
> Coming from Honeywell, Smith instituted a more bureaucratic management style,
> and Blue Origin’s progress seemed to slow significantly. Whereas Bezos' debut
> flight on New Shepard could have occurred as early as 2019, it slipped by
> months and eventually years. Critics of Smith’s plodding management style
> started referring to the company as “Blue Honeywell.”

Jeff Bezos is going to fire Bob Smith. We don't know when. The only question
is why he hasn't done it yet.

It's almost as if even Bezos doesn't believe in Blue Origin's mission.

I want Blue Origin to succeed. I want Jeff Bezos' company to be one of the
most wildly successful companies in history, alonside SpaceX, Rocket Lab,
and any other company that's try to push humanity into space. We need
competition here. But where is it? ULA is hanging on with government
contracts. Roscosmos wants out of the ISS because they're so strapped for
cash. [The ESA and EU are trying to force EU countries to only buy from
Arianespace, but the cracks are beginning to
show](https://www.teslarati.com/spacex-snags-european-arianespace-launch-contract/).
Honestly, Blue Origin _could_ have been the one to watch in this space. And
now we're watching them, but not for the reasons they wanted.

[% INCLUDE include/image.tt
   src      = "/static/images/blue-moon-lander-deflated.jpg"
   alt      = "Blue Origin's Blue Moon lander, deflated."
   caption  = "Symbolism."
%]

Ironically, part of the issue seems to be that Blue Origin employees know that
Bezos won't stop spending. The money won't stop arriving. They discuss this in
articles, in the Glassdoor ratings, and common sense reinforces this: SpaceX
was lean and hungry, Blue Origin has never been either. Like many startups who
are flush with cash and fail because they can't keep their eye on the ball,
Blue Origin has no _reason_ to push hard.

And now, [Blue Origin's lawsuit against NASA is destroying their last
opportunity to
succeed](https://www.theverge.com/2021/9/29/22689729/blue-origin-moon-lunar-lander-price-nasa-hls-foia).
NASA, uncharacteristically, has slammed Blue Origin. If you're unfamiliar with
the lawsuit, NASA solicited bids for their 2024 moon lander. Blue Origin's bid
was ridiculously over NASA's budget and NASA rejected it. So while SpaceX at
one point sued the government for the _right_ to compete, Blue Origin is suing
because they _couldn't_ compete.

Here are a couple of tidbits from that article:

> Blue Origin was “able and willing” to offer NASA a lower price for its lunar
> lander but chose not to because it expected NASA to ask and negotiate for a
> lower price first, the attorneys allege, citing a six-page declaration written
> by the company’s senior vice president Brent Sherwood in April.

Given that Blue Origin has not demonstrated a track record of being able to
repeatedly fly to and from space, why on _earth_ (heh) would Blue Origin think
they were a front-runner in the bid or that NASA would come back to negotiate?
When NASA, unsuprisingly, said "no", Blue Origin went to the GAO (Government
Accountability Office) and complained it was unfair. The GAO also told Blue
Origin "no." So Blue Origin sued.

Worse, because the lawsuit has halted much of the moon landing program, NASA
lawyers wrote the following:

> “What begins as a mere procurement delay all too easily turns into a lack of
> political support, a budget siphoned off for other efforts, and ultimately, a
> shelved mission.”

We've been waiting fifty years to get back to the moon. Blue Origin decided
that their pride was more important than the dreams of the American people.
It's not like the fate of their company hangs on this: Bezos won't stop
spending, but they've dug themselves a deep hole, lost the goodwill of the
American people, and as NASA insiders have said, they're unlikely to get any
government contracts after this stunt.

Seriously, Mr. Bezos, if you believe in your stories about space industry, its
time to fire Bob Smith and bring in someone who can fix this damned mess.
Everyone already knows he's gone. Let's get this done and give Blue Origin a
chance to compete.

[%- END %]
