t [%
    title            = 'Life on Venus?';
    type             = 'blog';
    slug             = 'life-on-venus';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2020-09-15';
    facebook         = 'venus.jpg';
    facebook_alt     = 'The planet Venus';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}

# Introduction

By now, if you’re a science geek like me, you’ve probably heard the news that
[Venus shows possible signs of
life](https://www.nature.com/articles/s41550-020-1174-4). Yes, hellish Venus,
of all places, might harbor life. This is due to the detection if significant
amounts of PH<sub>3</sub> (phosphine) in the atmosphere. While the original
paper downplayed the possibility that possibility that this phosphine was
generated by life, nonetheless, it’s worth understanding the excitement and
what it could mean.

[% INCLUDE include/image.tt
   src      = "/static/images/planet-venus.jpg"
   alt      = "The planet Venus."
   caption  = "The planet Venus."
%]

# Astrobiology

For many, Venus doesn’t seem like a likely candidate for life to exist. The
surface temperature is 450&deg; Celsius (842&deg;Fahrenheit—hotter than
Mercury!). The atmospheric pressure at the surface is 90 to 95 times greater
than on Earth. What’s more, on the surface the atmosphere is overwhelmingly
carbon dioxide and nitrogen. But you wouldn’t suffocate. You’d burn and be
crushed to death first.

Despite that, the upper atmosphere of Venus is the most Earthlike in the solar
system, with even [NASA discussing ideas for exploration or
colonization](https://sacd.larc.nasa.gov/smab/havoc/).

[% Ovid.youtube('0az7DEwG68A') %]

So what was so interesting about the recent research paper?

In biology, there’s a subfield called astrobiology. I like to think of
astrobiologists as science fiction writers with advanced degrees in biology.
They consider the possibility of life elsewhere in the universe, what it might
be like, and how we can detect it.  One of the things they frequently discuss
is [biosignatures](https://en.wikipedia.org/wiki/Biosignature). These are
chemical signatures which, if they exist, suggest some form of unusual
chemical process that _might_ indicate life. For example, large amounts of
free O<sub>2</sub> (oxygen) in the atmosphere would be a huge biosignature, as
oxygen reacts with just about everything and is quickly removed from the
atmosphere. While there are physical processes which can cause oxygen to
remain free in the atmosphere, we have so much free oxygen in our atmosphere
because life produces it. The detection of large amounts of it in an alient
atmosphere would certainly be a great indicator that further investigation is
warranted.

Methane is another biosignature gas because its existence is usually
associated with life. [We’ve been discovering lots of methane on
Mars](https://www.nasa.gov/feature/jpl/curiosity-detects-unusually-high-methane-levels)
and we don’t know why. Given that [the 1976 Viking landers possibly
detected metabolism on
Mars](https://phys.org/news/2016-10-year-old-viking-life-mars.html), the
strange discovery of methane on Mars merits closer investigation. We don’t
know what’s going on with Mars and life, despite it being very unlikely, could
easily explain what we’re observing.

[% INCLUDE include/image.tt
   src      = "/static/images/planet-mars.jpg"
   alt      = "The planet Mars."
   caption  = "The planet Mars."
%]

However, it cannot be stressed enough:

**If the question is “aliens?”, the answer is almost certainly “no.”**

Seriously, stop thinking it’s extraterrestrial life. Every time we’ve gotten
our hopes up, they’ve been dashed. And that’s a good thing: it means science
is working; we’re not searching for fun, we’re searching for truth.

# Phosphine on Mars

[Now, about that paper](https://www.nature.com/articles/s41550-020-1174-4).

The paper is fairly easy to follow, even if it’s aimed at a technical
audience.

The authors of the paper were aware that [phosphine is known as a powerful
biosignature](https://news.mit.edu/2019/phosphine-aliens-stink-1218). While
phosphine can be produced in energetic reducing atmospheres such as Jupiter
and Saturn (and has been detected there), rocky planets such as Earth and
Venus shouldn’t have significant phosphine in their atmosphere, though Earth
does due to phosphine production by extremophiles. However, we can potentially
detect phosphine on exoplanets, so the researchers decided to use Venus to
create a benchmark for further studies, but they found ”unexpectedly, our
initial observations suggested a detectable amount of Venusian PH3 was
present.”

This was a surprise. So the paper focuses on two areas. First, they considered
all the possible ways that whatever they detected was not phosphine. After
eliminating all sources of confusion they could think of, they concluded that,
yup, it was probably phosphine.

The next part of their paper asks the big question: what could cause this?

They considered many, many different ways in which PH<sub>3</sub> could be
created, but there simply isn’t enough free energy on Venus for that to
happen in any significant quantities. For what little PH<sub>3</sub> could
exist, they considered the lifetime of the molecule and outgassing, again
finding an unsustainable amount of PH<sub>3</sub>. So where does it come
from?

Here’s an important section of their research.

> Even if confirmed, we emphasize that the detection of PH<sub>3</sub> is not
> robust evidence for life, only for anomalous and unexplained chemistry.
> There are substantial conceptual problems for the idea of life in Venus’s
> clouds—the environment is extremely dehydrating as well as hyperacidic.
> However, we have ruled out many chemical routes to PH<sub>3</sub>, with the
> most likely ones falling short by four to eight orders of magnitude To
> further discriminate between unknown photochemical and/or geological
> processes as the source of Venusian PH<sub>3</sub>, or to determine whether
> there is life in the clouds of Venus, substantial modelling and
> experimentation will be important. Ultimately, a solution could come from
> revisiting Venus for in situ measurements or aerosol return.

In other words:

* The PH<sub>3</sub> (phosphine) is not strong evidence of life
* There could be previously unknown chemical processes producing it
* It would be difficult for life as we know it to survive in Venus’ upper atmosphere
* We know of no natural (non-living) processes which can produce this phosphine on Venus

There’s actually been plenty of prior discussion about the possibility of life
in Venus’ clouds, with Carl Sagan writing about this in the 1960s. [Serious
resaerch articles on the topic appear
regularly](https://www.liebertpub.com/doi/10.1089/ast.2017.1783) and pop-sci
articles love to describe [serious scientists pointing out that dark patches
in Venusian clouds could be
micro-organisms](https://astronomy.com/news/2019/08/mysterious-dark-patches-in-venus-clouds-are-affecting-the-weather-there).

# Implications

While it’s very unlikely, what does it mean if life is found on Venus? That
would depend on its origin. If we found that Venusian life had the same DNA or
RNA as Earth life, that would strongly suggest a common origin. The
[panspermia](https://en.wikipedia.org/wiki/Panspermia) hypothesis, long
laughed at in science, is looking more and more credible all the time,
particularly since we find Martian meteorites on Earth. Wouldn’t it be
fascinating if life originated on Mars and made its way to both Earth and
Venus?

While I love that thought, there’s the more exciting possibility that
potential Venusian life shares little, if any, biological similarity to Earth
life. If so, that would suggest a separate origin. The implications of that
would be staggering.

Currently, we only know of one place in the entire universe where life was
created: Earth. If we had two independent creation events in the same solar
sytem, this would imply that it’s common enough that the universe should be
_teeming_ with life. Absolutely teeming. As our technology improves, it would
be easier to detect those biosignatures on the thousands of alien planets
we’ve discovered. It would be amazing.

[% INCLUDE include/image.tt
   src      = "/static/images/pioneer-plaque.png"
   alt      = "The Pioneer Plaque"
   caption  = "The Pioneer Plaque"
   source   = 'https://en.wikipedia.org/wiki/Pioneer_plaque'
%]

As for intelligent life elsewhere, that’s a different story, but if the
universe is teeming with life, that tremendously raises the chance for
intelligent life elsewhere.

I can imagine few scientifics endeavors more important than sending new
missions to Venus and Mars to investigate one of the most fundamental
questions humanity faces: are we alone?

[%- END %]
