[%
    title            = 'Missing Siblings?';
    identifier       = 'blog/missing-siblings';
    include_comments = 1;
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt markdown=1 -%]

It's a testament to [my late father](/blog/my-father.html) that he managed,
even in death, to surprise me. While recently in Germany for Jim's funeral, I
discovered that Jim admitted to my sisters that yes, we probably have a
sibling or two in Russia. Given Jim's propensity for mendacity when discussing
his children (in particular, denying their existence), his admission was a
surprise.

[% INCLUDE include/image.tt
   position = 'center',
   src      = "/static/images/jims-funeral.jpg"
   alt      = "A small funeral urn containing Jim's ashes, sitting on a stump in a forest."
   caption  = "Jim's ashes."
%]

Just to recap for those not following the story: our father, Jim, had—that we
know of—seven children by four women. Aside from children who had the same
mother, we didn't know about each other and it was many years of work to find
out about each other's existence and eventually locate each other. We've grown
very close, despite our father, and now it turns out there may be "one or two"
more, probably born near Moscow in the early 70s. That's not much to go on.

So what _do_ we have to go on?

## KGB

I've been told that the KGB would have had, at the very least, cursory files
on any Americans living in the Soviet Union during the height of the cold war.
Given Jim's background and the fact that he spoke fluent Russian, he would
clearly be a person of interest.  The KGB files might have information about
Soviets that Jim knew ("knew" being such an overloaded word there). Though
I've a few Russian contacts, I assume that any such records are not available
to me. 

## Janath Poe

While in the USSR, Jim was married to woman named "Janath Valentine Poe",
possible family name of "Heritage", probably British. I haven't found her. She
might have more information. (I've found hints of her online, but I don't know
if it's the right person and I don't have contact info).

## Dennis Blewitt, Daily Mail

One of Jim's friends was Dennis Blewitt, a journalist working for the Daily
Mail. [%
Ovid.cite('https://www.washingtonpost.com/archive/politics/1985/09/15/soviets-expel-25-britons/ce27b3f0-3d9a-4e29-809d-6d918e7fc34f/',
'Blewitt was later expelled from the USSR in 1985') %] in apparent retaliation
for the UK expelling Soviets accused of espionage. I've reached out to the
Daily Mail a few weeks ago, but have not heard back from them. I was hoping
they could put me in touch with Mr. Blewitt and that he might have some
recollection of who Jim knew.

## The Letter

In Jim's effects I found a letter from Sweden written to Jim in 1978. I shared
that and some other information on Reddit and [%
Ovid.cite('https://www.reddit.com/r/Assistance/comments/dlgm4b/anyone_love_a_good_mystery_please_help_me_find_my/f4r9mz3/',
'a sharp-eyed reader') %] managed to make out a nearly illegible signature and
produced the names "William Aldridge" and "Belkacem Bazi". These two aspiring
filmmakers went on to make a number of films together. Given some clues in the
letter, I found that the writer, Aldridge, likely knew Jim when he lived in
the Soviet Union. Aldridge wrote:

> In any case, I have no forgotten my debt to you, nor has Belkacem who sends
> you his regards.

Sadly, further research has revealed that both of these men have passed away.
Short of me finding family members who know something, I'll never learn
exactly what assistance Jim offered to these two men.  At the time of the
letter, Aldridge was in Sweden and Belkasem was in Canada.  There's no
suggestion of a connection with the Soviet Union, though in 1999, [%
Ovid.cite('http://10francs.fr/film-info/3717', 'these two men collaborated on
a French series about Russian cinema.') %]

[% INCLUDE include/image.tt
   position = 'center',
   src      = "/static/images/sisters-in-idstein.jpg"
   alt      = "Two women, sitting at a table."
   caption  = "My sisters, Lynne and Gayle, sitting at the Idsteiner Brauhaus, in Idstein, Germany. It was Jim's favorite watering hole."
%]

So that's where we're at. Aside from Janath Poe and Dennis Blewitt, we have no
leads. Jim, to the very end, provided no help. Going through his documents has
also provided little help, but we'll press on. We have more siblings to
discover!

[%- END %]
