[%
    title            = 'My 21 Weddings';
    type             = 'blog';
    slug             = 'my-21-weddings';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-11-21';
    mathjax          = 0;
    facebook         = 'our-wedding.jpg';
    facebook_alt     = 'Your author and his fiancée, getting married at Tower Bridge, London.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}
{{TAGS personal}}

# My First Weddings

_Note: Much of what follows is from memory, but the 'seventeen weddings'
described near the end are from local copies of old blog posts I had written on
the topic, many years ago. Hence, the detail._

I have, to date, been an official participant in 21 weddings in the US since I
turned 18.[% Ovid.add_note("I've attended a few other weddings, but only as a
guest.") %] Twice I was the groom. The other 19 times, I was the minister. The
story gets weirder from there.

My first wedding was three decades ago. It lasted five years and she and I grew
apart. The divorce was difficult, but then, they often are. I hope she's doing
well.

My twenty-first, and last, wedding was in Tower Bridge, London, on June 20th,
2010, to my lovely wife Leïla. We're still happily married, with a beautiful
daughter, Lilly-Rose.

[% INCLUDE include/image.tt
   src      = "/static/images/our-wedding.jpg"
   source   = 'https://www.flickr.com/photos/publius_ovidius/5213848779/in/album-72157625484479548/',
   alt      = "The author and his wife signing their wedding vows at in Tower Bridge, London."
   caption  = "Our wedding."
%]

Being a husband and father has been exhilarating, wonderful, and sometimes
exhausting, but I wouldn't trade my wife and daughter for anything.

Getting back to the wedding, the date, June 20th, was selected because it's my
birthday.  I have no excuses if I forget. She knows me too well and I can't
fault her for that.

Curiously, this is my second wedding on my birthday. The first "birthday"
wedding was also the first wedding I officiated at. My friends, we'll call
them Alice and Bob, called me, frantic because they lost the judge who was going
to perform their wedding at a lake. Apparently he was retired, senile, and had
no recollection that he was to perform their wedding.

I, however, was neither old nor senile (I'll not swear to either today), but I
_am_ an ordained minister. Despite being an atheist, I was ordained by [The
Universal Church](https://www.ulc.org/) in September of 1990. Back then, you had
to do it the hard way by sending them a postcard with your details. Today, you
can do this online.

Because I was an ordained minister, Alice and Bob explained the problem and
asked if I could officiate at their wedding. I told them I would call them back
after I found out. I called my church and they agreed to Fedex™ the paperwork to
me, free of charge. I called my friends and told them I'd be honored to preside
at their wedding. I neglected to tell them it was my birthday; that would have
been bad form.

I filed my paperwork with Multnomah county, in the US state of Oregon and was
quickly approved, though not without some odd looks. I was wearing a pair of
black earrings and a silver/grey shirt that buttoned up the side, just the sort
of thing I'd wear for a Goth Night of clubbing. But Portland being Portland, odd
looks were all that came of that.

[% INCLUDE include/image.tt
   position = 'right'
   src      = "/static/images/revpoe.jpg"
   alt      = "Me, officiating at the lakeside wedding."
   caption  = "The first wedding I officiated at."
%]

The wedding at the lake went off without a hitch and I got a good laugh when I
pointed out that the witnesses were named "Tom and Jerry." I also discovered, as
a minister officiating at a wedding, it's easier to pick up women then
you would think. The date went poorly and my friends later told me that had they
known who I met, they would have warned me not to. (Amongst other things, on our
second date, not only did I find out that she was hopped up on little pink
pills her former boyfriend had brought her from Mexico, she asked me to convert
to Judaism because she had recently converted and couldn't date outside of her
faith. She was also an atheist. I declined a third date).

That couple also went their separate ways, so my first two weddings, one as
groom and one as minister, ended in divorce.

# Why I Stopped Officiating Weddings

The third wedding made me swear off officiating at weddings ever again. It was a
favor for a friend of a friend. A couple couldn't afford much, so they wanted a
wedding in their home. I agreed, and spoke with the couple on the phone.  I
asked them about the theme ("non-religious"), who they'd like to include ("uh,
we're not sure"), if they'd be exchanging rings ("we don't know"), and when they
could send me a copy of their vows ("can you write them, please?"). Not one
answer was particularly bad, but all of them together, coupled with very strange
vibes from the phone call told me that something was, well, off.

I wrote their vows and called them back to arrange a rehearsal. They were busy,
they said. Every time I called to try to arrange a rehearsal, they had an
excuse. I simply _could not get a rehearsal_ with them. So I finally said I'd
show up to the wedding early, meet with them, and have a quick run through of
the vows. In turn, I shortened the vows, knowing this was going poorly. It's a
_very_ good thing that I did.

The day of the wedding, my friend (er, we'll call him Charlie), who asked me if
I would help the couple out, drove me to their place in the middle of nowhere.
It was early October and they had decided on a Halloween-themed wedding. As we
pulled up the house, little white trash bags hung from the trees. I later
realized they were supposed to be ghosts, but they looked for all the world like
Klan hoods.

As I walked inside, I immediately assumed a "minister" persona, wanting to put
the people at ease. Charlie introduced me to sexy vampires, unshaved cowboys,
and one under-age Pocahantas[% Ovid.add_note("Given that the actual Pocahantas
was probably 10-to-12 years old when she met John Smith, the girl at the party
was probably <em>too old</em> to play the part.") %] who wore an ill-fitting
costume and no bra. She was flashing everyone but no seemed bothered. I bit my
tongue as I smiled. The phrase "feeling like a nun in a brothel" never felt
more appropriate.

I was ushered into the back to meet the bride and while she stood their,
half-naked, she read through the vows quickly and handed them back to me,
assuring me they were fine. I then met the groom in a back bedroom and he told
me he was busy and had no time to read the vows. I was brushed off quickly. It
felt weird. No matter. I had shortened the vows because they wouldn't meet for
a rehearsal, but this was still very unsettling.

Finally the ceremony started, the happy couple faced me, their assembled family
and friends faced me, I handed each of them a short copy of the vows they would
read, and I started.

"Dearly beloved, we are gathered here today to celebrate the marriage of ..."

And that, dear reader, is when I realized that in the two months of failing to
arrange a rehearsal, I had no fucking idea what their names were.

"... of the lovely bride and her handsome groom."

The audience smiled. I had gotten away with it.

I then turned to the bride and asked her to read her section of the vows. I was
proud of the non-religious, life-affirming, gender-equal vows I had written.
None of this, "honor and obey" nonsense. She read the vows and the audience
smiled again.

I then turned to the groom and asked him to read his section of the vows. He
stumbled and I discreetly pointed to the section clearly labeled "groom" so he
could recover.

That was when I discovered that the groom was functionally illiterate. He
couldn't read the vows. He slowly, awkwardly, sounded out the words and I held a
supporting smile as I died inside. He was probably dying, too. As was his
fiancée. This was a low-point in my life.

After the groom finished, I quickly got through the "do you take your bride ..."
and "do you take your groom ..."—still omitting the names I didn't know—and
finished with, "you may now kiss your bride."

After the kiss finished and the applause died down, I had them turn to face
the audience and said, "I now introduce you to the happily married couple!"

More applause, followed by dead silence due to our lack of rehearsal. I had no
idea what to do next. The audience stared at us. I stared back. I silently
cursed Charlie (sorry, Charlie). Then I piped up with, "how about a question and
answer session? I'm sure we'd all like to what their life plans are."

After another awkward pause, the audience got into the swing of things and
started peppering the bride and groom with questions as I embarrassedly slunk
away to the kitchen, desperately in need of a drink. That's when I discovered it
was a "bring your own beer" wedding and no one had bothered to tell me. I was
filling a glass with water when some kind soul hurried up and pressed a can of
room temperature Olympia beer into my hand. Olympia beer must _always_ be served
ice cold because you desperately want dead taste buds when you drink it, but I
was grateful.

Later, Charlie and I stood on the back porch, smoking, drinking, and rather
uncharitably speculating about how long the marriage was going to last, when the
back door slammed open. An angel with a cigarette dangling from her lips burst
out, cussing up a storm. Slipping back into "minister" mode, I asked, "what's
bothering you, child?"

"My sister married an asshole!"

I told Charlie I was never doing another wedding. He was, and still is, a
friend, but I can never quite forgive that nightmare.

A couple of years later, I learned that the smoking angel was being charitable.
The marriage ended very badly.

# Why I Started Officiating Weddings Again

But that's only four weddings. Given that I had sworn off weddings, it's
probably a surprise that I officiated at seventeen more. Over the course of two
days.

In March of 2004, [Multnomah County of Oregon briefly legalized same-sex
weddings](https://www.glapn.org/6565Kennedy-Li.html), a full two months before
[Massachusetts started issuing marriage licenses to same-sex
couples](https://en.wikipedia.org/wiki/Goodridge_v._Department_of_Public_Health).
In fact, the political mess was so awful that at one point, [Bend, Oregon banned
_all_ marriages](https://www.nbcnews.com/id/wbna4593583), whether they were
same-sex or not.

The Multnomah County ruling was a contentious affair, with the city councilors
passing the ruling on a day that they knew an objecting councilor would not be
present. County clerks were instructed to waive the three-day waiting period and
the 60 license applications a day soared to 400.

Given the overwhelming numbers and the fact that many ministers would not
officiate, there was a call for ministers to perform the ceremonies. On March 4,
2004, I called up a woman I was due to have a blind date with the next day and
informed her I would be cancelling it because I had to help. She was delighted
with my excuse (and we later started dating).

On March 5th, I found myself standing on the sidewalk outside the Multnomah
County Courthouse, wearing a nice suit with a clerical collar. I had bought the
collar years ago for a Halloween party and was happy to discover that it was
a real collar from a ministerial supply company.

[% INCLUDE include/image.tt
   position = "left"
   src      = "/static/images/multnomah-building.jpg"
   source   = 'https://en.wikipedia.org/wiki/Multnomah_County_Courthouse#/media/File:Multcocourthouse.jpg',
   alt      = "The Multnomah County Courthouse, also known as 'The Multnomah Building'"
   caption  = "The Multnomah County Courthouse"
%]

One couple I married had been together for eight years and another for
seventeen. Their joy at finally being married was wonderful. They cried, they
laughed, they hugged and kissed. It was a great thing. I can't understand how
anyone could tell them "no."

Only one couple gave me pause, a couple of boys who looked eighteen. I wasn't
bothered by the fact that they were gay, of course. It was just that they were
so _young_ and I was worried they weren't mature enough to be married, much less
face the discrimination that they were going to face, as evidenced by people
standing around with signs announcing that we were going to burn in hell.
However, their mothers were with them, beaming with pride. Of course I
officiated.

As for myself, I should have brought a lot more water with me. My throat was
getting scratchy. I also should have brought some Advil because I found that
standing on the sidewalk officiating at wedding after wedding was painful. I was
cold and was getting a bit rummy at the end. I stared at some of the forms and
once had trouble figuring out what my name was over the shouting of protestors.

There were loud cheers for the first wedding, trickling down to a handful near
the end of the day. I married seven couples that day and it was awkard at times.
I would ask their names and carefully write them down on their copy of the vows
I had hastily written the night before. I had already learned my lesson about
forgetting names. It was also mortifying to ask, "For purposes of filling out
the paperwork, who will be the groom?" Unsurprisingly, the paperwork hadn't been
updated for same-sex couples.

I also needed two witnesses for every wedding and some couples were there alone,
no family or friends to support them. I had no trouble finding volunteers in the
crowd.

When the day ended, I was approached by another minister who was also dead
tired. He explained that he had secured a free banquet room for the following
day and had arranged to have couples sent there for their ceremonies. He saw my
ceremonies and asked if I could come help. I was delighted to.

Somewhere out there is news footage from a local television station filming me
doing weddings on the sidewalks. I had several calls from excited friends who
congratulated me. I wish I could find that footage.

---

The next day I showed up at the restaurant and throughout the course of the day,
the other minister and I would trade off batches of weddings. I performed ten of
them that day. Most were lovely and the couples were often crying at the end.
One was horrendous when one of the men was very belligerent, demanding to know
why I was wearing a clerical collar. I pointed out that I was doing him
a favor and his partner quickly calmed him down, but the man glared at me
throughout the ceremony. I was tempted to stop and hand them off to the other
minister, but his partner looked so embarrassed that I continued.

While waiting for my next batch of weddings, I found myself talking to a
delightful lady who was terribly excited that she could finally get married to
the love of her life. We had a great conversation and when it was her turn to
get married, she asked the other minister if I could officiate instead. It was a
lovely ceremony and after I finished, she insisted I come to their reception. I
was happy to accept, and she gave me the address of a place nearby that I had
never heard of. As I looked at the address, I noticed she included her phone
number, "in case I got lost." I pocketed the address as she was explaining to me
that she was actually bisexual and she and her partner had an "open"
relationship.  And then she just looked at me and smiled.

Oh, shit.

I might be open-minded, but I was not going there. However, I had already
agreed, in front of the wedding party, to attend the reception. I made my
excuses, found the address, and walked in the front door of a smoke-filled dive
bar. Several patrons glanced over, trying to figure out why a minister would be
standing there. I had forgotten to remove my collar.

Screw it. I stumbled up to the bar, lit a cigarette and ordered a whisky. This
was Portland and the bartender didn't bat an eyelash. The wedding party arrived,
were having a great time, and as soon as I felt I could escape, I made my
excuses and left. I never did call that phone number.

# The BBC

So those were my twenty-one weddings, only one of which survived. A little over
one month later, the Oregon Supreme Court [annulled the almost 3,000 same-sex
weddings](https://www.cbc.ca/news/world/oregon-annuls-3-000-same-sex-marriage-licences-1.552071)
on the grounds that only the state legislature has the power to regulate
marriage. Once again, right and wrong only had a passing flirtation with legal
and illegal. My seventeen same-sex marriages were over. I was crushed, but
that's nothing compared to how many lives were devastated by that ruling.

And that is how, in 2010, I found myself working at the BBC in London, trying to
deal with a rather awkward phone call.

I was moving in with Leïla, my then-fiancée. She had offered to pack my flat in
Pimlico and then we'd move all of the boxes to her flat in Finsbury Park. Leïla
is methodical. Organized. Careful. She went through all of my belongings, very
carefully, and sorted them into appropriate boxes. She does this every time we
move to ensure that when we unpack, nothing is misplaced.

As she was packing my belongings, she stumbled across some paperwork. She's
French and at the time, her English was good, but not fluent. My new fiancée had
called me at work, quite unhappy, to know why she found seventeen wedding
certificates with my name on them. Was I a bigamist?

We still laugh about that to this day.

**Update**: I've since been reminded of another wedding I officiated at. Oops.
That makes 22 of them. That marriage has also ended, so excluding my current
marriage, I am proud of say I have a 100% track record of having presiding over
failed marriages.

[%- END %]
