[%
    title            = 'My Facebook Experiment';
    type             = 'blog';
    slug             = 'my-facebook-experiment';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-06-17';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

# The Stupid Experiment

I started a "Facebook experiment" after one of my posts went viral with millions 
of views. It was a lovely video of excited dogs at a shelter joyfully picking 
out their own Christmas toys.

[% Ovid.youtube('apUfhf_l66Q') %]

With this temporary internet fame, I decided to expand my circle, to engage with 
those I would not ordinarily engage with, to respectfully counter opinion with 
facts (and references), and to try to understand those who have differing points 
of view. In short, I was deluged with friend requests and I accepted almost all 
of them.

I can now share the results of that experiment: "People on Facebook are
terrible."

There are exceptions, but generally, the pattern has been this:

1. Someone posts something easily disproved
2. I politely inform them that they may have encountered "fake news"
3. I provided links (trying to use sources they would view as credible) to give 
them more information

The result, in almost every case, is that I was ignored and they continued
posting fake news.

In a few cases, abuse was hurled at me. For politely providing correct
information, I was called an "idiot", a "troll", a "socialist", and, one one
memorable occasion, a "Nazi on the payroll of George Soros." Given that Soros
is a Jew who survived Nazi-occupied Hungary, the last was particularly sad.

And once, I received a polite "thank you" and once a post was taken down in
response.

Very few people were willing to engage constructively with me. Only one
provided references to back up their point of view. I thanked them for that.

In short, the experiment was a failure. Facebook is clearly a platform that
people use to vent, not to learn. And frankly, the discussion was depressing.
So I've stopped.

I've started to unfriend those who are particularly bad. Generally this was
easy. Obvious bots and those posting "Obama is a Muslim" memes are easy to
discard.

But one was an old friend who kept posting blatantly false anti-vaxx
information. It was trivial to verify it was wrong, but they claim that
they—unlike me—had researched the topic for years. I finally had enough when
they were sharing anti-vaxx propaganda that was to "protect the children."

Another was an old friend who was basically being an apologist for systemic
racism. They posted a few quotes from far-right black people in an attempt to
justify their viewpoint that there is no systemic racism today, aside from
"affirmative action programs". I'm not going to engage with people like that.
It's too much for me. Racism, whether it's overt or stemming from a willful
disregard for what's happening in society, is a line in the sand for me.

So I will continue to prune my friend's list back. Some say that I'm just
"staying in my bubble." That would be true if Facebook was truly a forum for
engagement with those who have different points of view. As I've found, it's
not.

# The Reality

None of the above is surprising to anyone who follows social media: there has 
been a massive breakdown in social/political discourse over the past decade.
Social psychologist [Jonathan Haidt](https://jonathanhaidt.com/) has spent years 
researching this and uncovering the root causes. In his article, [Why the Past 
10 Years of American Life Have Been Uniquely 
Stupid](https://www.theatlantic.com/magazine/archive/2022/05/social-media-democracy-trust-babel/629369/),
Haidt breaks down the process by which we have grown increasingly polarized.
This is largely due to "innovations" in social media. Via "sharing" behavior, 
coupled with "likes," we've created a system whereby those posts providing 
provocative content, particularly context which provokes anger, tends to get 
shared more frequently. People get angry, critical thinking flies out the 
window, and another angry rant gets a like and a share. We condemn our enemies, 
flaunt our virtue, and the world gets just a tiny bit darker.

This has been happening millions of times a day, every day, for over a decade 
and it's fracturing out society. Truly this is a death by a thousand cuts.

I fully confess to taking part in this, though I'm trying to break out of this 
cycle. More and more there's talk of functioning democracy breaking down in the 
US and perhaps even the US itself breaking apart. Lest that sound alarmist, 
allow me to quite from [the 2022 Texas Republican Party 
platform](https://texasgop.org/wp-content/uploads/2022/06/6-Permanent-Platform-Committee-FINAL-REPORT-6-16-2022.pdf) 
(emphasis mine):

> Pursuant to Article 1, Section 1, of the Texas Constitution, the federal
> government has impaired our right of local self-government. Therefore, 
> federally mandated legislation that infringes upon the 10th Amendment rights of
> Texas should be ignored, opposed, refused, and nullified. **Texas retains the 
> right to secede from the United States**, and the Texas Legislature should be 
> called upon to pass a referendum consistent thereto.

Equally ominous:

> We reject the certified results of the 2020 Presidential election, and we hold 
> that acting President Joseph Robinette Biden Jr. was not legitimately elected 
> by the people of the United States.

But it's not just Republicans! [47% of western Democrats have expressed support 
for breaking away and forming a new 
country](https://www.newsweek.com/47-west-coast-dems-66-southern-republicans-want-secede-us-1609875).

# How Do We Fix This?

Enter Jonathan Haidt again. [In a 2008 Ted 
Talk](https://www.ted.com/talks/jonathan_haidt_the_moral_roots_of_liberals_and_conservatives?language=en), 
Haidt shares the results of his research regarding the moral roots of liberal 
and conservative thought. He's found these roots to be shared across the world.
The five key roots are:

1. Ensuring fairness
2. Caring and compassion
3. Respecting purity
4. Respect for authority
5. Loyalty to your group

Interestingly, while liberals and conservatives generally agree on the first 
three, liberals tend to reject the last two. Trust in authority must be earned 
and if the authority abuses that trust, it must be taken away. Group loyalty is 
also problematic. "America, right or wrong," is not a liberal ideal.

[% Ovid.youtube('8SOQduoLgRw') %]

The conservatives counter, correctly, that while it's imperfect, authority and 
loyalty are key to building and maintaining society. Our society _works_.

The liberal response? It works for _you_. There are many minority groups in the 
United States who still do not have equal access to education, jobs, or legal 
process. Conservatives would prefer that any changes be made slowly, if at all, 
lest we threaten the fabric of society. Many liberals would push changes through 
quickly, arguing that we must become a more just society.

So who's right? Which side should win?

Neither, because thinking in terms of winning or losing is framing the problem 
incorrectly. Conservatives are correct that authority and loyalty help to 
buttress society. Liberals are correct that we must evolve society. I tend to be 
sympathetic to the latter point of view, while acknowledging that it does not 
always work.

We cannot simply destroy existing institutions without offering credible 
alternatives. For example, in the United States, must public education is 
funding via local property, income, and sales taxes. If you live in a poor area, 
your school is likely to be poorly funded and your education will suffer as a 
result.  We know this is a problem, so how do we fix this?

Well, it turns out we _are_ actively working on solving this, though different 
states have significantly different approaches, often for very good reasons. In 
particular, [much work is being done to target poor school districts with extra 
money](https://apps.urban.org/features/school-funding-do-poor-kids-get-fair-share/).
However, that doesn't actually solve the issue of poverty itself. Simply 
[growing up poor hurts your education 
outcomes](https://www.insightintodiversity.com/povertys-long-lasting-effects-on-students-education-and-success/), 
starting at kindergarten. Worse, poor children are much more likely to drop out 
of school, either due to financial or social pressures. We _want_ to fix this, 
but the fixes themselves are not always clear.

Or take the idea of [defunding police](/blog/dont-defund-the-police.html). In 
reality, despite the terrible choice of name, the core idea isn't fundamentally 
unsound, but how it's been viewed (and sometimes promoted) has been terrible.
Cut back their budgets substantially to «insert one of numerous explanations 
here».  So if the police forces are smaller and can respond to fewer incidents, 
what happens when incidents aren't responded to?

A more reasonable approach is to let the police focus on actual crime and allow 
social services to handle actual social issues. A mentally-ill homeless man 
peeing in a doorway isn't going to get better by being swarmed by gun-toting 
uniformed officers and then spending time in jail. I have often read police 
boards where officers lament that they became a police officer to enforce the 
law, not to be ad-hoc marriage or drug counselors.

If we find a drug addict, stumbling around and acting erratically, do we get 
them medical help? Do we send them to jail? Do we do both? Should social 
services respond first, calling the police if they need help? Or should police 
respond first, ensuring public safety, and then call social services? And if a 
person clearly needs help, do they lose that right simply because they engaged 
in the illegal behavior of taking drugs?

Probably everyone one of those answers might be appropriate, depending on the 
particular situation, but do we have the twin luxuries of money and time to 
decide every incident on a case-by-case basis?

Instead of conservatives and liberals trying to defeat each other, the sides 
should look to the unique strengths of the others and cooperate. Liberals should 
continue to push forward to make the world a better place, while conservatives 
should be calling them out if their proposals are ill-thought. For example, [the 
state of Oregon recently decriminalized possession of small amounts of cocaine, 
heroin, LSD, methamphetamine, and other 
drugs](https://www.npr.org/2021/06/18/1007022652/oregons-pioneering-drug-decriminalization-experiment-is-now-facing-the-hard-test), 
but didn't put the resources in place to provide medical assistance to those in 
need. Those resources were _funded_, but the infrastructure didn't simply didn't 
exist, nor were clearly targeted goals outlined. While several countries (most 
notably, The Netherlands and Portugal) have had very successful 
decriminalization programs, [Oregon is reporting increases in addiction and 
overdoses](https://apnews.com/article/health-oregon-government-and-politics-drug-addiction-05269fb778d33e0355db17bb8539c34c) 
as understaffed hospitals struggle to keep up with the demand. I expect (hope?) 
they'll fix this over time, but idealism without pragmatism is a dangerous 
thing.

[The US has the highest incarceration rate in the 
world](https://www.prisonpolicy.org/profiles/US.html), with almost 1% of the 
adult population behind bars. As of this writing, there have been [322 mass 
shootings in the US](https://massshootingtracker.site/), almost two a day, and 
the number is on the increase. [White nationalism is on the 
rise](https://www.govinfo.gov/content/pkg/CHRG-116hhrg36563/html/CHRG-116hhrg36563.htm), 
with [a 39% increase in hate crimes large cities in 
2021](https://www.voanews.com/a/us-big-city-hate-crimes-spiked-by-39-in-2021-report-finds-/6571116.html).
[Teen mental health has declined dramatically across the
world](https://docs.google.com/document/d/1diMvsMeRphUH7E6D1d_J7R6WbDdgnzFHDHPx9HXzR5o/edit), 
with much of this being tied to social media consumption.

If we can't do this for ourselves, can we do this for our children? We need to 
find the strength to stop sharing negative social media. We need to put forward 
fact-based information that can be independently verified. If something angers 
you and you feel "triggered," perhaps take a break? Just as important, ask 
yourself if it's really true. And let's try to find a way to point fewer 
fingers, and read the points of view of those you disagree with, especially if 
they offer solid information to support their point of view.

I don't know how society is going to be past this. We're in trouble. We need to 
stop electing politicians who are little more than walking memes, but I don't 
see that happening any time soon. I worry that we won't be able to put things 
back together unless they break first.

[%- END %]
