[%
    title            = 'Redefining Life as a Continuum';
    type             = 'blog';
    slug             = 'redefining-life-as-a-continuum';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-09-28';
    mathjax          = 0;
    facebook         = 'blue-marble.jpg';
    facebook_alt     = 'An image of Earth from space. Life, as we know it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS science}}
{{TOC}}

# The Continuum of Everything

I recently wrote about [searching for extraterrestrial life in our solar
system](/blog/searching-for-extraterrestrial-life-in-our-solar-system.html). In
that post, I put forward a novel way of defining life that I call
[biopresentation](/blog/searching-for-extraterrestrial-life-in-our-solar-system.html#what-is-life).
So it was with some surprise when I listened to a recent podcast of Isaac Arthur
entitled "Post-Science Civilizations" and realized that part of what he was
explaining reached right into the heart of my argument and even expanded it.
Here's the YouTube video for it:

[% Ovid.youtube("jQWwrGpV1fo") %]

In this, he discusses what would happen if we "run out of science," though there
are several possible paths to that. As someone who loves chess, one of the
things I appreciated was him pointing out that knowing all the rules of chess
doesn't mean you're a master of it. So if we learn all the rules of physics,
that doesn't mean we can instantly figure out what to do with them.

However, my big "a ha!" moment was Isaac Arthur pointing out that chemistry is
emergent from physics and biology is emergent from chemistry. For now, we'll
avoid the obvious, and unanswerable, question: "what, if anything, is physics
emergent from?"

Since chemistry emerges from physics, chemistry _is_ physics. Since biology
emerges from chemistry, biology _is_ chemistry, but it's physics, too. Now for
some, this seems trivial. After all, we've learned from astronauts in
microgravity that our body needs gravity to function well. But it turns out that
life might not only require quantum mechanics to lead to chemistry, but life
might be actively requiring quantum mechanics to continue existing.
There's an entire
field called [quantum biology](https://en.wikipedia.org/wiki/Quantum_biology).
We've known for over a decade that [photosynthesis might rely on "quantum
coherence" to generate
energy](https://physicsworld.com/a/is-photosynthesis-quantum-ish/). [Quantum
neurophysics](https://www.sciencedirect.com/science/article/abs/pii/S016787601500046X)
is a new field, too. Special relativity may be critical to our functioning, not
just to our existence.[% Ovid.add_note("It would be fascinating if general
relativity was also used directly.") %]

Getting back to the main point, the question we should ask is, "if biology is
emergent from chemistry, where do we draw the line?"

We don't. It's a continuum. Rather than refer you to a previous post I wrote,
I'll repeat myself.

# What Is Life?

This must be prefaced with the "life as we know it" caveat (and I'll give
examples later).  And I'll come right out and say what's on my mind: most
definitions of life are a steaming pile of shit.

[One definition of life](https://www.merriam-webster.com/dictionary/life), as
taken from Merriam-Webster, is "an organismic state characterized by capacity
for metabolism, growth, reaction to stimuli, and reproduction."[%
Ovid.add_note("Don't feel bad. I misread 'organismic', too.") %] But
right off the bat we see a problem. Mules, for example, don't reproduce.[%
Ovid.add_note("There are mules which have been known to reproduce, but this is
exceedingly rare. Some might have genetic abnormalities which might even
categorize them as “not mules,” but for the purpose of this argument, if we
imagine that no mules can reproduce, the argument holds.") %] Would you say
they're not alive? Of course not. Biologists get much more sophisticated than
Merriam-Webster, but many of _their_ definitions still boil down to a true/false
value.

What about fire? [It reacts to stimuli and
grows](https://newworlds.colorado.edu/search/life.htm). We could even argue that
it metabolizes—what it consumes for energy to keep growing—and reproduces by
budding, but we don't think of it as "alive."

There are other properties of life, however.
[Homeostasis](https://en.wikipedia.org/wiki/Homeostasis) is the body's ability
to internally regulate itself and keep functioning. Does fire exhibit
homeostasis? It's hard to argue that it does. However, warm-blooded and
cold-blooded animals have completely different approaches to homeostasis and
[homeostasis evolved over
time](https://www.sciencedirect.com/science/article/abs/pii/S0169534712002947),
so there are different levels of homeostasis. Maybe we can argue that humans
have a homeostasis level of ten while fire has a homeostasis level of one? A
piece of flint, however, would have a homeostasis level of zero.

But why would we argue that?

## Life as Biopresentation

When I was working on
[ETL](https://en.wikipedia.org/wiki/Extract,_transform,_load) systems to
reduce the cost of [Phase III clinical
trials](https://en.wikipedia.org/wiki/Clinical_trial#Phases), I often found
myself working with data supplied by many pharmaceutical companies. Company A
might refer to "Dr. Robert Smith, St. Mary's Hospital, Arlington, Virginia."
Company B might refer to "Dr. Bob Smith, St. May's Hospital, Arlington,
Virginia." Are they the same person? "St. May's Hospital" might be a typo.
"Bob" is short for "Robert." Maybe they _are_ the same person.

In reality, it's hard to definitively state "yes" or "no." Instead, I had
access to tons of information about each researcher, including email
addresses, phone numbers, birth dates, and so on. I would assign scores (how
reliable) and weights (how important) to each piece of data and if two
researchers crossed a certain threshold, they were _probably_ the same
researcher and we didn't have to spend valuable time and money trying to
manually verify this.

This same approach should be taken to the definition of life. Instead of life
being a binary "yes or no," we should describe its "biopresentation,"[%
Ovid.add_note("As far as I can tell, I am the first person to use the word
'biopresentation.' in this context") %] or "how present are the signs of life in
a 'thing.'" So for a virus:

Property      | Score | Weight | Value
--------------|-------|--------|------
Metabolism    | 1     | 5      | 3
Homeostasis   | 0     | 4      | 0
Growth        | 0     | 2      | 0
Reproduction  | 3     | 4      | 12
Communication | 1     | 5      | 5

In the above, a virus might have a biopresentation of 20. A human,
however, would be radically different:

Property      | Score | Weight | Value
--------------|-------|--------|------
Metabolism    | 5     | 5      | 25
Homeostasis   | 5     | 4      | 20
Growth        | 5     | 2      | 10
Reproduction  | 5     | 4      | 20
Communication | 5     | 5      | 25

A human might have a biopresentation score of 100.[% Ovid.add_note("The number
100 looks like I fudged the numbers, but it's a coincidence.") %]

This would be particularly useful in describing abiogenesis. [One hypothesis of
abiogenesis is](https://sciencing.com/abiogenesis-definition-theory-evidence-examples-13719058.html):

1. Prebiotic atmosphere with ammonia, carbon dioxide and water vapor.
2. Lightning produces simple organic compounds that fall into solution in shallow water.
3. The compounds react further in a prebiotic broth, forming amino acids.
4. The amino acids link up with peptide bonds to form polypeptide chain proteins.
5. The proteins combine into more complex molecules that can replicate and metabolize simple substances.
6. Complex molecules and organic compounds form lipid membranes around themselves and start acting like living cells.

Traditionally, at step six is when we think "life", but for biopresentation, we
might starting thinking "lifelike" at step five. Maybe even four.  Instead of
life being a fixed point, it's a gradual process. We don't point to a thing and
say "this is alive" because that gets us back to the arguments of what life is
or isn't. We simply describe its biopresentation.

This would be useful for biology today, too. Consider the endless arguments
about whether or not [viruses are
live](https://www.google.com/search?q=are+viruses+alive&oq=are+viruses+alive).
It's often argued that viruses aren't alive because they can't metabolize
outside of their host. That reduces metabolism to the primary (or sole)
attribute of life.[% Ovid.add_note("Imagine life on Pluto. Depending on how we
defined metabolism, life on Pluto might have a metabolism so slow that we
don't recognize it, thereby discounting life as life.") %] But [metabolism is
the global term for anabolism and
catabolism](https://www.thoughtco.com/anabolism-catabolism-definition-examples-4178390).
Catobolism is just breaking complex stuff into simpler stuff while anabolism
is using that simpler stuff to do more complex stuff. Fire catabolizes, but
doesn't anabolize. Viruses do both. So maybe they're alive? But some still
reject that because, again, they can't do that without a suitable host.

But what's a host? Obligate parasites such as the protozoan Plasmodium[%
Ovid.add_note("Some kinds of Plasmodium are responsible for malaria.") %]
can't survive outside of their hosts. Or consider humans. If I drop you
into the middle of interstellar space without a space suit, you'll stop
metabolizing, too. So the context in which we can biopresent is also a
spectrum. Viruses are starting to look more alive.

But wait! There's more!

Most living beings have some ability to communicate with one another. Maybe
all do. As it turns out, [we've know for a few years that viruses can do this,
too](https://www.scientificamerican.com/article/do-you-speak-virus-phages-caught-sending-chemical-messages1/).
The human communication score might be at a "ten," while viral communication
might be a "one," but fire's communication is "zero." The weight of this
factor is probably pretty high, so fire's biopresentation would be pretty low,
but viruses could be easily crossing the threshold.

Pragmatist that I am, I want to skip the philosophical debates about whether
or not something is alive and go with the pragmatic discussion of how closely
something resembles life. However, we can't ignore the philosophical
implications.

## Objections to Biopresentation

At this point, I can see many biologists howling at the above. In a 2013 Wired
article entitled [It's (Almost) Alive! Scientists Create a Near-Living
Crystal](https://www.wired.com/2013/01/living-crystal/), the lede reads:

> Three billion years after inanimate chemistry first became animate life, a
> newly synthesized laboratory compound is behaving in uncannily lifelike
> ways. The particles aren't truly alive — but they’re not far off, either.

The crystals created had metabolism and mobility, but couldn't reproduce. [You
can read the original study at The Royal Society
website](https://royalsocietypublishing.org/doi/10.1098/rsta.2013.0372).

For these crystals, one could argue that a), they're not alive, or b), what
their relative biopresentation level is. Some people would be uncomfortable
describing crystals as alive, but if we're to search for life elsewhere in the
universe, are we going to argue that life which doesn't share the same
biochemical basis as our own isn't alive?

Or consider [self-replicating Von Neumann
machines](https://en.wikipedia.org/wiki/Self-replicating_machine). By the
biopresentation argument, they would likely score very high, but are machines
"alive"? Or apply biopresentation to [The Gaia
Hypothesis](https://www.sciencedirect.com/topics/earth-and-planetary-sciences/gaia-hypothesis).
Is our planet alive? That's definitely a philosophical question, but in light
of biopresentation, depending on what factors to include, we could make a
strong argument that it is.

## Why is rethinking life important?

If we go with a binary "yes/no" for life, it means that we have defined a
limited, possibly incorrect, set of properties necessary to define life.
Something not meeting those conditions might be disregarded. If, however,
biopresentation is adopted, we can start defining "lifelike" properties and
perhaps not be so quick to dismiss something that is otherwise alive.[%
Ovid.add_note("This has profound implications for AI and thus, moral and legal
implications. Is abuse of AI appropriate?") %]

# Is Biology the Continuum's End?

If biology stems from chemistry stems from physics, is that the entire
continuum? I don't think it is. I think it's pretty hard to describe viruses as
being very _sentient_ (the ability to feel and perceive things), but fish are.
By the same token, it might be hard to describe fish as being particularly
_sapient_ (the ability to learn, self-reflect, and so on), though again, both
sentience and sapience are probably continuums, as are most things complex.

So clearly biology can lead to sentience and sapience, but do they require
biology? Possibly not. Consider the recent case of [Blake Lemoine who contended
that some of Google's software had become
self-aware](https://www.theguardian.com/technology/2022/jul/23/google-fires-software-engineer-who-claims-ai-chatbot-is-sentient).
While I tend to agree with Google that Lemoine was wrong, I am not so sure how
long I can hold that position in the face of greater AI advancements. Since this
is just electrons flying around silicon, can we argue that sapience doesn't
require biology? If so, the continuum could be across a tree or graph instead of
a line. Or since humans built this, does that make the argument moot?  I don't
think this is possible to answer, but it raises other interesting questions.

If we have a complicated chemical reaction that biopresents as zero ("pure
chemistry"), could sentience or sapience emerge from that? Could sapience emerge
from pure physics? This gets into the metaphysical realm and we cannot answer
that. It starts teasing out hints of a god or gods. While I am an atheist, many
of my friends are not and these question approach the realm of the ineffable, a
term frequently applied to God. I worry that I sound like the atheist equivalent
of [Reverend Teilhard de
Chardin](https://en.wikipedia.org/wiki/Pierre_Teilhard_de_Chardin), a Catholic
priest who tried to unify science and religion.

[%- END %]
