[%
    title            = 'Resigning From The Perl Foundation';
    type             = 'blog';
    slug             = 'resigning-from-the-perl-foundation';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2021-08-09';
    mathjax          = 0;
    facebook         = 'perl.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    facebook_alt     = 'A screen full of Perl code. Don’t be afraid.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

People do the **TL;DR** wrong. The summary should be at the top of the wall o' text, not the bottom. How else can you know if you want to keep reading? Maybe that makes it a "Too Long; Don't Wanna Read."

**TL;DWR:** I've resigned from The Perl Foundation's Board of Directors.

This has actually been a long time in coming. In fact, I wrote this a couple of months ago. I started out, many years ago, answering a call for volunteers for The Perl Foundation (TPF). I became a grant manager. Eventually I wound up being the chair of the Grant Committee and at one point, took over our 2005 Google Summer of Code project when every Perl project was failing and I brought it under control with all projects being approved by Google. I was proud of that, though most have never heard of this.

I held on to the role of Grant Committee Chair for a few years before moving to the Steering Committee. Eventually, I wound up on the Board.

Along the way, I moved from the US to the UK, got married, moved from London to Amsterdam, had a daughter, moved to Paris, became a consultant and moved around a bit more. Now I live in the south of France, near the Italian border. Life has been a strange journey and volunteering for TPF has been part of that journey for most of my working life. Walking away from this is not easy.

I was asked by the chairperson of the Board, at one point, if I wanted to be vice-chair. I declined. I was asked (privately) at one point if I wanted to be the chair. I would simply propose a way forward and campaign for the role. I might have succeeded. I might have been the Chairman of the Board of Directors of The Perl Foundation. A prestigious title, even if it doesn't mean much in the grand scheme of things. But still, that was a bit too much. If you'll pardon the arrogant comparison, I prefer being Mr. Spock to Captain Kirk. I spent too many years as a child practicing in front of a mirror to raise a single eyebrow to give that up now.

Currently, the Board has members spread over multiple time zones and, in an attempt to find a time that worked for all Board members, the monthly Board meeting was moved to Friday evening, my time. This is the beginning of the weekend for me. It's family time. It's important and I don't want to give it up. I couldn't attend Board meetings.

I discussed other ways I could still contribute and the situation was understood, but I was falling behind in my understanding of Board issues because so many of them are handled in that meeting. Over time I stopped reading the meeting minutes. And that's when I realized I was burned out.

I had considered stepping down at that point, but dithered. Walking away from two decades of my life? That's hard. And I felt like I would also be letting down friends in TPF, many of whom I've socialized with in numerous countries. These are people I know better than my friends here in France. This is a painful decision to make.

So let's talk about the elephant in the room. Or more accurately, the CAT in the room. The controversy over the recent Community Affairs Team (CAT) action, the community's response to that, the Board's response to the community response, the community's subsequent response, and so on … pushed me over the edge.

I don't want to do this any more.

If you don't understand the following, consider yourself lucky. I've no desire to explain this mess.

To be completely honest, I disagreed strongly with the Board's final decision, though I voted to abstain, rather than "no." I voted "abstain" because changes were made and I felt I would seem petty if I kept insisting "my way or the highway." So I chose "abstain" over "no." Call me a coward. You won't be the first.

Did the person in question deserve sanction? Yes. Does the Board have the right to exercise authority over events that it funds/organizes. Yes. Should the Board have applied the sanction to the individual? No, but only because the rules were not clear at the time of the offending behavior.

So I think what the Board did was wrong. However, the overarching goal of the action was to send a strong message to the Perl community: in those spaces where TPF has authority, TPF will act to ensure a safe environment for all participants. In terms of sending a message, it's possible that the Board's action was effective, even if it was wrong. I honestly don't know the answer, though there's a very loud contingent of people who will assure you that they do.

I must say that while I disagree with the Board's actions, I am also disappointed by the response from many people in the Perl community. Some have been repeating untrue rumors, assuming they were true. Others have claimed the CAT team and the Board were acting in bad faith. This makes me sad. Mistakes have been made, but I saw no bad faith. I saw a bunch of good people—people I've known for years and consider friends—having to make a decision in a no-win situation. In this case I disagreed with the CAT decision, but I understand why they came to a different conclusion: the Perl Community has ignored toxic behavior for far too long.

To be clear, the CAT decision was more than just what happened at the event or on Twitter. There was a long pattern of inappropriate behavior. Some comments that I personally know about include "I stopped working on open-source project X because of Individual #1" and "I refuse to go on IRC because of Individual #1." Driving people away from the community is exactly the sort of behavior a standard of conduct is designed to prevent.

Also, it's true that Individual #1 has done brilliant things for the community. Some of the the most popular, go-to Perl tools are due to Individual #1. I recognize that, but we cannot give someone a pass for that. It wouldn't be fair.

But I want to make clear that the CAT incident isn't the reason I'm stepping down. I'm stepping down because it's time. Fortunately, aside from the CAT incident, the Board is healthier than ever and under Stuart Mackintosh, I think it's been doing great work. It pains me that the CAT mess overshadows everything else.

I've been part of TPF for too long. I've read too many profanity-laced emails, some sent privately to me. Some directed at me. I've seen horribly toxicity and complaints that we're "woke" because we don't want to support that toxicity. Fun fact: calling me "woke" doesn't insult me; I wear that badge with pride. To me it embodies ideals that I strive for, even if I sometimes (often?) fail to live up to them. I'm trying to be a better person, too.

I've also seen incredibly, wonderfully supportive people. The overwhelming majority of encounters I've had with people in the community have been positive, if not downright wonderful. And I mean amazingly wonderful. I've seen community members struggling and other members reach out with support by job offers, money, or sometimes just kind words given at the moment they're needed.

I see others who are no longer with the community. They've gone on to other things, but still receive love from the community. Still others have been pushed out because they can no longer handle the toxicity, but they're still loved, too. Others, sadly, have passed on. (It still hurts knowing I'll never sit in another pub in Belgium, being humbled by Jeff Goff's understated brilliance, may he rest in peace). 

Most people I know in the community are people I'm proud to know. We're like a family: we disagree and we sometimes fight, but you're wonderful.

So it's time for me to stop rewriting this for the umpteenth time; trying to find the right tone. If I've learned anything from two decades with TPF, it's that I can never quite find the right tone. Some people will agree with what I say while others will not. But that's OK. That's a community.

I've asked the Board if I can join the Advisory Board. It's a group of ex-Board members who can offer advice (surprise!), but don't get to vote. I expect they'll approve, but they might not. Either way, I'm OK with that and I'll move on and spend time with my wife and daughter, not feeling guilty about missing another Board meeting. I'll miss many awesome people who volunteer their time supporting a community I love, but it's time for a change.

Peace.

[%- END %]
