 2025[%
    title            = 'RIP MST';
    type             = 'blog';
    slug             = 'rip-mst';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2025-07-06';
    mathjax          = 0;
    facebook         = 'matt-trout.png';
    facebook_alt     = 'Matt Trout sadly passed away in June of 2025';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS perl personal}}

[% WRAPPER include/quote.tt attribution='Eldon Tyrell' -%]
The light that burns twice as bright burns half as long, and you have burned so
very, very brightly, Roy.
[%- END %]

On June 11, 2025, I sent a WhatsApp message to Matthew S. Trout (a.k.a., "mst",
a.k.a. "Matt"), telling him about a humorous interaction I had with someone. He
laughed and shared a funny meme in response. On June 19, I sent another message,
and he not only did not respond, he never saw the message.  Matt was gone,
having passed away at the age of 42. Knowing Matt as I did, I'm pretty sure the
age of 42 would have amused him in a dark way. I would like to believe that he
is, in fact, out there somewhere, laughing at this.

This is not a eulogy. It's a remembrance, written from the complicated
perspective of someone who once saw Matt Trout as an adversary. I won’t pretend
our relationship was easy, or that he was, but I believe he deserves to be
remembered in full: for his brilliance, his pain, his damage, his remorse, and
his effort. There's also a lot left out of this. Not all dirty laundry needs to
be aired.

[% INCLUDE include/image.tt
   src      = "/static/images/matt-trout.jpg"
   source   = 'https://www.flickr.com/photos/mirod/2762841036',
   caption  = "Matt Trout (by Michel Rodriguez, CC BY-NC-SA 2.0)"
%]

Matt was a legend in the Perl community, but perhaps in a Brothers Grimm sort of
way. There was a darkness in his jovial personality and he was, by his own
admission, a bully. If people didn't live up to his technical standards, he
would often try to gently help them, but when his famous temper kicked in, he
was vicious. He wanted them to get better or get lost. Either, in his mind, was
a positive result for the Perl community. I was on the receiving end of his ire
on more than one occasion and the enmity between us was not a secret.

I want to get this out of the way up front so that I can end on the more
positive note that Matt deserves. Our first major clash happened in 2006 over a
contribution to Catalyst, where a technical misunderstanding devolved into
personal abuse on his part, leading me to walk away from the project.

Matt had gone ballistic, heaping abuse on me, saying that he "had thought" I was
a good developer. Others jumped in and told him to knock it off, but that was
enough for me. A few days later, I committed a tiny change. Only four lines of
code needed to be altered to fix this. I didn't even bother with tests. And I
never committed to the Catalyst project again. I don't accept abuse when I'm
paid. I'm certainly not going to do this for free.

Matt was 22 years old.

Matt got into Perl [at 17, due to a backup
accident](https://archive.shadowcat.co.uk/resources/bios/matt_short/). He
discovered that he loved the Perl language. He quickly became a rising star
because he demonstrated strong technical ability, a love of open source, and was
a driving force in the Perl community. Later, he created the excellent
[DBIx::Class](https://metacpan.org/pod/DBIx::Class) ORM, driven, as he
explained, by his frustration with
[Class::DBI](https://metacpan.org/pod/Class::DBI).[% Ovid.note("Class::DBI was,
to be charitable, somewhat limited in what it could do, but it was the first ORM
for Perl.") %]

Later, he became a core team member of the
[Moose](https://metacpan.org/pod/Moose) OOP project, advocated for it, and later
wrote [Moo](https://metacpan.org/pod/Moo), a faster replacement that could
seamlessly upgrade itself to Moose if you needed the latter's metaprogramming
capabilities.

Catalyst and `DBIx::Class` both showcased what was quintessentially Matt:
flexible, powerful, and difficult. Matt's talks at conferences were brilliant,
funny, filled with profanity, and usually scheduled later in the day to
accommodate his alcoholism. He would stay out late, drinking, and couldn't drag
himself out of bed in the morning. Matt drank, I think, to drown his demons,
only to discover they were excellent swimmers.

I confess that I only attended a couple of his talks because the ranting and
swearing were over the top for my tastes, but he was a popular speaker,
nonetheless. Like myself, he was a bit of a showman when he stepped behind the
mic. His talks were well-attended and his genius was clear.

But his abuse of people was pushing them out of the community. Some are publicly
known, but I don't want to repeat that here. It's easy enough to find online.
[Matt wasn't averse to publicly insulting me,
either](https://x.com/shadowcat_mst/status/95530641227120640):

> Bailey's Taproom: Excellent. Moving to Amsterdam? Possibly Excellent. Working
> with @OvidPerl to achieve that? Debatable ... #oscon

However, there was one incident that is not well-known. When I was leading the
[Corinna project](/articles/corinna-in-the-perl-core.html) to get modern OOP
into the Perl core, Matt was one of the people on the team. He’s brilliant, but
when we disagreed, he often did so ... sharply. It got to the point where,
again, others called him out on his behavior. Meanwhile, I was on the verge of
abandoning the Corinna project altogether.

And then one night, on Twitter, he threatened me.

I won’t go into detail about the threat, except to say that I took a screenshot,
things quietly escalated, and then I pulled back and walked away. No matter what
the outcome, this going public would hurt the Perl community.

So it's ironic that when I finally [resigned from The Perl
Foundation](/blog/resigning-from-the-perl-foundation.html), I specifically
mentioned the incident where Matt was banned for life from Perl events, and yet
I felt that TPF's justification for the ban was not fair. Yes, I believed Matt
deserved sanction, but not the way it was coming about. I was actually defending
my nemesis. (Note: Matt was deliberately not mentioned in that post at the
time).

Matt and I had routinely swapped email over the years, and they were sometimes
contentious, and sometimes apologies (from both sides). His ability to get a
rise out of me—and vice versa—had been well established for many, many years.
After I published about resigning, he emailed me again, reminding me that he had
accepted responsibility for his actions leading to the sanctions, after which I
updated the post and ... Matt and I kept on talking.

Our WhatsApp messages go back a few years and he wrote at one point:

> I don't at all love the failure mode [we're in] but we're both stuck being who
> we are and I think that's an excellent description of the times shit has gone
> wrong.

It was shortly after that when he admitted to me that he was an alcoholic and
the effect it was having on him. Then in January of 2023 he wanted a video call.
It did not go well. Between a dodgy internet connection and him being dead
drunk, I couldn't understand a thing he was saying, but he didn't want to stop
talking, so I stayed on the call. He clearly needed a friend and, from what I
could understand of what he was saying, he didn't appear to have many at that
point.[% Ovid.note("That's what he said, but he was drunk and I also know of
others he was apparently in contact with, so I take that with a grain of salt.")
%]

I don't know the exact timeframe but I believe this is shortly before Matt went
to rehab and gave up alcohol. He also walked away from the Perl community. He
had planned to return at some point, but said to me that he needed his head in
the right place.

By February he had stopped drinking and said his stamina was slowly returning.
We swapped technical ideas, brainstormed how to rescue `DBIx::Class` from its
current hostage situation, and he constantly amazed me with his in-depth
knowledge of undocumented features of software that would turn out to be the
kinds of things I needed to solve thorny issues.

He rarely discussed his personal life, though in the later days he once admitted
to still struggling. Mainly, he was happy just chatting/ranting about software.
He was doing some amazing things with React and it felt like he was on the verge
of releasing something. Getting back into the game, as it were.

WhatsApp says he was last seen on June 15, 2025 at 9PM. Sometime between then
and my June 19 message, he was gone.

I don’t think anyone can compare our body of work and conclude anything other
than Matt clearly being a better software developer. I’m proud of some of what
I’ve done, but I could never hold a candle to either Matt’s productivity or
brilliance.


All of this might make Matt sound like a classic "bad boy of open source" [along
the lines of Richard
Stallman](https://arstechnica.com/tech-policy/2021/03/free-software-advocates-seek-removal-of-richard-stallman-and-entire-fsf-board/),
but that's not the case for three clear reasons.

First, Matt knew about his demons and publicly acknowledged them, something many
public figures do not do. In a world of "deny, deny, deny," Matt didn't deny.
The problem was that he kept offending.

His reoffending leads to the second reason he wasn't a "a bad boy of tech." He
_apologized_ for his behavior on many an occasion. He knew his temper wasn't
helpful and he deeply regretted not just the repercussions, but the fact that he
hurt people. We discussed this more than once. "Bad boys" don't do remorse.

Third, he wasn't a bigot. Far from it. He stood up for LGBQT+ rights. He didn't
care about your ethnicity, religion, or national origin. He was accused of
[philosemitic antisemitism](https://www.ajc.org/translatehate/philosemitism),
but while he admitted to me that he had hurt someone, he was bewildered by it.
He thought he was making a joke; the person hearing it (someone else who I also
respect) heard bigotry. For the record, I don't think Matt was antisemitic, but
I realize that this is such an emotionally-charged topic, that some will
disagree.

Matt loved humanity, but perhaps this was in the abstract. On a one-on-one
basis, his demons reached out. But by the time he had passed, my bitter enemy
had become my friend. I cried when I learned he was gone.

We rarely get to resolve our conflicts with people so completely. That I came to
care about Matt, despite everything, is something I’ll always be grateful for.
We were both hard-headed, but we reached a place of mutual respect—and sometimes
even affection. Not everyone gets that kind of ending. I wish we'd had more
time.

[%- END %]
