[%
    title            = 'Rocket Physics 101';
    type             = 'blog';
    slug             = 'rocket-physics-101';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2023-10-04';
    mathjax          = 0;
    facebook         = 'blue-marble.jpg';
    facebook_alt     = 'Our beautiful planet Earth. It would be a shame if something were to happen to it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}
{{TAGS space science}}

# Introduction

The old space race was driven by governments, desperate to bolster national
pride. The new space race, known in the industry as "NewSpace", is driven by
entrepreneurs, looking to make record profits. Science fiction is replete with
stories of the horrors of corporate space colonies, charging workers for the
very air they breathe and denying them basic rights. These seem far-fetched, but
our [history shows the dangers](https://explorethearchive.com/company-towns).
Even if well-intentioned, what happens when you're living in a mining colony
asteroid owned by Asteroids, Inc. and they go bankrupt?

There's plenty to be concerned about, but nonetheless, we're charging into this
future and I confess, I love it. My sister, Gayle, taught
me to read at a young age and while in the first grade, other students would be
sounding out "see Spot run" while I was reading National Geographic. At home, my
mother had stacks of old pulp magazines such as Astounding Magazine, The
Magazine of Fantasy and Science Fiction, and so on. Ever since I can remember,
I've dreamed of the stars and, despite the concerns, I'm delighted we're finally
taking the next steps to get there.

But how does it all work? Why is it so hard? What the hell is "max q"?

[The Mars Society of Canada](https://www.marssociety.ca/) has published a series
of blog posts by [Jin Sing Sia](https://www.marssociety.ca/author/jinmars/)
about rocket physics. They're introductory articles, but they'll get you up
to speed pretty quickly on the basics. You don't even need to know advanced
math.

There is, however, a slight problem with the articles. **They didn't include a
table of contents!** We don't even have "previous" or "next" links for the
articles. So allow me to do that, along with providing a summary for each. Note
that these articles should probably be read in order, but it's not strictly
necessary.

## The Tyranny of the Rocket Equation

[link](https://www.marssociety.ca/2021/01/07/rocket-physics-the-rocket-equation/)

If you follow space news, you may have heard about the tyranny of the rocket
equation. In short, if you have a small amount of fuel, your thrust won't last
long enough for you to leave the planet. However, if you add more fuel, it's not
just lifting the rocket, it's lifting the rest of the fuel! The more fuel you
add, the harder it is to lift the rocket.

## How to Get to Mars

[link](https://www.marssociety.ca/2021/01/22/rocket-physics-how-to-go-to-mars/)

Ever wonder why Mars only has "launch windows" every 26 months? What's a
"Hohmann transfer orbit"? Can we get to Mars faster than the projected nine
months?

## How to Get to Mars, Extra Credit

[link](https://www.marssociety.ca/2021/02/04/rocket-physics-the-hard-way-how-to-go-to-mars-extra-credit/)

Discover the basics of orbital mechanics. They were touched on in the previous
article, but this one goes a bit more in-depth. You can skip it if you want, but
why would you want to?

Light physics and mathematics knowledge is recommended. Maybe you'll finally
learn what "perigee" and "apogee" are!

## The Physics of Perseverance

[link](https://www.marssociety.ca/2021/02/17/rocket-physics-physics-of-perseverance/)

By now, you know the Perseverance rover is cruising around Mars, taking selfies,
doing amazing science and generally having a blast—up until the point when she
realizes she doesn't have a ride home.

[% INCLUDE include/image.tt
   src      = "/static/images/perserverence.gif"
   alt      = "The Perserverence Rover on Mars."
   caption  = "The Perserverence Rover on Mars took a selfie."
%]

The fact that Perseverance was able to land on Mars at all is amazing. The "sky
crane" that lowered her to the surface was a thing of beauty. This article
explains the approach, atmospheric entry, descent, and landing.

## Rocket Engineering

[link](https://www.marssociety.ca/2021/03/04/rocket-engine-engineering/)

Did you know that your car's engine is more mechanically complicated than most
rocket engines? On the other hand, your car's engine doesn't burn hot enough to
melt the engine. Learn why rocket science ain't easy.

## Rocket Fuels

[link](https://www.marssociety.ca/2021/03/25/rocket-fuel/)

Liquid hydrogen is one of the best fuels for rockets, so why don't more rockets
use it? What is hydrazine? Why do we use hypergolic fuels when they're so
dangerous? Wait, what's a hypergolic fuel?

## Nuclear Thermal Rockets

[link](https://www.marssociety.ca/2021/04/08/nuclear-thermal-rockets/)

Nuclear rocket engines are amazingly powerful. Their exhaust also tends to be
amazingly radioactive. And if a launch goes poorly, you can't just use your FTS
(Flight Termination System) to blow it into little pieces lest you shower
everyone with radioactive waste. So why are we considering them?

## Max q and Bernoulli’s Principle

[link](https://www.marssociety.ca/2021/05/13/max-q-and-bernoullis-principle/)

Max q and Bernoulli’s Principle are two terms you often hear when space nuts
discuss rockets. Understanding them helps to explain, amongst other things, why
the opening scene to the otherwise excellent film (and book), "The Martian", was
so unrealistic.

[% Ovid.youtube('ej3ioOneTy8') %]

## Re-entry and Hypersonic Flight

[link](https://www.marssociety.ca/2021/06/24/rocket-physics-the-hard-way-re-entry-and-hypersonic-flight/)

You know space capsules have heat shields to protect them from the heat of
reentry to our atmosphere, right? It's not because of friction.

You'll also learn why sound travels much faster under water.

# Conclusion

Space is amazing. And it's hard. I hope you enjoyed reading through all of the
linked articles.

The NewSpace race is well under way and we're finally going to get to the
planets, even if we don't colonize them. I am hopeful, however, that eventually
we will.

[%- END %]
