[%
    title            = 'Searching for Alien Life';
    type             = 'blog';
    slug             = 'searching-for-alien-life';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2023-09-16';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}
{{TAGS space}}

# Introduction

Few questions intrigue us as much as "are we alone in the universe." Like many,
I'm obsessed with the topic. So obsessed, in fact, that the National Library of
Finland released an hour-long talk I gave on the subject.

[% Ovid.youtube('A9MPI5WgiwU') %]

I've also [previously written on this
topic](/blog/searching-for-extraterrestrial-life-in-our-solar-system.html) and
the above talk is an in-depth expansion of what I've written earlier, but hardly
scratches the surface.


[%- END %]
