[%
    title            = 'Short Story: Names';
    type             = 'blog';
    slug             = 'short-story-names';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-04-12';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS writing}}

I wrote this a while ago, exploring first-person, present-tense, non-linear 
story telling. That wasn't the intent, but when the story came to me, it was 
_there_ and it wouldn't go away. I don't say it's a great piece, but I'm proud 
of it.  I also find that first-person, present-tense makes it easier for me to 
avoid [filter 
words](https://www.masterclass.com/articles/how-to-avoid-unnecessary-filter-words-in-your-writing#an-example-of-filter-words-in-writing).
I have no idea why. I have a chapter from [my 
novel](/blog/the-reluctant-prince-an-unfinished-novel.html) that's written in 
first-person, present tense, and it still gives me chills to read it. Narcissism 
is fun!

It's worth noting that the main character is based on a friend. We worked 
together and he told me what it was like growing up black, in a gang, in 
Portland, Oregon. I've taken a few liberties, but his voice rings strongly in my 
mind and I think I've been faithful to it, though I've toned it down.  A white 
author writing about black experience cannot use the n-word.

The "**now**" and "**then**" are recent additions by me because some early 
readers complained it was too difficult to follow the non-linear story line.
However, I can't simply re-arrange the story in a linear fashion because that 
destroys it. Hence, my added cues for the reader. If they don't help or 
distract. Let me know in the comments. In fact, I'd appreciate any feedback you 
care to leave. I want to be a better writer.

# Names

**Now.**

"Parents died in a house fire when I was a kid, so no, I don't have no
childhood photos."

That shuts 'em up. It always does. I roll up my left sleeve. A mess of white
scar tissue on black skin.

"That's my childhood photo."

I got that from a night drinking and messing with a barbecue, but I didn't tell
them that. Heck, I shouldn't even have shown them the scar, but lying always
made me nervous and I felt like I had to back it up. Old, stupid habits die
hard.

"James, I'm so sorry." Frank's squeeze—don't even remember her name and there's
no point because she'll be gone next week—goes beet red with embarrassment. I
feel sorry for her. Frank's my best friend now, but he's a bit of a bastard
about women. It was the only thing we argued about. I've found God now. I
think. Not sure if he's found me.

"No worries, girl. You didn't know. Gonna get another beer and if you two ain't
drinkin' with me, I'm gonna be mighty offended."

Middle of a Saturday afternoon and Frank's here to watch the game with
me. My wife and daughter are out on a mother/daughter field trip and I have a
day off to watch LeBron destroy Miami. It's a hot summer day and a few
Coronas with lime go down a treat. I'm in the kitchen, reaching in the
refrigerator when I hear the mail slot on the front door clang.

I walk back into the living room and there's Frank, reading an envelope.

"Who's Jamal?"

With that innocent question, my life is over for the third time.

---

**Then.**

You have no idea what it's like growing up near Martin Luther King Avenue in
Portland, Oregon. I had the luxury of traveling a lot before I got busted the
second time and every place that has an "MLK"
Boulevard/Avenue/Promenade—nothing ever as pedestrian as "Street"—is always
through a poor black neighborhood and that's where I grew up. That's where I
dealt. That's where I joined a gang. That's where I lost my virginity and, as a
result, acquired my first scar. A stab in the gut courtesy of her boyfriend.

I'm not stupid. I didn't brag to nobody, but one night hanging out, there he
was. His name was Aaron and he walked up, smiled, and said "‘Sup, Jamal?"

I just nodded and he slid a knife in my gut like it was the most natural thing
in the world. To him, I suppose it was. People were screaming and Aaron just
walked away.

I told the cops I didn't know who it was. You settle your own shit. Course they
sent a black cop round. Like I'm gonna trust one of them. I went looking for
Aaron later. I thought I sort of deserved what I got, but you gotta save face,
right? Everybody said Aaron disappeared. No idea where he went off to.

---

**Then.**

I didn't plan to grow up dealing; I wanted to go to college and study
literature. Momma didn't have much, but she loved books. Naturally, I loved
books too, but lettin' on that I huddled under the blanket, switching from
Heinlein to Faulkner to "Poets of the Nuyorican Café" made me a joke. So
publicly, I read biographies of Malcom X, Nelson Mandela, or anyone else that
wasn't going to piss off my friends too much, though I liked them, too.

But nobody hired boys named "Jamal." At least not good jobs. At least not in the 
whitest major city in the good ol' US of A, love her or leave her. Which is how 
I got busted the first time, dealing while working at a car wash. I wasn't 
stupid and I've got a feel for people, but it's not perfect. The undercovers 
dropped a name and asked if they could score. Later they lied their lilly-white 
asses off in court. There was no entrapment; I offered it to them.
Guilty.

But I never grassed on no one. You don't get two years for a first offense, but
with a name like "Jamal" and refusing to cooperate, I had a DA in a bad mood.
Got out six months early for good behavior, hit the streets and life was over.

I tried to go straight. I really did. But when you have to explain time in
prison, you don't get no real jobs, which is why I felt real lucky to have
Christine. She was Aaron's ex, the one I slept with. He left her a broken nose
as a parting gift, but she was lucky and it healed sort of upturned. It was
cute, but I hated Aaron. You don't hit women. No way.

Christine was a receptionist at a car dealership and got me a job as a
salesman. You piss clean in a cup and talk like nobody's business and they
don't care about your past. They just want to know if you can make them money.

Christine was special. For the first time in my life, I felt like things were
going good. I didn't feel too comfortable round her mom, though. She didn't
care about my past—too many good boys get caught up in bad things—but she
creeped me out. I was sitting there, sippin' iced tea, waiting for
Christine and talking to Christine's mom, Gisele. "Gee-seh-luh." What sort of
name is that?

You didn't lie to Gisele. I learned that early on. I never felt good about
lyin'. I could lie when I had to, but not with Gisele. She was a human
fuckin' lie detector. I once told her I sold 18 cars last month. I just wanted
her to know I could take care of Christine. That's exactly what I was thinking.
Gisele just looked at me and said "I know you'll take care of Christine, but
you didn't sell no 18 cars last month, Jamal."

She could have found out how many cars I sold, but how the hell did she know
what I was thinking? I never lied to her again.

So there we were, drinking iced tea, and I said Clinton was going to crush
Trump in the election. Gisele looked sad and said, "no, she's not."

And just like that, I knew Clinton would lose. Gisele did that to you.

When Christine got home that night from college, she stepped into the living
room and plunked herself down on the old, ratty sofa and curled up next to me. I
wrapped my arms around Christine and knew with dead certainty that I loved her.
Probably the only reason Gisele let me in the house. She knew.

And then she didn't let me in no more. I wasn't a great salesman, but the
other guys knew my past and kept asking if I could hook 'em up. That's how I
got back in. I wanted to make money for Christine and here it was. Just one
look at her big, brown eyes and I'd have given her the world if I could. So I
lied and said I was making good commission on my cars, when really I was
hooking up the other salesmen. And then I started hooking up more than other
salesman. That's how it is.

---

**Now.**

"Jamal? He's my cousin in San Francisco. Don't know why I'd be getting mail from
him."

Frank hands me the envelope and I look at the address. "Jamal, c/o James
Hillman." I'm still Jamal inside, but Frank and everybody else knows I'm James.
Except for my wife, Angela, née Christine. Even our daughter, Sarah, don't know
our real names. I hated lying to her about it, but I love her as much as
Christine. No way in hell I'm going to give her a gun to take her parents away
from her.

I put the envelope aside and Frank forgets about it. Every nerve in my body is
screaming, but I wander back to the TV, acting like nothing was wrong. I still
don't know who won that game.

---

**Then.**

New apartment. New king size bed. Mind wandering.

"What sort of name is Gisele? I never heard no name like that."

Christine was lying in my arms, our bodies still covered with sweat, and
whispered to me, "her name's not Gisele."

"What the hell does that mean?"

"She has this thing about names and won't tell anyone her real one. Says it
gives people power over you. And stop talking that way, you're better than
that."

"So what's her name?"

Christine sat up and looked down on me.

"No, Jamal," she said. "She may be crazy, but she's my mother. I won't dishonor 
her."

Christine was sort of a Christian and honoring her mother and father (God rest
his soul) was important to her. I say "sort of a Christian" because she knew I
was making more money than selling cars could provide, but she never asked. I
liked to think it's because she loved me, but I never asked, either.

I sat up and wrapped my arms around Christine. I knew not to press about
Gisele's name and hugged Christine tightly, but this bothered me. Everything 
about Gisele gave me the willies and at this point in my life, anything I didn't
understand was a threat. Except I didn't understand Gisele and she didn't
feel like no threat.

---

**Then.**

A couple of years before that, I got some really bad good news. I was a 
small-time dealer, now selling cars and coke and my supplier invited me to 
dinner on a night Christine was in school. I went round to the restaurant, but 
my supplier wasn't there. Lamonte was. Lamonte was my supplier when I went to prison. 
I never dropped his name, but maybe he didn't know that. But when he saw me, he 
smiled, and waved me over. "Sit down, Jamal. It's time to talk about your 
future."

I looked round, but no one in the restaurant said "cop" to me. Not even Lamonte. A
waiter walked up and smiled, so I sat. I ordered a beer, took a menu, and
waited for the bad news.

"I hear you play straight. And I know you do. You could have sent me up, but
you went to jail rather than drop my name."

"Prison. Jail may be shorter, but at least they got shit to do in prison."

Lamonte nodded; he knew what I meant. You don't, but he does. In jail you sit on
your ass and play cards, waiting a few months to get out. You're bored stiff.
In prison, you're there for a long time, so they have weight rooms, college
classes, libraries, you name it. Jail doesn't have shit, but in prison, they
give you a chance to better yourself. Maybe you'll come out with a degree. Or
maybe it's a crime finishing school, with professors who were stupid enough to
get caught.

The waiter came by and I ordered. When he left, Lamonte leaned forward and said
"You had my back when you didn't have to. Now I got yours. You say the word and
you don't have to sell no more god-damned cars. I'm doing good and I want
people I can trust. I trust you."

I sat back, scared as hell. Christine looked the other way about the extra cash
I was earning, but that's only because I had a job. She was the one good thing
in my life and I didn't want to fuck it up. That's what I told Lamonte.

"You're a good man, Jamal. I appreciate what a good woman can do for a man,
but what can you do for her? You're a felon. You know you're never going to get
a real job. Oh, you might be a sales manager some day, earn whatever small bit
of green the man wants to toss your way, but you really want to take care of
her? I can offer you that. It's a real job. I start you at five grand a month
and you run some dealers. I won't lie to you. I ain't promisin' nothin' bad'll
ever happen, but if it does, we got each other's backs. And you treat us right,
we treat you right. You can keep Christine in college and have nice things."

And that's how life ended the second time, but at least it paid well.

---

**Now.**

It's two days before I open that envelope. I know it's stupid, but I'm scared.
I don't know what the hell to do. Christine—excuse me—Angela probably knows
something is up but I tell her it's just work. With the economy the way it
is, she accepts that. I hate to lie to her, but I'm really thinking about
Sarah. When she was born, she brought joy to our lives like we had never
experienced. Oh, we were as happy as our circumstances could allow, but this
felt like it was for real this time. Past sins were absolved and beautiful
Sarah laughed and cried and hiccoughed and I even started going to church. My
life was almost complete. Even changing diapers had made me smile.

Sarah had never known any life but what we had. I didn't want to take her out
of school, but there's an envelope in my hand. Hell, I like going to PTA
meetings. I want Sarah to have everything I didn't. And so did Angela. We
have the life we always wanted. It isn't perfect, but it's stable. And
always with that tinge of fear. Now I know I should call the FBI and I know
they will take away our life and give us a new one. Sarah will cry for her
friends in school and I have no idea what to say to her.

I don't know what to expect when I open that envelope, but I certainly don't
expect what I find.

I unfold the paper and read. Or at least I thought I would. The paper is
blank. I turn it over, but nothing is there. Paranoid, I look in the envelope
for weird powder or whatever the hell anthrax looks like, but I see nothing. I
sniff the air. Nothing. I sit. I wait.

I have tears running down my face when I notice the writing on the back of the
envelope.

"Gisele."

And then the mail slot clanged. There was another envelope on the floor.

---

**Then.**

Life working for Lamonte was good. Lamonte was careful and if a dealer started 
using, they were out. You couldn't trust them. I was one of several "account 
managers" and we were a tight group. We knew Lamonte's star was rising and we 
along with it. Because I talked proper when I needed to and didn't mind wearing 
a suit, I soon found myself working directly with several favored customers. 
You'd probably even know the names of a couple of them, but you won't hear them 
from me. When I landed a narc as a customer, we had a nice celebration. Portland 
cops had worked real hard to clean up, so getting inside news was a real score. 
He got his shit for free, sometimes wrapped in Benjamins, and we heard rumors 
nobody else heard.

That's how, when Lamonte got busted, I had his job. Lamonte was true to his word and
didn't name names. And Christine didn't ask questions about my import/export
business and cried when she thought I wasn't looking. I was a "district
manager" and the account managers reported directly to me. I didn't change
nothin'. What worked for Lamonte worked for me.

---

**Now.**

I open the envelope right away this time. A single sheet of paper. A single
word. "Aaron." Written on the back of the envelope was "Gisele," in Gisele's
handwriting.

Of course it wasn't Gisele. She died years ago.

---

**Then.**

I met Aaron again shortly before my second bust. I was pulling down a cool
seven grand a month. I never skimmed, I didn't cut the dope too much and when I
fired a dealer for using, I gave them severance pay out of the expense account.
Then I told 'em to get lost.

One day on an exchange, Big Boss told me to carry. We were dealing with
some new boys. They were unknown, but they had lots to move. Normally I don't
hold no truck with guns, but when the big boss trusts you to watch his back and
you're looking to move up, you do what you're told. So I carried. And there, in
an old warehouse, was Aaron providing muscle for the new boys.

I slowed down. I guess the big boss sensed something was up and he
slowed down, too. Then they slowed down. All of a sudden, a clean exchange
became real tense. I could see Aaron's eyes moving from man to man, doing the
math. I wanted to hurt Aaron bad. Not for what he did to me—I could forgive
that—but for what he did to Christine. But I can do math too and the numbers
didn't add up. Aaron and I just stared at each other, hatred in our eyes, but
the deal went down.

Big Boss later asked me what happened but I told him I just had a bad vibe. I
stuck to the story. No sense worrying the man. Aaron must have lied to his big
boss too because we had more deals and I always carried. You don't need to tell
me twice.

When Aaron finally came looking for me, he shot the big boss and I killed
Aaron. Or at least I tried to. Lucky shot got him in the leg. The Feds offered
a deal: it was self defense if I testified, Christine and I would get
the Witness Protection Program, provided I kept myself clean. If I didn't
testify, I'd go down.

I don't grass, but I had Christine to think about. It was a hard decision. I
tried to keep my account managers out of it, but no deal. And I had to point
out the big bosses. Mine survived being shot and Aaron's boss went down, too.
One stupid fool and everybody's looking at me. Well, everybody except Aaron.
The slippery son of a bitch was offered the deal, too. He took down his side, I
took down mine.

So Christine and I live in hiding. New ID cards. New social security numbers.
I'm a district manager of a snack vending company—yeah, I get the irony—and
Christine, bless her, didn't leave my side. She was just happy I was out.

And then we had Sarah.

---

**Now.**

You'd be surprised how many people die in the Witness Protection Program. The
FBI drilled this into us repeatedly. All it takes is one moment of
homesickness, one quick phone call, and if the people who want you want you bad
enough, you're dead. One fool went back to his old home and turned the doorknob
and it blew up.

Christine and I knew the score. Neither of us had anything to go back to.
Christine became Angela and I became James.

---

**Now.**

I'm staring at an envelope reading "Gisele" and I dimly remember that like
Angela and myself, she had a different name. How many people knew that? Sure,
she had different reasons, but still. She was buried years ago and now I have
this envelope in my hand and a sheet of paper which reads "Aaron.

---

**Then.**

Gisele died unexpectedly. She was in great health and whenever
Christine wasn't with me or at school, she was with her mom. So when one day
Gisele didn't answer her door, Christine panicked. She just knew something was
wrong. Shortly after, we were at Gisele's funeral. Brain
hemorrhage. The doctor promised us it was painless and looking at her in
the casket, she looked peaceful, but then, I guess that's the mortician's job.

---

**Now.**

I'm looking at the sheet of paper and know I have to go to the FBI now, but
then there's Sarah. What do I do about her? She's not old enough to know what's
going on and there's no way she'll understand if we call her a different name.
She won't know why she has to leave her friends at school and Angela's going to
be terrified. So I do what I have to do. I buy a gun.

Normally, ex-cons don't get to buy guns but James Hillman is not an ex-con. I
buy a shotgun to avoid the waiting period and I go home and head down to the
basement. I turn on the light bulb and ignore the damp, musty smell. I open my
toolbox and a few strokes of a hacksaw removes most of the barrel. A bit of
work with some files and cutting down the stock and I have a nasty short-range
weapon. A nasty short-range weapon that's pretty easy to hide.
Pretty illegal, too, even if James Hillman isn't an ex-con. I'm going to
have some trouble explaining this when I get caught.

I will get caught. I know that, but I don't care. But Christine and Sarah will
be safe. I really have no choice.

I think about this a lot and I figure that if Aaron's after me, he's a lone
nut. Otherwise, Gisele would have said something different, right? But no,
Gisele's dead. Who the hell sent that damned envelope?

Aaron's Lee Harvey Oswald and I'm John F-in' Kennedy. Except JFK wasn't married
to Oswald's ex. JFK didn't know Oswald was coming to seek revenge for JFK being 
with Jackie. And I will kill Aaron and the cops will take me away and
Christine and Sarah will be safe. That's all I care about.

---

**Now.**

I stop staying late in the office and just bring my paperwork home with me.
Christine—or is she Angela?—asks what's going on and I tell her I just want to
spend more time with her, even if I have to work. I thought I caught her crying
once. She knows something is wrong just as she always does.

Sarah likes to crawl into my lap. I kiss her forehead and keep working, my mind
trying not to think of the sawed-off shotgun in my briefcase. On a hot
Saturday, I'm not surprised when the third envelope falls through the slot.
They always arrive when Angela/Christine and Sarah/Sarah are out.

I open it and read two words, "Tomorrow Night." On the back of the envelope was
a single name, "Lizbeth."

That night, curled up next to Christine/Angela, I ask her a simple question.

"Her name was Lizbeth", Christine murmurs. 

But by now, I already knew that.

---

**Now.**

Sunday. Sarah's best friend was always asking her to sleep over and today I
said it was a good idea. I was usually over-protective of Sarah. Christine
thought Sarah staying with a friend was wonderful and had already started to
plan a romantic evening but an emergency phone call from work took me away.

And an emergency phone call from Frank took Angela away, too. He says he's
broken up with his girlfriend and is upset, but since I'm not there, will
Christine come? I told him to keep her away the entire night, whatever it took.
I'll be happy if she's mad. Dead people don't get mad. As she drives off, I
huddle down further in the bushes, the shotgun in one hand and a cell phone in 
my pocket.

Aaron shows up just before midnight. The lights are off and as he limps to the
front of the house, I watch him, quiet as the names we never repeat any more.
He walks up to the front door and feels under the mat for a key. That's good 
because I left one for him. If he breaks in, maybe I can get away with shooting 
him in the back. As he carefully turns the key in the knob, I raise the shotgun.

And then I put it down again. Good people might do bad things, but I couldn't
do this. Aaron tiptoes inside and I lift the cell phone and call the special
number the FBI gave me for situations just like this. And that's when Christine
pulls back into the driveway. And that's when Aaron steps outside. And that's
when Aaron pulls a gun and points it at Angela.

Or is she Christine? I'm confused. Gisele's in my mind telling me I'm a good
man who does bad things. I'm not. I'm a bad man trying to do good things.

I shoot Aaron in the back, rack, shoot him again, rack, shoot him again and
keep going until the shotgun is empty. Christine is screaming.

---

**Now.**

You might think I'd get in trouble with that shotgun, but when you're in the
Witness Protection Program, some problems go away. "Brave Homeowner Kills
Intruder Threatening Wife" read the headline. Any publicity usually means you
need to leave. Publicity and knowing someone has found you guarantees it. I
don't know what we'll tell Sarah, but the FBI tells me they already have a plan
for that.

When we move into our new house, there's an envelope lying on the floor in
the foyer. There's no name on it, but it has a single piece of paper with two
words, "Thank you."

[%- END %]
