[%
    title            = 'The Murder of George Floyd and The New Civil Rights Movement';
    type             = 'blog';
    slug             = 'the-murder-of-george-floyd-and-the-new-civil-rights-movement';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2020-06-06';
    is_blog          = 1;
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

[% INCLUDE include/image.tt
   position = 'right',
   src      = "/static/images/george-floyd.png"
   source   = 'https://en.wikipedia.org/wiki/Death_of_George_Floyd#/media/File:George_Floyd.png',
   alt      = "A selfie of a middle-aged black man wearing a black and grey knit hoodie."
   caption  = "George Floyd did not deserve to die."
%]

_Strange fruit on red lines cross blue lines and die._

In the last moments of George Floyd’s life, he was lying on the ground, a
terribly symbolic knee on his neck, begging for his life and crying for his
mother. It was heartbreaking.

And it was broadcast across the world.

For those who are not Americans, you might wonder how the death of this man
has led to riots, has led to the President of the United States threatening to
shoot those responsible for “looting” (A threat which, if carried out,
[violates the oath of office Trump swore to
uphold](https://www.theatlantic.com/ideas/archive/2020/05/trump-urges-shooting-looters-s-unconstitutional/612322/)).

But it’s shouldn’t be hard to understand. Colin Kaepernick lost his career and
was vilified in the press for respectfully “taking a knee” during the National
Anthem.[% Ovid.add_note('The NFL has finally admitted they were wrong and
these protests should be allowed. In other news, tickets are now available for
Washington Redskins and Kansas City Chiefs games! Get to practicing your
Tomahawk Chop!') %] Yet another uppity black person who didn’t know his place.
You can’t protest peacefully. You can’t vote your way to equality if enough
people vote against you. [You can’t protest racism without being accused of
being racist](https://www.modbee.com/latest-news/article239007883.html).  What
avenues are for protest are left?

_Strange fruit on red lines cross blue lines and die._

[Strange
Fruit](https://www.theguardian.com/music/2011/feb/16/protest-songs-billie-holiday-strange-fruit),
started as a poem and later became that magnificent song by Billie Holiday
singing about black people being lynched in the south and hanging from trees
(like fruit). Watch Jill Scott, as introduced by Morgan Freeman, sing Strange
Fruit.

[% Ovid.youtube("OkXAxpzE6Gk") %]


[Redlining](https://www.npr.org/2017/05/03/526655831/a-forgotten-history-of-how-the-u-s-government-segregated-america),
of course, is the historical US practice of keeping black people out of white
neighborhoods.

The blue line, of course, represents the police.

In [a recent study of US police use of
force](https://www.pnas.org/content/116/34/16793), we find that black people
are two and a half times more likely to be killed by police than white people.
The reasons [are
debated](https://www.citylab.com/equity/2019/08/police-officer-shootings-gun-violence-racial-bias-crime-data/595528/),
but it’s a moot point. As The Guardian found in their comprehensive research
of US police killings,  [US police routinely kill more people _in days_ than
other countries do in
years](https://www.theguardian.com/us-news/2015/jun/09/the-counted-police-killings-us-vs-other-countries).
From that article:

> In the first 24 days of 2015, police in the US fatally shot more people than
police did in England and Wales, combined, over the past 24 years.

You can argue all you want about _why_ police are killing more black people
than white people, but this neatly sidesteps the issue of why US police are
killing at all.

Despite that, I’ll sidestep that issue. I’ll even sidestep the issues of
racial justice because there should be no need to belabor the point that being
black in America is fraught with danger and discrimination. Instead, I want to
point out where this could be leading.

# The New Civil Rights Movement

The [Civil Rights
Movement](https://www.history.com/topics/black-history/civil-rights-movement)
of the 50s and 60s was people of all skin tones working together to end the
widespread discrimination against blacks. [The 14th
Amendment](https://www.history.com/topics/black-history/fourteenth-amendment)
guaranteed all US citizens “equal protection of the laws” and [the 15th
Amendment](https://www.history.com/topics/black-history/fifteenth-amendment)
gave black people the right to vote.

[% INCLUDE include/image.tt
   position = 'left',
   src      = "/static/images/thomas-mundy-peterson.jpg"
   source   = 'https://en.wikipedia.org/wiki/Thomas_Mundy_Peterson#/media/File:Thomas_Mundy_Peterson.JPG',
   alt      = "Black and white photograph of Thomas Mundy Peterson"
   caption  = "Thomas Mundy Peterson was the first black person to vote after the passage of the 15th amendment."
%]

After the 15th Amendment was passed, Thomas Peterson was the first black
person to vote in the United States. The people in his town later raised money
and gave him a gold medal celebrating this event. However, [Jim Crow
laws](https://www.history.com/topics/early-20th-century-us/jim-crow-laws),
mostly enacted in the Southern US, were passed with the goal of taking away
this right.

These laws were largely successful. Redlining ensured that black people were
not allowed to live in “white” communities and would be denied the economic
opportunities that white people enjoyed. Education systems funded by property
taxes meant that white children received better education than black children,
which, in turn, helped to ensure that black people in the US would be
economically disadvantaged.

But all of that pales in comparison to [the thousands of black people who were
lynched in the (mostly Southern)
US](https://www.theguardian.com/us-news/2018/apr/26/lynchings-memorial-us-south-montgomery-alabama),
almost universally without legal repercussions. [According to the
NAACP](https://www.naacp.org/history-of-lynchings/):

> From 1882-1968, 4,743 lynchings occurred in the United States.  Of these
> people that were lynched 3,446 were black.  The blacks lynched accounted for
> 72.7% of the people lynched.  These numbers seem large, but it is known that
> not all of the lynchings were ever recorded.  Out of the 4,743 people lynched
> only 1,297 white people were lynched.  That is only 27.3%.  Many of the whites
> lynched were lynched for helping the black or being anti lynching and even for
> domestic crimes.

[% INCLUDE include/image.tt
   position = 'center',
   src      = "/static/images/lynching.jpg"
   source   = 'http://www.getty.edu/art/collection/objects/44361/lawrence-beitler-the-lynching-of-tom-shipp-and-abe-smith-at-marion-indiana-august-7-1930-american-august-7-1930/',
   alt      = "Black and white photograph of two black men hung from a tree while smiling and laughing white people celebrate."
   caption  = "The Lynching of Tom Shipp and Abe Smith at Marion, Indiana, August 7, 1930"
%]

These and many other issues helped drive the Civil Rights Movement, but today,
many Americans don’t realize just how bloody that movement was. Sure, we know
about the assassinations of Malcom X and Martin Luther King, Jr. And maybe
you’ve a vague recollection of someone named [Medgar
Evers](https://en.wikipedia.org/wiki/Medgar_Evers), but did you also know
about [George W. Lee](https://en.wikipedia.org/wiki/George_W._Lee), [Lamar
Smith](https://en.wikipedia.org/wiki/Lamar_Smith_\(activist\)),  [Dr.  Thomas
Brewer](https://en.wikipedia.org/wiki/Thomas_Brewer_\(activist\)), [Herbert
Lee](https://en.wikipedia.org/wiki/Herbert_Lee_\(activist\)), [William
Moore](https://en.wikipedia.org/wiki/William_Lewis_Moore), [Louis
Allen](https://en.wikipedia.org/wiki/Louis_Allen), [James
Chaney](https://en.wikipedia.org/wiki/James_Chaney), [Andrew
Goodman](https://en.wikipedia.org/wiki/Andrew_Goodman_\(activist\)), [Michael
Schwerner](https://en.wikipedia.org/wiki/Michael_Schwerner), [James
Reeb](https://en.wikipedia.org/wiki/James_Reeb), [Viola
Liuzzo](https://en.wikipedia.org/wiki/Viola_Liuzzo), [Jonathan
Daniels](https://en.wikipedia.org/wiki/Jonathan_Daniels), [Sammy Younge
Jr.](https://en.wikipedia.org/wiki/Sammy_Younge_Jr.), [Vernon
Dahmer](https://en.wikipedia.org/wiki/Vernon_Dahmer), [Robert W.
Spike](https://en.wikipedia.org/wiki/Robert_W._Spike), or [Wharlest
Jackson](https://en.wikipedia.org/wiki/Murder_of_Wharlest_Jackson)?

No, you probably didn’t know most of those names (I certainly didn’t). [The US
school system largely omits the history of the Civil Rights
Movement](https://www.pbs.org/wnet/african-americans-many-rivers-to-cross/history/what-was-the-civil-rights-movement/)
and to this day, it’s hard to get a full accounting of how many people died
as a result of that movement, but in reading their stories, one thing becomes
clear: many of them knew they might die, but they did what they did anyway.
But we usually didn’t learn that in schools; it’s just not taught.

It’s a crime that we’re not taught about all of those people murdered for the
crime of thinking that discrimination against black people is wrong.

These issues drove the Civil Rights Movement of the 50s and 60s, but George
Floyd’s death, or the future death of another person like him, will drive the
new Civil Rights Movement.

# Thugs

[I recently shared a video on Facebook that went
viral](https://www.facebook.com/curtis.poe/videos/10158008895602059/) and
currently has over 20 million views. I was flooded with friend requests. So I
decided to conduct an experiment. With the exception of those accounts who
clearly appeared to be bots, I accepted all of those friend requests in an
attempt to positively engage with those who had different worldviews from
mine. My wife wasn’t happy about this and, I must admit, she was right. I
learned quite a bit from that experiment, but the main takeaway was simply
that Facebook isn’t the place to have nuanced discussions about political
issues.

The latest trainwreck of conversation was by someone reading one of my posts
about George Floyd’s death and the subsequent riots and simply replying “Oh
well thugs are thugs after all.” Their subsequent comments flowed into
anti-LGBT territory and a defence of Trump, just in case anyone misunderstood
where their sympathies lay. These attitudes by those who ”friended” me on
Facebook are very, very common.

Black people aren’t protesting against the death of George Floyd. They’re just
thugs. And what are these thugs protesting against?

Christian Cooper (who happens to be black), a board member of the Audobon
Society in New York, was bird watching when he asked a woman to leash her dog
in an area where dogs weren’t allowed off leash. Her response (on camera) was
to yell “I’m going to tell them there’s an African American man threatening my
life!”

Ahmaud Arbery, an unarmed black man out for a jog, was hunted down and killed
by three white men in Georgia.

Trayvon Martin, a black teenager, was shot just for walking home.

Botham Shem Jean, also black, was relaxing in his own apartment when he was
murdered by an off-duty police officer.

Oscar Grant (coincidentally, black), was held down by police and shot in the
back.

In fact, one study of [Deaths Due to Use of Lethal Force by Law
Enforcement](https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6080222/) found:

> Victims were ... disproportionately black with a fatality rate 2.8 times
> higher among blacks than whites ... [Black] victims were more likely to be
> unarmed than white or Hispanic victims.

Black children have been shot and killed by police for carrying toy guns or cell
phones. [Eric Garner was choked to death by
police](https://en.wikipedia.org/wiki/Death_of_Eric_Garner) for selling
cigarettes. In 2015, [an average of two **unarmed** black people were killed
each week by police in the United
States](https://mappingpoliceviolence.org/unarmed).

A new Civil Rights Movement is starting in the United States.

It’s not about disenfranchisement.

It’s not about redlining.

It’s not about loss of job opportunities.

It’s about being murdered for being black.

[% INCLUDE include/image.tt
   src      = "/static/images/black-lives-matter.png"
   alt      = "A black field with the words “black lives matter” written on it."
   caption  = "Black Lives Matter"
%]

There’s a new civil rights movement brewing in the United States of America
and it’s long overdue.

[%- END %]
