[%
    title            = 'The New Terrorism Threat in the USA';
    type             = 'blog';
    slug             = 'the-new-terrorism-threat-in-the-usa';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2025-01-02';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS politics}}

I'm rereading book 7 of The Expanse, Persepolis Rising, and thinking about
terrorism.

Terrorism is simply the use or threat of violence against non-combatants to
effect political or social change. (nb: this is a scholarly definition.
Definitions from those approaching terrorism from a policing standpoint tend to
focus on tactical considerations).

In reading Persepolis Rising, we sympathize with James Holden and his crew as
they commit acts of terrorism against the Laconian dictatorship. If you watched
the re-envisioned Battlestar Galactica, season 3 dealt extensively with
terrorism, with the humans contemplating using it against the Cylons, including
suicide bombings. We again sympathized with terrorists, albeit fictional.

[Luigi Mangione is accused of killing Brian Thompson, the CEO of UnitedHealthcare](https://edition.cnn.com/2024/12/11/us/luigi-mangione-unitedhealthcare-arrest-explained/index.html).  If he did this to protest the healthcare system in the US, that would make him a terrorist, too.

And that's where we can explore the nuances of terrorism. Yes, nuances. It's a hellishly complex topic. When Louise Richardson, a well-respected scholar on terrorism, wrote her now famous book, [What Terrorists Want](https://www.amazon.com/What-Terrorists-Want-Understanding-Containing/dp/0812975448), she talked about her first time teaching an “Introduction to Terrorism” class.  The class was hard, tons of homework, and could not contribute to a degree. She wanted serious students who cared about the topic, not tourists.

The students were asked about career goals and they invariably spoke about
becoming lawyers, joining the military, or other roles which might require them
to understand this subject. These students were each assigned a terrorist group
to report on at the end of term. The catch? They had to use source material for
their research. No popular news articles or Youtube videos for them (/me looks
pointedly at vaccine deniers).

All of the students would begin their presentation with something along the
lines of "the other groups might be terrorists, but this group has real
grievances ..."

What? How could terrorists have real grievances?  The terrorists have a
narrative. As it turns out, the victims have a different narrative and so long
as they're not willing to hear the other narrative, they're reduced to
responding to violence with violence.

But why did I mention Luigi Mangione? There are some who applaud his actions as
a step towards ending the brutal health care system in the US. There are many
more, however, who condemn his actions, but have sympathy for why he took them.

Why is this important? Louise Richardson discusses the three traits you should
have to have an impactful terrorist.

1. A disaffected individual
2. A legitimizing narrative
3. A sympathetic population

An unhappy group of people telling a story about why they have no choice but to
resort to violence? OK, we can understand that, even if we don't agree, but
what's with the sympathetic population?

If we witness the events in Ireland during The Troubles, many of the population
did not support violence, but were nonetheless unhappy with the UK claiming
part of Ireland. They mistrusted the British troops stationed there and were
horrified by Bloody Sunday, where British troops opened fire on unarmed
civilians during a protest, killing many of them. Thus, even if they didn't
approve of violence, they weren't going to turn over "their own" to the
British.

Even those Irish who might have been inclined to turn in the terrorists were
likely to be hesitant to do so due to social pressure.

But again, what does this have to do with Luigi Mangione? From the response to
the murder, we see:

1. A disaffected individual
2. A legitimizing—and compelling—narrative
3. A sympathetic population

But is he effective?

Andrew Witty, CEO of UnitedHealth Group, Vin Gupta, chief medical officer of
Amazon Pharmacy, and Caroline Roan, Pfizer's chief sustainability officer, all
admitted after the attack that our health care system needs reform.

Insurance companies are investing more in personal security, switching to video
events instead of in-person events, taking down web site images of their
leadership teams, and Anthem BlueCross BlueShield reversed a recent policy
decision to discontinue coverage for certain anaesthesia services.  There are
also anecdotal reports from people that their insurance companies have started
approving previously denied claims.

Of course, we can't prove that these actions were in response to the murder,
but the timing of all suggests that it is.

So in the short term, we can argue that the murder had an impact that some
people view positively, even while they condemn the crime. However, these are
band-aid measures and none of them fix the systemic problem.

If there are copycat attempts, this situation could get much worse. All of
this, of course, was avoidable, but if this incident were to become a trend, I
can tell you what's likely to happen (with the caveat that I'm using
stereotypes here).

The Democrats will demand change, but be powerless to do anything.

The Republicans will present their version of the story and not hear the other
version of the story, thus ensuring that the groundwork for violence is
preserved.

At no point am I endorsing violence. Indeed, Louise Richardson argues in her
work that the African National Congress (ANC) that fought against apartheid in
South Africa might have a claim to be the only legitimate terrorist movement.
But just because I abhor violence doesn't mean the underlying motivations are
wrong, and so long as we ignore those motivations, we risk perpetuating the
very conditions that lead to violence in the first place.

So if you're read this far (thank you!), you might wonder why I included The
Expanse and Battlestar Galactica examples? If I asked "is suicide bombing OK,"
or "is terrorism OK," many people would reject this out of hand because of
course violence is wrong. But because our sympathy with the "good
guy terrorists" was a direct result of hearing their story, we can understand
that sometimes it's hard to know the right course of action. This in *no way* is
me endorsing violence, but given the online calls for further violence, it's
fair to say that even others who might not _endorse_ violence might,
nonetheless, conclude it's the only way to effect change.

Only by being willing to listen and keep an open mind can we hope to deal with
these challenges.

<!-- example image
[% INCLUDE include/image.tt
   align   = 'right',
   src      = "/static/images/bed.jpg"
   alt      = "A slightly messy bed"
   source   = 'https://unsplash.com/photos/OZiflZqq0N0',
   caption  = "Make that bed!"
%]
-->

[%- END %]
