[%
    title            = 'The Documentary That Took 46 Years to Release';
    type             = 'blog';
    slug             = 'the-documentary-that-took-46-years-to-release';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2023-03-17';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

In 2018, the documentary [Amazing
Grace](https://www.rottentomatoes.com/m/amazing_grace_2018) featuring Aretha
Franklin was first released. It was filmed in 1972. You might wonder why it took
almost five decades for a documentary of the top-selling gospel R&B album of all
time to be released. Sure, Franklin sued twice to prevent its release, but we'll
skip that. The real reason is hilarious.

[% Ovid.youtube('gkKOIQwTiKE') %]

[Sydney Pollack](https://en.wikipedia.org/wiki/Sydney_Pollack), now known as one
of the most influential filmmakers in history, was approached by Warner Brothers
to film Franklin's concert in a church. He agreed immediately upon hearing her
name. The camera crew set up and by the second night, word of her electrifying
performance had spread so quickly that even Mick Jagger was in the audience.
This was a legendary event.

Warner brothers didn't want to wait five decades for the film to be released,
but to understand why it took so long, we need to understand a bit about how a
movie is made.

You know how you take 100 pictures and maybe one or two are any good? That's a
documentary. You see maybe an hour or two of something amazing, but behind the
scenes (pun intended!) are many more hours of footage that never leave the
cutting room floor. Some of that footage is awful. Some may be amazing, but it
doesn't fit the director's vision. For whatever reason, you shoot tons of
footage and use almost none of it. For Amazing Grace, twenty hours of footage
became 87 minutes of film. In other words, less than 10% of the footage was
used.

A film camera, as you know, records images, not sound. That's for the
microphone. The film and the sound for the film are thus recorded separately.

Later, when putting together a rough cut of the film, the "sync sound" (the
actual sounds recorded while filming) gets synced with the film. You've probably
seen films where the sound doesn't quite match the actor's lips. This is
sometimes known as "lip flap" and it's annoying as hell, so you need to get it
right. With twenty hours of film and twenty hours of sound recording,
how do you get it right?

Typically, we use a [clapperboard](https://en.wikipedia.org/wiki/Clapperboard),
also known as a "film slate."  There are various styles, but they usually
include at least the date, the production, the scene and the take. But the one
thing they _always_ include is that long bar across the top. You've all seen
video of someone yelling "lights, camera, action!" And then [the second
assistant
camera](https://www.masterclass.com/articles/who-is-the-first-assistant-camera-who-is-the-second-assistant-camera-what-do-camera-assistants-do)
holding the slate slaps the top down with a sharp "clack."

[% INCLUDE include/image.tt
   position = 'right',
   src      = "/static/images/clapperboard.jpg"
   source   = 'Public domain.  https://en.wikipedia.org/wiki/Clapperboard#/media/File:Clapperboard.jpg',
   alt      = "A black-and-white photograph of a 1950s film clapperboard."
   caption  = "A film clapperboard"
%]

In the rough cut of the film, you'll see that clapperboard being clapped. In the
audio recording, there's a sharp spike when that clapperboard makes that noise.
You can then use those to sync the film and the sound.

Sydney Pollack forgot to bring clapperboards to the church. After, they
discovered they couldn't sync the sound to the film. They shot the world's
greatest gospel documentary as a silent film.

By June of that year, Aretha Franklin's album had sold millions. The movie would
have been a slam dunk. Via [Hollywood
Reporter](https://www.hollywoodreporter.com/news/general-news/sydney-pollacks-amazing-grace-tortured-820294/):

> The choir director from the Watts recordings was brought in to try to lip-read
> the reels, but after months of work, only about 150 minutes of footage had
> been matched with sound, none of it adding up to a complete, useable song.

It wasn't until 2008, using computers to synchronize the film and the sound, was
the movie finally complete. Aretha Franklin sued (twice) to prevent the release
of the film. After she passed, an agreement was reached with her estate to
release the film. It grossed less than $6 million dollars, a far cry from what
it could have been, but [Metacritic rates it 94 out of
100](https://www.metacritic.com/movie/amazing-grace-1972), or "Universal
Acclaim."

Of course, Aretha Franklin deserves nothing less.

---

If you're interested in the film industry, [Castaldo
Academy](https://www.youtube.com/@CASTALDOAcademy) has produced a short video
explaining its use.

[% Ovid.youtube('7_z9-BEk8ak') %]

[%- END %]
