[%
    title            = 'The Wasp Sanctuary';
    type             = 'blog';
    slug             = 'the-wasp-sanctuary';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-08-13';
    mathjax          = 0;
    facebook         = 'wasp.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    facebook_alt     = 'A wasp on a reflective surface. Photo courtesy https://unsplash.com/photos/hwjeMWrVoDY';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS personal family}}

> This is more of me sharing tidbits of my life so that my family can know more 
> about my past. I don't want to be the [enigma that is my father](/blog/my-father.html).

The year was 1978. I was eleven years old. My family was living in a run-down 
complex of duplexes in Schertz, Texas, and my only friends in the complex were 
the McClouds.  They were a couple of boys, one my age and one slightly older.
They were the Platonic ideal of "juvenile delinquent" and my mother didn't like 
me playing with them, but there weren't many children in the complex and she 
wasn't home at the moment.

We were playing tag and I was running from the younger McCloud, desperate to not 
be tagged "it." He was chasing after me because, as the least athletic, I was 
the natural target. I was skinny, but I was clever. I was running towards the 
ivy-covered chain-link fence in our back yard. I was betting that if I could 
jump that fence, he would chase an easier target. As I grabbed the top rail, I 
vaulted and soared over the fence perfectly. I also felt a wasp nest beneath the 
leaves crush under my hands.

[% INCLUDE include/image.tt
   src      = "/static/images/facebook/wasp.jpg"
   alt      = "A wasp on a reflective surface."
   caption  = "These things scare the hell out of me."
%]

Despite not seeing it, I knew instantly what it was. I can't convey the visceral 
terror that I felt at that moment. I went from being the least athletic to the 
most as I ran for my life. The wasps, meanwhile, hastily convened a meeting to 
discuss how to redress such a gross violation of their sovereignty and decided 
to do what wasps do. I was right to run.

As one of them reached me and stung my arm, I fell to the ground, screaming as 
much from terror as from pain. And I knew with a dead certainty that the wasps 
would be swarming over me, stinging me again and again. What happened was far 
worse.

The younger McCloud had also vaulted the fence. He ran up and kicked me, 
screaming "you're it" as he ran off. It was not a good day.

If memory serves (and being almost five decades ago, it most certainly does 
not), I was only stung once, but that, and feeling the wasp nest crush under my 
hand, was enough to instill a deep, lifelong terror of them.

Fast forward a few years and I was spending summers on Alvin Wittig's farm. He 
was a close friend of my mother and Alvin and his father were happy to have me 
spend a few weeks there. I'd read decades-old copies of Reader's Digest that his 
father kept on a bookshelf, sometimes marveling that an article written in the 
1950s would be reprinted decades later, but with a new author's name and the 
dates and times updated. I'd help Alvin herd cattle. I'd mess around in his tool 
shop. I'd ride a demon creature from Hell, a pony named Queeny, he had rescued 
from a family that treated it poorly. To this day, I'm sure science has equines 
wrong. They're actually hivemind creatures, all of them networked together to 
communicate a shared desire to kill me. Queeny used to cheerfully do a 
"stop-drop-and-roll" in rocky fields if I tried to ride her. She'd buck and jump 
and rub against trees to get me off her. Alvin laughed.

Other equines had similar attitudes towards me. The gentlest nags in the world 
would take off at a gallop if I mounted them, but we finally reached a 
compromise: I agreed not to ride them and they agreed to stop trying to kill me.
My daughter loves these demon creatures from hell. She takes horse-riding 
lessons while I watch, with a fixed smile on my face, awaiting the moment the 
horses realize she's my daughter. Fortunately, the horses are too stupid to make 
the connection.

Where were we? Oh yes, wasps!

No, not yet.

Alvin was also a beekeeper. To me, bees were little short of thalidomide-baby 
wasps, runty bullies whose only saving grace is that they would die if they 
stung me. There were always plenty of bees flying around Alvin's farm and I'd 
swat at them and Alvin would patiently explain to me that if I left them alone, 
they'd leave me alone. He'd be explaining this to me, with tenderness and 
affection, as he'd remove yet another bee stinger from my skin. Alvin, 
_requiescet in pace_, was a good man.

Alvin would show me how to smoke the hive, remove the honeycomb, cut off the top 
layer and spin it in a centrifuge to remove the honey. Then he'd cut off a piece 
of honeycomb for me to enjoy like bubblegum. I never liked honey, but I never 
told Alvin that. Eventually, I got the point where I'd rest my hand at the 
entrance to the hives, the bees crawling all over me while they made their way 
in and out. They never stung me again and I found a strange sort of peace, 
watching this erstwhile terror go about the business of living.

Fast forward 20 years later and I found myself a barista, working a beach event 
where I was managing other baristas serving overpriced coffee to tourists on an 
Oregon beach and when the bees started swarming, our customers ran away 
screaming, frantically batting at the bees. I instructed my staff to start 
pouring circles of vanilla syrup onto paper plates and setting them off to one 
side. The bees happily swarmed the plates, a bobbing collar of lace absorbing 
the sugar. They were beautiful. When the bees would swarm again, I'd call out, 
"time to feed the bees," and they'd pour more syrup for them, keeping the 
tourists safe from nature.

But wasps. Fuck them.

Today, I live with my wife and daughter in a house in the southeast corner of 
France, about 45 minutes from the Italian border. I'm blessed with a wonderful 
family, a paradise to live in, and wasps. Did I say, "fuck wasps"? It bears 
repeating. 

We live in the countryside. You might even say in a forest. We like to eat 
outside, but this is a siren call to the wasps. Last year, we'd frequently find 
ourselves running inside when the wasps muscled in, delighting in the smell of 
our barbecue and the meat that they crave. The bees would show up, too, but they 
didn't bother me as much any more. But the wasps? Fuck wasps.

I hunted for their hives to no avail. We set up a string of wasp traps around 
our home, killing many of these foul, evil beasts, but not stopping the 
invasion. There was a war on and the dominant species on the planet was losing 
it.

The winter bought us some respite, but thanks to the never-ending wonder of 
climate change, France experienced an unusually light winter. When the leaves 
fell last winter, we found two huge wasp nests the size of basketballs, several 
stories above the ground in tall trees. I wasn't worried because those nests 
were dead. I was wrong. The queens that should have died in the frost did not.

This year, 2022, is being called [The Year of the 
Wasp](https://www.thelocal.fr/20220711/why-2022-is-the-year-of-the-wasp-in-france/). 

Due to the heatwave, we've been leaving the windows of our home open. The wasps 
are now coming in for cat food. And heaven help us if we try to cook anything 
because the battle ensues. On my best day, I killed nine wasps. Then I went out 
and refilled six wasp traps with the sweet fluid that leads them to their 
well-deserved deaths. The wasps traps are _filled_ with dead wasps, but 
refilling them is a challenge because they're often filled with live wasps. And 
more keep coming.

We're losing this war. We need to a different approach.

We could just refuse to eat outside, but we're not giving up our quality of life 
for damned wasps. Even if we did eat inside, we'd have to close all of the 
windows. Not an option in this heat. Call exterminators and ask them to scour 
the forest for wasp nests? I don't think so.

My wife came up with a different approach. Why kill the wasps? They have a right 
to live, too. She decided to try a peace offering. We offer a bit of food for 
the wasps, away from where we're eating. After they swarm the food, we sit down 
to eat in relative peace.

So far, it mostly works. Our hot war became a cold war and is becoming a 
détente. We still have wasps dive-bombing our plates from time to time, but 
we're learning to be at peace with them. It's not easy as they still scare the 
hell out of the eleven-year-old boy in me, but all of us are getting more used 
to them. We're becoming a wasp sanctuary.

My instincts tell me to kill them or run. My conscience tells me we're doing the 
right thing.

[% INCLUDE include/image.tt
   src      = "/static/images/wasps.jpg"
   alt      = "Wasps eating fish left on a plate on a table."
   caption  = "Wasps eating our peace offering."
%]

Last night, we ate sushi. We put aside a little platter of raw fish for the 
wasps and left them alone. When they settled down to eat, we ate our meal in 
peace.

Be safe, little wasps.

[%- END %]
