[%
    title            = 'The Reluctant Prince: An Unfinished Novel';
    type             = 'blog';
    slug             = 'the-reluctant-prince-an-unfinished-novel';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-03-17';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS writing family}}

# Telling Stories

[% INCLUDE include/image.tt
   src      = "/static/images/me-and-lilly-rose.jpg"
   alt      = "A picture of me and my daughter."
   caption  = "Me and my daughter."
   align   = "right"
%]
One day, when my daughter was three, she asked me to stop reading stories to
her. She wanted me to tell them. So I did. I created a world of faeries and
humans and whimsical magic where my daughter would routinely defeat the "evil
math faery" by solving a math problem that would break the math faerie's spell.

She started by counting on her fingers, laboriously working out what one plus
two meant. Over the years as the stories evolved, she's moved on to solving
algebra problems, math in different bases ([it's easier to explain this to
younger children](/blog/babylonian-numbers-for-8-year-olds.html)), discovering
that the roots of some numbers have have two solutions, and so on.
Unsurprisingly, she now excels at math in school.

But she's getting older. She's reading books beyond her years, devouring them
like a famished dog in a butcher's dumpster. So I thought it was time to start
telling a different story. My intent was to to write a [middle-grade
novel](https://www.masterclass.com/articles/whats-the-difference-between-middle-grade-fiction-vs-young-adult-fiction),
a short work appropriate for those between the ages of eight and twelve. But
there were some obstacles.

1. She often reads beyond her years
2. It's taking time and she's growing older
3. I can't seem to help but write "older" material

Thus, my middle-grade novel has morphed into a young adult novel and I'm finding
it much more pleasurable to write.

# The Reluctant Prince

A classic "many worlds" novel,  "The Reluctant Prince" centers around a young
boy with autism named "Billy." When his grandfather is killed and his mother is
kidnapped, Billy learns that not only was the man not his grandfather and his
mother was keeping secrets, but Billy might be the actual target. A long-lost
twin sister, Sia, arrives from Amethyst, the central world. Billy—high school
nerd—learns he is probably the heir to the throne of Amethyst...if he can stay
alive long enough.

Billy and Sia escape Earth through a _slip_ (a portal to another world) to the
underground world of Thonios. Soldiers are already hunting them in this world.
There, they're captured by Hendrix and his nephew, Harris, both soldiers in the
Thonian army. The young Harris, who obsesses about his "duty," is very gung-ho
about turning in Billy and Sia as spies, but Hendrix knows that turning the
heir-apparent over to a Great House that also claims the throne could lead to
war.

Trying to temper his nephew's militant zeal, Hendrix sits his nephew down with
their captives and explains how his wife died while they were stationed on the
world of Aarde, guarding a _slip_ to Thonios.

## Aarde

Hendrix was tired of the war. It had been years of maneuvering and posturing
but little fighting, but that fighting had been fierce and bloody. He and
his wife, Alecia, members of the same Quarry, found themselves stationed on the
island of Vrede, on the world of Aarde. The entire Quarry had celebrated being
posted there.

Aarde was a water/earth world, a splattering of islands strewn across a
deep, blue ocean that spanned the planet. Some islands were huge, but none so
large as to be a continent. Strategically the world wasn’t important, but Vrede
held a well-known _slip_ to Thonios that had to be guarded.

Hendrix leaned against a palm tree, his feet splayed out on the sandy
beach in front of him. Alecia sat across from him. Near the shore, the ocean's
crystal clear waters merged into a deep blue, with fishing boats in the
distance and not a cloud in the sky. The air smelled of saltwater.

Hendrix only had eyes for his ‘Lecia. He had taken his shoes off and intertwined
his feet with hers. Their commander always gave them leave on the same day. They
had been down to the village, a collection of sturdy, one-story brown wooden
buildings nestled among the palm trees. Hendrix had never learned the language,
but Alecia had thrown herself into it, endearing herself to the locals. She had
no trouble negotiating a great price for two bottles of akaat at a large,
open-air market. She had become the Quarry’s unofficial ambassador to the
Aardans.

Hendrix sipped his akaat, a sweet, runny custard, with just enough alcohol to
relax him.

“I don’t know, ‘Lecia. It’s beautiful here, but I’ll take a stone roof any day.
Give me a hammer and chisel and a hunk of marble and I’ll carve true beauty for
you.”

Alecia smiled and rubbed one of Hendrix’ feet with her own. “I admit the open
sky is tough, but I’m getting used to it. I'd never seen a sunset before. And
you know how I get when I see a sunset.” Her foot slid up his leg.

Hendrix giggled and a bit of akaat squirted out of his mouth before he could
cover it with his hand. He set his drink down and his left hand reached out to
her foot. And then his right hand grabbed her other foot and he pulled her
closer while she laughed.

An arrow ripped through her throat.

---

Sia, Billy, and Harris sat there, staring in horror. Hendrix had a haunted look
to his eyes, not meeting anyone’s gaze.

“She was in agony, dying in front of me, trying to pull the arrow out. When the
second arrow came, it missed me, but I was well-trained. By the gods, I was
well-trained. She couldn’t live. I didn’t have my bow. I ran back to warn our
Quarry. She saw me run. I let my wife die alone because that was my duty.”

## Not Middle-Grade

I didn't mean to write the above. It just flowed from my fingers as Hendrix
spoke. I flinched when I saw the words, but they felt right. That's when the
book morphed from middle-grade to young adult. I've had to go back and adjust
ages and dialogue as a result.

Note that in the excerpt, the younger Harris wants to scrupulously follow the
law and turn in Sia and Billy. It's the older, perhaps wiser, Hendrix, who is
considering breaking the law (and his oath as a soldier). If there is a central
theme to the novel, it's the constant tension between legal and illegal and
right and wrong. This is not by accident.

I'm at 63,000 words, but I have little spare time. I'll return to this precious
gift to my daughter someday. Perhaps I'll have a custom copy printed off for
her. Imagine that! A sole copy of a book, written just for you, my angel.

My daughter, however, insists I try to get it published.

One day, perhaps, one day.

[%- END %]
