[%
    title            = 'Thirty Grand A Year—Poetry, Bitches!';
    type             = 'blog';
    slug             = 'thirty-grand-a-year-poetry-bitches';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2025-05-01';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS writing}}

You like poetry. You don't know it, but you like poetry. People tell me they
don't, then sing along with Beyoncé, word for word.

"Music isn't poetry."

Of course, [spoken word](https://en.wikipedia.org/wiki/Spoken_word) is a thing,
but singing? Nah, man.

Singing is poetry. Spoken word is poetry. And so is sitting in your study,
relaxing in in a comfortable armchair while smoking a pipe and piously reading
the erotic poetry of the [Song of
Solomon](https://en.wikipedia.org/wiki/Song_of_Songs).

People don't like poetry because it's sitting in a classroom, falling asleep
while reading Tennyson's [Lady Clara Vere de
Vere](https://www.simple-poetry.com/poems/lady-clara-vere-de-vere-3782655859).
They'd rather hang out with their friends. Poetry is punishment.

I get it. I do.

When I bought a copy of the award-winning [Aloud: Voices from the Nuyorican
Poets
Cafe](https://www.amazon.com/Aloud-Voices-Nuyorican-Poets-Cafe/dp/0805032576/),
it was awful. I was used to Victorian poetry and this jumbled mess of emotional
vomit on a page was ... not resonating.

I had missed the word "Aloud" in the title,[% Ovid.note("I literally missed it.
When I looked it up while writing this, I was surprised to see that word in the
title.") %] not realizing that [these pieces were meant to be
_spoken_](https://www.youtube.com/@NuyoricanPoetsCafe/videos) When you read,
"And my brother/joined the army/to get away/from the government"? What the hell
does that even mean? When you realize that [Nicole
Breedlove](https://www.huffpost.com/author/nicole-breedlove) is writing about
growing up on welfare, it changes it. I would love to hear that particular poem
spoken.

[% INCLUDE include/image.tt
   align   = 'right',
   src      = "/static/images/john-davidson.jpg"
   alt      = "A black-and-white portrait of a man with a prominent mustache and a receding hairline, dressed in a formal suit with a tie. He has a serious expression and is looking directly at the camera, set against a softly blurred background."
   source   = 'https://en.wikipedia.org/wiki/John_Davidson_(poet)#/media/File:John_Davidson_(poet)_002.jpg',
   caption  = "John Davidson"
%]
So it's with dismay that I realize James Davidson's [Thirty Bob a
Week](https://www.scottishpoetrylibrary.org.uk/poem/thirty-bob-a-week/), one of
the greatest poems of all time, doesn't work for people. They read it and "meh"
out of there. I had the same reaction, but the poem stuck in mind. It was
calling to me. I answered. I reread it, multiple times, using annotated versions
explaining lines that otherwise made no sense.

This is my favorite poem. Familiarity breeds content, or something like that.

But it's not an accessible poem. When he writes that his wife "stitches towels
for a hunks," what the hell does that even mean? You can _kind_ of understand
it, but it's rough going for many and they'll turn away.

So here's my version. Victorian poetry featured the moneyed class speaking for
the working class. Davidson lets the working class speak for themselves.
"Thirty Bob a Week" was about a working class man struggling to make ends meet,
but with a fierce pride. He **owned** who he was.  Imagine trying to feed a
partner and two children on minimum wage. It's brutal.  That's Davidson's poem.
"Thirty Grand a Year" is my tribute to him. Read it as you will.

---

<pre class="poem">
<strong>Thirty Grand a Year</strong>

I can’t just punch a clock or twist a bolt,
And make the whole damn planet hustle just for me—
That trick’s for kids born clutching a gold remote;
I bet that's how you grew up so easily?
On gov'ment cheese and ramen I live, man,
A line worker, low wage, stuck fast, you see.

But don't give me no crap 'bout destiny;
No magic stars say who wins or who loses;
Some dudes are born the boot, it seems to me,
While most like me only get life's abuses.
I eat the dirt, no crybaby, that's key,
But cross my heart, feel lost, with no excuses.

For like a damn drone I crawl through the dark,
On the clapped-out subway, packed just like sardines,
Home to 'Patriot Estates', my crapbox, a bad mark,
To punch the clock through soul-destroying scenes;
While rent takes half before I can embark
To stretch fifteen an hour by other means.

And yes, it's cold and damp, the roof likely leaks,
My old lady works two gigs for wealthy types;
'Patriot Estates' half-empty now for weeks,
She scrubs their floors and swallows down their gripes.
Three rooms like cells where misery bespeaks,
While sleeping kids escape these sorry stripes.

But you won't hear her bitch or make a moan,
She's built tough, concrete and roses, somewhat odd;
And I hafta bite my tongue when I'm alone,
Or lose it, man, bone-tired and roughshod.
So maybe we're in Hell for all that I can tell,
And lost and damned and served up hot to God.

I ain't try'na get cancelled, Mr. News guy slick,
Just talkin' truth you probably cannot face:
With all your Fox News facts and rhetoric quick,
You don't know hardship living in this place.
Low wage is real, the hardest kind of trick,
Your 'bootstrap' talk's a slap in the face.

Not your offshore account, my buddy dear,
But kids, a partner you keep holding on,
With barely scratch to make ends meet, it's clear,
Just hoping you can make it to the dawn.
When drink don't claim you, held by rage and fear,
You think, see messed-up gears till hope is gone.

I step inside my head and there I meet
This crazy devil, whisperin' real low,
Who just wants murder screamed out in the street,
To smash it all and put on quite a show;
If the whole world was cake for him to eat,
He'd snatch it, demand seconds, gulp it, so.

And I meet this other guy, kinda slow,
The kinda dude life kicks right in the teeth;
Makes minimum wage, keeps his poor family now,
Fell in love young, while struggling hard beneath;
Still earning' that same wage, knows he is stuck,
The system's rigged, the rot runs truly deep.

And the rage-monster and the sad sack fool
That I bump into somewhere in my head,
When zoned right out, just acting like a tool,
Staring at walls, wish I was home instead,
My good and evil, breaking every rule,
Ride me ragged, by twin devils led.

Okay, that sounds out there, needs sorting, yes,
But I have got this burning in my mind —
A kick-head way these problems coalesce,
That leaves your expert spreadsheets far behind:
I'll say it straight: 'There are no easy breaks,
Nor hitting any magic lotto prize.'

And this is how I figure it, deep down:
No blame on parents, presidents, there's none;
Not Adam, 'society', this rotten town,
Not 'the economy', no battle won:
Just a tiny spark woke ere day was on —
A billion years before the sun begun.

I woke because I figured time was now;
Beyond my own damn choice, none commanded me;
And everywhere I landed, free to roam,
Because I chose this by my own decree;
Whatever body I wore, when life began,
I walked my road, unbounded, wild, and free.

I was the spark that picked my mom and dad;
I crashed two lives together and burst out;
My weaknesses and strengths, both good and bad,
Are mine, all mine, forever, I will shout:
It's just the very same, though different words are hung,
As 'Thy will be done' beneath His judgment high.

They drone it daily on the broadcast flat,
As easy as just grabbing a cold beer, it's true;
But hardest thing to grasp, right where you're at,
And the toughest job a person has to do,
Is face this grind, accept your life and wage,
And feel, 'Yes, this is right,' and see it through.

It's like bein' naked facing hungry wolves;
It's like tryin' to cash an always-bouncing check;
It's like a tightrope walk that life involves
O'er lava pits, with chains around your neck;
But folks still do it, millions still face it;
And fall face-first, fighting in the dreck.
</pre>

[%- END %]
