[%
    title            = 'Time to Invest in Space?';
    type             = 'blog';
    slug             = 'time-to-invest-in-space';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-03-08';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

Towards the end of the 20th century, spaceflight was considered a "national"
endeavor, limited to a few countries such as the United States, Russia,
France, China, Japan, etc. 

Jeff Bezos founded Blue Origin in 2000. Elon Musk founded SpaceX in 2002.
Richard Branson founded Virgin Galactic in 2004.

## The four phases of market evolution

Markets tend to evolve through four maturity phases. Each has unique
characteristics and should be treated differently. They include:

### Novelty Phase

This is the "gee whiz" phase, where a new and exciting idea
emerges and people begin to wonder what can be done with it. For example, when
online shopping first emerged, people wondered if you could sell clothes, food,
or cars online. Would people trust you with their credit card information? Was
there really a market for people buying goods from faceless, anonymous entities
online? We know the answers now, but we didn't then.

### Stability Phase

This is the phase when people start to understand what they can
do with a given product. The focus shifts from what can be done to how to do
it. Remember all those "how to build a shopping cart" books and articles in the
late '90s and early '00s? This was online shopping transitioning from novelty
to stability.

### Commodity Phase

This phase kicks in when the market has stabilized enough that
for most companies, building their own version of a product doesn't make
economic sense. Instead, there are enough competing products out there that
acquiring the product off-the-shelf is simpler and cheaper.

### Utility Phase

This is where you no longer purchase a product, but you consume it
as needed, just as you would with electricity. Shopify, Etsy, and many other
e-commerce utility solutions are readily available.

[% INCLUDE include/image.tt
   src      = "/static/images/market-maturity-risk.jpg"
   caption  = "Novel markets are very high-risk."
   alt      = "Novel markets are very high-risk."
%]

[% INCLUDE include/image.tt
   src      = "/static/images/market-maturity-stability.jpg"
   caption  = "Stable markets are very predictable."
   alt      = "Stable markets are very predictable."
%]
[%- END %]
