[%
    title            = 'Why Black People Hate Your Dreads';
    type             = 'blog';
    slug             = 'why-black-people-hate-your-dreads';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2021-08-07';
    mathjax          = 0;
    facebook         = 'white-dreads.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    facebook_alt     = 'A white woman with dreadlocks, sitting at a computer.  Photo courtesy https://www.pexels.com/photo/photo-of-woman-using-laptop-3184615/';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

Obviously, the title is hyperbolic. Not all black people hate white people's
dreadlocks, cornrows, or other stereotypically black hairstyles, but it's
trivial to hit your favorite search engine and read [why black people get mad
when white people have
dreadlocks](https://www.google.com/search?q=why+black+people+get+mad+when+white+people+have+dreadlocks&rlz=1C5CHFA_enFR903FR903&oq=why+black+people+get+mad+when+white+people+have+dreadlocks&aqs=chrome..69i57.10440j0j7&sourceid=chrome&ie=UTF-8).
This is a non-issue for many black people, but for others, they're extremely
passionate about it. Why?

[% INCLUDE include/image.tt
   src      = "/static/images/facebook/white-dreads.jpg"
   source   = 'https://www.pexels.com/photo/photo-of-woman-using-laptop-3184615/',
   alt      = "A white woman with dreadlocks."
   caption  = "Is this cultural appropriation?"
%]

A couple of years ago, I wrote elsewhere about this topic, but from a slightly
different point of view. When white people strongly reject black culture,
that's racism. But when we admire parts of black culture and try to
incorporate them, it's cultural appropriation! Damned if we do, damned if we
don't. Worse, pointing out that [some of the earliest depictions of dreadlocks
are amost 6,000 years old, from the Minoan civilization in modern-day
Greece](https://theculturetrip.com/europe/greece/articles/does-the-origin-of-dreadlocks-stem-from-ancient-greece/)
can inflame the argument. Making that point often seems tone deaf to the
issues the black person is concerned about.

Yet, that's more or less the argument I made (this is from memory; details are
probably off). While my (mostly white) friends generally seemed supportive of
this point of view, a black friend of mine said something to the effect of
"that's what a white person would say." They never responded when I asked what
they meant. I really wanted to understand, but it didn't happen that day.

Today, [the Black Lives Matter movement has inserted itself strongly in US
politics](/blog/the-murder-of-george-floyd-and-the-new-civil-rights-movement.html).
Discussions of institutional racism, defunding the police, and similar matters
are pervading the American consciousness again, in a way that perhaps wasn't
there since [the Civil Rights
Movement](https://www.history.com/topics/black-history/civil-rights-movement).
Unsurprisingly, these topics are still terribly divisive. For some, these
discussions are cause for them to double-down on their insistence that these
issues are overblown. For others—myself included—these discussions have led
down a rabbit hole of learning.

[% INCLUDE include/image.tt
   src      = "/static/images/wedding.jpg"
   alt      = "My wife and myself at our wedding."
   caption  = "My wife’s hair, like my wife, is beautiful."
%]

Unfortunately, the wording of some of these topics makes it even more
confusing. For example, in one video when Ben Shapiro is asked about
"institional racism", he immediately demanded to know [which \[institution\]
is the racist one?](https://youtu.be/JY5t6iUzajk?t=222). It's a brilliant
debating tactic, even if it is fundamentally dishonest.  Institutional racism
isn't "that organization down the street hates black people." Hell, it's not
even racism in the sense that most people think of it. Institutional racism is
the result of fundamentally unequal outcomes experienced by different ethnic
groups due to structural issues in society's laws and culture. But that
doesn't roll off the tongue as easily as "institutional racism," so people
like Ben Shapiro nitpick the latter term and hope you won't notice the bigger
picture.[% Ovid.add_note("If you are more interested in winning a debate than
learning from it, Shapiro is a master. If someone makes a sweeping statement
such as “black people are unfairly targeted by the police”, ask them for
specifics. If you can debunk the specifics, they lose. If you can’t, you can
ask them how that particular thing can be fairly generalized. If they respond
with “police are X times more likely to arrest a black person”, ask them for
the source of that information. They often can’t name it and will wither under
repeated attacks like this. It’s a nasty debating tactic and one that Shapiro
uses often.") %]

And don't even get me started on the mess of the slogan "Defund the Police."
It was never about defunding the police and of course it gives many people the
idea that we're arguing for anarchy. For those who are disinclined to listen
in the first place, messages like "defund the police" drive us apart instead
of together. [Even former president Barack Obama has warned against the
phrase](https://www.theguardian.com/us-news/2020/dec/02/barack-obama-criticizes-defund-the-police-slogan-backlash),
to little effect.

Yet, in the face of the protests and the issues surrounding it, hair seems
like a minor issue, right? Well, not it's not minor for many black people.
Chris Rock produced an entire documentary about the black experience with
hair.

[% Ovid.youtube('1m-4qxz08So') %]

Simply put, black hair is often different. It's often tightly curled and
considerably more difficult to brush and style than white hair. There's a
_culture_ around black hair and it's strongly associated with black cultural
identity. In 2014, [when the US
Army banned female soldiers from wearing cornrows, braids, twists and
dreadlocks](https://www.nytimes.com/2014/05/01/opinion/when-black-hair-is-against-the-rules.html),
they didn't mention race, but it was clear it was about race. With the limited
options that black people have to style their hair, the US Army decided to
take those options away. Or there was the case of Vanessa
VanDyke. [Her school threatened to expel her because of her
hair](https://www.essence.com/news/florida-school-threatens-expel-african-american-girl-wearing-natural-hair/).
It was natural. There were no cornrows, braids, twists, or dreadlocks. It was
simply black hair.

Many black people can tell you stories about being told their hair is dirty,
or unprofessional, or offensive. People use black hair as an excuse for
discrimination. Black hair is "ugly." And yet when white people wear
traditionally back hairstyles, they're "hip" or "cool." Usually the grief they
get seems to be from black people, not white. Why should white people get away
with something black people aren't allowed to get away with?

I still can't say that I know what the right answer is here, but the wrong
answer is to fail to understand why hair can be such a sensitive topic to
black people. I had no idea.

But I think it's even better summed up in [this comment on
Reddit](https://www.reddit.com/r/changemyview/comments/n3zs6t/cmv_white_people_with_dreadlocks_is_not_cultural/gwsrswq/).

> There is a long history in the US of black folks being othered for their
hairstyles. Braids, locs, natural afros, super tight curls, all these things
have set black Americans apart from white Americans. Even though protective
hairstyles like braids and locs are necessary to keep many black hair textures
healthy, the look was different than white people and therefore
“unprofessional” and unattractive. Only in the last few decades have we begun
to undo this conditioning. If you want a way better and way more compelling
explanation than mine, Chris Rock made a documentary called “Good Hair” to
explain black American culture around hair and it’s fascinating.

> Anyway, if you’re from a group who has been historically criticized for the
way your hair grows out of your head and then see some white people being able
to do the same thing with relatively no scrutiny, you’d be pissed too.
Cultural appropriation is not simply borrowing things from other cultures,
it’s borrowing them without acknowledging what it means to that culture. In
the US, black othering and the existence of “good hair (white hair)” is much
more relevant to our culture than Viking matting.

[%- END %]
