[%
    title            = 'Why Black People Hate Your Dreads';
    type             = 'blog';
    slug             = 'why-black-people-hate-your-dreads';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2021-08-07';
    mathjax          = 0;
    facebook         = 'white-dreads.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    facebook_alt     = 'A white woman wit dreadlocks, sitting at a computer.  Photo courtesy https://www.pexels.com/photo/photo-of-woman-using-laptop-3184615/';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

Obviously, the title is hyperbolic. Not all black people hate white people's
dreadlocks, cornrows, or other stereotypically black hairstyles, but many do


[% INCLUDE include/image.tt
   src      = "/static/images/facebook/white-dreads.jpg"
   source   = 'https://unsplash.com/photos/OxJxV4qakx0',
   alt      = "Police in riot gear."
   caption  = "Police in riot gear."
%]

[% Ovid.youtube('1m-4qxz08So') %]

[%- END %]
