[%
    title            = 'Why You Will Say "No" to Living Abroad';
    type             = 'blog';
    slug             = 'why-you-will-say-no-to-living-abroad';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-06-27';
    mathjax          = 0;
    # facebook         = 'blue-marble.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'Try the World';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS expat}}

# Introduction

I'm an American who's lived in the US, the UK, Japan, the Netherlands, and now 
France. People kept emailing me over the years to ask me how to move to a 
foreign country. As it turns out, the answer is complex and I got tired of 
cutting-n-pasting the same email over and over again. So I started a blog 
entitled "Overseas Exile." I posted several times a week for many years, but I 
let the domain lapse and now someone else has snapped it up. [You can still read 
my old posts](http://overseas-exile.blogspot.com/), but I felt, given the 
current climate in the US, that it's worth sharing some of this here.

This wasn't my first post, but it was one of the most important, despite the 
silly premise.

# Count von Europe

So your eccentric great-aunt Gertrude has invited you over for dinner and when
you arrive, you find a mysterious stranger with her. She introduces him as
"Count von Europe". After a long and pleasant conversation over food and
drinks, the Count says "your aunt invited you over because I need someone to
watch my Bavarian castle while I'm away for a year. I'll also pay you €50,000 a
year and let you borrow the Bentley when you want to travel around Europe on
your days off. When can you fly to Germany?"

Sadly, for many people I've spoken with, their "dream" of living abroad is
little more than "Count von Europe." I see people on message boards saying
things like "I want to move to Italy. Anybody got a job/marriage/house for me?"
Honestly, it's not going to be that easy. However, you can do it if you plan
things right and understand what's involved. When I talk to people about this,
I sometimes use "Count von Europe" as a thought experiment, but the ending is a
little different. He makes the same offer, but with a catch: you have to leave
tomorrow.

First, we'll have a slight digression. Many years ago I used to sell cars
(don't hate me for that. There are plenty of other things you can hate me for).
One thing management drilled into our heads over and over again was that
80% of people only agree to drive home in a car after being asked to buy five
times.That's because
people have objections. "The price is too high." "I wanted red, not blue." "I'm
just looking." My job as a salesperson was to understand and overcome all
objections the customer had. If I could do that, they'd agree to buy the car,
but it's harder than it sounds.

# Objections

If you want to take up Count von Europe's offer, overcome your own objections.
If you can do that, you're one step closer to moving to another country, so
let's look at those objections.

**I don't have a passport.**

This one boggles my mind because I've been surprised at how many people say
they want to live in another country but don't have a passport. If you're from
the US, [go here to apply for a 
passport](https://travel.state.gov/content/travel/en/passports/how-apply.html).
Otherwise, it's fairly easy to find out where to apply.

**I'm locked into a long-term lease.**

Then find a way to get out of that lease. When I was offered a job in another
country in 2001 I had three months left on my lease. I went to the landlord and
explained the problem. She was actually very gracious about it and let me end
the lease early without penalty. It never hurts to ask!

Failing that, convert your lease to a monthly lease when it ends. Or have
enough cash on hand to buy out the lease. Or when it ends, become someone's
roommate.

**But I own the property I live in!**

Then sell it. Or rent it out and rent a room somewhere. Or find a property
management company who will rent it out for you.

**I have a wife/husband/partner/children, etc.**

That's a tough one. Right now you have to decide what you want to do. If you
have obligations to others who don't want to leave (I've been there and it's
tough), then you're stuck. I can't/won't offer advice here other than to
suggest taking them on a vacation to the target country. It's a lot easier to
appreciate something if you know something about it.

**I have a cat/dog/iguana.**

You can still move overseas, but you have to make sure you conform to your
target country's regulations for shipping your pet there. The "Transitions
Abroad" Web site has a good article to help you understand the basics of [moving
a pet 
overseas](https://www.transitionsabroad.com/publications/magazine/0311/moving_pets_overseas.shtml).

**Other Objections**

If you get a chance to leave tomorrow, what's stopping you? Figure out what that 
is and if it's more important than living abroad. And fix it.

# Conclusion

Think about these objections and any others you may have. This is the starting
point for being able to move overseas. If you find that you could say "yes" to
Count von Europe, you've gotten enough of your life in order that you can make
this happen. This is key to realizing the dream of moving abroad. I don't
expect that you'll actually be able to leave at the drop of a hat, but if you
can, it's much easier. Think how much cheaper and faster it is to move to a
foreign country with a backpack as compared to an entire household of goods.

[%- END %]
