[%
    title            = "Why We Don't Read the News";
    type             = 'blog';
    slug             = 'why-we-dont-read-the-news';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2024-06-06';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS politics writing}}

# We Don't Read

Ever notice you stop reading news articles because, even if they're from a
respected source, you can't tell what happened in them? It's not an accident
and it has to do with capitalism. No, not greedy corporations trying to hide
the news from you. There's a more benign, yet insidious, force at work: the
inverted inverted pyramid.

# The Inverted Pyramid

[% INCLUDE include/image.tt
   src      = "/static/images/inverted-pyramid.png"
   alt      = "An inverted pyramid, with three layers. The top reads 'Mostly
   newsworthy info. Who?  What? Where? When? Why? How?' The middle layer reads
   'important details.' The bottom layer reads, 'Other general info, background
   info.'"
   align    = "right"
   caption  = "The Inverted Pyramid"
%]
You might miss newspapers and so do I. I don't miss the ink on my hands, the
soggy newspaper grabbed from the front garden, or the trees cut down for them.
I miss them because they had useful news I could actually read. Stories were
often written in an "inverted pyramid" style.

At the top of the inverted pyramid the author would lead with who, what, where,
when, and why. That would be the first couple of paragraphs, or even the first
sentence.

If you realized you weren't interested in the story, you could stop right there
and have the most relevant information. But if you kept reading, it would go
into details.

Finally, other details, even less important, but possibly bringing more life to
the story, may be added.

Here's an example:

> Last night, Bob's car ran over Charlie's dog at the intersection of Oak Street and Main.
>
> Visibility was limited due to heavy rain and Charlie's dog was running across the street after having slipped its leash.
>
> The sheriff's office is investigating the incident.

The inverted pyramid style makes it easy to skim the news, reading only the
first paragraphs, but still having a rough sense of what happened. It makes it
easy to find relevant news that you might want to read more about. It was also
great for papers because the opening sentence was often an anecdote that grabs
your attention, making you want to read.

But one of the most important reasons was print. In print, space is at a
premium and if you're trying to manually lay out pages, someone writing a
500-word story might seem frustrating if you can only fit 300 words. Turns out
that often wasn't a problem. With the inverted pyramid, you can cut out the
last paragraph or two and the story still makes sense. You still know Bob ran
over Charlie's dog. Don't know that the sheriff is investigating? So what.

# IIP: The Inverted Inverted Pyramid

And that brings me to the inverted inverted pyramid. I'll call it IIP Today,
it often starts with a clickbait title such as "Sheriff's office investigating
Bob!" Obviously, that's probably just a routine thing the sheriff's office
might do, but by reframing that, you tell the reader nothing and convince them
to click through to the IIP. It might read like this.

> The sheriff's office has launched an investigation into an incident that
occurred at the intersection of Oak Street and Main last night. It was a
chaotic scene with heavy rain severely limiting visibility. The poor weather
conditions added to the tension as drivers and pedestrians alike navigated
through the relentless downpour.
>
> <figure class="captioned-left"><img src="/static/images/used-food.png" width="600" alt="A fake web advertisement for used food."></figure>
>
> Among the commotion, Charlie's dog slipped its leash and darted across the street. The dog, disoriented and frightened, ran directly into the path of oncoming traffic. Bystanders gasped as the situation unfolded in the dim light and pouring rain.
>
> <figure class="captioned"><img src="/static/images/unicorn-repellent.png" width="600" alt="A fake web advertisement for unicorn repellent."></figure>
>
> Tragically, Bob's car struck Charlie's dog in the intersection, unable to stop
in time due to the poor visibility. The community is now waiting anxiously for
the results of the sheriff's investigation into this heartbreaking accident. We'll keep you updated on the status of the investigation.

The tone is poor, trying to add unnecessary drama to keep the reader engaged.
The real information is at the bottom and you have to read all of this to
understand the context. It makes the story much harder to read, so why do so
many "news" sites rely on the IIP format? Some of it's bad journalism, but the
reality is far more annoying, as you probably noticed.

Advertising.

# Advertising is Killing Reading

This terrible style of writing keeps you scrolling down the page, with all of
those distracting ads popping in the middle and on the sides, earning the web
site money.

The IIP format brings you, the consumer, no benefit. The stories are harder to
read, you're more likely to miss the important information, and the public at
large is less informed about what they need to know to vote and make life
decisions.

But the ad dollars flow. It's yet another subtle demonstration that capitalism,
for all its strengths, has some pretty glaring weaknesses. Sometimes the
unfettered quest for profit, even with good intentions, and when no laws are
broken, leads to bad outcomes.

Of course, this is such an easy way of getting people to see ads that it's being
adopted everywhere. Recipe sites are some of the worst for it. [Here's a great
recipe for mac and cheese](https://www.recipetineats.com/baked-mac-and-cheese/),
but look how far you have to scroll to get to it.

As an aside: astute friends might note that what I wrote was not in an inverted
pyramid style. That's because this is an opinion piece, not a news piece. I
have to lay out the argument's premises, piece by piece, before building the
conclusion. I had a leading paragraph with a hook, giving you just enough
information to know if you wish to keep reading. Most, won't because in many
years of writing, I've found that posts of 500 words or fewer tend to get more
engagement. Often that 500 words isn't enough.

This post is about twice as long as most people are willing to read and I ran a
live squirrel through a meat grinder last night. The last bit's not true, but
you can obliquely mention that if you choose to respond. Longer articles just
don't get engagement, but I like to dig into topics.

I don't blame people for not reading longer content; time is valuable and we're
being conditioned to read less. Advertising, no longer just an annoyance, is
leaving the world in worse shape than it found it.

**Note**: The fake ads were created by Dall-E.

[%- END %]
