[%
    title            = 'Why I Write';
    type             = 'blog';
    slug             = 'why-i-write';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2022-04-07';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TAGS writing}}

My Muse is back. Unfortunately, she's not a very good one. I imagine her
sitting on a barstool with too much makeup, chipped nail polish and an unlit
cigarette dangling from her lips. She bats asterisks of mascara at me and if I
light her cigarette she'll push a pen in my hand. It seems she's only good for
one-night stands or at best a weekend fling. Period.

And what would I write? Maybe I'd pen "Emma", but I'd make her a prostitute and
ruin the story. Or "Romeo and Julian", the Capulets and Montagues sitting
around, fast friends, with wife-beaters crawling up their beer-engorged guts
and muttering that them faggots ain't natural.

My Muse would be aghast, her chins quivering in disgust.

And the fruit of my labor? Two published books, both on computer programming.
My first article in print? "Logic Programming in Perl," published in the now
defunct The Perl Review. Numerous technical articles on the web.  I love what I
do for a living, but my Muse keeps sneaking back and pinching my bottom for
another flirtation with writing fiction.

Don't get my wrong. I do write fiction. I wrote a screenplay, have an unfinished 
screenplay, an unfinished novel. A few short stories. All of it unpublished.

I fear my long-standing fling with my Muse has conditioned me to accept what I
do have rather than what I could have. I mock her, but she knows how to show me
a good time if I only let my guard down. She's an escritorial fuck buddy I'm
unwilling to introduce to my friends.

I think of writing as a dream. I also think of it as a supreme act of
narcissism. Of vanity. Who am I to think that others will want to read what I
write? And yet here I am, perversely, writing. I've stolen a quickie
from my Muse. No wonder she doesn't stay long. Why should she satisfy me if I
don't satisfy her?

Sometimes we go for long walks together and we plot our novel. How is this
different from daydreaming? Writing is almost respectable, but until I set pen
to paper or fingers to keys, even toying with respectability eludes me.

I'm a daydreamer who has succeeded by finding himself competent in a field he
enjoys. And it's not even that I'm the best in my field. I've worked hard to
learn more, but harder to market myself. I get hired not because I am an
astonishingly good programmer. I get hired because I am Ovid. Because my
ability to write, though not noteworthy, is nonetheless more interesting than a
few others in my field and people remember me.

I am known for my writing, not my technical ability. Despite this I
rely on the latter and not the former. I know if I pay attention to my
Muse, perhaps even trouble to learn her name, she'll reward me. She'll strip
off her makeup, her fickleness, and open herself to me. Perhaps I'd be poorer
and happier and writing about missing the technical challenge of programming,
but at least I would know.

Until then, my writing will reflect my Muse. Sickly sweet perfume and
trying too hard to please. My writing, though cloying, reflects how I think
when the Muse is nearby. I'm a saccharine Faulkner. I'm artificial. My Muse and
I grunt and groan and sweat and thrust and play and writhe and finally lie back
in exhaustion, each secretly fearing that we've let the other down. And I still
don't know her name.

[%- END %]
