[%
    title            = "Young Person's Guide to Moving Abroad";
    type             = 'blog';
    slug             = 'young-persons-guide-to-moving-abroad';
    include_comments = 1;
    syntax_highlight = 1;
    date             = '2023-10-08';
    mathjax          = 0;
    # facebook         = 'babylon.jpg'; # 1,200 x 628 pixels recommended, but can be smaller
    # facebook_alt     = 'A cuneiform tablet with Babylonian numbers inscribed on it.';
    USE Ovid;
%]
[% WRAPPER include/wrapper.tt blogdown=1 -%]

{{TOC}}
{{TAGS expat}}

# Introduction

Constantly on [Reddit's IWantOut community](https://www.reddit.com/r/IWantOut/), or if they're a bit clued in, in expat forums, I see variations of the following question (the following was a real post on the now-defunct "Yahoo Answers" forums):

> I would mainly like to move to Germany but I am wanting to move to Europe and learn fashion design. I don't know what sort of job I can get over there being so young and not speaking another language. I don't feel at home in the USA and finally did in Europe and I have to go back ! what should I do?

I call these fairy tale posts.

To figure out how to move to another country, you have to take stock of what you skills you possess which might help to make this happen. Here's the typical profile of people making fairy tale posts:

* No life experience
* No work experience
* No education
* No language skills
* No money

This does not bode well for your chances, but you might have the one skill necessary to pull this off: determination.

To start with, read [Why you'll say "no" to living abroad](/blog/why-you-will-say-no-to-living-abroad.html). I consider this the foundation post of the [expat posts](/tags/expat.html) because it's critical to understanding the process. You have to make sure that you can seize any opportunity which comes along (this doesn't mean you should take any opportunity).

The very first thing you need to do is apply for your passport. If you don't have a passport, you're not serious about moving abroad. If you can't be bothered to get a passport, you may as well stop reading.

The second thing you need to do is take stock of your life and stop doing anything which might land you in legal trouble. Of course, that's a very personal decision, but if you wind up with a criminal record, your limited chances of living abroad are approaching zero. Maybe you don't think the government should outlaw drugs, but your personal beliefs are meaningless when another country sees you have a drug conviction. You need to decide what's more important to you.

The third thing you need to do is set your life up so you can leave as soon as is feasible. Long-term leases or owning pets might be an obstacle. However, working towards a college degree is a benefit, even if you don't get to leave tomorrow. Always ask yourself, "what's stopping me from leaving now?" As agonizing as this may sound, it also means considering your partner, if you have one. Would you leave a girlfriend/boyfriend for a chance to move to New Zealand? You have to understand your motivations here and you should be prepared for tough choices.

If you do have serious work skills, and by "serious" I mean "highly skilled labor", I'll later be sharing a "How to get a work permit" series, but if you're young and unskilled, you probably don't have a chance at a work permit. So what do you have?

## Forget Europe

I don't really mean that, but if you think "where can I move" instead of "I want to move to Europe", you'll have many more opportunities. The biggest mistake I see many would-be expatriates make is forgetting that the world is round. For example, Montevideo is a large, cosmopolitan city and Uruguay is relatively easy to emigrate to, [basically requiring around $1,500 a month income and a lot of paperwork](https://immigrantinvest.com/blog/uruguay-residence-permit-by-investment-en/). Can you find a remote job that pays more than $1,500 a month? Maybe you can get to Uruguay. However, one person who could have done this told me "I don't want to live in the sticks" (US slang for "middle of nowhere"). Montevideo is not "the sticks", but if you don't do your research, how would you know?

## Working Holidays

For young people, you might want to consider [working holiday schemes](https://overseas-exile.blogspot.com/2010/12/australia-work-and-holiday-visa.html). Australia and New Zealand offer them and while they aren't designed to allow you to permanently live there, once you're there, your options will open up tremendously.

## Teaching English

Many young people complain that they don't want to [teach English abroad](https://overseas-exile.blogspot.com/2010/12/what-if-you-have-no-skills-teaching.html). Too bad. It's one of the most popular ways that young, unskilled workers can move to another country. Many people report heading to countries with a strong demand for English teachers and finding work under the table, but this is very risky. You might not find work and, if you do, you're probably an illegal immigrant and risk deportation. Being deported from a country means you probably can't get back in for many years. In fact, some countries won't let you in if they find out that you've been deported from another country.

## Volunteer Work

Many people are surprised to find out that volunteer positions around the world often require you to pay for the privilege of being a volunteer. Sadly, this is not a scam. Many volunteer organizations are poor and simply can't afford to fly you to Paris, put you up in a flat and feed you while you work for two hours a day baby sitting someone. Do your research as some "volunteer" organizations are scams, but if you find a reputable volunteer organization, you can at least have a short time in another country and gain valuable life and work skills. Plus, it looks great on your résumé/CV.

## Au Pair

An au pair is basically a young person (usually a woman) who travels to a new country, stays with a host family and looks after the children for a time. It's usually a short-stay trip and an au pair is not a nanny. Families do this to expose their children to other cultures and, sometimes, because they enjoy giving people from other countries an opportunity to see the world. Be careful, though. While it's rare, some au pairs find themselves horribly abused by their host families. Work through a reputable agency and be safe.

## Studying Abroad

Studying abroad offers you not only the chance to live in another country, it allows you to earn a degree which makes staying abroad much easier. In fact, many countries give preferential immigration treatment to students who have graduated from that country's universities.

Many foreign universities are eligible for US federal financial aid. Other countries, such as Germany and Norway, have free university programs which foreigners are eligible for. This probably means staying in the US for a couple of years, going to university and earning good enough grades to qualify for foreign universities. If you can do this, it's one of the best ways of getting out and staying out.

## Joining the Military

This one is controversial, but yes, the military will often send you abroad. It's one of the easiest ways of gaining life skills, work experience, seeing the world and saving money for college. Of course, you might have to kill the foreigners you meet. Your own values/political beliefs will have to be examined strongly before you consider this.

## French Foreign Legion

Sorry ladies, this one is for the men only.

I used to run a very popular (now defunct) expat blog and every week, searches for "French Foreign Legion" showed up in the list of most popular searches on the site. I did quite a bit of reading about them and learned that many people think the Foreign Legion of today is the Foreign Legion they saw in black-and-white movies, or read about in Soldier of Fortune magazine. In particular, there are three myths I want to dispel about the modern Legion:

* They no longer accept felons
* The no longer grant French citizenship under new identity
* Most applicants are rejected

To join them, you need to be a young man, in good health, and buy a plane ticket to France. And be willing to kill people.

[Here's their web site](https://www.legion-recrute.com/en).

## Foreign Service Exam

This is not as widely discussed and I should write more about it, but if you are interested in the US Foreign Service, the qualifications are:

* U.S. citizens on the date they submit their registration package
* At least 20 years old and no older than 59 years of age on the day you submit your registration
* At least 21 years old and not yet 60 on the day you are appointed as a Foreign Service Officer

Note that neither foreign language skills nor a college degree are required. However, very few people pass their selection criteria. Prepare to do a lot of reading about [being a foreign service officer](https://careers.state.gov/career-paths/foreign-service/officer/) and accept that very few people pass the entrance exam. It takes a lot of study and discipline, but it's one of many strategies available to you.

## Fantasy versus Reality

When people as me what it's like to be an expat, I often reply "how do you feel about immigrants"? It's hard being an expat. Don't underestimate homesickness. Many people want to be expats so they can tell their friends what wonderful and exciting lives they have but their friends are thousands of miles away. And the expat life is not glamorous. The French have a saying, « metro, boulot, dodo ». That means "subway, work, sleep". It's a typical "day in the life". Being an expat means that you'll get up, go to work, go home, have dinner, and sleep. That's the majority of your existence at home and that will be the majority of your existence abroad. It's the things outside of « metro, boulot, dodo » which make being an expat so rewarding, but those aren't the bulk of your existence.

It's not a magical, fairy-tale world out there, but it's an incredible one. Immersing yourself in other cultures and understanding how other people see the world is one of the most wonderful things you can do in life.

# Conclusion

If you're young and determined, you have multiple avenues to live abroad, either permanently or temporarily. I would strongly recommend that you pursue several at the same time, maximizing your flexibility. Living in another country is not a right, it's a privilege that you have to earn. If you're determined enough, you can do it.

And keep reading this blog. As I research more ways to get out, I'll post them here, along with my personal experiences. I've helped others leave their countries and I want to help you, too.

[%- END %]
